 {r}←CopyTatinClientToUserDocuments batchFlag;h;msg;rc;flag;counter;max;filename;targetFolder;aplversion
⍝ Copies Tatin into of the Dyalog files folders
 r←0
 Assert 0<#.Tatin.⎕NC'CiderConfig'
 aplversion←#.APLVersion
 targetFolder←(2 ⎕NQ #'GetEnvironment' 'USERPROFILE'),'\Documents\Dyalog APL Files\SessionExtensions\CiderTatin\Tatin'  ⍝ version agnostic
 :If 0=⎕NEXISTS targetFolder
     targetFolder←(2 ⎕NQ #'GetEnvironment' 'USERPROFILE'),'\Documents\Dyalog APL',({⍵↑⍨(-3×∨/'-64'⍷⍵)}1⊃aplversion),' ',({⍵/⍨2>+\⍵='.'}2⊃aplversion),' Unicode Files\SessionExtensions\CiderTatin\Tatin' ⍝ version specific
 :EndIf
 :If ⎕NEXISTS targetFolder
     :If ~batchFlag
         :If 1 ##.Client.YesOrNo'   Would you like to copy the Tatin client to ',(⎕UCS 13),targetFolder,(⎕UCS 13),'?'
             counter←flag←0
             max←6
             :Repeat
                 (rc msg)←F.RmDirByForce targetFolder
                 :If rc=0
                     flag←1
                 :Else
                     counter+←1
                     :If max>counter
                         ⎕←'Removing ',targetFolder,' failed, retrying in one second (',(⍕counter),'/',(⍕max),')'
                         ⎕DL 1
                     :EndIf
                 :EndIf
             :Until flag∨max=counter
             ('Removing failed: ',targetFolder,'/Tatin','; RC=',⍕rc)Assert 0=rc
             (targetFolder,'/')⎕NCOPY⍠('IfExists' 'Replace')⊣#.Tatin.CiderConfig.HOME,'/Dist/Client/Tatin'
             r←1
             filename←#.Tatin.CiderConfig.HOME,'/GitHub-personal-token.txt'
             :If ⎕NEXISTS filename
                 :If 1 ##.Client.YesOrNo'Copy over the personal GitHub token as well?'
                     (targetFolder,'/../')⎕NCOPY⍠('IfExists' 'Replace')⊣filename
                 :EndIf
             :EndIf
         :EndIf
     :EndIf
 :Else
     ⎕←'>>>>>> Not copied over to ',((2 ⎕NQ #'GetEnvironment' 'USERPROFILE'),'\Documents\Dyalog APL*'),'...'
 :EndIf
⍝Done
