 {r}←CopyTatinClientToMyUCMDs batchFlag;h;userCommandTargetFolder
 r←0
 userCommandTargetFolder←⎕SE._Tatin.Client.GetMyUCMDsFolder''
 Assert 0<#.Tatin.⎕NC'CiderConfig'
 :If ~batchFlag
 :AndIf 1 ##.Client.YesOrNo'   Would you like to copy the Tatin client to ',userCommandTargetFolder
     {}F.RmDirByForce userCommandTargetFolder,'/Tatin'
     ⎕DL 0.5
     {}F.RmDirByForce userCommandTargetFolder,'/Tatin'  ⍝ Yes, twice for a reason!
     ⎕DL 1
     (userCommandTargetFolder,'/Tatin/')⎕NCOPY⍠('IfExists' 'Replace')⊣#.Tatin.CiderConfig.HOME,'/Dist/Client/Tatin'
     r←1
 :EndIf
⍝Done
