 CreateLinksInProgramFiles flag;sourceFolder;targetFolder;cmd;res;sourceForRun
⍝ This function assumes that the "correct" version of Tatin is installed in 18.2-64 in the Program Files folder.
⍝ It attempts to create links from this folder to 18.0-32, 18.2-32, 18.0-64, 19.0-32 and 19.0-64
⍝ for the Tatin Client folder and the "Run" function for both versions of 19.0
 :If flag
     'This function requires Admin rights'⎕SIGNAL 11/⍨~##.APLTreeUtils2.IsRunningAsAdmin
     sourceFolder←##.Client.GetUserDocumentsFolder,'Dyalog APL-64 18.2 Unicode Files\CiderTatin\Tatin'
     sourceForRun←##.CiderConfig.HOME,'/Run.aplf'
     :If 'Win'≡3↑1⊃# ⎕WG'APLVersion'
         targetFolder←4{⍵/⍨⍺>+\'\'=⍵}sourceFolder
         :If ⎕NEXISTS targetFolder,'/Dyalog APL-64 18.0 Unicode Files'
             3 ⎕MKDIR targetFolder,'/Dyalog APL-64 18.0 Unicode Files\CiderTatin'
             cmd←'mklink /d /h "',targetFolder,'/Dyalog APL-64 18.0 Unicode Files\CiderTatin\Tatin" "',sourceFolder,'"'
             res←⎕CMD cmd
         :EndIf
         :If ⎕NEXISTS targetFolder,'/Dyalog APL 18.0 Unicode Files'
             3 ⎕MKDIR targetFolder,'/Dyalog APL 18.0 Unicode Files\CiderTatin'
             cmd←'mklink /d /h "',targetFolder,'/Dyalog APL 18.0 Unicode Files\CiderTatin\Tatin" "',sourceFolder,'"'
             res←⎕CMD cmd
         :EndIf
         :If ⎕NEXISTS targetFolder,'/Dyalog APL 18.2 Unicode Files'
             3 ⎕MKDIR targetFolder,'/Dyalog APL 18.2 Unicode Files\CiderTatin'
             cmd←'mklink /d /h "',targetFolder,'/Dyalog APL 18.2 Unicode Files\CiderTatin\Tatin" "',sourceFolder,'"'
             res←⎕CMD cmd
         :EndIf
         :If ⎕NEXISTS targetFolder,'/Dyalog APL 19.0 Unicode Files'
             3 ⎕MKDIR targetFolder,'/Dyalog APL 19.0 Unicode Files\StartupSession\CiderTatin'
             cmd←'mklink /d /h "',targetFolder,'/Dyalog APL 19.0 Unicode Files\StartupSession\CiderTatin\Tatin" "',sourceFolder,'"'
             res←⎕CMD cmd
             cmd←'mklink "',targetFolder,'/Dyalog APL 19.0 Unicode Files\StartupSession\CiderTatin\Run.aplf" "',sourceForRun,'"'
             res←⎕CMD cmd
         :EndIf
         :If ⎕NEXISTS targetFolder,'/Dyalog APL-64 19.0 Unicode Files'
             3 ⎕MKDIR targetFolder,'/Dyalog APL-64 19.0 Unicode Files\StartupSession\CiderTatin'
             cmd←'mklink /d /g "',targetFolder,'/Dyalog APL-64 19.0 Unicode Files\StartupSession\CiderTatin\Tatin" "',sourceFolder,'"'
             res←⎕CMD cmd
             cmd←'mklink "',targetFolder,'/Dyalog APL-64 19.0 Unicode Files\StartupSession\CiderTatin\Run.aplf" "',sourceForRun,'"'
             res←⎕CMD cmd
         :EndIf
     :Else
         ∘∘∘ ⍝ Not implemented yet
     :EndIf
 :EndIf
