 {r}←{pathToUserSettings}EstablishClientInQuadSE dummy;C;ref;reg
⍝ This function is called in order to establish the Tatin Client in ⎕SE._Tatin and
⍝ to establish the API within ⎕SE.Tatin.
⍝ By default the UserSettings class is instantiated with the default path as argument.
⍝ Instead ⍺ might be provided: that must be the folder that hosts the user settings.
 r←⍬
 pathToUserSettings←{0<⎕NC ⍵:⍎⍵ ⋄ ##.Client.GetUserHomeFolder ⍬}'pathToUserSettings'
 CreateAllRefs_Client
 ⎕SE.⎕EX'Tatin'
 ref←⍎'Tatin'⎕SE.⎕NS''
 EstablishFunctionInAPI ref'DeletePackage'
 EstablishFunctionInAPI ref'GetDeletePolicy'
 EstablishFunctionInAPI ref'GetDependencyTree'
 EstablishFunctionInAPI ref'GetUserHomeFolder'
 EstablishFunctionInAPI ref'GetUserHomeFolder'
 EstablishFunctionInAPI ref'InitialisePackage'
 EstablishFunctionInAPI ref'InitPackageConfig'
 EstablishFunctionInAPI ref'InstallPackage'
 EstablishFunctionInAPI ref'ListPackages'
 EstablishFunctionInAPI ref'ListRegistries'
 EstablishFunctionInAPI ref'ListTags'
 EstablishFunctionInAPI ref'ListVersions'
 EstablishFunctionInAPI ref'LoadDependencies'
 EstablishFunctionInAPI ref'LoadPackage'
 EstablishFunctionInAPI ref'Pack'
 EstablishFunctionInAPI ref'Ping'
 EstablishFunctionInAPI ref'PublishPackage'
 EstablishFunctionInAPI ref'ReadPackageConfigFile'
 EstablishFunctionInAPI ref'ReInstallDependencies'
 EstablishFunctionInAPI ref'CreateReInstallParms'
 EstablishFunctionInAPI ref'UnInstallPackage'
 ⎕SE.Tatin.⎕FX↑'r←Version' '⍝ Returns "name", "version" and "date"' 'r←⎕SE._Tatin.Registry.Version'  ⍝ Niladic!
 ref.DefineRegistry←##.Client.DefineRegistry
 ref.UserSettings←##.Client.UserSettings
 C←##.Client
 C.InitUserSettings pathToUserSettings
 ⎕SE.Tatin.MyUserSettings←C.MyUserSettings
 ##.RumbaLean.⎕EX'DRC'          ⍝ Paranoia; with DRC around Conga won't be initialised
 ##.RumbaLean.⎕EX'Conga'
 'Conga'##.RumbaLean.⎕CY'Conga' ⍝ Copy Conga of the current APL version
 InitConga ⍬
⍝Done
