 Info
 ⎕←'This is Tatin version ',(2⊃##.Registry.Version),' from ',(3⊃##.Registry.Version)
 ⎕←'------------------------------------------------------------------------------------------------'
 ⎕←'A) You may initialize the WS for acting either as a Tatin server or a Tatin client but NOT both.'
 ⎕←''
 ⎕←'   In order to act as a client execute:'
 ⎕←'         #.Tatin.Admin.Initialize_Client'
 ⎕←'   In order to act as a server execute:'
 ⎕←'         #.Tatin.Admin.Initialize_Server'
 ⎕←''
 ⎕←'B) Compiling a new version is not only required before publishing but also before executing'
 ⎕←'   the client''s test suite because it executes Tatin''s API functions within ⎕SE as well as'
 ⎕←'   user commands, so they should be up to date.'
