 Info
 ⎕←'This is Tatin version ',(2⊃##.Registry.Version),' from ',(3⊃##.Registry.Version)
 ⎕←'------------------------------------------------------------------------------------------------'
 ⎕←'A) You may initialize the WS for acting either as a Tatin server or a Tatin client but NOT both.'
 ⎕←''
 ⎕←'   In order to act as a client execute:'
 ⎕←'         #.Tatin.Admin.Initialize_Client'
 ⎕←'   In order to act as a server execute:'
 ⎕←'         #.Tatin.Admin.Initialize_Server'
 ⎕←''
 ⎕←'B) You can run either the server''s test suite or the client''s test suite.'
 ⎕←'   The client requires the server''s test suite to be executed in a different session.'
 ⎕←'   (In fact all the server''s test suite is doing is firing up a tatin server)'
 ⎕←'   Note that the test suites initialize Tatin according to their needs themselves.'
 ⎕←''
 ⎕←'   In order to run the server''s test suite you must execute:'
 ⎕←'         #.Tatin.TestCasesServer.RunTests'
 ⎕←'   In order to run the clients''s test suite you must execute:'
 ⎕←'         #.Tatin.TestCases.RunTests'
 ⎕←''
 ⎕←'C) Compiling a new version is not only required before publishing but also before executing'
 ⎕←'   the client''s test suite because it executes Tatin''s API functions within ⎕SE as well as'
 ⎕←'   user commands, so they should be up to date.'
 ⎕←''
 ⎕←'   You can create a new version of both the client and the server by calling'
 ⎕←'         #.Tatin.Admin.Make 1'
 ⎕←''
 ⎕←'   In order to find out how to create a new version of either the client or the server'
 ⎕←'   (but not the other) look into that function.'
