 Initialize_Client
⍝ Copies dependencies, fixes the work dir, initializes Conga and establishes references for the Tatin Client.\\
⍝ This function is intended to be called in development only.\\
⍝ It does not prepare for tests; for that call `#.Tatin.TestCases.Prepare`, which will call this function along the way.\\
 :If 'CLEAR WS'≡⎕WSID
     {}##.FilesAndDirs.Cd ##.AcreConfig.ProjectFolder
 :Else
     ##.FilesAndDirs.PolishCurrentDir
 :EndIf
 CopyDependencies
 ##.Client.CreateAllRefs_Client
 ##.Client.InitUserSettings ##.Client.GetUserHomeFolder''
 InitConga'./Assets/Runtime/Conga'
⍝Done
