 {r}←InitConga path;flag;counter;drc
⍝ The loop is required because every now and then this error is thrown:
⍝ 1043  ERR_ALREADY_INITIALIZED  DLL probably loaded more than once
⍝ It seems that executing it again is enough to get over the hurdle
⍝TODO⍝ To be discussed with Bjoern
 r←⍬
 :If 0=≢path
     path←(##.Client.GetMyUCMDsFolder''),'/Tatin/Assets/Runtime/Conga/'
 :EndIf
 flag←counter←0
 :Repeat
     :Trap 999
         :If '#'≡⊃⊃1↓⎕XSI
             drc←path ##.RumbaLean.Conga.Init'tatin'
             ##.RumbaLean.Conga.X509Cert.LDRC←drc
         :Else
             drc←path ⎕SE._Tatin.RumbaLean.Conga.Init'tatin'
             ⎕SE._Tatin.RumbaLean.Conga.X509Cert.LDRC←drc
         :EndIf
         flag←1
     :Else
         :If 10=counter←counter+1
             ∘∘∘   ⍝ Something is very wrong here: cannot initialize Conga!
         :Else
             ⎕DL 0.1
         :EndIf
     :EndTrap
 :Until flag
