 Initialize_Server
⍝ Copies dependencies, fixes the work dir and establishes references for the Tatin Server.\\
⍝ This function is intended to be called in development only.\\
⍝ It does not prepare for tests; for that call `#.Tatin.TestCasesServer.Prepare`, which will call this function along the way.\\
 :If 'CLEAR WS'≡⎕WSID
     {}##.FilesAndDirs.Cd ##.AcreConfig.ProjectFolder
 :Else
     ##.FilesAndDirs.PolishCurrentDir
 :EndIf
 'RumbaLean' 'Plodder'##.⎕CY'Assets/Runtime/Plodder/Plodder.dws'
 ##.Server.CreateAllRefs
 ⎕←'*** Done'
⍝Done
