 Initialize_Server
⍝ Copies dependencies, fixes the work dir and establishes references for the Tatin Server.\\
⍝ This function is intended to be called in development only.\\
⍝ It does not prepare for tests; for that call `#.Tatin.TestCasesServer.Prepare`, which will call this function along the way.\\
 :If 'CLEAR WS'≡⎕WSID
     :If 2=##.CiderConfig.⎕NC'HOME' ⍝ Managed by LINK/Cider?!
         {}##.FilesAndDirs.Cd ##.CiderConfig.HOME
     :Else
         ∘∘∘                ⍝ Huuh?!
     :EndIf
 :Else
     ##.FilesAndDirs.PolishCurrentDir
 :EndIf
 :If 0=##.⎕NC'Plodder.Run'  ⍝ Will exist in production but not otherwise
     'RumbaLean' 'Plodder'##.⎕CY'Assets/Runtime/Plodder/Plodder.dws'
 :EndIf
 ##.RumbaLean.⎕EX'DRC'      ⍝ Paranoia; presence of DRC prevents Conga from being initialised.
 ##.Server.CreateAllRefs
 ⎕←'*** Done'
⍝Done
