 {r}←{pathToUserSettings}InstallClient ref;C
⍝ This function is called after copying the Client.dws workspace (typically into ⎕SE) in order
⍝ to make it possible to access the Tatin Client API as well as using the user commands.
⍝ The typical right argument is a reference pointing to `⎕SE.Tatin`.
⍝ By default the ##.Client.UserSettings class is instantiated with the default path as argument.
⍝ Instead a left argument might be provided: that must be the folder that hosts the user settings.
 r←⍬
 CreateAllRefs_Client
 ref.GetDependecyTree←##.Client.GetDependecyTree
 ref.InitialisePackage←##.Client.InitialisePackage
 ref.InstallPackage←##.Client.InstallPackage
 ref.ListRegistries←##.Client.ListRegistries
 ref.ListPackages←##.Client.ListPackages
 ref.LoadDependencies←##.Client.LoadDependencies
 ref.LoadPackage←##.Client.LoadPackage
 ref.Pack←##.Client.Pack
 ref.PublishPackage←##.Client.PublishPackage
 ref.ReadConfig←##.Client.ReadPackageConfigFile
 ref.DefineRegistry←##.Client.DefineRegistry
 ref.UserSettings←##.Client.UserSettings
 ref.ListRegistries←##.Client.ListRegistries
 ref.ListVersions←##.Client.ListVersions
 ref.HelpOnSyntax←##.Client.HelpOnSyntax
 ref.Version←##.Client.Version

 ref.⎕FX'r←Public'('r←',⊃{⍺,' ',⍵}/{'''',⍵,''''}¨' '~¨⍨↓ref.⎕NL 3)
 C←##.Client
 :If 0=⎕NC'pathToUserSetting'
     C.InitUserSettings C.GetUserHomeFolder ⍬
 :Else
     C.InitUserSettings pathToUserSettings
 :EndIf
 InitConga ⍬
⍝Done
