 {debugFlag}LoadTatinAndStartServer flag;path
⍝ This function is called when the (batch) tests require an instance of Dyalog running a Tatin Server.
⍝ `flag` is just insurance against an accidental call.
⍝ `debugFlag` is optional and defaults to 0. 1 basically switches error trapping off.
 :If flag
     debugFlag←{0<⎕NC ⍵:⍎⍵ ⋄ 0}'debugFlag'
     #.⎕EX'Tatin'
     path←2 ⎕NQ #'GetEnvironment' 'load'
     path←'APLSource'{⍵↑⍨(¯1+≢⍺)+1⍳⍨⍺⍷⍵}path
     {}({⍵.fastLoad←1 ⋄ ⍵}⎕NS'')⎕SE.Link.Import'#.Tatin'path
     debugFlag #.Tatin.TestCasesServer.RunBatchTests 1
 :EndIf
⍝Done
