 {r}←RunAPLTreeServer dummy;⎕TRAP;parms;more;A;F;G;R;S;P;M;iniFile
⍝ This function is used to run the APLTree server. Temporary measure for developing  the Server code
 ⎕TRAP←0 'S'
 r←⍬
 ⎕IO←1 ⋄ ⎕ML←1
 A←##.APLTreeUtils2 ⋄ F←##.FilesAndDirs ⋄ R←##.RumbaLean ⋄ P←##.Plodder  ⍝ Value error? Call Initialize_Server!
 P.EnableCONTINUE_workspaces ⍬
 P.G←#.⎕NS''
 P.G.AppName←'APLTree-Server'  ⍝ Might get overwritten by INI file later on
 P.G←P.EstablishPlatformVars P.G
 F.PolishCurrentDir
 P.CheckForRide ⍬
 #.⎕SHADOW'ErrParms'
 P.R←P.CopyRumba ⍬
 P.CreateRefs ##
 ##.Server.CreateAllRefs
 ##.RumbaLean.⎕EX'DRC'
 iniFile←'C:\Programs_APLTeam\APLTree-Server\server.ini'
 iniFile←P.PolishInifilePath iniFile
 P.G(P.ProcessIniFile)←iniFile
 P.G.RegistryPath←F.ExpandPath⊃P.G.INI.Get'CONFIG:Registry'
 P.G←##.Server.ProcessCredentials P.G
 parms←P.CreateServerParms P.G
 parms←P.CheckServerParms parms
 ##.G←P.OpenWindowsEventLog P.G
 P.WindowsEventLog'Starting'
 P.EstablishHandlersForRumbaEvents P.G
 F.MkDir parms.Folder←(⊃P.G.INI.Get'CONFIG:Folder')
 r←parms P.R.Start P.F.ExpandPath P.GetAssetPath,'Runtime/Conga'
 ##.Server.∆SHUTDOWN←0
⍝Done
