 {r}←{iniFile}RunTestServer_old y;⎕TRAP;testFlag;trapFlag;parms;more;A;F;G;R;S;P;M;Endless
⍝ This function is used to run a test server started by the Tatin test cases.
⍝ `testFlag`, if 1, allows additional commands to be executed useful only for tests.
⍝ `trapFlag`, if specified and 1, overwites any INI settings and activates error trapping.
 ∘∘∘   ⍝TODO⍝ OBSOLETE
 ⎕TRAP←0 'S'
 r←⍬
 ⎕IO←1 ⋄ ⎕ML←1
 A←##.APLTreeUtils2 ⋄ F←##.FilesAndDirs ⋄ R←##.RumbaLean ⋄ P←##.Plodder  ⍝ Value error? Call Initialize_Server!
 (testFlag trapFlag)←2↑y,(≢y)↓1 0
 P.EnableCONTINUE_workspaces ⍬
 P.ExposeRootNameProperties ⍬
 P.G←#.⎕NS''
 P.G.AppName←'Tatin'  ⍝ Might get overwritten by INI file later on
 P.G←P.EstablishPlatformVars P.G
 F.PolishCurrentDir
 P.CheckForRide ⍬
 P.R←P.CopyRumba ⍬
 P.CreateRefs ##
 ##.Server.CreateAllRefs
 ##.RumbaLean.⎕EX'DRC'
 iniFile←P.PolishInifilePath{0<⎕NC ⍵:⍎⍵ ⋄ './TestData/Server/server.ini'}'iniFile'
 P.G(P.ProcessIniFile)←iniFile
 P.G.RegistryPath←F.ExpandPath⊃P.G.INI.Get'CONFIG:Registry'
 P.G←##.Server.ProcessCredentials P.G
 :If (⊂testFlag)∊0 1
     P.G.TestFlag←testFlag  ⍝ Overwrite INI setting
 :Else
     P.G.TestFlag←P.G.INI.Get'CONFIG:TestFlag'
 :EndIf
 parms←P.CreateServerParms P.G
 parms←P.CheckServerParms parms
 ##.G←P.OpenWindowsEventLog P.G
 P.WindowsEventLog'Starting'
 #.⎕SHADOW'ErrorParms' ⋄ 'ErrorParms'#.⎕NS''
 #.ErrorParms←P.SetErrorParms ##.HandleError.CreateParms'#.Tatin.Server'
 :If trapFlag
     parms.Trap←1
 :Else
     trapFlag←⊃##.G.INI.Get'TRAP:General'
 :EndIf
 ⎕TRAP←trapFlag ##.HandleError.SetTrap'#.ErrorParms'
 P.EstablishHandlersForRumbaEvents P.G
 parms.Folder←(739⌶0),'/Tatin-TestServer'
 F.RmDir parms.Folder
 F.MkDir parms.Folder
 F.MkDir parms.Folder,'/Logs'
 F.MkDir parms.Folder,'/Crashes'

 P.G.Server←r←parms P.R.Start P.F.ExpandPath P.GetAssetPath,'Runtime/Conga'  ⍝ <== Work horse!
 EndlessLoop ⍬

 ##.Server.∆SHUTDOWN←0
 ##.Server.Shutdown P.G
⍝Done
