 {r}←RunTestServer y;trapFlag;testFlag;iniFile;args;bool
⍝ This function is used to run a test server started by the Tatin test cases.
⍝ `testFlag`, if 1, allows additional commands to be executed useful only for tests.
⍝ `trapFlag`, if specified and 1, overwites any INI settings and activates error trapping.
 ⎕TRAP←0 'S'
 r←⍬
 ⎕IO←1 ⋄ ⎕ML←1
 (testFlag trapFlag)←2↑y,(≢y)↓¯1 ¯1
 args←2 ⎕NQ #'GetCommandLineArgs'
 'No command line parameter "SERVERPATH" found - cannot continue'Assert∨/bool←'SERVERPATH='∘{⍺≡1 ⎕C(≢⍺)↑⍵}¨args
 iniFile←((1+≢'serverPath')↓args⊃⍨⍸bool),'/Server/server.ini'
 r←iniFile(PrepareTestServer ##.Plodder.Run)testFlag trapFlag
 ##.Server.∆SHUTDOWN←0
⍝Done
