 {r}←{iniFile}RunTestServer testFlag;⎕TRAP;parms;more;A;F;G;R;S;P;M;Endless
⍝ This function is used to run a test server started by the Tatin test cases
 ⎕TRAP←0 'S'
 r←⍬
 ⎕IO←1 ⋄ ⎕ML←1
 A←##.APLTreeUtils2 ⋄ F←##.FilesAndDirs ⋄ R←##.RumbaLean ⋄ P←##.Plodder  ⍝ Value error? Call Initialize_Server!
 P.EnableCONTINUE_workspaces ⍬
 P.G←⎕NS''
 P.G.AppName←'Tatin'  ⍝ Might get overwritten by INI file later on
 P.G←P.EstablishPlatformVars P.G
 F.PolishCurrentDir
 P.CheckForRide ⍬
 #.⎕SHADOW'ErrParms'
 P.LoadDependencies ⍬
 P.R←##.RumbaLean.Core
 P.CreateRefs ##
 ##.Server.CreateAllRefs
 ##.RumbaLean.⎕EX'DRC'
 iniFile←{0<⎕NC ⍵:⍎⍵ ⋄ './TestData/Server/server.ini'}'iniFile'
 iniFile←P.PolishInifilePath iniFile
 P.G(P.ProcessIniFile)←iniFile
 P.G←##.Server.OpenLogFiles P.G
 P.G.RegistryPath←F.ExpandPath⊃P.G.INI.Get'CONFIG:Registry'
 P.G←##.Server.ProcessCredentials P.G
 :If (⊂testFlag)∊0 1
     P.G.TestFlag←testFlag  ⍝ Overwrite INI setting
 :Else
     P.G.TestFlag←P.G.INI.Get'CONFIG:TestFlag'
 :EndIf
 parms←P.CreateServerParms P.G
 parms←P.CheckServerParms parms
 ##.G←P.OpenWindowsEventLog P.G
 P.WindowsEventLog'Starting'
 P.EstablishHandlersForRumbaEvents P.G
 F.MkDir parms.Folder←(739⌶0),'/Tatin-TestServer-Logs'
 r←parms P.R.Start P.F.ExpandPath P.GetAssetPath,'RunTime/Conga'
 EndlessLoop ⍬
 ##.Server.∆SHUTDOWN←0
 ##.Server.Shutdown P.G
⍝Done
