 r←FetchAdditionalDataForListPackages path;cfg;OSes
 cfg←ReadPackageConfigFile path
 OSes←⊃{0=≢⍵:'' ⋄ {⍺,', ',⍵}/⍵}cfg.(os_lin os_mac os_win)/'Lin' 'Mac' 'Win'
 :If 0=cfg.⎕NC'project_url'             ⍝ Was introduced after packages were already published
     r←cfg.description''OSes
 :Else
     r←cfg.(description project_url),⊂OSes
 :EndIf
 :If 0=cfg.⎕NC'userCommandScript'      ⍝ Was introduced after packages were already published
 :OrIf 0=≢cfg.userCommandScript
     r,←⊂''
 :Else
     r,←⊂'Y'
 :EndIf
 r,←⊂cfg.tags
⍝Done
