r←FetchAdditionalDataForListPackages path;cfg;OSes;f
 cfg←ReadPackageConfigFile path
 OSes←⊃{0=≢⍵:'' ⋄ {⍺,', ',⍵}/⍵}cfg.(os_lin os_mac os_win)/'Lin' 'Mac' 'Win'
 :If 0=cfg.⎕NC'project_url'             ⍝ Was introduced after packages were already published
     r←cfg.description''OSes
 :Else
     r←cfg.(description project_url),⊂OSes
 :EndIf
 :If f←0<cfg.⎕NC'userCommandScript'     ⍝ Was introduced after packages were already published
     f←0<≢cfg.userCommandScript
 :EndIf
 r,←⊂f/'Yes'                            ⍝ Mark as a user command
 r,←⊂cfg.tags
⍝Done
