 list←{addPublishingDate}GetAllPackages registryPath;list2
⍝ Return names of all folders in `registryPath` that are valid package IDs
 addPublishingDate←{0<⎕NC ⍵:⍎⍵ ⋄ 0}'addPublishingDate'
 list←F.ListDirs registryPath                           ⍝ All folder name
 list←{⊃,/1↓⎕NPARTS ⍵}¨list                             ⍝ Remove path: we only need the package IDs
 list←(2≤list+.=¨'-')/list                              ⍝ Package IDs carry at least two hyphens
 list←list[⍋⎕C list]                                    ⍝ Only Windows guarantees a sorted list, but Windows and Linux sort differently!
 :If addPublishingDate
     list2←registryPath InjectPublishingDate list       ⍝ Add publishing date where required
     list←list,[1.5]list2[;2]
     :If 0<≢list←list[SortIndexForPackageIDs list2;]
         list[;2]←FormatFloatDate¨list[;2]
     :EndIf
 :Else
     list←⍪list
 :EndIf
⍝Done
