(
 '* 0.97.2-beta-1 ⋄ 2023-07-02'
 '  * Bug fixes'
 '    * `GetDeletePolicy` did not react well in case of a 400 or 404'
 '    * Error handling in `PublishPackageToRemoteRegistry_` improved'
 '    * `]Tatin.PublishPackage` did not ask for confirmation when it established the zip file itself'
 '* 0.97.1 ⋄ 2023-06-30'
 '  * Bug fixes'
 '    * ]ReInstallDependencies showed namespace assignments under some circumstances'
 '    * Fix for #136'
 '* 0.97.0 ⋄ 2023-06-14'
 '  * BREAKING CHANGE: The `]FindDependencies` user command''s `-detailed` property has been renamed to `verbose`'
 '  * BREAKING CHANGE: The API function `FindDependencies` has a changed syntax and returns a changed result'
 '  * Level-1 help now repeats the help given by level 0 which in many case is required in order to refer'
 '    to arguments by name because by default only the names of modifiers are provided by the framework'
 '  * `]TATIN.FindDependencies` now accepts not only a local folder but a Registry alias or a URL as well'
 '    as `[*]` as argument; the API function `FindDependencies` has been enhanced accordingly'
 '  * Packages `CommTools` and `GitHubAPIv3` updated'
 '  * Fixes'
 '    * User command help level 0 corrected: some (most) options carried square brackets despite the fact '
 '      that they are by definition always optional'
 '    * `]TATIN.FindDependencies` help confused the arguments which are'
 '      <packageIDs> <folder|registry-alias|URL> '
 '    * In case an invalid `TargetRequest` parameter was specified a Tatin client appeared to hang.'
 '    * `]Installpackage` did not ask for confirmation in case no argument was provided and only one Cider '
 '      project was open and had only one dependency folder defined'
 '    * In case the installation folder was derived from a Cider project''s dependency settings it went'
 '      wrong in case a namespace was assigned'
 '    * In case the user used an outdated version of Tatin for accessing a Tatin Server the message provided'
 '      was wrong in case the server did not run the version that was required but a later one. That can'
 '      lead to problems when the server runs a yet unpublished beta version.'
 '    * Two directories in `TestData/` had an uppercase/lowercase problem: Uninstall[56] versus UnInstall[56]'
 '* 0.96.2 ⋄ 2023-06-08'
 '  * `UpdateClient` does not rely on .NET anymore on any platform'
 '  * You might save a GitHub personal token if GitHub''s limit policy poses a problem (client only)'
 '  * Bug fixes        '
 '    * Handling of `MyUserSetting` was faulty'
 '    * Default handling for `license` was faulty'
 '    * Minor fix in EstablishRegistry_'
 '    * Documentation regarding `UserSettings` fixed'
 '    * Creating/updating tatin_os.list (server only) failed on Mac-OS if the Registry path contained /../'
 '* 0.96.1 ⋄ 2023-05-22'
 '  * The server now checks all newly introduced config properties and returns a helpful message'
 '    in case one of them is not defined.'
 '  * New version of Plodder with new version of RumbaLean'
 '  * Bug fixes'
 '    * Server crashed on packages that did not provide `maintainer` or `minimumAplVersion`'
 '    * Help page for ]CheckForLaterVersion was not correct'
 '* 0.96.0 ⋄ 2023-05-18'
 '  * Proper email address introduced for tatin.dev (info@tatin.dev)'
 '  * Help pages for ]PackageConfig polished'
 '  * In case of no Internet connection a hint is provided now in the error message'
 '  * Bug fixes'
 '    * When a new package config file was created no license information was requested'
 '    * In a new package config file "ml" became an array rather than a single value'
 '* 0.95.0 ⋄ 2023-05-02'
 '  * BREAKING CHANGE: `BuildPackage` now requires a namespace with parameters as right argument, and it does'
 '    not accept an optional left argument anymore.'
 '    If `distributionFolder` and therefore needs at least Cider 0.26.0'
 '  * `]BuildPackage` now checks Cider projects in case the target folder is not specified. It defaults to'
 '    `distributionFolder` now.'
 '  * `]PublishPackage` now works without any parameter at all by using Ciders `distributionFolder` if available'
 '  * New version of both `Plodder` and `RumbaLean` supporting proxies as well as elevating http to https in the process'
 '  * Bug fixes'
 '    * In case a user command was re-installed `InstallPackages` produced a FILENAME ERROR on the user command script'
 '* 0.94.0 ⋄ 2023-04-28'
 '  * BREAKING CHANGE: this version of Tatin requires Cider 0.25.0 or better'
 '    This is because the Cider config property "tatinFolder" is now "dependencies.tatin" & "dependencies_dev.tatin"'
 '  * Bug fixes: '
 '    * `LoadPackages` did not work as expected when called from a sub-namespace of `#`'
 '    * Passing a Cider alias to `]InstallPackages` crashed - this was recently introduced'
 '    * `]UnInstallPackage` was ill-named: should have been `]UnInstallPackages` '
 '      Potentially (though unlikely) this is also a BREAKING CHANGE'
 '    * `]UnInstallPackages` did not always ask for confirmation when the folder was established by Tatin'
 '    * `]UnInstallPackages` should have accepted a Cider alias but did not'
 '    * `ListPackages` produced incomplete results or LENGTH errors when [*] was used together with two'
 '      or more flags -date, -project_url and -noaggr'
)
