(
 '* 0.118.1 ⋄ 2025-01-06'
 '  * Bug fixes'
 '    * In the document "InstallingAndUpdatingTheTatinClient.md" under 3.2.1 (Tell Dyalog where to look...)'
 '      the copy-and-paste code for Linux had no closing double quote between `\CiderTatin` and `-p`'
 '* 0.118.0 ⋄ 2024-12-30'
 '  * The paramater `tatinVars` is not returned anymore by `Client.CreateBuildParms`, and is not processed  '
 '    by `BuildPackage`. Instead a new parametern `projectSpace` was added. See the documentation for details.'
 '  * The user command ]BuildPackage does not accept an option `-tatinVars=` anymore. Instead it accepts'
 '    the option `-projectSpace=` now.'
 '  * `]ReInstallDependencies` now recognizes a `-recursive` flag'
 '  * `Client.CloseConnection` detects one more flavour of the Conga 1006 DLL error'
 '  * Bug fixes'
 '    * `]ListVersions` crashed when no argument was provided and no Cider project was open as well as when'
 '      only a registry was provided and no Cider project open'
 '* 0.117.0 ⋄ 2024-12-08'
 '  * The server returns a file robot.txt now when requested'
 '  * ]UpdateTatin now allows to specify a particular version of Tatin to be downloaded and installed'
 '  * Proccessing of build numbers has changed'
 '  * Bug fixes'
 '    * Requests that are not recognized now return "Not found" rather than "Invalid Package ID" '
 '* 0.116.0 ⋄ 2024-11-30'
 '  * ]Maintenance made more powerful and more flexible'
 '  * New versions of RumbaLean and Plodder (server)'
 '  * Requires now at least 18.2 (rather than 18.0)'
 '* 0.115.3 ⋄ 2024-11-25'
 '  * Bug fixes'
 '    * The group page allowed HTML and JavaScript to be inserted without any filtering'
 '    * Syntax error fixed in UserSettings.GetRegistry (Pull request from rikedyp) '
 '* 0.115.2 ⋄ 2024-11-16'
 '  * The function `Logs.ProcessLogFile` could easily cause a WS FULL due to a stupid algorithm.'
 '* 0.115.1 ⋄ 2024-11-15'
 '  * Bug fixes'
 '    * `]UpdateTatin` did not work correctly when a beta version was installed (fixed in `GitHubAPIv3`)'
 '    * `]InstallPackages` got the double-quotes wrong when suggesting to load all dependencies again'
 '    * `]LoadPackages` did not recognize the group when processing ''https://tatin.dev/aplteam/APLProcess'''
 '    * Some functions (in particular Client.GetAllFiles) did not include the extension .apli when they should have'
 '    ⍝ `⎕FIX` and `⎕FX` replaced by `Link.Import` in order to enforce lazy dependency handling.'
 '* 0.115.0 ⋄ 2024-10-13'
 '  * `]ListPackages` now has a -latest flag'
 '  * The API function `ListPackages` no accepts a `latest` parameter'
 '  * `CreateAPIfromCFG` is now much better documented'
 '  * Bug fixes'
 '    * ]InstallPackackage did not suggest to call ]LoadDependencies with -overwrite but should'
 '    * The `exclude` parameter does not work as intended in case of leading or trailign spaces'
 '    * `LoadPackages` did not check on its argument being a file that does exist.'
 '    * Test cases do not write to the project anymore'
 '    * `ZipArchive` package updated: fixes a problem with spaces in filenames'
 '* 0.114.0 ⋄ 2024-09-29'
 '  * Syntax of `ListVersions` enhanced: without an argument (or just a Registry) it tries to cooperate with Cider'
 '  * The INI-entry "Base" has been removed from the INI template. If the INI entry is set it''s ignored.'
 '  * Internal changes: test cases'
 '    * Communication between tests and the test server improved '
 '    * Handling auto-start (Windows only for the time being) and user starts improved  '
 '  * Bug fixes'
 '    * `ProcessLogFile` crashed on an empty (brand new) log file'
 '    * The INI entries "Base" and "BaseTagPort" are no longer reqiered and are ignored when defined. The associated'
 '      code has been changed.'
 '    * MarkAPL package updated: fixes a pro lem with URLs.'
 '    * Adding a home page for a group failed because of a missing email address which can only be defined via the '
 '      group''s home page...  '
 '* 0.113.1 ⋄ 2024-09-08'
 '  * Bug fix: due to a bug in APLProcess now working new versions were created for 18.0 and 18.2.'
 '    This fix therefore affects only 18.0 and 18.2'
 '* 0.113.0 ⋄ 2024-09-05'
 '  * `PublishPackages` offers a list now when more than one ZIP file is found in a distribution folder'
 '  * `CloseConnections` handles a 1006 now separately from other errors'
 '  * `aplteam-APLProcess` exchanged against `dyalog-APLProcess`'
 '  * Bug fixes'
 '    * `GetProgramFilesFolder` still returned `.dyalog/` on non-Windows systems (only affected build process)'
 '    * On Linux `FetchPackagesForCopyRegistry` had a problem'
 '    * Documentation regarding the installation on non-Windows platforms amended to latest changes in `]activate`'
 '    * 4 test cases failed on Linux & Mac OS due to a typo: "Myapp" rather than "MyApp"  '
 '* 0.112.1 ⋄ 2024-08-16'
 '  * Change of strategy when the dependecy file was changed after the build list was created: the build list'
 '    is now re-created from scratch.'
 '  * Bug fixes'
 '    * `CreateAPIfromCFG` made shy tfns non-shy'
 '    * `UpdateTatin` had a problem on Linux and Mac-OS once the bug in ]activate is fixed'
 '    * `InitPackageConfig` does not perform a check on the names ina package config file'
 '* 0.112.0 ⋄ 2024-07-14'
 '  * Major flaw in ]CopyRegistry fixed: must copy deprecated packages as well for compatability reasons'
 '  * Package updated (CommTools)'
 '* 0.111.0 ⋄ 2024-07-12'
 '  * The user command ]LoadDependencies did not cooperate with Cider. Now it does: if no argument is specified,'
 '    it looks for open Cider projects and acts accordingly. Same for the folder to load from.'
 '  * Bug fixes         '
 '    * Under rare circumstances editing a group homepage caused a server error 500.'
 '    * The internal function `ReturnDependencyFiles` did not react appropriately in case a package was not found. '
 '* 0.110.0 ⋄ 2024-07-08'
 '  * User command `]CopyRegistry` and its API equivalent implemented'
 '  * `]ListPackages` as well as the API-equivalent have a new parameter `-dependencies` '
 '  * Concurrent development of Client and Server are made much easier, and documented as well'
 '  * User command help pages polished'
 '  * Help pages reorganzied: they are now variables for much easier editing'
 '  * The ]Maintenance user command now excepts [MyUCMDs] as argument'
 '  * Bug fixes'
 '    * When the newly introduced optional parameter `exclude` pointed exclusively to non-existing files then'
 '      the attempt to produce a message crashed.'
 '    * `BuildPackage` wrongly refused to run without .NET Framework on Windows - not required anymore'
 '    * `]ListPackages` crashed when `[*]` was specified as an argument depending on which Reistries are defined'
 '    * `]Tatin.Version -check` crashed'
 '* 0.109.0 ⋄ 2024-06-27'
 '  * New API function `CreateAPIfromCFG` implemented that creates an API automatically'
 '  * New (optional) package property `exclude` introduced                               '
 '  * For Linux & Mac-OS /home/<⎕AN> is no longer hard coded but established with 2⎕NQ''.'' ''GetEnvironment'' ''HOME'''
 '  * Documentation for the server and the "Load and Update Strategy" improved'
 '  * When a package is fully specified to InstallPackages (and therefore, implicitly, also to LoadPackages) '
 '    (read: owner+name+full-version-number) but without a Registry, then when there is only one Registry defined'
 '    in the user settings with a priority greater than 0 AND the package (and any dependencies) is available'
 '    from the cache, no Internet is required anymore'
 '  * The "Run" function does not re-create the user command cache anymore'
 '  * Package alias names properly documented  '
 '* 0.108.1 ⋄ 2024-05-04'
 '  * Bug fix (introduced by 0.108.0): ListVersions and siblings t returned the list properly sorted, but in '
 '    reverse order'
 '* 0.108.0 ⋄ 2024-05-02'
 '  * Integrity check added to `]PublishPackage` regarding the origin of dependencies'
 '  * `]PublishPackage` now returns messages as result rather than printing them to ⎕SE  '
 '  * Bug fixes'
 '    * On the production server, calling the usage data page caused an error 500'
 '    * Reporting ignored Registries by `CheckForLaterVersion` was wrong'
 '    * A package installed into a non-managed Registry was not found by `InstallPackages`'
 '    * `Run.aplf` gets around problems caused by saving Tatin in the session file'
 '    * `DeletePackage` did not deal with case problems'
 '    * New version of `ZipArchive` that runs on Mac-OS High Sierra'
 '    * `OnHouseKeeping` did not execute `⎕OFF` in Runtime when it should have'
 '    * `SortIndexForPackageIDs` did not return the expected result when the path carried hyphens'
 '    * Under rare circumstances a dependency ref injected into a package was pointing to the wrong package'
 '    * Incompatabilities when running/developing on Linux and Mac-OS addressed'
 '* 0.107.0 ⋄ 2024-04-04'
 '  * ]DeletePackages and the related API function changed. The API function even has a different syntax.'
 '  * ]GetDeletePolicy enhanced plus fixing #178'
 '* 0.106.2 ⋄ 2024-03-27  '
 '  * Bug fixes'
 '    * After updating Tatin to 0.106.1 a newly started session did not offer any ]Tatin user commands'
 '    * ]UpdateTatin reported a wrong installation folder'
 '* 0.106.1 ⋄ 2024-03-18'
 '  * User command help polished'
 '  * Flag renamed in ]PackageConfig: -quiet is now -force'
 '  * Bug fixes                                          '
 '    * Version 0.106.0 introduced a bug that made ]UpdateTatin crash with a VALUE ERROR'
 '    * API function "Version" was buggy with * and -all'
 '* 0.106.0 ⋄ 2024-03-12'
 '  * The user command script is now a redirect-only script. The real thing is an ordinary namespace: Tatin.UC'
 '    This is part of the Tatin project: saved in APLSource/UC/'
 '  * When there is a Cider project "Tatin" opened the user is asked whether she wants to execute code in #.Tatin'
 '    rather than ⎕SE._Tatin, making work on the user commands significantly easier. '
 '  * Bug fixes'
 '    * Usage Data crashed on turn of the year, and thereafter.  '
 '* 0.105.0 ⋄ 2024-03-03'
 '  * `]DeletePackage` renamed to `]DeletePackages`'
 '  * `]DeletePackages` now accepts an incomplete package ID and works out group name and list of packages'
 '    fitting the input before attempting to delete it'
 '  * `⎕SE.Tatin.DeletePackages` now accepts these inputs (examples):'
 '    * aplteam-foo'
 '    * aplteam-foo-1'
 '    * foo'
 '  * `UpdateClient` handles 302 (redirect) now no matter what'
 '  * ]ListRegistries has now a flag -raw'
 '  * New version of MarkAPL integrated with a bug fix in the dark print theme'
 '  * Bug fixes'
 '    * `UpdateClient` appeared to hang once the new release notes were shown in the default browser (#186)'
 '    * Instructions for installing and updating Tatin corrected and polished '
 '    * Initializing process of Tatin is now more robust'
)
