* 0.15.0
  * The HTML pages now offer a hirarchy of packages listings:
    1. All packages with unique {group}-{name} together with the information of how many major versions there are
    2. All major versions of a particular package {group}-{name} together with the information of how many versions there are for each major version
    3. List with all versions for a particular package {group}-{name}-{major}
  * The ]TATIN.ListPackages user command does not require a Registry anymore. Instead all Registries are presented to the user for selecting one.
    If there is just one Registry anyway it is taken.
  * Both `TestCasesServer.Prepare` and `TestCasesServer.Prepare` now check whether Tatin was already initialized as a Client (or Server) and performs
    the required action itself. It it is already initialized for the wrong kind an error is thrown.
  * Couple of improvements regarding the HTML page for packages:
    * Headers improved
    * Links made more consistent
    * "Title" added to the links
    * "Documentation center" improved
  * Bug fixes
    * `GetTags` crashed in F.NGET. It now signals an error in case no tag file could be found

