(
 '* 0.110.0 ⋄ 2024-06-29'
 '  * User command `CopyRegistry` and its API equivalent implemented'
 '  * Bug fixes'
 '    * When the newly introduced optional parameter `exclude` pointed exclusively to non-existing files then'
 '      the attempt to produce a message crashed.'
 '    * `BuildPackage` wrongly refused to run without .NET Framework on Windows - not required anymore'
 '* 0.109.0 ⋄ 2024-06-27'
 '  * New API function `CreateAPIfromCFG` implemented that creates an API automatically'
 '  * New (optional) package property `exclude` introduced                               '
 '  * For Linux & Mac-OS /home/<⎕AN> is no longer hard coded but established with 2⎕NQ''.'' ''GetEnvironment'' ''HOME'''
 '  * Documentation for the server and the "Load and Update Strategy" improved'
 '  * When a package is fully specified to InstallPackages (and therefore, implicitly, also to LoadPackages) '
 '    (read: owner+name+full-version-number) but without a Registry, then when there is only one Registry defined'
 '    in the user settings with a priority greater than 0 AND the package (and any dependencies) is available'
 '    from the cache, no Internet is required anymore'
 '  * The "Run" function does not re-create the user command cache anymore'
 '  * Package alias names properly documented  '
 '* 0.108.1 ⋄ 2024-05-04'
 '  * Bug fix (introduced by 0.108.0): ListVersions and siblings t returned the list properly sorted, but in '
 '    reverse order'
 '* 0.108.0 ⋄ 2024-05-02'
 '  * Integrity check added to `]PublishPackage` regarding the origin of dependencies'
 '  * `]PublishPackage` now returns messages as result rather than printing them to ⎕SE  '
 '  * Bug fixes'
 '    * On the production server, calling the usage data page caused an error 500'
 '    * Reporting ignored Registries by `CheckForLaterVersion` was wrong'
 '    * A package installed into a non-managed Registry was not found by `InstallPackages`'
 '    * `Run.aplf` gets around problems caused by saving Tatin in the session file'
 '    * `DeletePackage` did not deal with case problems'
 '    * New version of `ZipArchive` that runs on Mac-OS High Sierra'
 '    * `OnHouseKeeping` did not execute `⎕OFF` in Runtime when it should have'
 '    * `SortIndexForPackageIDs` did not return the expected result when the path carried hyphens'
 '    * Under rare circumstances a dependency ref injected into a package was pointing to the wrong package'
 '    * Incompatabilities when running/developing on Linux and Mac-OS addressed'
 '* 0.107.0 ⋄ 2024-04-04'
 '  * ]DeletePackages and the related API function changed. The API function even has a different syntax.'
 '  * ]GetDeletePolicy enhanced plus fixing #178'
 '* 0.106.2 ⋄ 2024-03-27  '
 '  * Bug fixes'
 '    * After updating Tatin to 0.106.1 a newly started session did not offer any ]Tatin user commands'
 '    * ]UpdateTatin reported a wrong installation folder'
 '* 0.106.1 ⋄ 2024-03-18'
 '  * User command help polished'
 '  * Flag renamed in ]PackageConfig: -quiet is now -force'
 '  * Bug fixes                                          '
 '    * Version 0.106.0 introduced a bug that made ]UpdateTatin crash with a VALUE ERROR'
 '    * API function "Version" was buggy with * and -all'
 '* 0.106.0 ⋄ 2024-03-12'
 '  * The user command script is now a redirect-only script. The real thing is an ordinary namespace: Tatin.UC'
 '    This is part of the Tatin project: saved in APLSource/UC/'
 '  * When there is a Cider project "Tatin" opened the user is asked whether she wants to execute code in #.Tatin'
 '    rather than ⎕SE._Tatin, making work on the user commands significantly easier. '
 '  * Bug fixes'
 '    * Usage Data crashed on turn of the year, and thereafter.  '
 '* 0.105.0 ⋄ 2024-03-03'
 '  * `]DeletePackage` renamed to `]DeletePackages`'
 '  * `]DeletePackages` now accepts an incomplete package ID and works out group name and list of packages'
 '    fitting the input before attempting to delete it'
 '  * `⎕SE.Tatin.DeletePackages` now accepts these inputs (examples):'
 '    * aplteam-foo'
 '    * aplteam-foo-1'
 '    * foo'
 '  * `UpdateClient` handles 302 (redirect) now no matter what'
 '  * ]ListRegistries has now a flag -raw'
 '  * New version of MarkAPL integrated with a bug fix in the dark print theme'
 '  * Bug fixes'
 '    * `UpdateClient` appeared to hang once the new release notes were shown in the default browser (#186)'
 '    * Instructions for installing and updating Tatin corrected and polished '
 '    * Initializing process of Tatin is now more robust'
 '* 0.104.1 ⋄ 2024-01-27'
 '  * No instance of the UserSettings class is any longer distributed with the Client workspace'
 '  * Sending ZIPped data is no longer Base64-encoded but declared as binary data with the HTTP header "Content-Type".'
 '* 0.104.0 ⋄ 2024-01-22'
 '  * The results of both `]ListRegistries` and its API counterpart have changed. '
 '  * `TatinVars.HOME` is now much more flexible now, addressing Dyalog stand-alone applications'
 '  * Bug fixes'
 '    * `UpdateClient` had a problem with `Run.aplf`'
 '    * `UserSettings.ReplaceRegistry` did not correcly identify an `id`'
 '    * `DefineRegistry` did not allow changing the `id`'
 '    * `DefineRegistry`''s constructor did not handle a port number as in `''https://localhost:9090''`'
 '    * `Client.ListRegistries` did not return the `id` - delivers now a changed and complete result'
 '* 0.103.2 ⋄ 2024-01-16'
 '  * New version of FilesAndDirs integrated'
 '  * ]UserSettings now accepts a flag -home that prints the folder hosting the user settings file'
 '  * UserSettings documentation improved.  '
 '  * Bug fixes'
 '    * It was possible to publish without an API key though not with an invalid one'
 '    * The function `SplitLogFile` caused a WS FULL at the turn of the year due to a bad implementation'
 '    * `GetProgramFilesFolder` did return a wrong folder on Linux and Mac-OS'
 '    * `]UpdateTatin` did not put the release notes into a Ride browser when it should'
 '    * ]InstallPackage when acting on a non-existing ZIP file did not provide a useful error message'
 '* 0.103.1 ⋄ 2023-12-15'
 '  * `BuildPackage` can now update `TatinVars.CONFIG`. For that the newly introduced parameter `tatinVars`'
 '    (see `CreateBuildParms`) must point to the package''s `TatinVars` '
 '  * Documentation now uses the new version of "MarkAPL", including the new "Dark" theme. '
 '  * The Tatin client does not rely on .NET Framwork on Windows anymore, .NET (formerly known as .NET Core) will do.'
 '  * `UpdateTatin` now checks all HTTP status codes and reports any problems early and in detail'
 '    versions was asked for by the user'
 '  * Bug fixes'
 '    * `CheckBuildList` got the timestamps wrong when checking the dependency file and the build list'
 '    * Test cases left much too many temp files and temp dirs behind'
 '    * `]PackageConfig -edit` crashed when the config did not have a `minimumAplVersion`'
 '* 0.103.0 ⋄ 2023-11-07'
 '  * You must specify now an email address for your group before you can publish a package '
 '  * Bug fixes'
 '    * `BuildPackages` checks whether the .NET Framework is available and throws an error if not'
 '    * `ListVersions` works on local un-managed Registries'
 '    * `UpdateTatin` did not define its explicit result in case of success, causing a VALUE ERROR'
 '    * Documentation for how to add a new API key was flawed.'
 '    * `GetRegistryIndex` did not return anything useful in case of a local but unmanaged Registry'
 '* 0.102.3 ⋄ 2023-10-13'
 '  * Bug fix regarding the `files` property: if that pointed to a file in a sub-folder it was not handled correctly'
 '* 0.102.2 ⋄ 2023-10-09'
 '  * Documentation corrected regarding installation'
 '* 0.102.1 ⋄ 2023-10-07'
 '  * Bug fix in DiscussNewConfigFile'
 '* 0.102.0 ⋄ 2023-10-05'
 '  * User settings allows now to define defaults for "maintainer", "license" and "group"'
 '  * Process of creating a new package improved'
 '  * Internal changes'
 '    * New version of `APLProcess '
 '    * `SaveBuildList` and `EstablishRegistry` improved'
 '    * `Admin` namespace tidied up'
 '    * `Make` amended so that it copied to the correct folder'
 '* 0.101.2 ⋄ 2023-09-29'
 '  * Bug fix in `UnInstallPackages`'
 '  * Internal changes'
 '    * A test run does not cause a plethora of "changed" messages by Git anymore'
 '* 0.101.1 ⋄ 2023-09-26'
 '  * Bug fix in `]Tatin.UpdateTatin`'
 '* 0.101.0 ⋄ 2023-09-25'
 '  * `]Tatin.LoadPackages` does not report every step anymore by default but has -verbose now'
 '  * Installation procedure amended: No MyUCMDs/ anymore'
 '  * Documentation amended according to changed installation'
 '  * Bug fixes'
 '    * `]Tatin.Cache` did not provide the path to the cache when the cache was empty'
 '* 0.100.1 ⋄ 2023-08-28'
 '  * Bug fixes'
 '    * Updating with ]Tatin.UpdateTatin did not work because the minor number was larger than 99'
 '    * CheckBuildlist sometimes rebuilt the build list when there was no need to do this due to strange things'
 '      happening under Windows with the milliseconds of modification time of files.'
 '* 0.100.0 ⋄ 2023-08-24'
 '  * `]ReInstallDependencies` now accepts a Cider alias instead of a path'
 '  * Bug fixes'
 '    * Specifying an alias with `]LoadPackages` crashed'
 '    * A ZIP file with spaces in its name was not processed'
 '    * A build list that did not fit with the packages installed made Tatin crash. It now signals an error'
 '    * A build list that contradicts the dependency list was not discovered as early as it should'
 '    * ]Tatin.Cache xyz -clear removed everthing from the cache rather than just xyz'
 ''
)
