(
 '* 0.92.1 ⋄ 2023-04-09'
 '  * Bug fixes        '
 '    * `]TATIN.InstallPackages` did not report the installation folder'
 '    * The Cider property `tatinFolder` is now treated as "there are no dependencies other than development'
 '      dependencies in case the first character is a comma (,).'
 '    * `]ReInstallDependencies` now reports correctly the ressulting packages'
 '    * `]UnInstallPackage` crashed in case no argument was provided'
 '    * `]UnInstallPackage` had a problem when several Cider projects were open'
 '    * `UnInstallPackage` failed to delete a user command script unless it lived in the root of the package'
 '* 0.92.0 ⋄ 2023-04-03'
 '  * `]UnInstallPackage` now accepts "?" rather than a package ID'
 '  * Bug fixes      '
 '    * Workaround for Dyalog bug <02075>: FILE ACCESS ERROR when trying to `⎕NCOPY` a file that has been tied in the same WS'
 '    * Error trapping in the Tatin user command script fixes'
 '    * `UnInstallPackage` did not remove a user command script from the install folder if other packages remain'
 '    * `UnInstallPackage` did not complain about a "," in the package ID'
 '    * Minor fix in `ReadPackageConfigFile`'
 '    * `EstablishPackageFolder` could suffer from a missing trailing `/`'
 '    * Checking whether `project_url` was pointing to a responsive server never worked on GitHub (they do not do "HEAD")'
 '* 0.91.0 ⋄ 2023-03-21'
 '  * BREAKING CHANGE: When a version number with a build ID is passed as argument to BuildPackage then'
 '    the build number is no longer bumped.'
 '  * Bug fixes'
 '    * ]TATIN.UnInstallPackage now accepts just a package ID as single argument and tries to work out'
 '      (or communicates with the user) which folder to un-install from. Works only with Cider.'
 '    * `LoadDependencies` had a problem when a package already existed in _tatin'
 '* 0.90.1 ⋄ 2023-03-11'
 '  * Bug fix in `LoadDependencies`: did not work when only one right argument was provided'
 '* 0.90.0 ⋄ 2023-02-27'
 '  * BREAKING CHANGE: syntax and behaviour of the `LoadDependencies` function has changed'
 '  * BREAKING CHANGE: behaviour of the `]LoadDependencies` user command has changed'
 '  * Superfluous confirmation request removed from `]ReInstallDependencies`'
 '  * Installing packages into `[MyUCMDs]` is now explicit about the consequences, and requires confirmation'
 '  * Bug fixes        '
 '    * `FindDependencies` did not work as expected with a nested folder structure and "details" on'
 '    * Requesting usage data crashed'
 '    * `ReplaceFolderBy` failed when called by `ReInstallDependencies`; should be more resilient now'
 '    * `UnInstallPackages` did not search for packages case-insensitive'
)
