* 0.16.0
  * Authentication implemented
  * Aliase are now replaced by their real value when a package ispublished
  * All HTML documentation files generated from Markdown no go into a sub-folder html\\
  * Web interface improved
  * `ListPackages` enhanced so that it returns by default a matrix with two columns. It also accepts a parameter space now.
  * Documentation improved.
  * Bug fixes
    * 404 on listing packages for a specific major version number
    * Sort sequence for packages was wrong under Linux
