(
 '* 0.96.1 ⋄ 2023-05-??'
 '  * The server now checks all newly introduced config properties and returns a helpful message'
 '    in case one of them is not defined.'
 '  * Bug fixes'
 '    * Server crashed on packages that did not provide `maintainer` or `minimumAplVersion`'
 '    * Help page for ]CheckForLaterVersion was not correct'
 '* 0.96.0 ⋄ 2023-05-18'
 '  * Proper email address introduced for tatin.dev (info@tatin.dev)'
 '  * Help pages for ]PackageConfig polished'
 '  * In case of no Internet connection a hint is provided now in the error message'
 '  * Bug fixes'
 '    * When a new package config file was created no license information was requested'
 '    * In a new package config file "ml" became an array rather than a single value'
 '* 0.95.0 ⋄ 2023-05-02'
 '  * BREAKING CHANGE: `BuildPackage` now requires a namespace with parameters as right argument, and it does'
 '    not accept an optional left argument anymore.'
 '    If `distributionFolder` and therefore needs at least Cider 0.26.0'
 '  * `]BuildPackage` now checks Cider projects in case the target folder is not specified. It defaults to'
 '    `distributionFolder` now.'
 '  * `]PublishPackage` now works without any parameter at all by using Ciders `distributionFolder` if available'
 '  * New version of both `Plodder` and `RumbaLean` supporting proxies as well as elevating http to https in the process'
 '  * Bug fixes'
 '    * In case a user command was re-installed `InstallPackages` produced a FILENAME ERROR on the user command script'
 '* 0.94.0 ⋄ 2023-04-28'
 '  * BREAKING CHANGE: this version of Tatin requires Cider 0.25.0 or better'
 '    This is because the Cider config property "tatinFolder" is now "dependencies.tatin" & "dependencies_dev.tatin"'
 '  * Bug fixes: '
 '    * `LoadPackages` did not work as expected when called from a sub-namespace of `#`'
 '    * Passing a Cider alias to `]InstallPackages` crashed - this was recently introduced'
 '    * `]UnInstallPackage` was ill-named: should have been `]UnInstallPackages` '
 '      Potentially (though unlikely) this is also a BREAKING CHANGE'
 '    * `]UnInstallPackages` did not always ask for confirmation when the folder was established by Tatin'
 '    * `]UnInstallPackages` should have accepted a Cider alias but did not'
 '    * `ListPackages` produced incomplete results or LENGTH errors when [*] was used together with two'
 '      or more flags -date, -project_url and -noaggr'
 '* 0.93.0 ⋄ 2023-04-18'
 '  * Defining a new package config file improved (#126)'
 '  * `]PublishPackage` now assumes [tatin] as Registry if none was specified'
 '  * Bug fixes        '
 '    * Attempt to solve the CR/LF-problem associated with `⎕JSON`'
 '    * `BuildPackage` got it wrong when the target path was relative: went into the current dir'
 '    * `BuildPackage` and `]BuildPackage` documentation was wrong (latest changes not incorporated)'
 '    * ]ReInstallDependencies did not understand [MyUCMDs]'
 '    * `]TATIN.InstallPackages` did not report the installation folder'
 '    * The Cider property `tatinFolder` is now treated as "there are no dependencies other than development'
 '      dependencies in case the first character is a comma (,).'
 '    * `]ReInstallDependencies` now reports correctly the installed packages'
 '    * `]UnInstallPackage` crashed in case no argument was provided'
 '    * `]UnInstallPackage` had a problem when multiple Cider projects were open'
 '    * `UnInstallPackage` failed to delete a user command script unless it lived in the root of the package'
 '* 0.92.0 ⋄ 2023-04-03'
 '  * `]UnInstallPackage` now accepts "?" rather than a package ID'
 '  * Bug fixes      '
 '    * Workaround for Dyalog bug <02075>: FILE ACCESS ERROR when trying to `⎕NCOPY` a file that has been tied in the same WS'
 '    * Error trapping in the Tatin user command script fixes'
 '    * `UnInstallPackage` did not remove a user command script from the install folder if other packages remain'
 '    * `UnInstallPackage` did not complain about a "," in the package ID'
 '    * Minor fix in `ReadPackageConfigFile`'
 '    * `EstablishPackageFolder` could suffer from a missing trailing `/`'
 '    * Checking whether `project_url` was pointing to a responsive server never worked on GitHub (they do not do "HEAD")'
 '* 0.91.0 ⋄ 2023-03-21'
 '  * BREAKING CHANGE: When a version number with a build ID is passed as argument to BuildPackage then'
 '    the build number is no longer bumped.'
 '  * Bug fixes'
 '    * ]TATIN.UnInstallPackage now accepts just a package ID as single argument and tries to work out'
 '      (or communicates with the user) which folder to un-install from. Works only with Cider.'
 '    * `LoadDependencies` had a problem when a package already existed in _tatin'
 '* 0.90.1 ⋄ 2023-03-11'
 '  * Bug fix in `LoadDependencies`: did not work when only one right argument was provided'
 '* 0.90.0 ⋄ 2023-02-27'
 '  * BREAKING CHANGE: syntax and behaviour of the `LoadDependencies` function has changed'
 '  * BREAKING CHANGE: behaviour of the `]LoadDependencies` user command has changed'
 '  * Superfluous confirmation request removed from `]ReInstallDependencies`'
 '  * Installing packages into `[MyUCMDs]` is now explicit about the consequences, and requires confirmation'
 '  * Bug fixes        '
 '    * `FindDependencies` did not work as expected with a nested folder structure and "details" on'
 '    * Requesting usage data crashed'
 '    * `ReplaceFolderBy` failed when called by `ReInstallDependencies`; should be more resilient now'
 '    * `UnInstallPackages` did not search for packages case-insensitive'
)
