* 0.17.0
  * Documentation is complete now; proofreading is still required
  * `Client.ListPackages` returns a vector with major packages but no dependencies
  * `]TATIN.ListPackages returns a matrix with major packages but no dependencies
  * Bug fixes
    * Under Linux listing packages with -tags= could be wrong due to the fact that
      file and folder lists are not sorted under Linus.
    * Identifying a source when "assets" was not empty sometimes failed
    * A local package with local dependencies could neither be installed nor loaded
    * Loading a package into ⎕SE did not work
    * When a valid name is passed as "Load into" but it does not exist yet it should 
      create the namespace rather than producing an error
