(
 '* 0.72.1 ⋄ 2022-07-14'
 '  * Bug fixes        '
 '    * `Client.GetMyUCMDsFolder` did not work correctly under Windows in case the user used OneDrive'
 '    * "<>&" in JSON were not shown correctly when a package config file was requested by a browser'
 '    * When the test server was started by the client test suite things went wrong'
 '* 0.72.0 ⋄ 2022-07-01'
 '  * Package properties "documentation" and "maintainer" added'
 '  * "Group" page added. This implies the possibility to create and change a group home page'
 '  * Docker-related files added to the Server release'
 '  * Docker documentation polished'
 '  * Bug fixes'
 '    * Some error message where syntactically incorrect, doing `⎕DMX.DM ⎕SIGNAL ⎕DMX.EN` rather'
 '      than `⎕DMX.EM ⎕SIGNAL ⎕DMX.EN`'
 '    * In case a package was not found anywhere the message printed to the session should highlight'
 '      that but it did not.'
 '    * Missing "POST" added - required for Forms (<input>)'
 '    * Some error-related web pages did not carry a header'
 '* 0.71.0 ⋄ 2022-06-23'
 '  * Usage date is now saved in CSV and ZIP files'
 '  * Usage data can now be downloaded from the web site'
 '  * New user command `]Tatin.UsageData` implemented'
 '  * Usage data related documentation added'
 '* 0.70.1 ⋄ 2022-06-13'
 '  * New version of ZipArchive that solved the CRC error problem'
 '  * Bug #92 fixed.'
 '* 0.69.0 ⋄ 2022-06-10'
 '  * New versions of Plodder and RumbaLean with Conga 3.4'
 '* 0.68.0 ⋄ 2022-06-06'
 '  * Works around the problem that unzipping files under Linux occasionally failed. In fact it never '
 '    failed, it just sometimes pretended to fail, so it''s a matter of knowing when to ignore it.'
 '* 0.67.0 ⋄ 2022-06-02'
 '  * `LoadPackage` got renamed: `LoadPackages`'
 '  * `UnInstallPackage` now accepts just a <name` as well as `<group>-<name>` rather then just full'
 '    package IDs.'
 '  * `InstallPackage` got renamed: `InstallPackages`'
 '  * For the sake of consistency `ReinstallPackages` got renamed: `ReInstallPackages`.'
 '  * For the commands `InstallPackages`, `UnInstallPackage` and `ReInstallDependencies` the search '
 '    order got changed. This is relevant when the mandatory path is relative rather than absolute.'
 '  * The arguments of the API function `UnInstallPackage` got swapped in order to keep the order'
 '    consistent with `LoadPackages` and `InstallPackages`. '
 '  * The flags -cleanup and -quit were added to the ]Tatin.UnInstallPackage user command.'
 '  * New versions of Plodder and Rumba integrated, improving the handling of connection errors.'
 '  * Tatin does not depend on .NET on non-Windows platforms anymore.'
 '  * Rumba (and therefore Tatin) is more resilient in case a server does not respond.'
 '  * `InstallFolder` now tries harder to establish where to install packages.'
 '  * Documentation of `LoadDependencies` in the API syntax reference corrected.'
 '  * `ListVersions` does not require the "[*]" syntax anymore if one wishes to scan all registries.'
 '* 0.66.0 ⋄ 2022-05-17'
 '  * Folder structure for tests reorganzied: the server is now TestServer/ rather than TestData/Server'
 '  * New INI entry [CONFIG]SpecialCommands introduced in order to make these commands available without'
 '    setting the "debug" flag. Relevant only for test servers.'
 '  * Admin.UpdatePackages improved. In the process the file TatinPackages.config was removed.'
 '  * Bug fixes:'
 '    * The process that allowed connections to a Tatin Server to be permanent was buggy, leaving running'
 '      threads behind.'
 '    * When a user command crashed, for example when LoadPackage could not find the package in question,'
 '      then open connections were left behind.'
 '  * Internal changes:'
 '    * `EstablishClients` renamed to `EstablishRumbaClients` to avoid confusion: "Client" may also '
 '      refer to the Tatin Client.'
 '* 0.65.1 ⋄ 2022-05-13'
 '  * The build list contained references to the cache rather than the original URL when a package was'
 '    was fetched from the cache.'
 '  * When the same URL was defined more than once with different port number then the main package '
 '    might have been fetched from thr wrong one due to a missing port number.'
 '* 0.65.0 ⋄ 2022-05-12'
 '  * The test suite can now be executed automatically from start to end'
 '  * The Build process has been streamlined'
 '  * The document "Tatin for Contributors" discusses two more topics:'
 '    * Running the test suite'
 '    * Building a new version of Tatin'
 '  * Linux compatibility improved for both Client and Server'
 '  * Superfluous stuff removed from #.Tatin.Admin'
 '  * #.Tatin.Admin.UpdatePackages polished'
 '  * The right argument of #.Tatin.Admin.Make has changed the meaning'
 '  * Bug fixes'
 '    * ]PackageConfig did not return a result when no group name was provided'
 '    * Packages from servers operating an "any" delete policy should not be cached'
 '    * ]DeletePackage should always attempt to delete the package in question from the cache'
 '      even if the delete policy operated by the server suggests that the package should not'
 '      be found in the cache because the delete policy might have changed'
 '    * Providing an invalid URL (like "tatin]") did not result in a helpful error message'
 '    * For dependencies Tatin attempted to read from the cache even when caching was globally'
 '      switched off. '
 '* 0.64.0 ⋄ 2022-04-24'
 '  * User command ]Cache improved'
 '  * User command ]LoadPackage improved'
 '  * Performance improvements'
 '  * Bug fixes'
 '    * When two (or more) registries differed only by port number only the first one was ever addressed.'
 '    * Caching went wrong when a dependency of a dependency was already saved in the cache.'
 '* 0.63.0 ⋄ 2022-03-12'
 '  * Caching for Tatin packages introduced, see `UserSettings`.'
 '  * Performance improvement for cases when Tatin needs to communicate with a server more than once to'
 '    get a specific job done: LoadPackage and InstallPackage'
 '  * `noCaching` property added to the `DefineRegistry` class.'
 '  * Both `InstallPackage` and `LoadPackage` now accept several comma-separated package IDs (performance)'
 '  * New document "Caching" introduced.'
 '  * The result of the API funtion `LoadPackage` has changed. It now returns the total number of packages'
 '    loaded, including dependencies.'
 '  * ]InstallPackage now works out whether an install path is relativ and if so makes it absolute and then'
 '    asks the user if that''s okay'
 '  * API functions added: `ListCache`, `ClearCache`, `GetPathToPackageCache` and `GetNoCachingFlag`'
 '  * User command `]Case` added.'
 '  * Bug fixes: '
 '    * Loading a package into # did not work'
 '    * Tatin failed to find th HTTP server plodder on non-Windows platforms'
 '* 0.62.0 ⋄ 2022-03-20'
 '  * The ]InstallPackage command now accepts just a package name. It will then interrogate the user weather'
 '    she really wants to install into the current directory.'
 '* 0.61.2 ⋄ 2022-02-26'
 '  * Bug fixes'
 '    * Comments in LoadDependencies corrected'
 '    * ReInstallDependencies failed in case the target folder carried a trailing slash'
 '* 0.61.1 ⋄ 2022-02-03'
 '  * Client did not find the "Conga" workspace under Linux and Mac-OS'
 '  * Tatin client did not check for .NET being available.'
 '* 0.61.0 ⋄ 2021-12-22'
 '  * The user command script is now within the Tatin folder rather than a sibling of it.'
 '  * `ListPackages` now accepts either a Registry or an install folder (new).'
 '  * The -raw flag was removed from a couple of user commands. If ones needs just the data, use the API.'
 '  * New package "SMTP" used for sending crash emails (Server only).'
 '  * The `Assert` function used to send 98 but this is an AFFIRM error and collides with the interpreter''s'
 '    usage of that number in special debug EXEs. Therefore changed to 998.'
 '  * System vars ⎕WX removed.'
 '* 0.60.0 ⋄ 2021-12-14'
 '  * The process of creating a new version simplified and improved: `#.Tatin.Admin.Make` and its cousins'
 '    `#.Tatin.Admin.MakeClient` and `#.Tatin.Admin.MakeServer`.'
 '  * Document "TatinForContributors" amended.'
 '  * Bug fixes                                                                  '
 '    * In case a server did not respond Tatin went wrong with Conga 3.4 due to a changed error message.'
 '    * The user command ]LoadDependencies did not accept ⎕SE as target namespace'
 '    * `PrepareHtmlPageForDepedencies` contained a ⎕TRAP assignment '
 '    * A dependency file of a package must not use the file:// protocol; this was not checked by the server.'
 '* 0.59.0 ⋄ 2021-11-14'
 '  * The user command ]CheckForLaterVersion has now an API aquivalent'
 '  * -raw removed from ]CheckForLaterVersion; is only for tests useful since there is an API function now'
 '  * The page /v1/packages/versions/ offers much more information now'
 '  * Bug fixes'
 '    * ]CheckForLaterVersions did not work as intended'
 '    * `HOME` returns now an empty vector in case the path it holds does not exist anymore'
 '    * `.dyalog` added to the list of extensions handled by Tatin'
 '    * The absence of Plodder/ and RumbaLean/ within APLSource/ is now checked'
 '    * Test cases added for particular scenarios when re-installing packages'
 '    * `Ping` now returns a 1 when ⍵ is a path to a folder that exists'
 '    * ScanRegistries kept interrogating Registries even after having already established them for all packages'
 '    * Test cases left way too many temp files behind'
 '    * ]Tatin.PackageConfig did not retrieve a package config file in case the server was managed by Apache'
 '* 0.58.1 ⋄ 2021-11-06'
 '  * Scanning Registries improved: when a server does not respond then when executed as a user command'
 '    the user is asked what to do: skip, retry, cancel operation. The API function throws an error.'
 '  * Log file entry at start-up improved: date and time are now added prominently'
 '  * Credentials files is re-processed in case it got changed.'
 '  * Bug fixes'
 '    * Tatin did not use the currently available version of Conga under some circumstances'
 '    * When a package config files was requested via http(s) new lines were injected, making it hard'
 '      to read. Now ⎕UCS 13 (carriage returns) are injected.'
 '    * Under certain circumstances the error message "uri is ambiguous" was wrongly presented'
 '    * `ListVersions` now returns an empty vector in case of a 404.'
 '* 0.58.0 ⋄ 2021-11-04'
 '  * The Tatin client does not come with its own set of Conga DLLs anymore. Instead it uses the DLLs of'
 '    the installation of Dyalog APL it is currently running under. Sinilarly the DRC namespace from the'
 '    "Conga" workspace is copied dynamically.'
 '  * "info_url" is now a clickable link when the JSON is shown on a web page.'
 '* 0.57.1 ⋄ 2021-11-03'
 '  * Bug fixes'
 '    * `ReInstallDependencies` did not shrink the build list if that was required.'
 '    * `CheckForLaterVersion` was buggy for HTTP requests'
 '* 0.57.0 ⋄ 2021-10-28'
 '  * `GetFullPath2AssetsFolder` added to `TatinVars`'
 '* 0.56.0 ⋄ 2021-10-24'
 '  * `ASSETS` and `GetFullPath2AssetsFolder` added to `TatinVars`'
 '  * All HTML pages present a mailto-link in the footer for tatin.dev@gmail.com'
 '  * Documentation improved'
 '  * Bug fixes'
 '    * ListVersions ''[*]'' ''Foo''  might list the same URL multiple times in cases more than one alias points to it.'
 '    * `UserSettings` handled priorities incorrectly under some circumstances'
 '* 0.55.0 ⋄ 2021-10-21'
 '  * `]Tatin.PublishPackage` now asks for confirmation when a package is published that cannot be deleted.'
 '  * When a package config is edited "info_url" is contacted once.'
 '  * Bug fixes'
 '    * ]GetDeletePolicy crashed when no registry was passed and then "q" (for quit) was entered.'
 '    * `IsBeta` did not handle ZIP file'
 '    * `IsBeta` got it wrong with build numbers'
 '* 0.54.2 ⋄ 2021-10-17'
 '  * "SyntaxReference" is now a full draft'
 '  * ''InitialisePackage'' added to the API'
 '  * `ListVersion` with [*] syntax was poorly documented and not covered by test cases'
 '  * Bug fix in `GetDependencyTree`'
 '* 0.54.1 ⋄ 2021-10-15'
 '  * Uninstall improved and two bugs fixed'
 '  * Server installation was buggy'
 '* 0.54.0 ⋄ 2021-10-12'
 '  * User command help improved:'
 '    * Level 1 now gives just a brief description and the syntax'
 '    * Level 2 provides detailed information'
 '    * Level 3 provides examples (not available for all commands)'
 '  * API function `ListRegistries` does not accept a left argument anymore'
 '  * Syntax of `Ping` got changed'
 '  * `ListVersions` now accepts "[*]" for a registry.'
 '  * `ReInstallDependencies` now prints the temp folder to the session in case of a dry run.'
 '  * Formatting problem fixed for `ListPackages`'
 '* 0.53.1 ⋄ 2021-10-06'
 '  * Home page topics re-ordered'
 '  * Fonts used for the web interface improved for all operating systems and both screen and print'
 '  * Bug fixes'
 '    * `Client.GetUserHomeFolder` did not work on Mac-OS (#60)'
 '    * `DRC` needs to be deleted as part of the "Make" process in order to ensure that Conga is initialized (#61)'
 '    * `ListPackage` crashed when `-info_url` was specified (#62)'
 '    * `InstallPackage` threw an error when a simple sub folder of the current dir was specified. This was'
 '      introduced with 0.53.0'
 '    * `Admin.InstallClient` was not renamed to `Admin.EstablishClientInQuadSE` in the script'
 '       setup.dyalog.removeme (#63)'
 '    * The newly introduced `updateFlag` was also names `upgradeFlag`. Now named `update` everywhere.'
 '* 0.53.0 ⋄ 2021-10-03'
 '  * `UnInstallPackage` improved: PackageID is now optional'
 '  * `ListVersions` now can handle:'
 '     * Just the name of a package'
 '     * Group and name '
 '     * Name and major version number'
 '     * Group and name and major'
 '  * `InstallPackages` now prompts the user for creating a missing install folder'
 '  * Bug fixes:'
 '    * Initialising client in the WS (rather than ⎕SE) did not work because DRC was not set'
 '* 0.52.0 ⋄ 2021-09-30'
 '  * `ListPackages` now offers -since='
 '* 0.51.0 ⋄ 2021-09-21'
 '  * `ListPackages` now offers the flags -date and -info_url'
 '  * Tatin did not verify the version of Link available (3.0 is required)'
 '  * Tatin is now managed by Cider (formerly known as Proma)'
 '  * Bug fixes                                              '
 '    * In case ⎕SE.Dyalog.Array is not available `EstablishVariablesFromFiles` crashed with a value error'
 '    * Having the same URL saved multiple times with different aliases and API key could still cause trouble'
 '    * Packages with an alias assigned to them broke the minimal version selection strategy sometimes'
 '* 0.50.2 ⋄ 2021-09-12'
 '  * `]Tatin.ListVersions {package-id} -date` now formats the date column to international date format.'
 '  * Bug fixes'
 '    * A package without a Tatin config file made the server crash.'
 '    * When a package cannot be deleted because it does not exist success was reported anyway.'
 '    * "Make" for the test server did not delete the Server test suite.'
 '    * DeletePackage as part of PublishPackage failed in case an alias was used and the URL the alias '
 '      pointed to was defined more than once with different alises and API keys.'
 '* 0.50.1 ⋄ 2021-08-29'
 '  * In case for the same URI more than one alias was specified in the user settings (with different credentials)'
 '    things can go wrong, even as late as in `LoadDependencies`'
 '  * Variables where under some circumstances not handled correctly'
 '* 0.50.0 ⋄ 2021-08-26'
 '  * Tatin now saved variables if told'
 '  * Tatin is now managed by Proma.'
 '* 0.49.1 ⋄ 2021-08-18'
 '  * Crash notifcation emails (server) now carry an attachment with details regarding the crash'
 '  * Documentation improved'
 '    * Info added regarding scanning of registries'
 '    * Auto-generated examples added for different scenarios of "source" and "api"'
 '  * Bug fixes'
 '    * `InstallPackages` used the wrong default for `-noBetas` (1).'
 '    * When a path was specified for `InstallPackage` that did not hold the required Tatin files a'
 '      misleading message was provided.'
 '    * When a package depended on a package that could not be found Tatin crashed. Now a'
 '      "Not found: ..." message is provided.'
 '* 0.49 ⋄ 2021-08-13'
 '  * New version of "Plodder" (for better crash information).'
 '  * Examples added to the test server for better understanding of "source" and "api"'
 '  * More accurate and detailed checks introduced on "source" and "api", including the existence'
 '    of what''s specified.'
 '* 0.48.2 ⋄ 2021-08-10'
 '  * Rumb''s error trapping is now fully controlled by the INI. It does not make a difference anymore'
 '    whether a development or a runtime version of Dyalog is used (Plodder).'
 '* 0.48.1 ⋄ 2021-08-08'
 '  * Bug fix: the server might crash on a stupid typo (Plodder)'
 '* 0.48.0 ⋄ 2021-08-08'
 '  * The second argument of `LoadPackage` is now optional and defaults to # if not provided.'
 '  * A Tatin server is now capable of sending an email in case of a crash'
 '  * Workpsace "InstallAsWindowsService.dws" added to the Server'
 '  * Bug fixes:'
 '    * `ReInstallDependencies` did not delete old stuff before installing again'
 '    * The list "All versins of {package-id}" did not provide leading zeros in "time"'
 '    * In case the Conga DLLs could not be found Tatin entered an infinite loop'
 '    * ]GetDeletePolicy crashed when an alias was provided'
 '    * ListTags crashed when -tag= was specified but no tags saved'
 '* 0.47.0 ⋄ 2021-07-24'
 '  * Command "off" added (only available when the server runs with the test flag set to 1)'
 '  * Output polished for message when a package could not be found on any Registry'
 '  * Documentation polished'
 '  * Scanning registries checked same registry more than once potentially'
 '  * Log slightly improved for better analyzing capabilities'
 '  * Policy change: `InstallPackage` now installs the package from scratch, even when it was already installed.'
 '    The same is true for any dependencies.'
 '* 0.46.0 ⋄ 2021-07-20'
 '  * Bug fixes:       '
 '    * `CheckForRide` printed a `0` to the session.'
 '    * `Server.Run` did not `⎕OFF`.'
 '    * The sort order of versions might be wrong with beta versions involved.'
 '    * In case the user config carried leading or trailing blanks on Registry alias names Tatin would not'
 '      find them. Blanks are now removed from an alias.    '
 '* 0.45.0 ⋄ 2021-07-11'
 '  * New Plodder allows managing Ride via the INI file.'
 '* 0.44.0 ⋄ 2021-07-09'
 '  * When neither an alias nor a valid path is specified then several methods (like `ListPackages`, `ListTags` etc)'
 '    did not provide much help.'
 '  * Problems with package aliasses and `LoacdPackage` solved.'
 '  * When the WS was re-loaded due to a change on disk nothing was written to the log file.'
 '  * When the INI file contained email-sending specifics it crashed.'
 '* 0.43.0 ⋄ 2021-07-01'
 '  * BREAKING CHANGE: INI files changes'
 '  * The user command ]PublishPackage now checks the delete policy when a package has already been installed,'
 '    and prompts the user whether it should overwrite that package if the policy is "Any".'
 '  * Bug fixes:'
 '    For the server a folder was still named `RunTime` rather than `Runtime`.'
 '* 0.42.1 ⋄ 2021-06-28'
 '  * Bug fixes'
 '    * Typo in paths fixed: should have been "Runtime" but was "RunTime" which now hurts under non-Windows.'
 '    * A Conga DLL for 3.3 was missing'
 '* 0.42.0 ⋄ 2021-06-28'
 '  * BREAKING CHANGE: uses a new version of Plodder and therefore also of Rumba'
 '  * Now on Conga 3.3'
 '  * The user command ]ReInstallDependencies now has a -force flag.'
 '  * The Client now remembers servers it successfully reached.'
 '  * Bug fixes'
 '    * URLs with port numbers worked only on something like https://localhost:5001/ but not on'
 '      https://localhost:5001/v1/command. On the latter a Conga error was reported due to an invalid argument.'
 '    * `ReInstallDependencies` could not deal with a path without a trailing `/`.'
 '    * A server in the process of shutting down might have crashed on a Conga 1010 error. '
 '* 0.41.0 ⋄ 2021-06-14'
 '  * New API call / user command `Ping` introduced. '
 '  * Bug fixes'
 '    * Scanning all defined registries crashed when one of those Registries did not respond with an error'
 '      message that was not exactly helpful.'
 '    * The version number shown on the HTML page was wrong in case of trailing zeros as in 1.40'
 '* 0.40.1 ⋄ 2021-06-03'
 '  * The server has a global variable ∆STARTED now.'
 '  * Tatin did allow loading packages into sub namespaces of `⎕SE` but not `⎕SE` into itself.'
 '    This restriction has been lifted.'
 '  * Bug fixes:'
 '    * `ProcessCredentials` did not handle correctly both a missing file and a file that contains nothing'
 '      but `*=` (allow everything).'
 '    * A credential file that contained a trailing blank as in `*= ` let to "Unautorised request" no matter what'
 '    * Asking for a group list when no packages are yet published crashed a Tatin server'
 '    * The workspace hash was calculated too early. Mattered only if the current dir is not already correct at'
 '      that point.'
 '    * `CheckForLaterVersion` was buggy'
 '* 0.40.0 ⋄ 2021-05-23'
 '  * The user command ]Tatin.ReInstallDependencies now has a flag -dry'
 '  * User command help improved'
 '  * Bug fixes'
 '    * User command ]Tatin.ReInstallDependencies caused a VALUE ERROR.'
 '    * VALUE ERROR in `Client.CheckAlias` fixed.'
 '* 0.39.0 ⋄ 2021-05-12'
 '  * Workspace docker-start.dws added which is required by a Tatin server running under Docker.'
 '  * <h1> and message for the test server changed.'
 '  * Additional menu item "Credential Report" added to the web site.'
 '  * Credentials got redefined: now one can specify `group=''''` in order to allow publishing to that group'
 '    without API key.'
 '  * The "List of all groups" page now shows the number of published packages per group.'
 '* 0.38.2 ⋄ 2021-04-30'
 '  * Column "Publishing Date" added to the HTML version list'
 '  * Workaround implemented for the orphaned namespace problem (14888, <01851>).'
 '  * Bug fixes'
 '    * Sort order of the list of versions was still wrong on the HTML page'
 '* 0.38.1 ⋄ 2021-04-25'
 '  * `ListVersions` enhanced (API as well as user command)'
 '  * Test case added for loading a package with an alias via HTTP.'
 '  * Bug fixes'
 '    * Sort order of ]ListVersions might have be wrong in case beta version were involved'
 '    * A "?" as second argument to ]PublishPackage was not handled correctly'
 '* 0.38.0 ⋄ 2021-04-24'
 '  * The Tatin variables (CONFIG, HOME, ID, URL and possibly LX) are now all put into a namespace `TatinVars`.'
 '    That minimizes the risk of a name clash greatly.'
 '  * "Make" polished: APLTree scripts can now be updated.'
 '* 0.37.0 ⋄ 2021-04-15'
 '  * A Registry with a priority of 0 or lower let Tatin ignore that Registry when it scans Registries for'
 '    a particular package. However, the user can still interact in the usual way with such a Registry.'
 '  * The package config variable "project_url" was renamed into "info_url".\\\\'
 '    Note that there is a (temporary) function `Helper.ReplaceProjectUrlByInfoUrl` available in #.Tatin.Admin '
 '    that can be used to rename "project_url" into "info_url" in a package together with the operator '
 '    `LoopThroughRegistry`.'
 '  * The internal variable "depth" (used in build trees and also the build-list.json files) was renamed into'
 '    "principal". '
 '  * When a new registry is added and there is no room anymore for a priority greater than 0, the priorities'
 '    of all existing Registries are redefined.                                                              '
 '  * Useful operator added to Tatin.Admin: `LoopThroughRegistry`'
 '  * The test that searches for "⍝TODO⍝" and "⍝CHECK⍝" does not find itself anymore but remains readable.'
 '* 0.36.0 ⋄ 2021-04-11'
 '  * Breaking changes: '
 '    * The strategy how to collect dependencies has been changed'
 '    * The Tatin "system variables" have been renamed. `∆HOME` is now `HOME` etc.'
 '      The full list of renamed ("system") variables is `HOME`, `CONFIG`, `LX`, `ID`, `URI`.'
 '  * Explicit result of `InstallPackage` changed.'
 '  * `raw` added to `]CheckForLatestVersion`'
 '  * Bug fixes:'
 '    * When a principal package depends on a package that is "better" then an already installed as a'
 '      dependency installed package then the better package did not win.'
 '    * When a package was loaded or installed from the first with the highest priority then the servers were '
 '      not questioned according to the priorities for the dependencies.'
 '    * The "Make" left the class `_Make` behind in both the Cleint and the Server workspace.'
 '    * The "nobetas" option was processed incorrectly by `InstallPackages`.'
 '    * HTML "base" was always "https" - must depend on INI entry [CONFIG]secure.'
 '    * Nothing but "*=" in the Credentials file was not interpreted as intended: everybody anything.'
 '    * `CheckForLatestVersion` did not process the `dependency` flag at all.'
 '    * `CheckForLatestVersion` crashed on ZIP files.'
 '    * `CheckVersion` and `EstablishRegistry` stumbled over defined Registries when the server did not respond.'
 '    * Port number was not processed correctly when non-standard'
 '* 0.35.0 ⋄ 2021-04-06'
 '  * Experimental optional package config parameter "lx" added. '
 '  * -overwrite flag added the the ]LoadDependencies user command'
 '  * The API function LoadDependencies now accepts an additional (optional) right argument: overwriteFlag'
 '  * Revamped user settings'
 '  * Explicit result of InstallPackage redefined'
 '  * Bug fixes'
 '    * Aliase did not work on dependencies'
 '    * Under some circumstances the build list was compiled incorrectly'
 '    * Requesting a package with an alias via HTTP caused a problem'
 '* 0.34.1 ⋄ 2021-03-31    '
 '  * ]GetDeletePolicy polished'
 '  * Bug fixes:'
 '    * Report of HTTP errors unified, plus two bug fixes along the line'
 '    * In case "group" or "name" in a config file was invalid a wrong error message was provided'
 '    * Help for user command ]GetDeletePolicy was missing'
 '    * Validating a full package ID sometimes yielded a wrong result'
 '    * Link.Import replaced by `2 ⎕FIX` to avoid Link issue #253'
 '     '
 '      *** This implies that variables cannot be part of a package right now ***'
 '* 0.34.0 ⋄ 2021-03-30'
 '  * `CheckForLaterVersion` polished. In the process the right argument and the result got changed.'
 '  * Bug fixes:'
 '    * In the build list a URL could contain two slashes between URL and filename'
 '    * When a principal package was better than a dependency then the older version was used by the '
 '      dependent anyway. (worked fine when no principal package was involved)'
 '    * `UnInstallPackage` worked well on principal packages but not at all on packages that were not'
 '      mentionend in the build list.'
 '    * The Reload mechanism stopped working.'
 '* 0.33.0 ⋄ 2021-03-24'
 '  * `DeletePackage` implemented together with the user command equivalent ]Tatin.DeletePackage'
 '  * Delete policies implemented: "None", "Any" and "JustBetas".'
 '  * "Save package" polished.'
 '  * Bug fixes'
 '    * Column title of "ListTegistries" were wrong'
 '* 0.32.2 ⋄ 2021-03-23'
 '  * Bug fixes:'
 '    * ]tatin.LoadTatin had a problem'
 '    * In case a particular package was only available as beta version establishing the best version did'
 '      not work. This required a change in strategy which affected `LoadPackage`, `InstallPackage`, their '
 '      user command equivalents and the user command ]ListPackages with -noaggr and its API equivalent.'
 '* 0.32.1 ⋄ 2021-03-20'
 '  * The user command ]TATIN.Pack has been redesigned: the arguments are now optional, and the '
 '    defaults are more sensible.'
 '  * Documentation polished, in particular:'
 '    1. Stub for syntax reference added'
 '    2. "PackageConfiguration" improved '
 '  * Bug fixes:'
 '    * "api" was not handled correctly when a package config file was edited.'
 '* 0.32.0 ⋄ 2021-03-16'
 '  * `ListPackages` now lists packages correctly ordered: either by version number (non-betas) or'
 '    by publishing date (betas). This can also affect how `LoadPackage` and `InstallPackage` work if '
 '    there are beta versions.'
 '  * User command `CheckForBetterVersion` renamed to `CheckForLaterVersion`'
 '  * Bug fixes: '
 '    * When publishing, a Registry alias was converted too early, making it impossible to have '
 '      multiple aliasse for the same URL (useful for different API keys for different groups).'
 '    * The server injected correctly the publishing data into the package config file but did not overwrite'
 '      the package config file within the ZIP of that package, leaving it without "date" being set.'
 '* 0.31.0 ⋄ 2021-03-01'
 '  * New Client function `UninstallPackage` is available now.'
 '  * New INI entry `MinimumTatinVersion` introduced. '
 '  * Class `UserSettings` polished'
 '  * Bug fixes'
 '    * `CheckBuidlList` called `SaveBuildList` without the new, additional "alias".'
 '* 0.30.0 ⋄ 2021-02-28'
 '  * BREAKING CHANGES: '
 '    * The code of a package is now loaded into a sub-namespace `code`. As a consequence package globals '
 '      (like HOME etc) must be addressed with `##.`'
 '    * The user must now specify `source` in a package config file, otherwise an error is thrown. '
 '    * The `UserSettings` class was re-designed'
 '    * The user settings file was moved from \\Local to \\Roaming (Windows only)'
 '  * The property `alias` has been removed from the package config parameters\\\\'
 '  * When loading or installing a package, and alais might be specified'
 '  * When a package is published, "date" in the package config file is set by the server'
 '  * In case Tatin cannot find the required Conga DLLs a helpful error message is printed to ⎕SE'
 '  * The "special message" on the web pages is not printed anymore'
 '  * Bug fixes'
 '    * `]TATIN.PackageConfig` returned a matrix when it shouldn''t'
 '    * Checking the API for valid APL names failed in case the definition contained at least one comma'
 '    * Failing checks on tags did not report what character was invalid'
 '    * `⎕IO`, `⎕ML` and `⎕WX` inb a package config file are now scalars'
 '* 0.22.2 ⋄ 2021-02-11'
 '  * One may now specify just one of:'
 '    * a package name '
 '    * group and package name'
 '    * group, package name and major number'
 '    * group, package name, major and minor number (without a Registry)'
 '    ... and Tatin would work out first the Registry and then the best version.'
 '  * ListTags prompts the user for a Registry now in the same way LoadPackage already did.'
 '  * Bug fixes:'
 '    * LoadPackage carried out a buggy check on a target namespace, resulting in # being rejected.'
 '* 0.22.1 ⋄ 2021-02-09'
 '  * `io`, `ml` and `wx` added to package config files.'
 '  * Packages may be loaded into # now.'
 '  * Result returned by `LoadDependencies` has changed: now package IDs of all top-level packages.'
 '  * Bug fixes'
 '    * Loading a ZIP file with dependencies was buggy.'
 '    * A help request for ]LoadPackage crashed.'
 '* 0.21.1 ⋄ 2021-02-07'
 '  * The home page now offers a list with literally all packages'
 '  * Defining the "api" of a package is much more flexible now since you can now specify multiple comma-'
 '    separated objects. Required for more complex packages.'
 '  * Contents of JSON files are now checked for an odd number of double-quotes'
 '  * All backslashes in JSON files are converted to slashes.'
 '  * The user command ]TATIN.Version now takes an optional argument like https://tatin.dev'
 '  * The "Assets" package config parameter now accepts several names separated by commas  '
 '  * Tags must be separated by commas rather than semicolons, bringing them im line with "api" and "assets"\\\\'
 '    ";" are still supported though, but automatically converted to ",".'
 '  * Bug fixes:'
 '    * Multiple, comma-separated  assets were not handled correctly'
 '    * Multiple, comma-separated assignments to "api" were not handled correctly'
 '    * Files and directories were left behind in the temp/ folder '
 '    * A patch like "123-bata-1" caused trouble.'
 '    * Build numbers should be separated from patch by a "+" rather than a "."'
 '* 0.20.0 ⋄ 2021-02-03'
 '  * Enhanced API key-syntax implemented.'
 '  * Documentation updated.'
 '  * Bug fixes'
 '    * Columns header of ListRegistries were wrong whith the -all flag'
 '    * Problem fixed with trailing slash when calling LINK.Import on a folder (really!).'
 '* 0.19.4 ⋄ 2021-02-01'
 '  * Both the `]TATIN.LoadPackage` and `]TATIN.InstallPackage` user commands report extensively to the session now'
 '    in order to keep the user entertained.'
 '  * Several error messages improved.'
 '  * Recognizing whether a Tatin command was called as a user command or an API call is now fully independent'
 '    from the user command framework.'
 '  * The `]TATIN.ListRegistries` now also prints the priority data. '
 '  * The `TATIN.Publish` command can now process a folder hosting a package, not just a package ZIP file.'
 '  * Documentation updated.'
 '  * Bug fixes'
 '    * Sorting oder of packages was incorrect (lowercase/uppercase problem)'
 '    * Whether the URL or path in the user configuration file carries a trailing slash (or backslash) does not'
 '      matter any more.'
 '    * A user config file with backslashes (a path on Windows) crashed Tatin because the \\ is the JSON escape char.'
 '    * The column headers for the `]TATIN.ListRegistries` user commands were inverted.'
 '    * Problem fixed with trailing slash when calling LINK.'
 '* 0.19.3 ⋄ 2021-01-29'
 '  * In recent versions of Dyalog for Linux and Mac-OS the environment variable DYALOG_NET_CORE is not required'
 '    anymore: a default value of 1 is taking place then. Therefore Tatin now checks whether it is defined and'
 '    carries a value of 0, in which case Tatin cannot run.'
 '* 0.19.2 ⋄ 2021-01-28'
 '  * ReloadWorkpace was buggy'
 '  * Packages with build numbers caused issues '
 '* 0.19.1 ⋄ 2021-01-27'
 '  * Bug fix regarding WindowsEventLog'
 '* 0.19.0'
 '  * New function `CheckForBetterVersion` now reports on whether there are better versions of any top-level package.'
 '  * `Install` and `Load` now report to the session from which Registry they will fetch the package in case the'
 '     the user did not specify a particular Registry.'
 '  * `ListRegistries` now orders the data by priority.'
 '  * The new user command ]TATIN.Init as well as the new API function Tatin.Init allow a user to re-establish the '
 '    latest version of the user settings in a running Dyalog session.'
 '  * The version of Dyalog APL used to run the Server is now shown in the HTML footer.'
 '  * Reporting threads in `OnHouseKeeping` improved.'
 '* 0.18.0'
 '  * Tatin now logs actions on application level in addition to communication level (optional).'
 '  * "ReloadWorkspace" now makes sure that all threads are processed before `⎕LOAD` is executed, and'
 '    prevents anybody from connecting to Tatin in between.'
 '  * When running in test mode the REST command `v1/list-commands` is now accepted and processed.'
 '  * Error message clarified when the specified protocol (like http:// rather than https://) lead to an HTTP error.'
 '  * `Pack` now creates the folder `targetPath` is pointing to if it does not exist yet.'
 '  * Message improved in case the API of a package cannt be established (Client)'
 '  * Documentation improved: Server installation'
 '  * INI file was processed over and over again. Should only be processed when changed on disk after instantiation. '
)
