(
 '* 0.91.0 ⋄ 2023-03-13'
 '  * Bug fixes'
 '    * ]TATIN.UnInstallPackage now accepts just a package ID as single argument and tries to work out'
 '      (or communicates with the user) which folder to un-install from. Works only with Cider.'
 '    * `LoadDependencies` had a problem when a package already existed in _tatin'
 '* 0.90.1 ⋄ 2023-03-11'
 '  * Bug fix in `LoadDependencies`: did not work when only one right argument was provided'
 '* 0.90.0 ⋄ 2023-02-27'
 '  * BREAKING CHANGE: syntax and behaviour of the `LoadDependencies` function has changed'
 '  * BREAKING CHANGE: behaviour of the `]LoadDependencies` user command has changed'
 '  * Superfluous confirmation request removed from `]ReInstallDependencies`'
 '  * Installing packages into `[MyUCMDs]` is now explicit about the consequences, and requires confirmation'
 '  * Bug fixes        '
 '    * `FindDependencies` did not work as expected with a nested folder structure and "details" on'
 '    * Requesting usage data crashed'
 '    * `ReplaceFolderBy` failed when called by `ReInstallDependencies`; should be more resilient now'
 '    * `UnInstallPackages` did not search for packages case-insensitive'
 '* 0.89.0 ⋄ 2023-02-07'
 '  * `base` in INI must also specify the protocol to be used. This rolls back the change introduced'
 '    with version 0.81.0 because that was wrong'
 '* 0.88.0 ⋄ 2023-02-06'
 '  * A package may now contain a property "files". Those files are copied to the root of a package.'
 '  * A package must now contain a property "license", and it must carry a license defined in the INI file,'
 '    if any. Only when the [LICENSE] section in the INI file is empty may "license" be empty as well.'
 '  * The `UserSettings` class has now a property "license". When set it defines the default for "license"'
 '    in a newly created package.'
 '  * The web site now offers a main menu entry "Licensing"'
 '  * User command `]Tatin.GetLicenses` introduced'
 '  * API function `GetLicenses` introduced'
 '  * A published packages must include a property "license", and it must carry one of the licenses defined '
 '    in the ini file'
 '  * Bug fixes'
 '    * Server would not run under Linux (Runtime ==> RunTime)'
 '* 0.87.0 ⋄ 2023-02-01'
 '  * Web site improved'
 '  * ⎕NMOVE and ⎕NCOPY operations in Tatin are now more resilient against DropBox etc tempering with files'
 '  * Bug fixes'
 '    * InstallPackages had a problems with [MyUCMDs] under some circumstances'
 '    * Documentation talked ]Tatin.UpdateClient: corrected to ]Tatin.UpdateTatin'
 '    * ]UpdateClient asked for confirmation twice'
 '* 0.86.3 ⋄ 2023-01-31'
 '  * Bug fixes        '
 '    * `InstallPackages` was buggy, introduced in 0.86.2'
 '    * Problem with CommTools fixed: existed twice, in Tatin and in Tatin.Client'
 '* 0.86.2 ⋄ 2023-01-29'
 '  * Bug fixes'
 '    * ]InstallPackages [tatin]<pkgName> [mycumds] did not work'
 '* 0.86.1 ⋄ 2023-01-27'
 '  * Bug fixes: Both `]InstallPackages` and `InstallPackages` only worked once on any folder.'
 '* 0.86.0 ⋄ 2023-01-26'
 '  * New package property "userCommandScript" introduced'
 '  * The document "PublishingPackages.md" has a new sub chapter "User Command packages"'
 '  * Syntax change: `InstallPackages` now creates the target folder if it does not already exist'
 '  * `LoadDependencies` now understands `[MyUCMDs] as installation folder` '
 '  * ]InstallPackages now understands [MyUCMDs] as target folder'
 '  * Server: The "Packages" page has an additional column: "UC" (user command)'
 '  * The User Command ]ListPackages has an additional modifier: -uc='
 '  * Bug fixes'
 '    * ]PackageConfig -edit caused an index error under some circumstances'
 '    * ]PackageConfig did not handle neither unknown registries nor unknown packages well'
 '* 0.85.0 ⋄ 2023-01-09'
 '  * The API method `Pack` as well as the user command `]Tatin.Pack` have been renamed to `BuildPackage`'
 '    and `]Tatin.BuildPackage` resepectively'
 '  * The API method `BuildPackage` requires three parameters as right argument, and accepts an optional'
 '    left argument. This is different from `Pack`.'
 '  * The package parameter "lx" was not allowed to carry a dot. That was too restrictive, and the'
 '    check has been removed.'
 '  * Check added to ]Tatin.UpdateTatin: requires at least 20 MB WSSIZE'
 '* 0.84.0 ⋄ 2023-01-06'
 '  * The user command ]Pack as well as its API manifestation now establish a subfolder with package'
 '    dependencies automatically.'
 '  * Both ]Pack and ]PublishingPackages have a new property -dependencies='
 '  * The -quiet flag was removed from ]PublishingPackages'
 '  * Bug fixes'
 '    * The user command `]ListVersions and its documentation had a problem'
 '    * Publishing a new version of an already published package failed'
 '* 0.83.2 ⋄ 2023-01-03'
 '  * Update mechanism fixed'
 '* 0.83.1 ⋄ 2023-01-03'
 '  * Bug fixes'
 '    * Case-insensitive InstallPackages (and also LoadPackages) attempts failed under some circumstances'
 '    * ListVersions did not work properly anymore with the introduction of case insensitiveness'
 '    * The "Usage Data" menu item crashed due to the new year'
 '* 0.83.0 ⋄ 2022-12-26'
 '  * LoadPackages, InstallPackages and ListVersions all treat package names now case insensitive'
 '  * PublishPackage now checks the chosen name for being already used with *any* spelling (case)'
 '  * Documentation of the `api` package property enhanced and clarified'
 '  * In case a package is published without a maintainer email address, the group''s email address'
 '    is taken instead. '
 '  * Bug fixes'
 '    * The API function `PublishPackage` crashed on a ZIP to be processed locally without a server'
 '    * ]Maintenance printed zeros to ⎕SE'
 '    * `InstallPackages` did not report packages it could not find'
 '    * Crash reports did not work'
 '    * Crashing maintenance files were executed over and over again'
 '    * Passing http//:domain-name to LoadPackages etc. did not work (https//:domain-name  worked)'
 '    * Table headers on two pages still used "Info URL" (rather than "Project URL") as col headers'
 '* 0.82.2 ⋄ 2022-12-19'
 '  * Bug fix in ]UpdateTatin'
 '* 0.82.1 ⋄ 2022-12-19'
 '  * Bug fix in ]Maintenance: nested packages were not handled correctly. Simply execute'
 '    2022-12-19-MakePackageCompatibleWith_82_0.aplf again'
 '* 0.82.0 ⋄ 2022-12-19'
 '  * BREAKING CHANGE: the property `info_url` was renamed to `_project_url`.'
 '  * A new user command ]Tatin.Maintenance is available now'
 '  * There is a client maintenance file `2022-12-15-MakePackageCompatibleWith_81_0` that can be executed'
 '    by issuing the new user command ]Maintenance'
 '  * The ]UpdateTatin user command now displays release notes'
 '  * ]ReInstallDependencies improved: asks just one question and returns a more useful result. -force removed.'
 '  * Bug fixes'
 '    * The first ever server maintenance file was wrongly name MakePackageCompatibleWith_18_0.aplf'
 '      It should have been MakePackageCompatibleWith_81_0.aplf.           '
 '    * Width of the documentation web page was way too large on big screens.'
 '    * `ReInstallDependencies` did not always provide a useful error message '
 '    * Under some circumstance `ExecQuadOff` would produce a VALUE ERROR'
 '* 0.81.0 ⋄ 2022-12-12'
 '  * BREAKING CHANGE (server): In the INI file the protocol was removed from "Base". The protocol is defined '
 '    by [CONFIG]Secure anyway'
 '  * BREAKING CHANGE (client): The name, arguments and flags of ]Tatin.FindDependencies have all changed '
 '    (was ]Tatin.FindTatinDependencies)'
 '  * New properties added to the package config file: minimumAplVersion, os_win, os_mac, os_lin'
 '  * Mechanism implemented to execute a function from the outside polishing data exactly once (maintenenace)'
 '  * ]ListPackages and its API sibling have a new flag -os= which takes "win,mac.lin" as values'
 '  * ]ListTags and its API sibling have a new flag -os= which takes "win,mac.lin" as values'
 '  * ]DeletePolicy has now a -check flag'
 '  * Bug fixes'
 '    * Somehow the new API function `FindTatinDependencies` did not make it. Also, the '
 '      function was renamed to `FindDependencies`'
 '    * There was a potential problem with a path to a registry that carried a hyphen'
 '    * The documentation for installing and updating Tatin was polished'
 '    * `CloseProject` printed a wrong message when multiple projects were closed in one step'
 '    * ]ListTags caused a RANK ERROR in case an empty result was returned by the server'
 '    * ]ListVersions special syntax [*] was accidentally removed'
 '    * ]ListVersions crashed when -date was specified'
 '* 0.80.0 ⋄ 2022-11-26'
 '  * New user command ]Tatin.Deprecated added'
 '  * New API function and user command `FindTatinDependencies` added'
 '  * `InstallPackages` does not require a second right argument (the installation folder), If none is'
 '    specified Tatin tries to establish whether the user wants to act on an open Cider projects, and'
 '    and if so on which of its package folders.'
 '  * Web site has new menu item "Deprecated packages" '
 '  * Web site: indicator added for the kind of Registry one is looking at; see config file for details'
 '  * Bug fixes'
 '    * `UpdateClient` does not attempt anymore to update the current session in order to avoid the 1006 error'
 '    * Batch tests had a problem and did not complete ever'
 '    * `ReInstallDependencies` did not fully honor the `quiet` parameter'
 '    * When a package but no group was passed to `LoadPackages` or `InstallPackages` the package in the '
 '      first group was loaded. Instead an error needs to thrown with a useful error message.'
)
