* 0.16.1
  * Bug fixes
    * Identifying a source when "assets" was not empty sometimes failed
    * A local package with local dependencies could neither be installed nor loaded
    * Loading a package into ⎕SE did not work
    * When a valid name is passed as "Load into" but it does not exist yet it should 
      create the namespace rather than producing an error
* 0.16.0
  * Authentication implemented
  * Aliase are now replaced by their real value when a package ispublished
  * All HTML documentation files generated from Markdown no go into a sub-folder html\\
  * Web interface improved
  * `ListPackages` enhanced so that it returns by default a matrix with two columns. It also accepts a parameter space now.
  * Documentation improved.
  * Bug fixes
    * 404 on listing packages for a specific major version number
    * Sort sequence for packages was wrong under Linux
