(
 '* 0.91.1 ⋄ 2023-03-31'
 '  * Bug fixes'
 '    * Minor fix in `ReadPackageConfigFile`'
 '    * Error trapping in the Tatin user command script fixes'
 '    * `EstablishPackageFolder` could suffer from a missing trailing'
 '    * Checking whether `project_url` was pointing to a responsive server never worked (GitHub does not do "HEAD")'
 '    * "files" in a package config file can only be changed for either being a file or non-existend'
 '* 0.91.0 ⋄ 2023-03-21'
 '  * BREAKING CHANGE: When a version number with a build ID is passed as argument to BuildPackage then'
 '    the build number is no longer bumped.'
 '  * Bug fixes'
 '    * ]TATIN.UnInstallPackage now accepts just a package ID as single argument and tries to work out'
 '      (or communicates with the user) which folder to un-install from. Works only with Cider.'
 '    * `LoadDependencies` had a problem when a package already existed in _tatin'
 '* 0.90.1 ⋄ 2023-03-11'
 '  * Bug fix in `LoadDependencies`: did not work when only one right argument was provided'
 '* 0.90.0 ⋄ 2023-02-27'
 '  * BREAKING CHANGE: syntax and behaviour of the `LoadDependencies` function has changed'
 '  * BREAKING CHANGE: behaviour of the `]LoadDependencies` user command has changed'
 '  * Superfluous confirmation request removed from `]ReInstallDependencies`'
 '  * Installing packages into `[MyUCMDs]` is now explicit about the consequences, and requires confirmation'
 '  * Bug fixes        '
 '    * `FindDependencies` did not work as expected with a nested folder structure and "details" on'
 '    * Requesting usage data crashed'
 '    * `ReplaceFolderBy` failed when called by `ReInstallDependencies`; should be more resilient now'
 '    * `UnInstallPackages` did not search for packages case-insensitive'
)
