* 0.19.3 ⋄ 2021-01-29
  * In recent versions of Dyalog for Linux and Mac-OS the environment variable DYALOG_NET_CORE is not required
    anymore: a default value of 1 is taking place then. Therefore Tatin now checks whether it is defined and
    carries a value of 0, in which case Tatin cannot run.
* 0.19.2 ⋄ 2021-01-28
  * ReloadWorkpace was buggy
  * Packages with build numbers caused issues 
* 0.19.1 ⋄ 2021-01-27
  * Bug fix regarding WindowsEventLog
* 0.19.0
  * New function `CheckForBetterVersion` now reports on whether there are better versions of any top-level package.
  * `Install` and `Load` now report to the session from which Registry they will fetch the package in case the
     the user did not specify a particular Registry.
  * `ListRegistries` now orders the data by priority.
  * The new user command ]TATIN.Init as well as the new API function Tatin.Init allow a user to re-establish the 
    latest version of the user settings in a running Dyalog session.
  * The version of Dyalog APL used to run the Server is now shown in the HTML footer.
  * Reporting threads in `OnHouseKeeping` improved.
* 0.18.0
  * Tatin now logs actions on application level in addition to communication level (optional).
  * "ReloadWorkspace" now makes sure that all threads are processed before `⎕LOAD` is executed, and
    prevents anybody from connecting to Tatin in between.
  * When running in test mode the REST command `v1/list-commands` is now accepted and processed.
  * Error message clarified when the specified protocol (like http:// rather than https://) lead to an HTTP error.
  * `Pack` now creates the folder `targetPath` is pointing to if it does not exist yet.
  * Message improved in case the API of a package cannt be established (Client)
  * Documentation improved: Server installation
  * INI file was processed over and over again. Should only be processed when changed on disk after instantiation. 


