* 0.17.1
  * When Tatin was not loaded upfront into ⎕SE, Conga was not initialized correctly.
  * The meta-base tag was wrong in case the Server port was non-standard (neither 80 nor 443).
  * User-command help for `LoadPackage` was wrong.
  * Error message improved in case a package ID without a version number is not found in any registry.
* 0.17.0
  * Documentation is complete now; proofreading is still required
  * `Client.ListPackages` returns a vector with major packages but no dependencies
  * `]TATIN.ListPackages returns a matrix with major packages but no dependencies
  * Bug fixes
    * Under Linux listing packages with -tags= could be wrong due to the fact that
      file and folder lists are not sorted under Linus.
    * Identifying a source when "assets" was not empty sometimes failed
    * A local package with local dependencies could neither be installed nor loaded
    * Loading a package into ⎕SE did not work
    * When a valid name is passed as "Load into" but it does not exist yet it should 
      create the namespace rather than producing an error
