(
 '* 0.100.1 ⋄ 2023-08-28'
 '  * Bug fixes'
 '    * Updating with ]Tatin.UpdateTatin did not work because the minor number was larger than 99'
 '    * CheckBuildlist sometimes rebuilt the build list when there was no need to do this due to strange things'
 '      happening under Windows with the milliseconds of modification time of files.'
 '* 0.100.0 ⋄ 2023-08-24'
 '  * `]ReInstallDependencies` now accepts a Cider alias instead of a path'
 '  * Bug fixes'
 '    * Specifying an alias with `]LoadPackages` crashed'
 '    * A ZIP file with spaces in its name was not processed'
 '    * A build list that did not fit with the packages installed made Tatin crash. It now signals an error'
 '    * A build list that contradicts the dependency list was not discovered as early as it should'
 '    * ]Tatin.Cache xyz -clear removed everthing from the cache rather than just xyz'
 '* 0.99.1 ⋄ 2023-08-05'
 '  * Reporting of InstallPackages improved'
 '  * For a package that is a dependency but also a user command in its own rights the user command script '
 '    needs to be deleted after its installation as a dependency'
 '* 0.99.0 ⋄ 2023-08-02'
 '  * ReInstallPackages now works out the Cider project to act on'
 '  * ReInstallPackages Help page improved'
 '  * `LoadDependencies` has an additional flag `makeHomeRelative` that can be specified via `⍺`'
 '  * `]LoadDependencies` has a new flag `makeHomeRelative`'
 '  * New version of `HashPasswords` with 32-bit support'
 '  * ]InstallPackages now asks for confirmation before creating the install folder'
 '* 0.98.2 ⋄ 2023-07-14'
 '  * Editing a groups homepage text and email address was not possible'
 '  * Information added to the "TatinForContributors" document regarding certificates'
 '* 0.98.1 ⋄ 2023-07-13'
 '  * Restriction removed that required a placeholder for user command packages'
 '  * Documentation corrected: Credentials.txt and setup.dyalog'
 '* 0.98.0 ⋄ 2023-07-05'
 '  * Passwords are now salted and hashed'
 '  * The file `Credentials.txt` is automatically converted to a new format which is saved'
 '    in a file `Credentials.csv` while `Credentials.txt` is deleted'
 '  * A file `apl-dependencies.txt` may now carry comment lines, recognized by a leading `⍝`'
 '  * Bug fixes'
 '    * `GetDeletePolicy` did not react well in case of a 400 or 404'
 '    * Error handling in `PublishPackageToRemoteRegistry_` improved'
 '    * `]Tatin.PublishPackage` did not ask for confirmation when it established the zip file itself'
 '* 0.97.1 ⋄ 2023-06-30'
 '  * Bug fixes'
 '    * ]ReInstallDependencies showed namespace assignments under some circumstances'
 '    * Fix for #136'
 '* 0.97.0 ⋄ 2023-06-14'
 '  * BREAKING CHANGE: The `]FindDependencies` user command''s `-detailed` property has been renamed to `verbose`'
 '  * BREAKING CHANGE: The API function `FindDependencies` has a changed syntax and returns a changed result'
 '  * Level-1 help now repeats the help given by level 0 which in many case is required in order to refer'
 '    to arguments by name because by default only the names of modifiers are provided by the framework'
 '  * `]TATIN.FindDependencies` now accepts not only a local folder but a Registry alias or a URL as well'
 '    as `[*]` as argument; the API function `FindDependencies` has been enhanced accordingly'
 '  * Packages `CommTools` and `GitHubAPIv3` updated'
 '  * Fixes'
 '    * User command help level 0 corrected: some (most) options carried square brackets despite the fact '
 '      that they are by definition always optional'
 '    * `]TATIN.FindDependencies` help confused the arguments which are'
 '      <packageIDs> <folder|registry-alias|URL> '
 '    * In case an invalid `TargetRequest` parameter was specified a Tatin client appeared to hang.'
 '    * `]Installpackage` did not ask for confirmation in case no argument was provided and only one Cider '
 '      project was open and had only one dependency folder defined'
 '    * In case the installation folder was derived from a Cider project''s dependency settings it went'
 '      wrong in case a namespace was assigned'
 '    * In case the user used an outdated version of Tatin for accessing a Tatin Server the message provided'
 '      was wrong in case the server did not run the version that was required but a later one. That can'
 '      lead to problems when the server runs a yet unpublished beta version.'
 '    * Two directories in `TestData/` had an uppercase/lowercase problem: Uninstall[56] versus UnInstall[56]'
 '* 0.96.2 ⋄ 2023-06-08'
 '  * `UpdateClient` does not rely on .NET anymore on any platform'
 '  * You might save a GitHub personal token if GitHub''s limit policy poses a problem (client only)'
 '  * Bug fixes        '
 '    * Handling of `MyUserSetting` was faulty'
 '    * Default handling for `license` was faulty'
 '    * Minor fix in EstablishRegistry_'
 '    * Documentation regarding `UserSettings` fixed'
 '    * Creating/updating tatin_os.list (server only) failed on Mac-OS if the Registry path contained /../'
 '* 0.96.1 ⋄ 2023-05-22'
 '  * The server now checks all newly introduced config properties and returns a helpful message'
 '    in case one of them is not defined.'
 '  * New version of Plodder with new version of RumbaLean'
 '  * Bug fixes'
 '    * Server crashed on packages that did not provide `maintainer` or `minimumAplVersion`'
 '    * Help page for ]CheckForLaterVersion was not correct'
 '* 0.96.0 ⋄ 2023-05-18'
 '  * Proper email address introduced for tatin.dev (info@tatin.dev)'
 '  * Help pages for ]PackageConfig polished'
 '  * In case of no Internet connection a hint is provided now in the error message'
 '  * Bug fixes'
 '    * When a new package config file was created no license information was requested'
 '    * In a new package config file "ml" became an array rather than a single value'
 '* 0.95.0 ⋄ 2023-05-02'
 '  * BREAKING CHANGE: `BuildPackage` now requires a namespace with parameters as right argument, and it does'
 '    not accept an optional left argument anymore.'
 '    If `distributionFolder` and therefore needs at least Cider 0.26.0'
 '  * `]BuildPackage` now checks Cider projects in case the target folder is not specified. It defaults to'
 '    `distributionFolder` now.'
 '  * `]PublishPackage` now works without any parameter at all by using Ciders `distributionFolder` if available'
 '  * New version of both `Plodder` and `RumbaLean` supporting proxies as well as elevating http to https in the process'
 '  * Bug fixes'
 '    * In case a user command was re-installed `InstallPackages` produced a FILENAME ERROR on the user command script'
)
