(
 '* 0.102.2 ⋄ 2023-10-09'
 '  * Documentation corrected regarding installation'
 '* 0.102.1 ⋄ 2023-10-07'
 '  * Bug fix in DiscussNewConfigFile'
 '* 0.102.0 ⋄ 2023-10-05'
 '  * User settings allows now to define defaults for "maintainer", "license" and "group"'
 '  * Process of creating a new package improved'
 '  * Internal changes'
 '    * New version of `APLProcess '
 '    * `SaveBuildList` and `EstablishRegistry` improved'
 '    * `Admin` namespace tidied up'
 '    * `Make` amended so that it copied to the correct folder'
 '* 0.101.2 ⋄ 2023-09-29'
 '  * Bug fix in `UnInstallPackages`'
 '  * Internal changes'
 '    * A test run does not cause a plethora of "changed" messages by Git anymore'
 '* 0.101.1 ⋄ 2023-09-26'
 '  * Bug fix in `]Tatin.UpdateTatin`'
 '* 0.101.0 ⋄ 2023-09-25'
 '  * `]Tatin.LoadPackages` does not report every step anymore by default but has -verbose now'
 '  * Installation procedure amended: No MyUCMDs/ anymore'
 '  * Documentation amended according to changed installation'
 '  * Bug fixes'
 '    * `]Tatin.Cache` did not provide the path to the cache when the cache was empty'
 '* 0.100.1 ⋄ 2023-08-28'
 '  * Bug fixes'
 '    * Updating with ]Tatin.UpdateTatin did not work because the minor number was larger than 99'
 '    * CheckBuildlist sometimes rebuilt the build list when there was no need to do this due to strange things'
 '      happening under Windows with the milliseconds of modification time of files.'
 '* 0.100.0 ⋄ 2023-08-24'
 '  * `]ReInstallDependencies` now accepts a Cider alias instead of a path'
 '  * Bug fixes'
 '    * Specifying an alias with `]LoadPackages` crashed'
 '    * A ZIP file with spaces in its name was not processed'
 '    * A build list that did not fit with the packages installed made Tatin crash. It now signals an error'
 '    * A build list that contradicts the dependency list was not discovered as early as it should'
 '    * ]Tatin.Cache xyz -clear removed everthing from the cache rather than just xyz'
 '* 0.99.1 ⋄ 2023-08-05'
 '  * Reporting of InstallPackages improved'
 '  * For a package that is a dependency but also a user command in its own rights the user command script '
 '    needs to be deleted after its installation as a dependency'
 '* 0.99.0 ⋄ 2023-08-02'
 '  * ReInstallPackages now works out the Cider project to act on'
 '  * ReInstallPackages Help page improved'
 '  * `LoadDependencies` has an additional flag `makeHomeRelative` that can be specified via `⍺`'
 '  * `]LoadDependencies` has a new flag `makeHomeRelative`'
 '  * New version of `HashPasswords` with 32-bit support'
 '  * ]InstallPackages now asks for confirmation before creating the install folder'
 '* 0.98.2 ⋄ 2023-07-14'
 '  * Editing a groups homepage text and email address was not possible'
 '  * Information added to the "TatinForContributors" document regarding certificates'
 '* 0.98.1 ⋄ 2023-07-13'
 '  * Restriction removed that required a placeholder for user command packages'
 '  * Documentation corrected: Credentials.txt and setup.dyalog'
 '* 0.98.0 ⋄ 2023-07-05'
 '  * Passwords are now salted and hashed'
 '  * The file `Credentials.txt` is automatically converted to a new format which is saved'
 '    in a file `Credentials.csv` while `Credentials.txt` is deleted'
 '  * A file `apl-dependencies.txt` may now carry comment lines, recognized by a leading `⍝`'
 '  * Bug fixes'
 '    * `GetDeletePolicy` did not react well in case of a 400 or 404'
 '    * Error handling in `PublishPackageToRemoteRegistry_` improved'
 '    * `]Tatin.PublishPackage` did not ask for confirmation when it established the zip file itself'
 ''
)
