 {r}←ImportWithQuadFIX_2(sourcePath target);ref;parent;name;list;sourceFiles;sourceDirs;bool;i;target2;extensions;refs;rc
⍝ Uses just ⎕FIX with no left argument in an attempt to overcome bugs <01841> and <01843>
 r←⍬
 :If 0=⎕NC target
     (parent name)←¯1 0↓¨'.'A.SplitPath target
     name(⍎parent).⎕NS''
 :EndIf
 ref←⍎⍕target
 sourcePath←##.FilesAndDirs.NormalizePath sourcePath
 :If F.IsDir sourcePath
     :If 0<≢sourceFiles←F.ListFiles sourcePath,'/'
         extensions←⎕C¨3⊃∘⎕NPARTS¨sourceFiles
         bool←~extensions∊'.txt' '.json' '.dws'
     :AndIf 0<≢sourceFiles←bool/sourceFiles
         extensions←bool/extensions
         bool←(extensions∊'.aplc' '.apln' '.apli' '.aplf' '.aplo' '.dyalog' '.dws')
         {⍵:.}0<+/~bool     ⍝TODO⍝  Variables!!
     :AndIf 0<≢sourceFiles←bool/sourceFiles
         refs←ref QuadFix¨sourceFiles
     :EndIf
     sourceDirs←F.ListDirs sourcePath,'/'
     :If 0<≢sourceDirs
         :For i :In ⍳≢sourceDirs
             target2←target,{0=≢⍵:⍵ ⋄ '.',⍵}{1↓⍵↑⍨-⌊/(⌽⍵)⍳'/\'}i⊃sourceDirs
             ImportWithQuadFIX_2(i⊃sourceDirs)target2
         :EndFor
     :EndIf
 :Else
     refs←ref QuadFix sourcePath
 :EndIf
⍝Done
