 IsValidPackageNameAndVersion←{
⍝ `⍵` is a string to be checked for a package name and any version information (without group).\\
⍝ Examples:
⍝ * 1 ← IsValidPackageNameAndVersion 'MyClass-1.2.3'
⍝ * 1 ← IsValidPackageNameAndVersion 'MyClass-1.2'
⍝ * 1 ← IsValidPackageNameAndVersion 'MyClass-1'
⍝ * 1 ← IsValidPackageNameAndVersion 'MyClass-1.2.3-beta-1'
⍝ * 0 ← IsValidPackageNameAndVersion 'mygroup-MyClass-1.2.3'
⍝ * 0 ← IsValidPackageNameAndVersion 'mygroup-MyClass'
     1=≢'^[A-Za-z]+[A-Za-z0-9_]*-[0-9]+(\.[0-9]*)*(\.[0-9]*)*'⎕S 0⊣⍵
 }
