 {r}←{packageDir}LogAndRollbackPublishPackage msg;rc;en;more
⍝ Rolls back any attempt to publish a package locally.
⍝ This is decided by `msg`: if it is empty, no action is taken at all.\\
⍝ If `packageDir` is not specified the error message is just logged.\\
⍝ Otherwise `packageDir` (together with any content) is removed. If that fails for any reason an error is thrown.\\
⍝ Returns always `⍬`
 r←⍬
 :If 0<≢msg
 ⍝TODO⍝  ⍝TODO⍝  ⍝TODO⍝  ⍝TODO⍝  ⍝TODO⍝      ∘∘∘    ⍝  Log
     :If 2=⎕NC'packageDir'
         (rc en more)←F.RmDir packageDir
         'Removing package folder after failed publishing attempt failed'Assert 0=rc
     :EndIf
 :EndIf
