(
 '[DATA]:index='''''
 ''
 '# Code'
 ''
 'You can have inline code as well as code blocks.'
 ''
 '## Inline code'
 ''
 'Put the code between back-ticks. This:'
 ''
 '~~~'
 'This is code: `{+⌿⍳⍴,⍵}`, really.'
 '~~~'
 ''
 'This results in this:'
 ''
 'This is code: `{+⌿⍳⍴,⍵}`, really.'
 ''
 '## Code blocks'
 ''
 'Code blocks are created by fencing the code. Use `~~~` with nothing else on a line in order to start or'
 'end a fenced code block.'
 ''
 '<pre>'
 '~~~'
 '{+⌿⍳⍴,⍵}'
 'This is a block ...'
 'of code!'
 '~~~'
 '</pre>'
 ''
 'This results in this:'
 ''
 '~~~'
 '{+⌿⍳⍴,⍵}'
 'This is a block ...'
 'of code!'
 '~~~'
 ''
 '## Code blocks in lists'
 '                    '
 'These are discussed in →[*.Lists].'
 ''
 '## Special attributes'
 ''
 'Note that you can assign →[*.Special_attributes] to a code block; see there for details.'
)
