(
 '[DATA]:index=''inline markup ⋄ Bold ⋄ Italic ⋄ Emphasize ⋄ Strong ⋄ Strikethrough'''
 ''
 ''
 '# Inline mark-up'
 ''
 '## Bold'
 ''
 'You can make a word appear in bold by putting it between either a pair of `**` or a pair if `__`:'
 '                 '
 '~~~'
 'This is **bold**!'
 '~~~'
 ''
 'leads to this:'
 ''
 'This is **bold**!'
 ''
 ''
 '## Italic'
 '                  '
 'You can make a word appear in italic by putting it between two `*` or two `_`:'
 '                 '
 '~~~'
 'This is _italic_!'
 '~~~'
 ''
 'leads to this:'
 ''
 'This is _italic_! '
 ''
 'Note however that an underscore character within a word does not have this effect: This_remains_unaffected.'
 ''
 '## Bold and italic'
 ''
 '~~~'
 'This **_is bold and italic_**!'
 '~~~'
 ''
 'Leads to this:'
 ''
 'This **_is bold and italic_**!'
 ''
 '## Strikethrough'
 ''
 '~~~'
 'This ~~is strikethrough~~!'
 '~~~'
 ''
 'This leads to:'
 ''
 'This ~~is strikethrough~~!'
 ''
 '## Escaping'
 ''
 'In some instances you must escape a character. The backslash is Laguntza''s escape character.'
 ''
 'A common application is when you want to mention a variable with a '
 'name that starts with an underscore character without it making the rest of the help page Italic.'
 ''
 '~~~'
 '\\_varsName\\_ but not italic'
 '~~~       '
 ''
 'Leads to this:'
 ''
 '\\_varsName\\_ but not italic'
)
