(
 '[DATA]:index='''''
 ''
 '# Lists'
 ''
 'Lists can only start after an empty line except when the list follows immediately after a paragraph.'
 ''
 'List definitions break at two empty lines or after the single line in case the subsequent line has no leading'
 'spaces and does not qualify as a list item.'
 ''
 '## Ordered lists'
 ''
 'Bulleted lists start with a number followed by either a `.` (dot) or a `)` and a space. The number defines'
 'the starting point of the list but all subsequent numbers do not actually matter.'
 ''
 '~~~'
 '5. First'
 '1. Second'
 '1. Third'
 '~~~'
 ''
 '5. First{.MyFoo}'
 '1. Second'
 '1. Third'
 ''
 '## Bulleted lists'
 ''
 'Bulleted lists start either with a `*` or a `+` or a `-`. When the bullet character changes a new list starts.'
 ''
 '~~~'
 '* This'
 '* That'
 '+ Foo'
 '+ Goo'
 '~~~'
 ''
 '* This'
 '* That'
 '+ Foo'
 '+ Goo'
 ''
 '## Nesting'
 ''
 'Lists can be nested. The indentation defines the nesting level:'
 ''
 '~~~'
 '1. First'
 '2. Second'
 '   * This'
 '   * That'
 '     + abc'
 '     + xyz'
 '   * More'
 '3. Third'
 '~~~'
 ''
 '1. First'
 '2. Second'
 '   * This'
 '   * That'
 '     + abc'
 '     + xyz'
 '   * More'
 '3. Third'
 ''
 '## Long list items'
 ''
 '~~~'
 '* List items may well carry a significant amount of words, spanning '
 'over several lines, that is a perfect - although rare - event '
 'that is demonstrated by this example which also demonstrates that '
 'additional lines may be kept in line by indentation but they don''t'
 'have to.'
 ''
 '* Also, between two list items there might be a blank line.'
 '~~~'
 ''
 '* List items may well carry a significant amount of words, spanning '
 'over several lines, that is a perfect - although rare - event '
 'that is demonstrated by this example which also demonstrates that '
 'additional lines may be kept in line by indentation but they don''t'
 'have to.'
 ''
 '* Also, between two list items there might be a blank line.'
 ''
 '## What can be part of list items?'
 ''
 'These can all be part of a list item:'
 ''
 '* Paragraphs'
 '* Code blocks'
 '* Tables'
 '* Images'
 '* Blockquotes'
 ''
 'They cannot change the nesting level however. The number of leading spaces defines which '
 'list item the paragraph or the code block belongs to.'
 ''
 '<pre>'
 '1. First'
 '1. Second'
 '   * This'
 '   * That'
 '   '
 '     Still "That"'
 '     '
 '     ~~~'
 '     Illustrates "That" with code"'
 '     ~~~'
 '1. Third'
 ''
 '   Belongs to "Third".'
 '   '
 '   ~~~'
 '   Illustrates "Third" with some more code'
 '   ~~~  '
 '   '
 '1. Forth'
 ''
 '   | col 1    | col 2    |'
 '   |----------|----------|'
 '   | row1/col1| row1/col2|'
 '   | row2/col1| row2/col2|'
 '</pre>'
 ''
 ''
 '1. First'
 '1. Second'
 '   * This'
 '   * That'
 '   '
 '     Still "That"'
 '     '
 '     ~~~'
 '     Illustrates "That" with "code"'
 '     ~~~'
 '1. Third'
 ''
 '   Belongs to "Third".'
 '   '
 '   ~~~'
 '   Illustrates "Third" with some more code'
 '   ~~~  '
 ''
 '1. Forth'
 ''
 '   | col 1    | col 2    |'
 '   |----------|----------|'
 '   | row1/col1| row1/col2|'
 '   | row2/col1| row2/col2|'
 '   '
 '   ![The FlipDB ](Images/FlipDB-Team.png)'
 '   '
 '   Support for tables and stand-alone images as part of a list item was added in version 2.3 (new version of MarkAPL).'
)
