(
 '[DATA]:index='''''
 ''
 '# Paragraphs'
 ''
 '## General'
 ''
 'Any text between two empty lines that does not have any leading character(s) recognized as Markdown '
 'directives (like `#` for a header etc.) will result in a single paragraph. '
 ''
 'The only exceptions are →[*.Definition_lists | definition lists]; they consist of two parts, a term and a '
 'definition.'
 'Although the term part looks like any ordinary paragraph, the `: ` (a colon followed by a space) on the '
 'next non-empty line makes it a definition list instead.'
 ''
 'Within a paragraph you can use →[*.Inline_markup]; see there.'
 ''
 '## Line breaks in the Markdown'
 ''
 'In order to increase readability of the source you may at any point insert a line break. This won''t have an '
 'effect on the output. You also don''t need to worry about a blank at the end of a line or at the beginning '
 'of the next line: the help system will take care of this.'
 ''
 '## Line breaks in the output'
 ''
 'Note that inserting line breaks into the source by pressing the <Return> key has no impact at all onto the'
 'output: they are just ignored.'
 ''
 'If you want to have a line break somewhere add a backslash and then press <Return>, making the `` the last'
 'character on that line. '
 ''
 'Alternatively you can insert `<<br>>` **anywhere** into a paragraph in order to enforce a line break.'
 ''
 'Note that the original Markdown syntax for line breaks (having two spaces at the end of a line) is **not** '
 'supported because it is not readable and creates confusion.'
 ''
 '## Special attributes'
 ''
 'Note that you can assign →[*.Special_attributes] to a paragraph; see there for details.'
 ''
 'There is of course a small chance that something is interpreted as special attribute that actually is just a'
 'part of the paragraph. In that case you need to escape the curly brackets with `{` and `}` and it will be fine. '
)
