(
 '[DATA]:index=''Special attributes ⋄ Attributes, special ⋄ ID, assign a ⋄ Class, assign a ⋄ Assign class or ID'''
 '[DATA]:index=''pre-defined classes ⋄ Classes, predefined ⋄ Center text, table or image'''
 '[DATA]:index=''Table, center ⋄ Paragraph, center ⋄ Image, center ⋄ Font size, paragraphs'''
 ''
 '# Special attributes'
 ''
 'You can assign an ID, class name(s) and/or attributes to certain Markdown elements, though not all.'
 ''
 'By adding the "style=" attribute you can even assign specific CSS rules to certain Markdown element. This is '
 'best understood by providing an example.'
 ''
 'Let''s start with this image which is shown with default CSS rules:'
 ''
 '~~~'
 '![FlipDB Team](Assets/Images/FlipDB-Team.png)'
 '~~~'
 ''
 '![FlipDB Team](Assets/Images/FlipDB-Team.png)'
 ''
 'We want to center the picture. This can be achieved simply by assigning the class "center" to it. We also want the image '
 'to separate clearly from previous and following elements, so we specify a top- and bottom margin of 40px for this:'
 ''
 '~~~'
 '![FlipDB Team](Assets/Images/FlipDB-Team.png{.center style="margin-top:40px;margin-bottom:40px"})'
 '~~~'
 ''
 '![FlipDB Team](Assets/Images/FlipDB-Team.png{.center style="margin-top:40px;margin-bottom:40px"})'
 ''
 ''
 'Finally we want to add a caption underneath the image. The text should be small, and it should be centered as well. In'
 'order to achieve this we assign the classes "smalltext" and "center" to the paragraph. By assigning "style" with margins '
 'we make sure that the distance between the image and the caption is small but that there is some white space after the'
 'caption title.'
 ''
 '~~~'
 '![FlipDB Team](Assets/Images/FlipDB-Team.png{.center style="margin-top:40px;margin-bottom:0"})'
 ''
 'The FlipDB Team{.small .center style="margin-top:0;margin-bottom:30px;"}'
 '~~~'
 ''
 '![FlipDB Team](Assets/Images/FlipDB-Team.png{.center style="margin-top:40px;margin-bottom:0"})'
 ''
 'The FlipDB Team{.small .center style="margin-top:0;margin-bottom:30px;"}'
 ''
 'Note that the default CSS Laguntza comes with some useful classes that solve typical problems; they can be assigned'
 'easily as special attributes. See →[*.CSS_classes] for details.'
)
