(
 '[DATA]:index=''Tables ⋄ How to defines tables ⋄ Define a table ⋄ Column alignment in tables'''
 ''
 '# Tables'
 ''
 '|:-||:-:|'
 '| Left| Center |'
 '| Asdfsdfsdfsdf   | B3454334534534      |'
 '| C   | D      |'
 ''
 '## Overview'
 ''
 'Note that table rows are defined by having at least one un-escaped pipe symbol. You may however add a leading '
 'as well as a trailing pipe symbol if you wish so. Many consider this to be more readable.'
 ''
 'Note that leading and trailing spaces are removed from every cell.'
 ''
 '## Constructing tables'
 ''
 'The very simple table definition with just one column:'
 ''
 '~~~'
 'Name|'
 '-|'
 'APL|'
 'Cobol|'
 'PHP|'
 '~~~'
 ''
 'resulting in this:'
 ''
 'Name|'
 '-|'
 'APL|'
 'Cobol|'
 'PHP|'
 ''
 'With two columns:'
 ''
 '~~~'
 '| Name  | Meaning |'
 '|-------|---------|'
 '| APL   | Great   |'
 '| Cobol | Old     |'
 '| PHP   | Oh dear |'
 '~~~'
 ''
 'This results in this:'
 ''
 '| Name  | Meaning |'
 '|-------|---------|'
 '| APL   | Great   |'
 '| Cobol | Old     |'
 '| PHP   | Oh dear |'
 ''
 '## Without column headers'
 ''
 'Without the `|-----|--------|` part the table has no column headers at all:'
 ''
 '~~~'
 '| APL  | Great |'
 '| Cobol| Old   |'
 '| PHP| Oh dear |'
 '~~~'
 ''
 '| APL  | Great |'
 '| Cobol| Old   |'
 '| PHP| Oh dear |'
 ''
 '## Column alignment'
 ''
 'Note the colons in row two of the following example: they define the alignment of all cells in that column.'
 ''
 '~~~'
 '|Name | Meaning| Numbers |'
 '|:-   |:------:|--------:|'
 '| 1.00   | 1      |  1.00 |'
 '| -99.12   | -9999.12      | -99.12 | '
 '~~~'
 ''
 'This results in:'
 ''
 '|L    | C      | R       |'
 '|:-   |:------:|--------:|'
 '| 1.00   | 1      |  1.00 |'
 '| -99.12   | -9999.12      | -99.12 |  '
 ''
 'If you want a table without column titles but alignment:'
 ''
 '~~~'
 '|:-|:-:|-:|'
 '| Left| Center |   Right |'
 '| A   | B      |  1.00 |'
 '| C   | D      | -99.12 |     '
 '~~~'
 ''
 '|:-|:-:|-:|'
 '| Left| Center |   Right |'
 '| A   | B      |  1.00 |'
 '| C   | D      | -99.12 | '
 ''
 ''
 '## Inline mark-up within cells'
 ''
 'Cells can use in-line mark-up. The following table shows examples for **bold**, _italic_, ~~strikethrough~~,'
 'external links, code and line breaks within cells. Internal links are possible as well of course.'
 ''
 '~~~'
 '|First name          |Last Name |No.        |Code             |'
 '|:-------------------|:---------|-----:|:--------------------:|'
 '|Kai                 |Jaeger    |1     |`{{⍵/⍨2=+⌿0=⍵∘.|⍵}⍳⍵}`|'
 '|Johann-Wolfgang     |von Goethe|1923  |`{(⍴,⍵)÷+/,⍵}`        |'
 '|<http://aplwiki.com>|**bold**  |123.23|`fns ⍣a=b⊣123`        |'
 '|_Italic_            |~~Strike~~|      ||                    |'
 '|line<<br>>break     |          |      |                      |'
 '|Last line           |          |      |                      |'
 '~~~'
 ''
 '|First name          |Last Name |No.        |Code             |'
 '|:-------------------|:---------|-----:|:--------------------:|'
 '|Kai                 |Jaeger    |1     |`{{⍵/⍨2=+⌿0=⍵∘.|⍵}⍳⍵}`|'
 '|Johann-Wolfgang     |von Goethe|1923  |`{(⍴,⍵)÷+/,⍵}`        |'
 '|<http://aplwiki.com>|**bold**  |123.23|`fns ⍣a=b⊣123`        |'
 '|_Italic_            |~~Strike~~|      ||                    |'
 '|line<<br>>break     |          |      |                      |'
 '|Last line           |          |      |                      |'
 ''
 '## Escaping characters'
 ''
 'Note that in the previous table one cell contains a pipe symbol (`|`); normally that would confuse the parser but'
 'not in this case because it is escaped with a backslash character: `|`.'
 ''
 '## Special attributes'
 ''
 'Note that you can assign →[*.Special_attributes] to a table; see there for details.'
)
