 ∆TopicProperties←{
⍝ This function is needed by the Laguntza system.
⍝ You can edit this function from the Laguntza GUI via the context menu.
⍝ *** NOTE:
⍝     Make only changes to this function that affect the explicit result.
⍝     Any other changes will eventually disappear because these functions are rebuild
⍝     under program control from their explicit result under certain circumstances.
⍝        This is also the reason why you should use the `active` flag to hide a topic
⍝     temporarily because although just putting a `⍝` symbol in front of its line
⍝     seems to have the same effect, in the long run that's not true because the
⍝     commented line will disappear in the event of a rebuild.
⍝ ----------------------------------
⍝ r gets a table with these columns:
⍝ [;0] namespace or function name.
⍝ [;1] caption in the tree view. If empty the namespace/fns name is taken.
⍝ [;2] active flag.
⍝ [;3] developmentOnly flag; 1=the corresponding node does not show in user mode.
     r←0 4⍴''
     r⍪←'Paragraphs' '' 1 0
     r⍪←'Inline_markup' 'Inline mark-up' 1 0
     r⍪←'Code' '' 1 0
     r⍪←'Lists' '' 1 0
     r⍪←'Tables' '' 1 0
     r⍪←'Headers' '' 1 0
     r⍪←'Images' '' 1 0
     r⍪←'Definition_lists' 'Definition lists' 1 0
     r⍪←'Horizontal_rulers' 'Horizontal rulers' 1 0
     r⍪←'Special_attributes' 'Special attributes' 1 0
     r
 }
