 r←GetCopyCodeJavaScript parms;copyCaption
 ⍝ Returns the JavaScript that adds a "Copy" button to every `<pre>` and established the handler for the "Click" event.
 r←⊂''
 :If parms.copy2ClipboardBtn
     r←''
     copyCaption←' ',(⎕UCS 128203),' '
     copyCaption←' ',parms.copyCaption,' '
     r,←⊂''
     r,←⊂'// Adds a "Copy" button to every code block & established the event handler'
     r,←⊂'const copyButtonLabel = "',(copyCaption),'" ;'
     r,←⊂''
     r,←⊂'let blocks = document.querySelectorAll("pre");'
     r,←⊂''
     r,←⊂'blocks.forEach((block) => {'
     r,←⊂'  if (navigator.clipboard) {'
     r,←⊂'    let button = document.createElement("button");'
     r,←⊂''
     r,←⊂'    button.innerText = copyButtonLabel;'
     r,←⊂'    button.title = "Copies the code block to the clipboard.";'
     r,←⊂'    block.appendChild(button);'
     r,←⊂'     '
     r,←⊂'    button.addEventListener("click", async () => {'
     r,←⊂'      await copyCode(block, button);'
     r,←⊂'    });'
     r,←⊂'  }  '
     r,←⊂'});  '
     r,←⊂''
     r,←⊂'async function copyCode(block, button) {'
     r,←⊂'  let code = block.querySelector("code");'
     r,←⊂'  let text = code.innerText;'
     r,←⊂''
     r,←⊂'  await navigator.clipboard.writeText(text);'
     r,←⊂''
     r,←⊂'  button.innerText = " ',parms.copiedCaption,' ";'
     r,←⊂''
     r,←⊂'  setTimeout(() => {'
     r,←⊂'    button.innerText = copyButtonLabel;'
     r,←⊂'  }, 700);'
     r,←⊂'}'
     r,←⊂''
 :EndIf
