(
 'This namespace allows you to create a help system that mimics most of the features of'
 'Microsoft''s compiled help (CHM) but is closely related to your APL application.'
 ''
 'By calling the `CreateStub` method you can create a new help system with a name of your'
 'choice either in `#` or in any namespace you like. Via the optional left argument you'
 'can pass a parameter space in case the default do not fit your needs.'
 ''
 'Laguntza''s own help system provides detailed information.'
)
