 GetTopicPropertyTemplate←{
⍝ Returns the header and the leading comments for any `∆TopicProperties` function.
     r←''
     r,←⊂'∆TopicProperties←{'
     r,←⊂'⍝ This function is needed by the Laguntza system.'
     r,←⊂'⍝ You can edit this function from the Laguntza GUI via the context menu.'
     r,←⊂'⍝ *** NOTE:'
     r,←⊂'⍝     Make only changes to this function that affect the explicit result.'
     r,←⊂'⍝     Any other changes will eventually disappear because these functions are rebuild'
     r,←⊂'⍝     under program control from their explicit result under certain circumstances.'
     r,←⊂'⍝        This is also the reason why you should use the `active` flag to hide a topic'
     r,←⊂'⍝     temporarily because although just putting a `⍝` symbol in front of its line'
     r,←⊂'⍝     seems to have the same effect, in the long run that''s not true because the'
     r,←⊂'⍝     commented line will disappear in the event of a rebuild.'
     r,←⊂'⍝ ----------------------------------'
     r,←⊂'⍝ r gets a table with these columns:'
     r,←⊂'⍝ [;0] namespace or function name.'
     r,←⊂'⍝ [;1] caption in the tree view. If empty the namespace/fns name is taken.'
     r,←⊂'⍝ [;2] active flag.'
     r,←⊂'⍝ [;3] developmentOnly flag; 1=the corresponding node does not show in user mode.'
     r,←⊂'r←0 4⍴'''''
     r
 }
