(
 '* 6.0.0 ⋄ 2023-07-11'
 '  * BREAKING CHANGE: rather than referring to `Images/image-name.png` you must now refere to'
 '    `Assets/Images/image-name.png`'
 '  * Bug fixed that made it impossible for Laguntza to actually work as a Tatin package'
 '  * Documentation amended abnd polished '
 '  * Does not use/support acre anymore'
 '* 5.0.2 ⋄ 2023-03-29'
 '  * Package config file carried a now invalid value for "assets".'
 '* 5.0.1 ⋄ 2022-10-09'
 ' * Bug fixes      '
 '      * 5.0.0 was not functional as a package, sorry'
 '      * `ReportMissingIndexEntries` crashed with a VALUE ERROR'
 '      * The `Links` page was buggy.'
 '      * Documentation improved'
 ' * 5.0.0 ⋄ 2020-05-24'
 '   * BREAKING CHANGES:'
 '     * Requires at least version 18.0 of Dyalog APL.'
 '     * Requires Tatin for accessing packages.'
 '     * Laguntza has now assets: CSS files, images and an icon.'
 '     * Because it''s now a Tatin package, assets are addressed via Tatin''s TatinVars.HOME constant,'
 '   * Is now itself a Tatin package,'
 '   * Uses now MarkAPL 11'
 '   * Some minor changes to the UI.'
 '   * Some minor changes to the Laguntza help pages.'
 ''
 'For information regarding versions prior to 5 see <https://github.com/aplteam/Laguntza/releases>'
)
