(
 '[DATA]:index=''Links, fully qualifiied ⋄ Full path links ⋄ Linking with a full path'''
 ''
 '# Fully qualified links'
 ''
 '~~~'
 '→[#.Laguntza.HelpHelp.Methods.CreateParms]'
 '~~~'
 ''
 'Naturally these links can become lengthy. They have an advantage however: such a link'
 'cannot be ambiguous.'
 ''
 'However, you can also use →[*.Relative_Links|relative links] but cut off just the parent namespace'
 '(s) the help system is actually living in. The link above would then become:'
 ''
 '~~~'
 '→[*.HelpHelp.Methods.CreateParms]'
 '~~~'
 ''
 'That would almost certainly result in a distinct link.'
 ''
)
