(
 '[DATA]:index=''Links, minimal ⋄ Minimal links'''
 ''
 ''
 '# Minimal links'
 ''
 'There are two types of minimal links. '
 ''
 '## Simple text'
 ''
 '~~~'
 '→[CreateParms]'
 '~~~'
 ''
 ''
 'Such a link will work only if there is a **sibling page** with that name.'
 ''
 ''
 '## With a wildcard character (`*`)'
 ''
 '~~~'
 '→[*.CreateParms]'
 '~~~'
 ''
 'The `*` makes sure that Laguntza compares the string given with **all** topics **from the right**.'
 'That way it might find zero, one or more hits; therefore such a link can be ambiguous.'
 ''
 'You can reduce the chance of ambiguity by adding a second level as shown in this example:'
 ''
 '~~~'
 '→[*.Methods.CreateParms]'
 '~~~'
 ''
 'Normally you won''t have both levels in different nodes, so that should avoid the ambiguity but still'
 'keep the links relatively short.'
 ''
 'If you get more than one hit but you are sure that the first hit is the right one then you can do this:'
 ''
 '~~~'
 '→[↑*.CreateParms]'
 '~~~'
 ''
 'Whether that makes sense or not depends on your data.'
 '   '
 'Note that it is recommended to specify the "." after the `*` in order to avoid potential confusion, '
 'even if right now the link would work without the dot as well.'
 ''
)
