(
 '[DATA]:index=''Links, relative ⋄ Relative links'''
 ''
 '# Relative Links'
 ''
 '~~~'
 '→[##.Methods.CreateParms]'
 '~~~'
 ''
 'This is interpreted relative to the page that carries the link. Such a link cannot be ambiguous.'
 'Some more examples:'
 ''
 '~~~'
 '→[Methods.CreateParms]'
 '→[CreateParms]'
 '→[##.##.CreateParms]'
 '~~~'
 ''
 'Notes:'
 ''
 '* If the link comes from an ordinary page you can link to sibling and their children.'
 '* If the link comes from a node page you can link only to child pages, or you must use the `##` syntax'
 '  to climb the ladder up.'
)
