(
 '[DATA]:index=''Links ⋄ mark-up for links ⋄ How to mark-up links'''
 ''
 '# Links'
 ''
 'Note that Laguntza''s links are __not__ ordinary Markdown links.'
 ''
 'Links can be established in several ways all of which are discussed here:'
 ''
 '## Syntax I: →[*.External_Links | Fully qualified path]'
 ''
 '## Syntax II: →[*.Relative_Links | Relative links]'
 ''
 '## Syntax III: →[*.Minimal_Links | Minimal links]'
 ''
 '## Syntax IV: →[*.Links.External_Links | External links]'
 ''
 '## Misc'
 ''
 '### Default link text'
 ''
 'By default the name of the topic will be used as link text unless a'
 '`→[*.TopicProperties|∆TopicProperties]` function specifies a title for a help page '
 'which trumps the name of the variable holding the help page.'
 ''
 'Note that any `_` character in the name is exchanged against a space character.'
 ''
 '### Alternative link text'
 ''
 'If the default link text is not sufficient then an alternative link text can be specified:'
 ''
 '~~~'
 '→[Name | Alternative link text]'
 '~~~'
 ''
 'In this example "Alternative link text" will appear as the text the user can click at.'
 ''
 '### APL code in a link'
 ''
 'This:'
 ''
 '~~~'
 'This `→[*.New]` is an APL link as you can see.'
 '~~~'
 ''
 'will be converted to this:'
 ''
 'This: `→[*.New]` is an APL link as you can see.'
 ''
 'This:'
 ''
 '~~~'
 'This →[*.Links | Explains `link`] page has some APL chars.'
 '~~~'
 ''
 'will be converted to this:'
 ''
 'The →[↑*.Links | Explains `link`] page has some APL chars.'
 ''
 '## MarkAPL''s bookmark links'
 ''
 'In case you are familiar with [http://aplwiki.com/MarkAPL](MarkAPL) and you know that Laguntza'
 'actually uses MarkAPL in order to convert the Markdown to HTML you might be tempted to use the'
 'bookmark-style links supported by MarkAPL. Note that Laguntza does **not** support those '
 'links.'
 ''
 'If you give it a try anyway you might think that it works, and to some extend it does, but sooner'
 'or later you will notice problems. You are therefore advised to use Laguntza''s own syntax.'
)
