(
 '[DATA]:index=''DefaultPage'''
 ''
 '# DefaultPage'
 ''
 'By default Laguntza creates a dynamic page called "Default page" when the user clicks on '
 'a node. The default page is populated with links to the children of that node.'
 ''
 'Sometimes however you may want to have a dedicated page for a node. You can achieve this by'
 'creating a variable holding Markdown with the reserved name `∆DefaultPage` underneath the node '
 'in question.'
 ''
 'It is easy to create such a variable: you can do this from within the instance via the context menu'
 'which will offer a command "Manage ∆DefaultPage".'
 ''
 'If the page already exists you will be given the opportunity to either edit or delete it. If it'
 'does not exist yet you will be given the opportunity to create one.'
 ''
 '`∆DefaultPage` is a reserved name. Of course that means you cannot have a **real** page carrying'
 'that name. This is why the page you are currently reading cannot carry the name `∆DefaultPage`, '
 'and why it is just `DefaultPage` instead.'
)
