(
 '[DATA]:index=''Indexing ⋄ How to index ⋄ Build an index'''
 ''
 '# Indexing'
 ''
 'A help page may or may not carry one or more index definitions.'
 ''
 'If the help page should be represented by more than one index entry then either separate them with'
 'a `⋄` character or put them on several lines. The following example uses both methods.'
 ''
 'Examples:'
 ''
 '~~~'
 '[DATA]:index=''keyword1 ⋄ keyword2'''
 '[DATA]:index=''keyword3'''
 ' ...'
 '~~~'
 ''
 'Notes:'
 ''
 '* It does not matter whether the keywords are surrounded by blanks or not because leading as well as trailing'
 '  spaces will be removed anyway.'
 '* There is a report available from the "Developers" menu that reports all help pages without any index definition'
 ''
)
