(
 '[DATA]:index=''Reserved names ⋄ Names, reserved ⋄ Naming conventions ⋄ Conventions for names'''
 ''
 '# Reserved names and naming conventions'
 ''
 '## Reserved names'
 ''
 'There are two reserved names for the time being:'
 ''
 '* `→[*.TopicProperties|∆TopicProperties]`'
 '* `→[*.DefaultPage|∆DefaultPage]`'
 ''
 ''
 '## Naming conventions'
 ''
 'There are a few naming conventions you need to be aware off:'
 ''
 '### Objects starting their names with a ∆ character'
 ''
 'This indicates a name special to Laguntza (see above). You are therefore advised not to create'
 'any functions, variables or namespaces inside a Laguntza Help namespace with names starting '
 'with a "`∆`" character.'
)
