(
 '[DATA]:index=''TopicProperties'''
 ''
 '# TopicProperties'
 ''
 '## Overview'
 ''
 'Normally all children of a given node, namespaces and variables alike, are listed'
 'alphabetically with any namespaces first.'
 ''
 'This may or may not be appropriate. Therefore there must be a way to define a different sequence.'
 ''
 'Also, the names of namespaces are used for the captions in the tree  view (after replacing any'
 'underscore characters by a space). Again this might not be appropriate; for example, you cannot'
 'have a node or page named "Cameron''s disasters".'
 ''
 'Both problems can be addressed by introducing a function `∆TopicProperties` into  a node. As a'
 'bonus you can define that a certain item is inactive (won''t make an appearance) or is on display'
 'only when not running with `→[*.userMode|userMode=0]`.'
 ''
 'Such a function can easily be introduced via the tree view''s context menu: select "Manage'
 '∆TopicProperties" and you are done. This will introduce a skeleton of such a function which'
 'comprises all the children (nodes and pages) of that node.'
 ''
 'Note that when you inject, delete or rename help topics or nodes from Laguntza''s context menu'
 'then a `∆TopicProperties` function that is affected by the operation will be changed automatically'
 'by Laguntza for you.'
 ''
 '## Example'
 ''
 'Here is an example of what such a function looks like (without any comments):'
 ''
 '~~~'
 '∆TopicProperties←{'
 'r←0 4⍴'''''
 'r⍪←''Simple_Links'' '''' 1 0'
 'r⍪←''Complex_Links'' '''' 1 0'
 'r⍪←''Camerons_Desasters'' ''Cameron''s_Desasters'' 0 0'
 ('r'⋄)
 ('}'⋄)
 '~~~'
 ''
 'The columns:'
 ''
 '1. The node or variable name.'
 '1. The caption for the tree view; if this is empty, the name of the variable is taken but any '
 '   underscore characters are replaced by blanks.'
 '1. Boolean that defines whether this node/topic is active.'
 '1. Boolean that defines whether this node/topic will show up in developer''s mode only.'
 ''
 ''
 '## Misc'
 ''
 '### Changing ∆TopicProperties'
 ''
 'You **must not** make any other changes than those affecting the result because under certain'
 'circumstances any `∆TopicProperties` function will be recreated under program control from its'
 'explicit result, meaning that your changes would vanish.'
 ''
 '### Locating the right ∆TopicProperties function'
 ''
 'When you click on a node and select the "Manage ∆TopicProperties" command you will end up editing'
 'the function `∆TopicProperties` of the **parent node**.'
 ''
 'If you think you might have trouble remembering this then think of any other way to introduce/edit'
 'a `∆TopicProperties` function at the top level - there is none!'
 ''
 '### Be aware: changes'
 ''
 'Any changes to a Help system performed from its context menu will be handled automatically by'
 'Laguntza for you by changing the appropriate `∆TopicProperties` function when this is necessary.'
 ''
 'If you perform those steps by other means then it is **your responsibility** to keep'
 '`∆TopicProperties` up to date.'
 ''
 '### Be aware: ignored help topics'
 ''
 'In the Developer''s menu there is a command "ReportTopicProperties" which checks **all**'
 '`∆TopicProperties` and reports its findings to the session. Any variable representing a help'
 'topic that exists but is not mentioned by its `∆TopicProperties` won''t show so this is important thing '
 'to check.'
 ''
)
