 r←GetJavaScriptForTogglingCollapsibles
 r←''
 r,←⊂''
 r,←⊂'// This makes sure that only one summary is open at any given time'
 r,←⊂'const All_Details = document.querySelectorAll(''details'');'
 r,←⊂''
 r,←⊂'All_Details.forEach(deet=>{'
 r,←⊂'  deet.addEventListener(''toggle'', toggleOpenOneOnly)'
 r,←⊂'})'
 r,←⊂''
 r,←⊂'function toggleOpenOneOnly(e) {'
 r,←⊂'  if (this.open) {'
 r,←⊂'    All_Details.forEach(deet=>{'
 r,←⊂'      if (deet!=this && deet.open) deet.open = false'
 r,←⊂'    });'
 r,←⊂'  }'
 r,←⊂'}'
 r,←⊂''
