 r←HtmlTagsAllowedInPara
⍝ Returns a list with all tags a <p> might contain.
⍝ Does not list tags that might be inside a tag returned by this function etc.
 r←''
 r,←⊂'a'
 r,←⊂'abbr'
 r,←⊂'area'
 r,←⊂'audio'
 r,←⊂'b'
 r,←⊂'bdi'
 r,←⊂'bdo'
 r,←⊂'br'
 r,←⊂'button'
 r,←⊂'canvas'
 r,←⊂'cite'
 r,←⊂'code'
 r,←⊂'command'
 r,←⊂'datalist'
 r,←⊂'del'
 r,←⊂'dfn'
 r,←⊂'em'
 r,←⊂'embed'
 r,←⊂'i'
 r,←⊂'iframe'
 r,←⊂'img'
 r,←⊂'input'
 r,←⊂'ins'
 r,←⊂'kbd'
 r,←⊂'keygen'
 r,←⊂'label'
 r,←⊂'map'
 r,←⊂'mark'
 r,←⊂'math'
 r,←⊂'meter'
 r,←⊂'noscript'
 r,←⊂'object'
 r,←⊂'output'
 r,←⊂'progress'
 r,←⊂'q'
 r,←⊂'ruby'
 r,←⊂'s'
 r,←⊂'samp'
 r,←⊂'script'
 r,←⊂'select'
 r,←⊂'small'
 r,←⊂'span'
 r,←⊂'strong'
 r,←⊂'sub'
 r,←⊂'sup'
 r,←⊂'svg'
 r,←⊂'textarea'
 r,←⊂'time'
 r,←⊂'u'
 r,←⊂'var'
 r,←⊂'video'
 r,←⊂'wbr'
 r,←⊂'text'
