 r←HtmlBlockTags
⍝ Returns a list with all block elements in HTML5
 r←''
 r,←⊂'<address>'
 r,←⊂'<article>'
 r,←⊂'<aside>'
 r,←⊂'<blockquote>'
 r,←⊂'<canvas>'
 r,←⊂'<dd>'
 r,←⊂'<div>'
 r,←⊂'<dl>'
 r,←⊂'<dt>'
 r,←⊂'<fieldset>'
 r,←⊂'<figcaption>'
 r,←⊂'<figure>'
 r,←⊂'<footer>'
 r,←⊂'<form>'
 r,←⊂'<h1>'
 r,←⊂'<h6>'
 r,←⊂'<header>'
 r,←⊂'<hr>'
 r,←⊂'<li>'
 r,←⊂'<main>'
 r,←⊂'<nav>'
 r,←⊂'<noscript>'
 r,←⊂'<ol>'
 r,←⊂'<p>'
 r,←⊂'<pre>'
 r,←⊂'<section>'
 r,←⊂'<table>'
 r,←⊂'<tfoot>'
 r,←⊂'<ul>'
 r,←⊂'<video>'
