 html←ProcessLeanPubCodeEmphasizing html;patterns;replaceBy;hits;bool
⍝ Replaces `leanpub-start-insert` by an opening <span> and `leanpub-start-end` by a closing </span>.
⍝ Used to emphasize changes in the code with CSS.
⍝ html←'leanpub-start-insert' 'leanpub-end-insert'⎕R'<span class="leanpub_code">' '</span>'⍠('Greedy' 0)('IC' 1)⊣html
 patterns←'^\\leanpub-start-insert' '^\\leanpub-end-insert' '^leanpub-start-insert' '^leanpub-end-insert'
 replaceBy←'leanpub-start-insert' 'leanpub-end-insert' '<span class="leanpub_code">' '</span>'
 html←patterns ⎕R replaceBy⍠('Greedy' 0)('IC' 1)('Mode' 'L')⊣html
 html←1↓∊(⎕UCS 13),¨html
 hits←↑'<span class="leanpub_code">' '</span>'⎕S 0 1 3⍠('Greedy' 0)('IC' 1)('Mode' 'M')⊣html
 :If 0≠≢hits
          ⍝ Here we remove the CR between `leanpup-*-insert` and the following line
     bool←(≢html)⍴1
     bool[1++/hits[;1 2]]←0
     bool←(~bool)⍲(~bool)\(⎕UCS 13)=(~bool)/html  ⍝ Only when it's a CR: the last one does not have one!
     html←bool/html
 :EndIf
 html←(⎕UCS 13)A.Split html
⍝Done
