 {ns}←{parms}Reference recompileFlag;filename;folder
⍝ Displays the file MarkAPL.html with your default browser.\\
⍝ `recompileFlag`:
⍝ * A zero shows the file as it stands.
⍝ * A 1 lets MarkAPL recompile it from MarkAPL.md first.
⍝ However, if the markdown file does not exist then `recompileFlag` has no effect (is always 0).
⍝ Returns either `⍬` or the `ns` namespace created by `Init` and modified by `Process`.
 :Access Public Shared
 parms←{0<⎕NC ⍵:⍎⍵ ⋄ CreateHelpParms}'parms'
 parms←EstablishDefaultHomeFolder parms
 :If ~⎕NEXISTS parms.homeFolder,'/Files/MarkAPL.md'
     recompileFlag←0
 :EndIf
 filename←parms.homeFolder,'/Files/MarkAPL'
 filename←recompileFlag AddAppropriateExtension filename
 ns←CompileHelp filename recompileFlag parms
 :If ¯1≠×recompileFlag  ⍝ This syntax is used only by the `Make` workspace and test cases, therefore it is not documented.
 :AndIf parms.viewInBrowser
     ns ShowHtml parms.outputFilename
 :EndIf
⍝Done
