 {r}←x(f ExecNfunction)y;counter;max;flag
⍝ Use this to call ⎕NMOVE or ⎕NCOPY because it will try more than once before eventually giving up.\\
⍝ Is an operator in order to allow constructs like this:\\
⍝ ```
⍝ targetPath (⎕NMOVE⍠('IfExists' 'Skip')FilesAndDirs.ExecNFunction) sourcePath
⍝ ```
⍝ Helpful in case a file is in use temporarily by, say, DropBox.
 ('Not found: ',y)⎕SIGNAL(~⎕NEXISTS y)/6
 counter←flag←0
 max←10
 :Repeat
     :Trap 0
         r←x f y
         flag←1
     :Else
         counter+←1
         flag←max<counter
         ⎕DL 0.01×counter
     :EndTrap
 :Until flag
⍝Done
