 r←GetMsgFromError mid;FORMAT_MESSAGE_IGNORE_INSERTS;FORMAT_MESSAGE_FROM_SYSTEM;FormatMsg;mid;size;LangID;LoadLibrary;this;FORMAT_MESSAGE_FROM_HMODULE;hModule;FreeLibrary;ind;multiByte
⍝ Translate Message ID (mid) to something more useful for human beings.
 FORMAT_MESSAGE_IGNORE_INSERTS←512
 FORMAT_MESSAGE_FROM_HMODULE←2048
 FORMAT_MESSAGE_FROM_SYSTEM←4096
 LangID←0
 'FormatMsg'⎕NA'I KERNEL32|FormatMessage* I4 I4 I4 I4 >T[] I4 I4'
 :If 0>mid←⊃mid
 :AndIf ¯16777216≤mid
     mid←-mid
 :EndIf
 multiByte←80=⎕DR' '                  ⍝ Flag: is Unicode
 size←1024×1+multiByte                ⍝ Dynamic buffer size
 r←↑⊃/FormatMsg(FORMAT_MESSAGE_FROM_SYSTEM+FORMAT_MESSAGE_IGNORE_INSERTS)0 mid LangID size size 0
 :If 0=≢r
     'LoadLibrary'⎕NA'I KERNEL32|LoadLibrary* <0T'
     ⎕NA'I KERNEL32|FreeLibrary I'
     :For this :In 'ADVAPI32' 'NETMSG' 'WININET' 'WSOCK32'
         :If 0≠hModule←LoadLibrary(⊂this)
             :If this≡'WSOCK32'
                 ind←10013 10014 10024 10035 10036 10037 10038 10039 10040 10041 10042 10043 10044 10046 10047 10048 10049 10050 10051 10052 10053 10054 10055 10056 10057 10058 10059 10060 10061 10063 10064 10065 10066 10067 10068 10069 10070 10071 10091 10092 10093 10112 11001 11002 11003 11004
                 mid←(10060 10013 10023 10010 10011 10012 10026 10014 10015 10044 10036 10031 10030 10016 10029 10028 10122 10039 10046 10040 10038 10037 10127 10034 10035 10003 10047 10033 10135 10000 10042 10043 10017 10018 10019 10020 10021 10025 10001 10002 10148 10041 10005 10006 10007 10114,mid)[ind⍳mid]
             :EndIf
             r←↑⊃/FormatMsg(FORMAT_MESSAGE_FROM_HMODULE+FORMAT_MESSAGE_IGNORE_INSERTS)hModule mid LangID size size 0
             {}FreeLibrary hModule
             :If ×⊃⍴r
                 :Leave
             :EndIf
         :EndIf
     :EndFor
 :EndIf
 r←¯2↓r
