(
 '* 5.5.0 ⋄ 2023-05-20'
 '  * `ListFiles` does allow wildcard characters now even with "recursive"'
 '  * Bug fix: mistake in the documentation of ListDirs corrected regarding wildcard  characters'
 '* 5.4.2 ⋄ 2023-04-09'
 '  * Bug fix in `ListFiles`, `ListDirs` and `Dir`: a simple `.` as argument made them crash'
 '* 5.4.1 ⋄ 2023-04-08'
 '  * Bug fix in `Cd`: returned a 0 rather than the previous directory on non-Windows platforms'
 '  * Several tests fixed that would not work on Mac-OS'
 '  * Two superfluous non-public functions removed'
 '* 5.4.0 ⋄ 2023-03-24'
 '  * Function `AddTrailingSep` added'
 '  * Renamed `ADOC_Dec` to `ADOC_Doc`'
 '  * Documentation polished'
 '* 5.3.4 ⋄ 2023-02-11'
 '  * Bug fix: `ExecNfunction` was not available via the API'
 '* 5.3.3 ⋄ 2023-02-09'
 '  * PolishCurrentDir was buggy'
 '* 5.3.2 ⋄ 2023-02-06'
 '  * `ExecNfunction` did not get along with wildcard characters'
 '  * `RmDirByForce` often crashed on Linux because of timing issues'
 '* 5.3.1 ⋄ 2023-02-01'
 '  * Bug fix in `RmDirByForce` got somehow lost...'
 '* 5.3.0 ⋄ 2023-02-01'
 '  * Operator `ExecNfunction` added for executing ⎕NMOVE and ⎕NCOPY'
 '  * Converted from a script to an ordinary namespace'
 '  * Bug fixes'
 '    * `RmDirByForce` should have tried more than once but did not'
 '    * `Dir` had trouble to detect that it called itself under very rare circumstances'
 '* 5.2.1 ⋄ 2022-11-28'
 '  * `RmDirByForce` did not work on directories with a space in their name'
 '  * `RmDirByForce` now checks whether `path` was successfully deleted'
 '* 5.2.0 ⋄ 2022-11-27'
 '  * Method `RmDirByForce` added'
 ''
 'For information regarding older version see <https://github.com/aplteam/FilesAndDirs/releases>'
)
