(
 '* 1.8.2 from 2024-10-12'
 '  * Bug fix: `Select` got two checks wrong'
 '* 1.8.1 from 2024-08-03'
 '  * The "?"-syntax (automation variable) has been improved'
 '  * Bug fixes'
 '    * When multiple choices with a wildcard were added to `Select_Choices`, only the first was returned'
 '    * When a check function returned a 0, a default value was added to the question again'
 '    * Left argument of `AskForNumber` was not checked: must be a Boolean'
 '* 1.8.0 from 2024-07-13'
 '  * `Select` now supports using the wildcard character (*) not only at the end but also at the beginning'
 '    of the second column of the `SelectChoices` variables'
 '  * All function now return a full path to a global variable that can be used for automation when the '
 '    right argument is a scalar question mark (`?`)'
 '  * Documentation polished'
 '* 1.7.1 from 2023-11-04'
 '  * Bug fix: `AskForText`was not listed by `Public`'
 '* 1.7.0 from 2023-09-15'
 '  * The `AskForText` function now allows to define a default via `⍺`'
 '* 1.6.1 from 2023-08-09'
 '  * In case a non-existent item in a list was specified on `Select_Choices` the `Select` function'
 '    did not return an empty vector but an index one greater than the number of items in the list'
 '* 1.6.0 from 2023-08-07'
 '  * `Select` now support a wildcard character (`*`) for `Select_Choices`'
 '* 1.5.0 from 2023-06-13'
 '  * A question may now contain LF in `AskForNumber`, `AskForText`, `YesOrNo` and `Pause`'
 '  * Documentation improved'
 '  * Bug fixes'
 '    * Not all main functions used `AliasChar` rather than "@"'
 '* 1.4.1 from 2023-04-10'
 '  * Bug fix in `YesOrNo`, `AskForNumber` and `AskForText`: an alias was not removed from the question'
 '* 1.4.0 from 2023-04-03'
 '  * AskForText added'
 '  * AskForNumber added '
 '  * Documentation polished'
 '* 1.3.0 from 2023-03-15'
 '  * `Pause` added'
 '  * The result of the `Version` function has changed'
 '* 1.2.3 from 2023-02-19'
 '  * The package wrongly believed to depend on `Tester2` and `CodeCoverage`'
 '* 1.2.2 from 2023-01-15'
 '  * An alias in a caption was only ignored when `Select_Choices` was defined'
 '* 1.2.1 from 2021-12-13'
 '  * `Select` had a problem when Select_Choices did exist but had zero rows '
 '  * `YesOrNo` had a problem when YesOrNo_Answers did exist but had zero rows'
 '* 1.2.0 from 2021-12-12'
 '  * `Select` and `YesOrNow` now support aliases.'
 '* 1.1.0 from 2021-10-10'
 '  * `YesAndNo` now checks the global `YesOrNo_Answers`: if it is not empty it is used to answer the question'
 '    automatically'
 '  * `Select` now checks the global `Select_Choices`: if it is not empty it is used to select an item'
 '    automatically      '
 '  * `Cleanup` added as a means to get rid of all global variables used for automation'
 '  * `Public` added in order to identify the public interface'
 '  * `Help` added with extensive documentation including details regarding automation'
 '  * Both `YesOrNo` and `Select` can now be interrupted by entering "∘∘∘"'
 '  * Bug fixes'
 '    * `Select` produced an error message when an item of ⍵ was a scalar'
 '* 1.0.1 from 2021-10-12'
 '  * Bug fix: API decleration was wrong'
 '* 1.0.0 from 2021-10-11'
 '  * First release'
)
