(
 '* 1.2.0 from 2021-10-11'
 '  * `Select` and `YesOrNow` now aupport alises.'
 '* 1.1.0 from 2021-10-10'
 '  * `YesAndNo` now checks the global `YesOrNo_Answers`: if it is not empty it is used to answer the question'
 '    automatically'
 '  * `Select` now checks the global `Select_Choices`: if it is not empty it is used to select an item'
 '    automatically      '
 '  * `Cleanup` added as a means to get rid of all global variables used for automation'
 '  * `Public` added in order to identify the public interface'
 '  * `Help` added with extensive documentation including details regarding automation'
 '  * Both `YesOrNo` and `Select` can now be interrupted by entering "∘∘∘"'
 '  * Bug fixes'
 '    * `Select` produced an error message when an item of ⍵ was a scalar'
 '* 1.0.1 from 2021-10-12'
 '  * Bug fix: API decleration was wrong'
 '* 1.0.0 from 2021-10-11'
 '  * First release'
)
