(
 '* 1.5.0 from 2023-06-13'
 '  * A question may now contain LF in `AskForNumber`, `AskForText`, `YesOrNo` and `Pause`'
 '  * Documentation improved'
 '  * Bug fixes'
 '    * Not all main functions used `AliasChar` rather than "@"'
 '* 1.4.1 from 2023-04-10'
 '  * Bug fix in `YesOrNo`, `AskForNumber` and `AskForText`: an alias was not removed from the question'
 '* 1.4.0 from 2023-04-03'
 '  * AskForText added'
 '  * AskForNumber added '
 '  * Documentation polished'
 '* 1.3.0 from 2023-03-15'
 '  * `Pause` added'
 '  * The result of the `Version` function has changed'
 '* 1.2.3 from 2023-02-19'
 '  * The package wrongly believed to depend on `Tester2` and `CodeCoverage`'
 '* 1.2.2 from 2023-01-15'
 '  * An alias in a caption was only ignored when `Select_Choices` was defined'
 '* 1.2.1 from 2021-12-13'
 '  * `Select` had a problem when Select_Choices did exist but had zero rows '
 '  * `YesOrNo` had a problem when YesOrNo_Answers did exist but had zero rows'
 '* 1.2.0 from 2021-12-12'
 '  * `Select` and `YesOrNow` now support aliases.'
 '* 1.1.0 from 2021-10-10'
 '  * `YesAndNo` now checks the global `YesOrNo_Answers`: if it is not empty it is used to answer the question'
 '    automatically'
 '  * `Select` now checks the global `Select_Choices`: if it is not empty it is used to select an item'
 '    automatically      '
 '  * `Cleanup` added as a means to get rid of all global variables used for automation'
 '  * `Public` added in order to identify the public interface'
 '  * `Help` added with extensive documentation including details regarding automation'
 '  * Both `YesOrNo` and `Select` can now be interrupted by entering "∘∘∘"'
 '  * Bug fixes'
 '    * `Select` produced an error message when an item of ⍵ was a scalar'
 '* 1.0.1 from 2021-10-12'
 '  * Bug fix: API decleration was wrong'
 '* 1.0.0 from 2021-10-11'
 '  * First release'
)
