(
 '[DATA]:index=''CloseHelp ⋄ Quit ⋄ Get rid of GUI'''
 ''
 ''
 '# {r}←CloseHelp ref'
 ''
 'Run this method to close an instance of Laguntza. Example:'
 ''
 '~~~'
 ' ps←#.Laguntza.CreateParms ⍬'
 ' ps.folderName←''LaguntzaHelp'''
 ' ps.source←#.Laguntza_Help'
 ' ref←1 #.Laguntza.New ps'
 ' #.Laguntza.CloseHelp ref'
 '~~~'
 ''
 'Whether there is a need to call this method at all depends largely on the setting of the `→[*.noClose]`'
 'parameter: if this is 1 then a click in the close box or selecting "Quit" from the "File" menu'
 'does not actually close the help, it just sets "Visible" to 0.'
 ''
 'In such a case calling the `CloseHelp` method is the only way to get rid of that instance of Laguntza.'
 ''
)
