(
 '[DATA]:index=''CompileHelpFile ⋄ Help file, compile'''
 ''
 '# {r}←CompileHelpFile y'
 ''
 'The right argument can be either a parameter space or a ref pointing to an instance of Laguntza.'
 ''
 'Laguntza compiles the help automatically if it cannot find the files it needs to display the Help system. '
 ''
 'Compilation can be enforced by specifying a `1` as left argument to the'
 '`→[*New]` method. Finally the user can execute the "Compile Help" command from the "Developers"'
 'menu if `→[*.userMode|userMode←0]`.'
 ''
 'However, there might still be the need to compile the help file under program control without an'
 'instance of Laguntza. That''s what this method is designed to do.'
 ''
 'See →[*.Compiled_File] for details.'
 ''
 'See also: →[*.CompileHelpFileInto]'
)
