(
 '[DATA]:index=''CompileHelpFileInto ⋄ Help file, compile'''
 ''
 '# {∆Ref} ← source CompileHelpFilesInto folder'
 ''
 'The right argument is a folder which is supposed to host the help system. The left argument points'
 'to the namespace hosting the help system.'
 ''
 'This is a cover function for →[*.CompileHelpFile].'
 ''
 'The purpose of this function is to make the help system ready for being used both from within an'
 'application but also by a double-click on `ViewHelp.exe`.'
 ''
 'This function will populate the target folder with the →[*.Compiled_File|compiled file]. It was also copy '
 'over the `Assets/` folder '
 ''
 'It is up to you to copy the file `ViewHelp.exe` into the target folder. Then a simple double-click on '
 'that EXE will bring up the help system and the help icon.'
 ''
 ''
)
