(
 '[DATA]:index=''CreateStub ⋄ Create a new help system ⋄ SALT'''
 ''
 '# {ref} ← {parms} CreateStub name'
 ''
 'This function allows you to create a new help system as a starting point. It comes with two pages '
 '("Overview" and "Copyright") and a sub folder "Sub" that has another two pages, "Foo" and "Goo".'
 ''
 '`name` must be the name of the new help system. If it is a relative path (like `Foo`) the help system'
 'is created where the fns was called from. If it is a full path (like `#.Here.Foo`) a help system `Foo`'
 'will be created in the namespace `#.Here` which must already exist.'
 ''
 'You can specify a parameter space, typically created by calling `Laguntza.CreateParms ''''`, as'
 'optional left argument.'
 ''
 '`ref` is a reference pointing to the newly created help system.'
 ''
 'In case something is wrong with the argument(s) `CreateStub` throws an error.'
)
