(
 '[DATA]:index=''FindTopic ⋄ ⋄ Search for a Topic'''
 ''
 '# r←∆Ref FindTopic pattern'
 ''
 'Accepts a string. The possible flavours of `pattern` are a result of the rules explained on the'
 '→[*.Links] page.'
 ''
 'Examples:'
 ''
 ''
 '~~~'
 '→[TopicName]'
 '→[*.TopicName]'
 '→[↑*.TopicName]'
 '→[*.folder1.TopicName]'
 '→[folder1.TopicName]'
 '→[##.folder1.TopicName]'
 '→[#.folder1.TopicName]'
 '~~~'
 ''
 'Note that any link can be enclosed by ticks in order to make it appear like APL code; this:'
 ''
 '~~~'
 '`→[*.New]`'
 '~~~'
 ''
 'leads to `→[*.New]`.'
 ''
)
