(
 '[DATA]:index=''Methods, list of ⋄ List of methods ⋄ Public methods'''
 ''
 '# Methods'
 ''
 'Here all the public methods are discussed.'
 ''
 'Note that in OO speak Laguntza has just shared methods, no instance methods. Most methods'
 'however actually work on a particular instance; therefore a ref pointing to that instance must be'
 'passed as an argument.'
 ''
 'To get a list with all public methods execute this:'
 ''
 '~~~'
 '      ⎕←#.Laguntza.MethodList'
 '   AllowedTags'
 ' * CloseHelp'
 ' # CompileHelpFiles'
 ' * CompileHelpFilesInto'
 '   CreateParms'
 ' * GetNoClose'
 ' * GetVisible'
 ' * FindTopic'
 '   Inject∆TopicProperties'
 '   ListHelpForms'
 '   New'
 '   Reset'
 ' * SetNoClose'
 ' * SetVisible'
 ' * ShowTopic'
 '~~~'
 ''
 'Note that those marked with a `*` need a reference pointing to an instance of Laguntza;'
 'that is what is returned by `→[*.New]`. Those marked with `#` also accept such a reference, but'
 'they may also be called with a different argument.'
 ''
)
