﻿/* MarkAPL style sheet version 4.0 from 2023-12-02 */

/* Note that there are some variables embedded as comments which will be replaced
   by MarkAPL. The names are embraced by "<<", so for a variable "foo" it is
   <<foo>>. Note that the CSS definitons come with defaults, so they will work
   without the vars injected, and the CSS will pass the W3C CSS validator.        */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}

/* ##########################################################################
   ##########################################################################
   ########################################################################## */

/* MarkAPL: Additional syles */

body  {
    margin: 0;
    font-family: Verdana, "Bitstream Vera Sans", "DejaVu Sans", Tahoma, Geneva, Arial, Sans-serif;
    background-color: #FDFDFD;
    font-size: 18px;
    line-height: 1.4;
    max-width: 920px; /* <<maxwidth>> */
    padding: 0.83em;
    color: #171717;
    overflow-wrap: break-word;
    margin-left: auto;
    margin-right: auto;
}

h1 {text-align:center;}

h1,
h2,
h3,
h4,
h5,
h6 {
    padding-left: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Arial Black", Arial, Helvetica, sans-serif;
    color: black;
}

h1,
h2,
h3,
h4,
p {
    margin-bottom: 0.75em;
}

h1 {
    font-size: 1.7em;
    margin: 0.5em 0;
}

h1 > code,
h2 > code,
h3 > code,
h4 > code,
h5 > code,
h6 > code {
    font-size: 1em;
    background-color: inherit;
}

h2 {
    font-size: 1.45em;
    margin: 0.5em 0 0.5em 0;
    padding: 0.5em 0 0.25em 0;
    border-bottom: 1px solid Black;
}

h3 {
    margin: 1.3em 0 0.27em 0;
    font-size: 1.22em;
}

h4 {
    font-size: 1.15em;
    margin: 1.11em 0 0 0;
}

h5 {
    font-size: 1em;
    margin: 0.66em 0 0 0;
    padding:0;
}

h6 {
    font-size: 0.95em;
    margin: 0.66em 0 0 0;
    padding: 0;
}

a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

a:visited {
    color: purple;
}

a.autoheader_anchor {
    text-decoration: none;
}

ul {
    list-style-type: disc;
}

p {
    line-height: 1.3;
    padding: 0.2em 0;
    margin: 0;
}

div.toc-container h3 {
    margin-left: 1em;;
}

img {
    margin-top: 0.55em;
    margin-bottom: 0.27em;
}

nav {
    border: 2px solid Gray;
}

nav.sub-toc {
    margin: 1em 0;
}

nav ul {
    list-style: none;
    margin: 0;
}

nav.sub-toc ul {
    list-style: none;
    margin: 0 0 0.5em 0;
}

nav.sub-toc p {
    margin: 0.2em 0 0.3em 1em;
}

nav p {
    margin-top: 0.75em;
    padding-bottom: 0;
}

ul,
ol {
    line-height: 1.5;
    padding: 0.25em 0;
    margin: 0.25em 0;
}

ul ul,
ul ol,
ol ol,
ol ul {
    margin: 0;
    padding: 0;
}

dd {
    padding-top: 0.25em;
}

ul pre,
ol pre,
ul p,
ol p {
    margin: 0.15em 0;
}

p.first_dd {
    padding-top: 0.25em;
}

li > ul,
li > ol {
    padding-bottom:0;
}

li {
    line-height: 1.3;
    margin-left: 2em;

}

ul > li {
    margin-left: 1.11em;
}

li ul {
    margin-left: 0.55em;
}

li ul {
    margin-left: 0.27em;
}

li p {
    padding: 1px 0 0 0;
    margin: 0.55em 0 0.27em 0;
    line-height: 1.3;
    text-indent: 0;
}

pre {
    position: relative;
    overflow: auto;
    padding: 0.50em 0.25em;
    margin: 0.5em 0;
    background-color: black;
    color: #00d202;
    border: 1px Silver solid;
    display: block;
    font-family: APLFont, monospace;
    white-space: pre-wrap;
}

pre > code {
    line-height: 1.2;
    border: 0;
    padding: 0;
    margin: 0;
    background-color: inherit;
    color: inherit;
    font-weight: inherit;
    white-space: pre-wrap;
}

td code {
    padding: 0;
}

li a code {
    padding: 0;
}

h1 code,
h2 code,
h3 code,
h4 code,
h5 code,
h6 code {
    font-size: 1em;
}

nav code {
    background-color: inherit;
    font-weight: 400;
    color: inherit;
}

code {
    font-family: APLFont, monospace;
    background-color: #e7e7e7;
    color: Black;
    font-weight: 800;
    line-height: 1.1;
    white-space: nowrap;
    margin: 0;
    padding: 0.2em 0.4em;
    border-radius: 6px;
}

div.leanpub table p > code {
     background-color: #e7e7e7 !important;
}

tbody th, tfoot tr {
    background-color: silver;
}

tbody tr:nth-child(even) {
    background-color: #EBEBEB;
}

th {
    background-color: Black;
    color: white;
    font-weight: bold;
}

th, td {
    padding: 0.16em 0.55em;
    vertical-align: top;
}

th > code {
    color: White;
    background-color: Black;
}

td > code {
    background-color: transparent;
}

td > a > code {
    background-color: transparent;
}

table td + td { border-left:1px solid Black; }

table th + th { border-left:1px solid Black; }

table {
    margin: 1em 0;
    border-collapse: collapse;
    font-family: APLFont;
    font-size: 0.88em;
    line-height: 1.2;
    border: 2px solid Black;
}
td > code {
    background-color: transparent;
}
li > table {
    margin: 0.55em 0 0.55em 0;
}

tr  {
    margin: 1.11em;
}

tfoot td {font-weight: bold;}

blockquote {
    border-left: 0.27em solid silver;
    padding-left: 0.27em;
    margin: 0.83em 0.27em 0.83em 0.55em;
}

blockquote p {
    padding: 0 0.25em;
}

blockquote ul li {
    margin-left: 1.38em;
}

blockquote ol li {
    margin-left: 1.38em;
}

li > blockquote {margin-left: 0;}

dl {
    margin-top: 0;
    margin-bottom: 1em;
}

dt {
    margin-top: 0.83em;
    margin-bottom: 0.27em;
    font-weight: 800;
}

div#footnotes_div p {
    line-height:1;
    padding-bottom:0;
    padding-top:0;
}

div#footnotes_div ol {
    padding-top:0;
}

@font-face {
    font-family: "APLFont";
  src:
    local("APL385 Unicode"),
    url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}

/* User classes */

.no_screen {display: none;}  /* deprecated: use .hide instead */

.hide {display: none;}

.red {color: red;}

.center {
    text-align: center;     /* for inline elements */
    margin-left: auto;      /* for Block ... */
    margin-right:auto;      /* ...elements */
}

.left {
    text-align: left;     /* for inline elements */
    margin-right: auto;   /* for Block elements */
}

.right {
    text-align: right;     /* for inline elements */
    margin-left: auto;     /* for Block elements */
}

.print_only {
    display: none;
}

/* LeanPub extensions */

div.leanpub {
    padding: 0 0.55em 0 0px;
    margin: 1.11em 0.55em 1.11em 0.55em;
    overflow: auto;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
}

div.leanpub_A {
    border: 1px solid black;
    background-color: #f1f1f1;
    padding: 0.55em;
    margin: 1.66em 0 1.66em 0;
}

div.leanpub_A pre {
    margin: 0.55em 0 0.27em 0;
}

div.leanpub h3,
div.leanpub_A h3 {
    font-size: 1.20em;
    padding: 0;
    margin: 0;
}

div.leanpub h4,
div.leanpub_A h4 {
    font-size: 1.10em;
    padding: 0.27em 0 0 0;
    margin: 0;
}

div.leanpub h5,
div.leanpub h5 {
    font-size: 1.0em;
    padding: 0.27em 0 0 0;
    margin: 0;
}

div.leanpub_A h5,
div.leanpub_A h5 {
    font-size: 1.0em;
    padding: 0.27em 0 0 0;
    margin: 0;
}

div.leanpub img {
    padding: 0;
    margin: 0 1.11em 0.27em 0;
}

div.leanpub tbody * {
    background-color: transparent;
}

span.leanpub_code {
    color:Yellow;
}

div.leanpub_A > p:first-child {
    padding-top: 0;
    margin-top: 0;
}

div.leanpub img {
    float: left;
    margin: 0.55em 1.11em 0 0;
    clear:both;
}

div.leanpub_A p, div.leanpub p {
    display: block;
    padding: 0.55em 0 0 0;
    text-indent: 0;
}

div.leanpub > div {
    margin-left: 2.27em;  /* margin (20) plus width of icon (21) */
}

details summary {
  cursor: pointer;
}

details summary > * {
  display: inline;
}

div.accordion {
    border: 1px solid black;
    padding: 0;
    margin: 0.5em 0;
    background-color
    : #FAEBD7;
}
div.accordion > div {
    padding: 0.5em;
    margin: 0 0;
}

div.accordion > div p, div.accordion > div
ul,
div.accordion > div ol,
div.accordion > div img,
div.accordion > div table {
    margin-block-end: 0.1em;
}

div.collapsible {
    border: 1px solid black;
    padding: 1em;
    margin: 0.5em 0;
    background-color: #FAEBD7;
}

div.collapsible p,
div.collapsible ul,
div.collapsible ol,
div.collapsible img,
div.collapsible table {
    margin-block-end: 0.1em;
}

ul.checkboxes {
  list-style: none;
  margin-left: 0;
  padding-left: -1em;
}

li {
  padding: 0.15em 1em 0.15em 1em;
  text-indent: 0em;
}

ul.checkboxes > li::before {content: "☐ ";}

ul.checkboxes > li.checked::before {content: "☒ ";}

pre > button {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 0.6em;
  padding: 0.15em;
  border: 1.25px solid Gray;
  background-color: White;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}

pre button:hover {
  cursor: pointer;
  background-color: Gray;
}

#main_nav {
  position: relative;
}

#main_nav h2 {
    font-size: 1.45em;
    margin: 0;
    padding: 0.5em 1em;
    border-bottom: 1px solid Black;
}

#toc-toggle {
  position: absolute;
  top: 1em;
  right: 1em;
}

#toc-list {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

svg {
    padding: .5em;
    background-color: #D3D3D3;
}