/* Print CSS version 2.0 from 2023-12-02 */

@page {
    margin: 25mm 20mm 25mm 20mm;
}

body  {
    font-family: "Bookman Old Style", "Callisto MT", Bookman, "Goudy Old Style", Garamond, serif;
    font-size: 9pt;
    line-height: 1.2;
}
h1 {font-size: 170%;}
h2 {font-size: 110%;}
h3 {font-size: 110%;}
h4 {font-size: 105%;}
h5 {font-size: 100%;}
h6 {font-size: 95%;}
h1 {margin: 0 0 20pt 0;}
h2 {margin: 15pt 0 3pt 0;}
h3 {margin: 10pt 0 0 0;}
h4 {margin: 10pt 0 0 0;}
h5 {margin: 9pt 0 0 0;}
h6 {margin: 9pt 0 0 0;}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: black;
    font-family: "Arial Black";
    page-break-after: avoid;
    break-after: avoid;
}

h1 > code,
h2 > code,
h3 > code,
h4 > code,
h5 > code,
h6 > code {
    font-size: 100%;
}

h2 {
    border-bottom: 1pt solid Silver;
    padding-bottom: 2pt;
}

.h_tag {
    page-break-after: avoid;
    break-after: avoid;
}

abbr[title] {
    border-bottom: 0;
    text-decoration: none;
}

a {
    color:black;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
    text-decoration: none;
    font-style: italic;
}

a.autoheader_anchor {
    text-decoration: none;
    font-style: normal;
    page-break-after: avoid;
    break-after: avoid;
}

ul {
    list-style-type: square;
}

li > ul,
li > ol {
    padding-bottom:0;
}

li {
    line-height: 1.3;
    margin-left: 13pt;
    margin-bottom: 2pt;
}

ul > li {
    margin-left: 25pt;
}

li ul {
    margin-left: 5pt;
}

li ul {
    margin-left: 3pt;
}

li p {
    padding: 1pt 0 0 0;
    margin: 2pt 0 2pt 0;
    line-height: 1.3;
}

ul,
ol {
    padding: 0;
    margin: 5pt 0 0 5pt;
    color: black;
}

p {
    padding: 0;
    margin: 5pt 0;
    color: black;
}

ol > li {
    margin-left: 25pt;
}

pre {
    padding: 3pt;
    margin: 5pt 0;
    white-space: pre-wrap;
    background-color: #FBFBFB;
    border: 1pt Silver solid;
    display: block;
    font-family: APLFont, monospace;
    page-break-inside: avoid;
    break-inside:  avoid;
}

pre code {
     background-color: #FBFBFB;
     color: #950000;
     padding: 0;
     margin: 0 0 -6pt 0;
     line-height: 1.1;
     border: 0
     white-space: pre-wrap;
}

code {
    font-family: APLFont, monospace;
    line-height: 1.2;
    padding: 3pt 1pt 3pt 1pt;
    color: #950000;
    white-space: nowrap;
}

tbody th, tfoot tr {
    background-color: #e6e6e6;
}

tbody tr:nth-child(even) {
    background-color: #F5F5F5;
}

th {
    background-color: #EBEBEB;
}

th,
td {
    padding: 1pt 5pt;
    border:1pt solid #E3E3E3;
    vertical-align: top;
}

table td + td { border-left:1pt solid gray; }
table th + th { border-left:1pt solid gray; }

table code {
    font-style: normal;
    padding-left: 0;
    padding-right: 0;
}

table {
    margin: 1.5em 0;
    font-family: APLFont;
    padding: 0;
    border: 1pt solid gray;
    border-collapse: collapse;
}

li > table {
    margin: 10pt 0 10pt 0;
}

tr  {
    margin: 20pt;
}

th {font-weight: bold;}
tfoot td {font-weight: bold;}

blockquote {
    border-left: 5pt solid silver;
    padding-left: 5pt;
    margin: 8pt 3pt 8pt 8pt;
}

nav {
    background-color: #f8f8f8;
    border: 1pt solid Gray;
    width: auto;
    padding: 0 5pt 5pt 0;
    margin: 10pt 0 20pt 5pt;
    overflow : hidden;
}

nav * {
    font-size: 90%;
}

nav ul {
    list-style-type: none;
    margin: .5em 0 0.1em 0;
}

nav ul ul {
    margin-top:0;
    margin-bottom:0;
}

nav ul li {
    margin: 0 0 0 10pt;
    line-height: 1.3;
}

nav li p {
    margin: 0;
    padding: 0;
    line-height: 1.3;
    margin: 0;
    padding: 0;
}

nav li {
    font-size: 9pt;
    line-height: 1;
    padding: 0;
    margin: 0 0 0 10pt;
}

nav.sub-toc p {
    margin-top: 0.5em;
}

nav.sub-toc ul {
    margin:0 0 0 0;
    list-style-type: none;
}

dl {
    margin-top: 0;
    margin-bottom: 1.5em;
}

dt {
    margin-top: 10pt;
    margin-bottom: 0;
    font-weight: 800;
    page-break-inside: avoid;
    break-inside: avoid;
}

dd {
    margin-top: 2pt;
}

label#hide_toc_label {
    font-size: 65%;
}

.toc-container {
    margin-top: 2pt;
}

.toc-container h3 {
    margin: 0 0 8pt 7pt;
}

[type="checkbox"] {
    display:none;
}

label {
    display: block;
    width: 100%;
    height: 1.1em;
    top: 0;
    padding-left: 10pt;
}

a.external_link::before {content: " 🔗 ";}
a.bookmark_link::before {content: " ➯";}
a.mailto_link::before {content:" ✉"}

nav a.bookmark_link {font-style: normal;}

nav p {
    margin: 0 0 5pt 10pt;
    font-weight: bold;
    font-size: 9pt;
}

nav a {font-style: normal; color:black;}

nav a.bookmark_link::before {content:"";}

div#footnotes_div a::before {content:"";}
div#footnotes_div a {font-style:normal;}
div#footnotes_div {page-break-inside: avoid;break-inside: avoid;}

@font-face {
    font-family: "APLFont";
    src:
    local("APL385 Unicode"),
    url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}


/* User classes */

.no_print {display: none;}  /* deprecated: use .hide instead */

.hide {display: none;}

.red {color: red;}

.center {
    text-align: center;     /* for inline elements */
    margin: 0 auto;         /* for Block elements */
}

.left {
    text-align: left;       /* for inline elements */
    margin-right: 0 auto;   /* for Block elements */
}

.right {
    text-align: right;     /* for inline elements */
    margin-left: 0 auto;   /* for Block elements */
}

.avoid_page_break {page-break-inside: avoid;break-inside: avoid;}

.page_break_before {page-break-before: always;}


/* LeanPub extensions */

div.leanpub {
    margin: 15pt 0 10pt 8pt;
    page-break-inside: avoid;
    break-inside: avoid;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;    
}

div.leanpub_A {
    border: 1pt solid black;
    background-color: #f9f9f9;
    padding: 5pt;
    margin: 10pt 0 10pt 0;
    page-break-inside: avoid;
    break-inside: avoid;
}

div.leanpub h3,
div.leanpub_A h3 {
    font-size: 120%;
    padding: 3pt 0 0 0;
    margin: 0;
}

div.leanpub h4,
div.leanpub_A h4 {
    font-size: 110%;
    padding: 3pt 0 0 0;
    margin: 0;
}

div.leanpub h5,
div.leanpub h5 {
    font-size: 100%;
    padding: 3pt 0 0 0;
    margin: 0;
}

div.leanpub_A h5,
div.leanpub_A h5 {
    font-size: 100%;
    padding: 3pt 0 0 0;
    margin: 0;
}

div.leanpub img {
    padding: 0;
    margin: 0 10pt 2pt 0;
}

div.leanpub_A > p:first-child {
    padding-top: 0;
    margin-top: 0;
}

div.leanpub > div > h1:first-child {
    padding-top: 5pt;
}

div.leanpub img {
    float: left;
    padding: 0;
    margin: 5pt 10pt 0 0;
    clear: both;
}

div.leanpub p {
    padding: 3pt 0 0 0;
    margin:0;
}

span.leanpub_code {
    font-weight: bold;
}

div.leanpub p {
    display:block;
     padding: 8pt 0 0 0;
}

div.leanpub > div {
    margin-left: 35pt;
}

sup {
    font-size: 0.75em;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
    top: -0.4em;
}

pre[class*="language-"] {
    display: none;
}

li {
  padding-left: 1rem;
  text-indent: 0;
}

details summary > * {
    display: inline;
}

div.accordion {
    border: 1pt solid silver;
    padding: 0;
    margin: 0.5em 0;
}

div.accordion > div {
    padding: 0.5em;
    margin: 0 0;
}

div.accordion > div p,
div.accordion > div ul,
div.accordion > div ol,
div.accordion > div img,
div.accordion > div table {
    margin-block-end: 0.1em;
}

div.collapsible {
    border: 1pt solid silver;
    padding: 0.5em;
    margin: 0.5em 0;
}

div.collapsible p, ul, ol, img, table {
    margin-block-end: 0.1em;
}

ul.checkboxes {
    list-style: none;
    margin-left: 0;
    padding-left: -1rem;
}

ul.checkboxes > li::before {content: "☐ ";}
ul.checkboxes > li.checked::before {content: "☒ ";}

pre > button {display: none;}

#toc-toggle {display: none;}

#main_nav h2 {
    margin: 0;
    padding: 0.5em 1em;
    border-bottom: 1pt solid silver;
}