/* MarkAPL's default screen style sheet "Dark" since version 12.0 */
/* Version 1.0.2 from 2024-01-05 */

/* Note that there are some variables embedded as comments which will be replaced
   by MarkAPL. The names are embraced by "<<", so for a variable "foo" it is
   <<foo>>. Note that the CSS definitons come with defaults, so they will work
   without the vars injected, and the CSS will pass the W3C CSS validator.        */

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
/*  line-height: 1.15; 1 MarkAPL has other ideas */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}
/* ##########################################################################
   ##########################################################################
   ########################################################################## */

/* MarkAPL: Additional styles */

/*

Variables don't work with the OCXControl use in Meddy!
They offer little value here anyway because only two variables are used in more than one place.
Also, HTMLPad does not offer color selection on a variable.

:root {
  --global-background-color: #323232;
  --global-color: #DDD;
  --header-color: hsl(39,97%,83%);
  --link-color: #A3A3FF;
  --visited-link-color: hsl(270,70%,85%);
  --pre-background-color: #1A1A1A;
  --table-code-color: #8B0000;
  --code-color: #FFC266;
  --code-background-color: #1A1A1A;
  --nav-background-color: #4C4C4C;
  --leanpub-background-color: #4C004C;
  --leanpub-color: #DDD;
  --leanpub-image-color: #CCCCFF;
  --accordion-background-color: #4C004C;
  --collapsible-background-color: #4C004C;
  --pre-button-background-color: #BCBABB;
  --svg-background-color: #CCCCFF;
  --tbody-color-even-color: #DAA520;
  --tbody-color-odd-color: #E6BD56;
  --thead-background-color: #B68A1B;
  --tfoot-background-color: #B68A1B;
  --th-background-color: #C3941D;
  --table-a-color: blue;
  --nav-a-color: #EDEDED;
  --nav-a-visited-color: #B0B0B0;
}
*/



body  {
    margin: 0;
    font-family: Verdana, Arial, "Liberation Sans", sans-serif;
    background-color: #323232;
    font-size: 16px;
    max-width: 900px; /* <<maxwidth>> */
    padding: 0.83em;
    color: #DDD;
    margin-left: auto;
    margin-right: auto;
    overflow-wrap: break-word;
    line-height: 1.4;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: hsl(39,97%,83%);
    padding-left: 0;
}

h1,
h2,
h3,
h4 {
    margin-bottom: 0.88em;
}

h1 {
    font-size: 1.5em;
    margin: 0.27em 0 1.11em 0;
}

h1 > code,
h2 > code,
h3 > code,
h4 > code,
h5 > code,
h6 > code {
    font-size: 1em;
    background-color: inherit;
}

h2 {
    font-size: 1.35em;
    margin: 0.55em 0 0.55em 0;
    padding-top: 0.55em;
    border-bottom: 1px solid Silver;
}

nav h2 {
    font-size: 1.20em;
    margin: 0 0 0.75em 0;
}

h3 {
    margin: 0;
    margin-top: 0.75em;
    font-size: 1.25em;
}

h4 {
    font-size: 1.2em;
    margin: 0;
    margin-top: 0.75em;
}

h5 {
    font-size: 1.15em;
    margin: 0;
    margin-top: 0.60em;
    padding:0;
}

h6 {
    font-size: 1em;
    margin: 0;
    margin-top: 0.60em;
    padding:0;
}

hr {
    border: 0;
    border-top: 1px solid silver;
}

a {
    color: #A3A3FF;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}

a:visited {
    color: hsl(270,70%,85%);
}

a:visited code {
    color: hsl(270,70%,85%);
}

a.autoheader_anchor {
    text-decoration: none;
}

img {
    margin-top: 0.55em;
    margin-bottom: 0.27em;
}

ul {
    list-style-type: disc;
}

dd {
    padding-top: 0.25em;
}

p.first_dd {
    padding-top: 0.25em;
}

li > ul,
li > ol {
    padding-bottom:0;
}

li {
    margin-left: 1.38em;
    margin-bottom: 0.5em;
}

ul > li {
    margin-left: 2.5em;
}

ol > li {
    margin-left: 2.5em;
}

li ul {
    margin-left: 0.55em;
}

li ul {
    margin-left: 0.27em;
}

li p {
    padding: 1px 0 0 0;
    margin: 0.55em 0 0.27em 0;
}

ul, ol {
    padding: 0;
    margin: 0.5em -0.6em;
}

ul ul,
ul ol,
ol ol,
ol ul {
    margin-top: 0.5em;
    margin-left: -0.6em;
}

p {
    padding: 0.6em 0 0 0;
    margin: 0;
}

pre {
    position: relative;
    overflow: auto;
    padding: 0.55em 0.35em 0.55em 0.35em;
    margin: 0.55em 0 0.55em 0 !important;
    background-color: #1A1A1A;
    -moz-tab-size: 4;
    tab-size: 4;
    -o-tab-size: 4;
    display: block;
    font-family: APLFont, monospace;
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
    border: 1px solid silver;
    line-height: 1;
    border-radius: 5px;
}

pre > code {
    line-height: 1.2;
    border: 0;
    padding: 0;
    margin: 0;
    background-color: inherit;
    font-weight: normal;
    white-space: pre-wrap;
}

th code ,
td code {
    color: #8B0000;
    background-color: inherit;
    padding: 0.02em 0.3em;
    border-radius: 5px;
    border: 1px solid #737373;
}

a code {
    padding: 0;
    font-size: 1em;
    background-color: inherit;
    color: inherit;
}

nav code {
    background-color: inherit;
    font-weight: 400;
}

code {
    font-family: APLFont, monospace;
    color: #FFC266;
    background-color: #1A1A1A;
    line-height: 1.4;
    white-space: nowrap;
    margin: 0 0.2em 0 0.2em;
    padding: 0.02em 0.3em;
    border-radius: 5px;
}

tbody tr:nth-child(even) {
    background-color: #DAA520;
/*    border-bottom: 1px solid #474747; */
    border-bottom: 0px solid silver;
}

tbody tr:nth-child(odd) {
    background-color: #E6BD56;
    border-bottom: 0px solid silver;
}

th {
    background-color: #C3941D;
    color: black;
    border-bottom: 0px solid silver;
}

th, td {
    padding: 0.3em 0.8em;
    font-weight: normal;
}

table td + td {
    border-left:0px solid silver;
    border-bottom: 0px solid silver;
}

table th + th {
    border-left:0px solid silver;
    border-bottom: 0px solid silver;
}

table {
    margin: 0.75em 0;
    border-collapse: collapse;
    font-family: APLFont;
    font-size: 1em;
    line-height: 1.0;
    border: 2px solid Black;
}

table a {
    color: blue;
}

table a:visited {
    color: blue;
}

thead th {
    color: black;
    background-color: #B68A1B;
}

td {
    color: black;
}

tfoot td {
    color: black;
    background-color: #B68A1B;
}

li > table {
    margin: 0.55em 0 0.55em 0;
}

tr  {
    margin: 1.11em;
}

blockquote {
    border-left: 0.27em solid silver;
    padding: 0 0.25em;
    margin: 0.5em 0.25em 0.80em 0.5em;
}

blockquote p:first-child {
    padding-top: 0;
}

blockquote p:last-child {
    padding-bottom: 0;
}

blockquote p {
    padding: 0.25em;
}

blockquote ul li {
    margin-left: 1.38em;
}

blockquote ol li {
    margin-left: 1.38em;
}

li > blockquote {margin-left: 0;}

nav {
    background-color: #4C4C4C;
    border: 1px solid Silver;
    padding: 0.55em;
    margin: 0.50em 0 1em 0;
    margin-right:0;
    overflow : hidden;
    font-size: 1em;
}

nav#main_nav{
    width: auto;
}

nav ul  {
    list-style-type: None;
    margin: 0 1em 0.11em 0;
    padding: 0;
}

nav ul,
nav ul  {
    margin-left: 2em;
}

nav > ul ul {
    margin-left: 2em;
}

nav a {
    color: #EDEDED;
}

nav a:visited {
    color: #B0B0B0;
}

nav ul li {
    margin: 0 0 0.16em 0;
}

nav li p {
    margin: 0;
    padding: 0;
    line-height: 1;
    margin: 0;
    padding: 0;
}

nav li {
    line-height: 1.5;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 2em;
}

nav p{
    font-weight: bold;
    font-size: 1em;
    padding-top: 0;
    margin-bottom: 0.5em;
}

dl {
    margin-top: 0.1em;
    margin-bottom: 0.1em;
}

dt {
    margin-top: 0.75em;
    margin-bottom: 0.1em;
    font-weight: bold;
}

.toc-container {
    height: auto;
    margin: 0;
    padding: 0.5em 0.5em 0 0;
}

nav h2 {
    font-size: 1.5em;
    margin: 0.27em 1em 0.27em 1em;
}

div.toc-container ul {
    margin-left: 0.5em;
    margin-right: 1em;
    padding-left: 1em;
}

[type="checkbox"] {
    position: absolute;
    left: -9999px;
}

label {
    display: block;
    width: 100%;
    height: 1.1em;
    cursor: pointer;
    top: 0;
    padding-left: 1em;
}

div#footnotes_div p {
    line-height:1.2;
    padding-bottom:0;
    padding-top:0;
}

div#footnotes_div ol {
    padding-top:0;
}

@font-face {
    font-family: "APLFont";
  src:
    local("APL385 Unicode"),
    url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}


/* User classes */

.hide {
  transition: opacity 400ms, display 400ms;
  opacity: 0;
  display: none;
}

.red {color: red;}

.center {
    text-align: center;     /* for inline elements */
    margin-left: auto;      /* for Block ... */
    margin-right:auto;      /* ...elements */
}

.left {
    text-align: left;       /* for inline elements */
    margin-right: 0;        /* for Block elements */
}

.right {
    text-align: right;      /* for inline elements */
    margin-left: 0;         /* for Block elements */
}

.print_only {
    display: none;
}


/* LeanPub extensions */

div.leanpub {
    padding: 0.83em 0.55em 1.11em 0;
    margin: 0.55em 0 0 0.27em;
    overflow: auto;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 10px;
}

div.leanpub p:first-child,
div.leanpub h1:first-child,
div.leanpub h2:first-child,
div.leanpub h3:first-child,
div.leanpub ul:first-child,
div.leanpub ol:first-child {
    padding-top: 0;
}

div.leanpub_A {
    border: 1px solid black;
    background-color: #4C004C;
    padding: 0.55em;
    margin: 1.11em 0 0.83em 0;
    color: #DDD;
}

div.leanpub h3,
div.leanpub_A h3 {
    font-size: 1.2em;
    padding: 0;
    margin: 0;
}

div.leanpub h4,
div.leanpub_A h4 {
    font-size: 1.1em;
    padding: 0.27em 0 0 0;
    margin: 0;
}

div.leanpub h5,
div.leanpub h5 {
    font-size: 1.0em;
    padding: 0.27em 0 0 0;
    margin: 0;
}

div.leanpub_A h5,
div.leanpub_A h5 {
    font-size: 1.0em;
    padding: 0.27em 0 0 0;
    margin: 0;
}

div.leanpub_A > p:first-child {
    padding-top: 0;
    margin-top: 0;
}

div.leanpub img {
    float: left;
    padding: 0.5em;
    margin: 0.5em 1em 0 0;
    clear:both;
    background-color: #CCCCFF;
}

div.leanpub tbody * {
    background-color: transparent;
}

div.leanpub p {
    padding: 0.17em 0 0 0;
    margin:0;
}

span.leanpub_code {
    color: Red;
}

div.leanpub p {
    display:block;
    padding: 0.44em 0 0 0;
}

div.leanpub > div {
    margin-left: 3em;
}

pre[class*="language-"] {
  position: relative;
  margin: 5px 0 ;
  padding: 1.75em 0 1.75em 1em;
}

details summary {
  cursor: pointer;
}

details summary > * {
  display: inline;
}

div.accordion {
    border: 1px solid silver;
    padding: 0;
    margin: 0.5em 0;
    background-color: #4C004C;
}

div.accordion > div {
    border: 1px solid silver;
    padding: 0.5em;
    margin: 0 0;
}

div.accordion > div p,
div.accordion > div ul,
div.accordion > div ol,
div.accordion > div img,
div.accordion > div table {
    margin-block-end: 0.1em;
}

div.collapsible {
    border: 1px solid silver;
    padding: 0.5em;
    margin: 0.5em 0;
    background-color: #4C004C;
}

div.collapsible p,
div.collapsible ul,
div.collapsible ol,
div.collapsible img,
div.collapsible table {
    margin-block-end: 0.1em;
}

ul.checkboxes {
  list-style: none;
  margin-left: -2em;
  padding-left: 0;
}

li {
  text-indent: 0;
  padding-left: 0;
  line-height: 1.4;
}

ul.checkboxes > li::before {content: "☐ ";}

ul.checkboxes > li.checked::before {content: "☒ ";}

pre > button {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 0.8em;
  padding: 0.15em;
  border: 1.25px solid #232326;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}

pre button:hover {
  cursor: pointer;
  background-color: #BCBABB;
}

#main_nav {
  position: relative;
}

#main_nav h2 {
    font-size: 1.2em;
    margin: 0;
    padding: 0.5em 0.5em 0em 0.5em;
    border-bottom: 0px solid Silver;
}

#toc-toggle {
  position: absolute;
  top: 1.1em;
  right: 1em;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}
#toc-list {
    margin: 1em 1em 0.25em 0;
}

sup, sub {
    text-decoration: none;
}

svg {
    padding: 0.5em;
    background-color: #CCCCFF;
}

