 r←Public
 r←''
 r,←⊂'Add'
 r,←⊂'AddToGitHub'
 r,←⊂'AllBranches'
 r,←⊂'Bash'
 r,←⊂'ChangeLog'
 r,←⊂'CheckOutBranch'
 r,←⊂'CleanUpWorkDir'
 r,←⊂'Commit'
 r,←⊂'Commits'
 r,←⊂'CompareVersions'
 r,←⊂'Conflicts'
 r,←⊂'CreateBranch'
 r,←⊂'CurrentBranch'
 r,←⊂'DeleteBranch'
 r,←⊂'DiffBetween'
 r,←⊂'EstablishProject'
 r,←⊂'FastForwardMergeWithMaster'
 r,←⊂'Fetch'
 r,←⊂'GetPathFromProject'
 r,←⊂'GetProjectFromPath'
 r,←⊂'GitProjects'
 r,←⊂'GoToGitHub'
 r,←⊂'Graph'
 r,←⊂'Initialize'
 r,←⊂'InitializeAPLGit'
 r,←⊂'IsDirty'
 r,←⊂'IsGitProject'
 r,←⊂'ListBranches'
 r,←⊂'ListChanges'
 r,←⊂'ListDeleted'
 r,←⊂'ListFiles'
 r,←⊂'ListUntracked'
 r,←⊂'Log'
 r,←⊂'LogShort'
 r,←⊂'LogForBranch'
 r,←⊂'LogDetails'
 r,←⊂'MasterCommitDate'
 r,←⊂'MergeWithMaster'
 r,←⊂'Methods'
 r,←⊂'PullMaster'
 r,←⊂'Push'
 r,←⊂'RebaseBranch'
 r,←⊂'RebaseContinue'
 r,←⊂'RefLog'
 r,←⊂'RemoveUnstagedChanges'
 r,←⊂'Reset'
 r,←⊂'SetAcreConfigParm'
 r,←⊂'SetDefaultProject'
 r,←⊂'Squash'
 r,←⊂'Status'
 r,←⊂'StatusShort'
 r,←⊂'Tags'
 r,←⊂'ViewChangesBetweenBranches'
 r,←⊂'ViewChangesBetweenCommits'
⍝Done
