 Cleanup;F;folder;configFolder;rc;msg;res
 F←##.FilesAndDirs
 :If 0<⎕NC'∆P'  ⍝ ∆P is the server instance
     ∆ShutdownTestServer ⍬
     :If 0<⎕NC'∆TEMP_SERVER_FOLDER'
         {}F.RmDirByForce ∆TEMP_SERVER_FOLDER
         ⎕EX'∆TEMP_SERVER_FOLDER'
     :EndIf
 :EndIf
 ##.Client.⎕EX'∆PrintToSession'
 ##.Admin.⎕EX¨'∆DIRS' '∆FILES' 'RI'
 ⎕SE._Tatin.Client.⎕EX'∆PrintToSession'
 folder←(739⌶0),'/TatinTests/'
 (rc msg)←F.RmDirByForce folder
 Assert rc=0
 ⎕DL 0.2
 Assert~F.IsDir folder
 (rc msg res)←∆UCMD'Init '
 Assert 0=rc
 {}TC.InitUserSettings''
 ⎕EX'∆CongaFolder'
 :If 0<⎕NC'∆CACHE_PARMS'
     ⎕SE.Tatin.MyUserSettings.caching←∆CACHE_PARMS
 :EndIf
 ⎕EX'∆TEST'
 :If 0<⎕NC'∆TEMP_REGISTRY_FOLDER'
     {}F.RmDirByForce ∆TEMP_REGISTRY_FOLDER
     ⎕EX'∆TEMP_REGISTRY_FOLDER'
 :EndIf
 :If 0<⎕NC'∆TEMP_TEST_DATA'
     {}F.RmDirByForce ∆TEMP_TEST_DATA
     ⎕EX'∆TEMP_TEST_DATA'
 :EndIf
⍝Done
