 r←Initial parms;clientCfg;dir;cfg;registry;rc;msg;res;P;f2;flag;flag2
 #.⎕EX'_tatin'
 r←1
 (rc msg res)←∆UCMD'Init ./TestData'
 Assert 0=rc
 ∆CACHE_PARMS←∆InitUserSettings 0
 #.Tatin.Client.∆PrintToSession←0
 ⎕SE._Tatin.Client.∆PrintToSession←0
 {}''∆GetTempDir ⍬
 ∆TEST←1 ⍝ Used to add an HTTP header to any request. Influences only logging on the server side but implicitly also usage data
 :If 'win'≡⎕C ##.APLTreeUtils2.GetOperatingSystem ⍬
     :If ~(⊂parms)∊''⍬
     :AndIf ~parms.batchFlag
         flag←##.Client.YesOrNo'Would you like to start the Tatin test server?'
     :Else
         flag←1
     :EndIf
     :If flag
         ∆P←∆StartServerProcessForTests 0
         :Repeat
             :If 0=flag2←1 TC.Ping'[localhost]'
             :EndIf
         :Until flag2
     :EndIf
 :Else
     ##.Client.CommTools.Pause'Please start the Tatin server'
 :EndIf
⍝Done
