 r←Initial parms;clientCfg;dir;cfg;registry;rc;msg;res;P;f2;flag;flag2
 #.⎕EX'_tatin'
 r←1
 (rc msg res)←∆UCMD'Init ./TestData'
 Assert 0=rc
 ∆CACHE_PARMS←∆InitUserSettings 0
 #.Tatin.Client.∆PrintToSession←0
 ⎕SE._Tatin.Client.∆PrintToSession←0
 {}''∆GetTempDir ⍬
 ∆TEST←1 ⍝ Used to add an HTTP header to any request. Influences only logging on the server side but implicitly also usage data
 :If ~(⊂parms)∊''⍬
 :AndIf ~parms.batchFlag
     flag←##.Client.YesOrNo'Would you like to start the Tatin test server?'
     0 0⍴⍞,0/⎕←'If you use a service like Dropbox for the Tatin project folder consider pausing it; to continue press <enter>'
 :Else
     flag←1
 :EndIf
 :If flag
     ∆P←∆StartServerProcessForTests parms.debugFlag
     :Repeat
         :If 0=flag2←1 TC.Ping'[localhost]'
         :EndIf
     :Until flag2
 :EndIf
⍝Done
