 Prepare;testFilename;ask;answer;ignore
 'This WS appears to be prepared for functioning as a Tatin Server'⎕SIGNAL 11/⍨0<##.Client.⎕NC''
 :If 0=##.Client.⎕NC'MyUserSettings'
     ##.Admin.Initialize_Client
 :EndIf
 T←⎕NEW ##.Tester2 ⎕THIS
 :If 0 ##.Client.YesOrNo'Check Temp\ folder for left-overs?'
     T.exec_after_each_test←'#.Tatin.Admin.CheckTempFolderAfterTestFunctionRun'
 :ElseIf 1 ##.Client.YesOrNo'Check user settings?'
     T.exec_after_each_test←'#.Tatin.Admin.CheckUserSettings'
 :EndIf
 testFilename←##.Admin.GetCoverageFile
 :If ⎕NEXISTS testFilename
     ask←{⎕←⍵,'; 1=append, 2=replace' ⋄ a←⎕ ⋄ ~(⊂a)∊1 2:∇ ⍵ ⋄ ⊃a}
     answer←⊃ask'Coverage file already exists'
     :If 2≡answer
         1 ⎕NDELETE testFilename
     :EndIf
 :EndIf
 T.codeCoverage←⎕NEW ##.CodeCoverage(,⊂'#.Tatin.Client,#.Tatin.Registry,#.Tatin.Server')
 T.codeCoverage.filename←testFilename
 ignore←''
 ignore,←⊂'#.Tatin.Client.InitUserSettings'
 ignore,←⊂'#.Tatin.Registry.Create_UUID'
 ignore,←⊂'#.Tatin.Client.GetUserHomeFolder'
 ignore,←⊂'#.Tatin.Client.PublishPackageToRemoteRegistry_2'
 ignore,←⊂'#.Tatin.Client.CreateAllRefs_Client'
 ignore,←⊂'#.Tatin.Client.GetMyUCMDsFolder'
 T.codeCoverage.ignore←⊃{⍺,',',⍵}/ignore

 A←##.APLTreeUtils2
 F←##.FilesAndDirs
 TC←##.Client
 Reg←##.Registry
 D←TC.Dependencies
 R←##.RumbaLean.Core
⍝Don
