 Prepare;testFilename;ask;answer;ignore
 'This WS appears to be prepared for running as a Tatin Server'⎕SIGNAL 11/⍨0<##.Client.⎕NC''
 :If 0=##.Client.⎕NC'MyUserSettings'
     ##.Admin.Initialize_Client
 :EndIf
 T←⎕NEW ##.Tester2 ⎕THIS

⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝ Might become usesul again one day ⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝
⍝ :If 0 ##.Client.YesOrNo'Check Temp\ folder for left-overs?'
⍝     T.exec_after_each_test←'#.Kai'
⍝     T.exec_after_each_test←'#.Tatin.Admin.CheckTempFolderAfterTestFunctionRun'
⍝ :ElseIf 0 ##.Client.YesOrNo'Check user settings?'
⍝     T.exec_after_each_test←'#.Tatin.Admin.CheckUserSettings'
⍝ :ElseIf 0 ##.Client.YesOrNo'Check user settings for no-caching?'
⍝     T.exec_before_each_test←'#.Tatin.Admin.Check_Caching_Before'
⍝     T.exec_after_each_test←'#.Tatin.Admin.Check_Caching_After'
⍝ :ElseIf 0 ##.Client.YesOrNo'Check user number of IP connections?'
⍝     T.exec_before_each_test←'#.Tatin.Admin.Check_IP_Before'
⍝     T.exec_after_each_test←'#.Tatin.Admin.Check_IP_After'
⍝ :ElseIf 0 ##.Client.YesOrNo'Checkfor permanent connections?'
⍝     T.exec_before_each_test←'#.Tatin.Admin.Check_PermanentConnection_Before'
⍝     T.exec_after_each_test←'#.Tatin.Admin.Check_PermanentConnection_After'
⍝ :EndIf
⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝⍝

 testFilename←##.Admin.GetCoverageFile
 :If ⎕NEXISTS testFilename,'.profile'
     ask←{⎕←⍵,'; 1=append, 2=replace' ⋄ a←⎕ ⋄ ~(⊂a)∊1 2:∇ ⍵ ⋄ ⊃a}
     answer←⊃ask'Coverage file already exists'
     :If 2≡answer
         1 ⎕NDELETE testFilename,'.profile'
         1 ⎕NDELETE testFilename,'.cr'
     :EndIf
 :EndIf
 T.codeCoverage←⎕NEW ##.CodeCoverage(,⊂'#.Tatin.Client,#.Tatin.Registry,#.Tatin.Server')
 T.codeCoverage.filename←testFilename
 ignore←''
 ignore,←⊂'#.Tatin.Client.InitUserSettings'
 ignore,←⊂'#.Tatin.Registry.Create_UUID'
 ignore,←⊂'#.Tatin.Client.GetUserHomeFolder'
 ignore,←⊂'#.Tatin.Client.PublishPackageToRemoteRegistry_2'
 ignore,←⊂'#.Tatin.Client.CreateAllRefs_Client'
 ignore,←⊂'#.Tatin.Client.GetMyUCMDsFolder'
 T.codeCoverage.ignore←⊃{⍺,',',⍵}/ignore

 A←##.APLTreeUtils2
 F←##.FilesAndDirs
 TC←##.Client
 Reg←##.Registry
 D←TC.Dependencies
 R←##.RumbaLean.Core
⍝Done
