 Prepare
 'This WS appears to be prepared for functioning as a Tatin Server'⎕SIGNAL 11/⍨0<##.Client.⎕NC''
 :If 0=##.Client.⎕NC'MyUserSettings'
     #.Tatin.Admin.Initialize_Client
 :EndIf
 T←⎕NEW ##.Tester2 ⎕THIS
 T.codeCoverage←⎕NEW ##.CodeCoverage(,⊂'#.Tatin.Client,#.Tatin.Registry,#.Tatin.Server')
 T.codeCoverage.ignore←'#.Tatin.Client.InitUserSettings,#.Tatin.Registry.Create_UUID,#.Tatin.Client.GetUserHomeFolder'
 T.codeCoverage.ignore,←',#.Tatin.Client.PublishPackageToRemoteRegistry_2,#.Tatin.Client.CreateAllRefs_Client,#.Tatin.Client.GetMyUCMDsFolder'
 T.codeCoverage.filename←##.Admin.GetCoverageFile

 1 ⎕NDELETE T.codeCoverage.filename
 A←##.APLTreeUtils2
 F←##.FilesAndDirs
 TC←##.Client
 Reg←##.Registry
 D←TC.Dependencies
 R←##.RumbaLean.Core
⍝Done
