 Prepare
 T←⎕NEW Tester2 ⎕THIS
 T.codeCoverage←⎕NEW CodeCoverage(,⊂'#.Tatin.Client,#.Tatin.Registry,#.Tatin.Server')
 T.codeCoverage.ignore←'#.Tatin.Client.InitUserSettings,#.Tatin.Registry.Create_UUID,#.Tatin.Client.GetUserHomeFolder,#.Tatin.Client.Help'
 T.codeCoverage.ignore,←',#.Tatin.Client.PublishPackageToRemoteRegistry_2,#.Tatin.Client.CreateAllRefs_Client,#.Tatin.Client.GetMyUCMDsFolder'
 T.codeCoverage.filename←##.Admin.GetCoverageFile

 1 ⎕NDELETE T.codeCoverage.filename
 A←##.APLTreeUtils
 F←##.FilesAndDirs
 P←##.Client
 Reg←##.Registry
 D←P.Dependencies
 R←##.RumbaLean.Core
⍝Done
