 path←∆GetServerPath;c;q;response
⍝ Works only with localhost and when the server runs in test mode.
⍝ Useful whith the Tatin client test cases so that the existence of files and folders can be checked
⍝ and potentially be deleted after the test has been run successfully.
 c←TC.NewClient'https://localhost'
 q←R.NewRequest 0
 q.URI←'/v1/GetServerPath'
 response←c R.SendAndReceive q
 Assert response.StatusCode≡200
 path←response.Content
 :If ∧/':\'∊path
 :AndIf 'W'≠⊃⊃# ⎕WG'APLVersion'
 ⍝ If the Server runs under Windows but the Client not then we assume that
 ⍝ the Client runs in WSL, which allows us to manipulate the path accordingly:
     path←F.EnforceSlash{'/mnt/',⊃{(⎕C ⍺),⍵}/':'(≠⊆⊢)⍵}path
 :EndIf
⍝Done
