 {success}←∆ShutdownTestServer dummy;request;response;counter;max;rc;msg
 success←0
 :If 0<⎕NC'∆P'
     request←R.NewRequest 0
     request.RequestTarget←'/v1/shutdown'
     response←TC.SendAndReceive(TC.ReplaceRegistryAlias'[localhost]')request
     success←200=response.StatusCode
     counter←0
     max←40
     :Repeat
         ⎕DL 0.25
     :Until ∆P.HasExited∨max<counter←counter+1
     'Something went wrong with the server process - still running?!'Assert ∆P.HasExited
     ⎕EX'∆P'
 :EndIf
⍝Done
