 {r}←∆StartServerProcessForTests(debugFlag folder);P;rc;parms
⍝ This function starts a server that acts on `folder` if not empty
 parms←##.APLProcess.CreateParms
 parms.Exe←##.Admin.GetAPLVersion ⍬
 :If 0  ⍝ Because "load" and "lx" do not work on Linux and Mac OS
     :If 0<#.Tatin.⎕NC'CiderConfig'
         parms.ConfigParms⍪←'load'(#.Tatin.CiderConfig.HOME,'/APLSource/Admin/LoadTatinAndStartServer.aplf')
     :Else
         parms.ConfigParms⍪←'load'(F.PWD,'/APLSource/Admin/LoadTatinAndStartServer.aplf')
     :EndIf
 :Else
     parms.WorkspaceName←#.Tatin.CiderConfig.HOME,'/LoadTestServer.dws'
     :If 0<#.Tatin.⎕NC'CiderConfig'
         parms.ConfigParms⍪←'tatinHome'#.Tatin.CiderConfig.HOME
     :Else
         parms.ConfigParms⍪←'tatinHome'F.PWD
     :EndIf
 :EndIf
 :If 0<≢folder
     parms.ConfigParms⍪←'serverPath'(F.ExpandPath folder,'..')
 :EndIf
 :If 0 ⍝ Because "load" and "lx" do not work on Linux and Mac OS
     parms.ConfigParms⍪←'lx'((debugFlag/'1 '),'#.LoadTatinAndStartServer 1')
 :EndIf
 :If 0  ⍝ Only for analyzing problems:
     parms.ConfigParms⍪←'exec_setup' 0
     parms.ConfigParms⍪←'stop_in_setup' 1
 :EndIf
 :If 0
     parms.LX←0
 :Else
     parms.ConfigParms⍪←'OFF2' 1   ⍝ OFF=1 would work as well, but too early: Plodder would ⎕OFF rather than Tatin (No CodeCoverage then, for example)
 :EndIf
 parms.SessionFile←1
 parms.WindowsStyle←'Normal'
 parms.Wait←0
 r←##.APLProcess.New parms
⍝Done
