 TellInvalidCharInSearchCombo←{
⍝ ⍵ is the character the user has entered into the "Search" combo box.
⍝ At this stage we already know that the input is invalid for a "word"
⍝ search, so we just tell the user.
     ∆Ref←⍺
     ∆Ref.∆parms.testMode:⍬
     msg←⊂'You have entered a "',⍵,'"'
     msg,←'' 'This is an invalid character since you''ve opted for a word-only search.'
     msg,←'' 'Enter a single word or separate multiple words with a blank OR'
     msg,←⊂'tick "Search as entered".'
     caption←∆Ref.p.helpCaption,' : invalid input'
     _←caption ##.Show msg
     ⍬
 }
