 identifier←{noBetas}CheckVersion identifier;packageID;path;CR;msg
 noBetas←{0<⎕NC ⍵:⍎⍵ ⋄ 0}'noBetas'
 packageID←GetPackageIDFromFilename identifier
 :If ~Reg.IsValidPackageID_Complete packageID
 :AndIf '.zip'≢⎕C ¯4↑identifier
     :If 0=≢path←(-≢packageID)↓identifier
         path←EstablishRegistry packageID
         ('Not found in any Registry: ',packageID)Assert 0<≢path
     :EndIf
     identifier←noBetas GetBestVersionNumber packageID path
     :If ~Reg.IsHTTP path
         ('Not found: ',packageID)Assert 0<≢identifier
         ('Not found: ',packageID)Assert F.IsDir identifier
     :EndIf
 :EndIf
