 identifier←CheckVersion identifier;packageID;path
 packageID←GetPackageIDFromFilename identifier
 :If ~Reg.IsValidPackageID_Complete packageID
 :AndIf '.zip'≢⎕C ¯4↑identifier
     'Registry must be specified with incomplete package ID'Assert∨/'\/'∊identifier
     path←(-≢packageID)↓identifier
     identifier←GetBestVersionNumber packageID path
     :If ~Reg.IsHTTP path
         ('Not found: ',packageID)Assert 0<≢identifier
         ('Not found: ',packageID)Assert F.IsDir identifier
     :EndIf
 :EndIf
