 identifier←{noBetas}CheckVersion identifier;packageID;path;CR;msg;statusCode;errMsg
 noBetas←{0<⎕NC ⍵:⍎⍵ ⋄ Reg.GetNoBetasDefault}'noBetas'
 packageID←GetPackageIDFromFilename identifier
 :If ~Reg.IsValidPackageID_Complete packageID
 :AndIf '.zip'≢⎕C ¯4↑identifier
     EstablishRumbaClients ⍬ ⍝ Now we know for certain that we need to access the web
     :If 0=≢path←(-≢packageID)↓identifier
         path←EstablishRegistry packageID
         ('Not found in any Registry: ',packageID)Assert 0<≢path
     :EndIf
     (statusCode errMsg identifier)←noBetas GetBestVersionNumber packageID path
     ('Not found: ',packageID)Assert 404≠statusCode
     errMsg Assert 200=statusCode
 :EndIf
⍝Done
