 {r}←CloseConnections force;list;flag
⍝ Close all permanent connections defined within ∆PermanentConnections, and delete that namespace.
⍝ That can be prevented by injecting `keepOpen←1` into ∆PermanentConnections which in turn
⍝ can be overwritten with ⍵←1.
⍝⎕←'kill permanent connections...'
 r←⍬
 :If 9=⎕NC'∆PermanentConnections'
     :If 0<≢∆PermanentConnections.⎕NL 9
         flag←1
         :If ~force
             :If 0<∆PermanentConnections.⎕NC'keepOpen'
             :AndIf ∆PermanentConnections.keepOpen
                 flag←0
             :EndIf
         :EndIf
         :If flag
             list←∆PermanentConnections.{⍎¨↓⎕NL 9}⍬
             {}{⍵ R.Close 0}¨list
             ⎕EX'∆PermanentConnections'
         :EndIf
     :Else
         ⎕EX '∆PermanentConnections'
     :EndIf
 :EndIf
