 r←{download}FetchUsageData uri;uri_;request;res
⍝
 uri_←ReplaceRegistryAlias uri
 'No (valid) Registry specified?!'Assert 0<≢uri_
 'You must specify a running Tatin server'Assert Reg.IsHTTP uri_
 :If 0=⎕NC'download'
     request←R.NewRequest 0
     request.RequestTarget←Reg.VersionOf_REST,'/usage-data?list'
     request.RequestTarget←(-'&'=¯1↑request.RequestTarget)↓request.RequestTarget
     request.Headers,←⊂'Accept' 'application/json'
     res←SendAndReceive uri_ request
     :If 200≡res.StatusCode
         :If 0=≢res.Content
             r←''
         :Else
             r←';'(≠⊆⊢)res.Content
         :EndIf
     :ElseIf 404≡res.StatusCode
         'Command is not available'Assert 0
     :Else
         ('Server error, RC=',res.StatusCode)Assert 0
     :EndIf
 :Else
     ∘∘∘
 :EndIf
⍝Done
