 r←{versionAgnostic}GetProgramFilesFolder postFix;version;aplVersion;OS
⍝ Returns the path to Dyalog's version-specific program files folder by default.\\
⍝ Works on all platforms but returns different results.\\
⍝ Under Windows typically:\\
⍝ `C:\Users\<⎕AN>\Documents\Dyalog APL[-64] 19.0 Unicode Files' ←→ GetMyUCMDsFolder
⍝ If ⍺←1, the version-agnostic folder is returned.
 versionAgnostic←{0<⎕NC ⍵:⍎⍵ ⋄ 0}'versionAgnostic'
 OS←3↑1⊃# ⎕WG'APLVersion'
 postFix←{(((~'/\'∊⍨⊃⍵)∧0≠≢⍵)/'/'),⍵}postFix
 aplVersion←# ⎕WG'APLVersion'
 :If versionAgnostic
     :If OS≡'Win'
         r←(2 ⎕NQ #'GetEnvironment' 'USERPROFILE'),'\Documents\Dyalog APL Files',postFix
     :Else
         r←(⊃⎕SH'echo $HOME'),'/dyalog.files',postFix
     :EndIf
 :Else
     :If OS≡'Win'
         version←((∨/'-64'⍷1⊃aplVersion)/'-64'),' ',({⍵/⍨2>+\⍵='.'}2⊃aplVersion),' ',(80=⎕DR' ')/'Unicode'
         r←(2 ⎕NQ #'GetEnvironment' 'USERPROFILE'),'\Documents\Dyalog APL',version,' Files',postFix
     :Else
         version←({'.'~⍨⍵/⍨2>+\⍵='.'}2⊃aplVersion),((80=⎕DR' ')/'U'),((1+∨/'-64'⍷1⊃aplVersion)⊃'32' '64')
         r←(⊃⎕SH'echo $HOME'),'/.dyalog/dyalog.',version,'.files',postFix
     :EndIf
 :EndIf
