 r←{OS}GetProgramFilesFolder add;version;aplVersion
⍝ Returns standard path for Dyalog's version-specific program files folder.\\
⍝ Works on all platforms but returns different results.\\
⍝ Under Windows typically:\\
⍝ `C:\Users\<⎕AN>\Documents\Dyalog APL[-64] 19.0 Unicode Files'  ←→ GetMyUCMDsFolder
⍝ ⍺ is optional and only specified by test cases: simulating different operating systems.
 :If 0=⎕NC'OS'
     OS←3↑⊃# ⎕WG'APLVersion'
 :EndIf
 add←{(((~'/\'∊⍨⊃⍵)∧0≠≢⍵)/'/'),⍵}add
 aplVersion←# ⎕WG'APLVersion'
 :If OS≡'Win'
     version←((∨/'-64'⍷1⊃aplVersion)/'-64'),' ',({⍵/⍨2>+\⍵='.'}2⊃aplVersion),' ',(80=⎕DR' ')/'Unicode'
     r←(2 ⎕NQ #'GetEnvironment' 'USERPROFILE'),'\Documents\Dyalog APL',version,' Files',add
 :Else
     version←({'.'~⍨⍵/⍨2>+\⍵='.'}2⊃aplVersion),((80=⎕DR' ')/'U'),((1+∨/'-64'⍷1⊃aplVersion)⊃'32' '64')
     r←(⊃⎕SH'echo $HOME'),'/dyalog.',version,'.files',add
 :EndIf
