 r←{current}GetProgramFilesFolder postFix;version;aplVersion;OS
⍝ Returns standard path for Dyalog's version-specific program files folder.\\
⍝ Works on all platforms but returns different results.\\
⍝ Under Windows typically:\\
⍝ `C:\Users\<⎕AN>\Documents\Dyalog APL[-64] 19.0 Unicode Files' ←→ GetMyUCMDsFolder
⍝ ⍺ is optional and defaults to 0, meaning the version-agnostic folder is returned.
⍝ If ⍺←1, the folder associated with the currently running version of Dyalog is returned.
 current←{0<⎕NC ⍵:⍎⍵ ⋄ 0}'current'
 OS←3↑1⊃# ⎕WG'APLVersion'
 postFix←{(((~'/\'∊⍨⊃⍵)∧0≠≢⍵)/'/'),⍵}postFix
 aplVersion←# ⎕WG'APLVersion'
 :If current
     :If OS≡'Win'
         version←((∨/'-64'⍷1⊃aplVersion)/'-64'),' ',({⍵/⍨2>+\⍵='.'}2⊃aplVersion),' ',(80=⎕DR' ')/'Unicode'
         r←(2 ⎕NQ #'GetEnvironment' 'USERPROFILE'),'\Documents\Dyalog APL',version,' Files',postFix
     :Else
         version←({'.'~⍨⍵/⍨2>+\⍵='.'}2⊃aplVersion),((80=⎕DR' ')/'U'),((1+∨/'-64'⍷1⊃aplVersion)⊃'32' '64')
         r←(⊃⎕SH'echo $HOME'),'/dyalog.',version,'.files',postFix
     :EndIf
 :Else
     :If OS≡'Win'
         r←(2 ⎕NQ #'GetEnvironment' 'USERPROFILE'),'\Documents\Dyalog APL Files',postFix
     :Else
         r←(⊃⎕SH'echo $HOME'),'/dyalog.files',postFix
     :EndIf
 :EndIf
