 filename←{filename}GetPackageViaHTTP URL;uri;res;packageID;msg;CR;alias;packageID2
⍝ Requests a package via HTTP
 filename←{0=⎕NC ⍵:'zip'F.GetTempFilename2'' ⋄ ⍎⍵}'filename'
 (uri packageID)←Reg.SeparateUriAndPackageID URL
 (alias packageID2)←SplitAtAlias packageID
 res←uri GetPackageViaHTTP_ packageID2
 :If 200≡res.StatusCode
     res.Content Reg.WriteNativeFile filename
 :ElseIf 404≡res.StatusCode
     CR←⎕UCS 13
     msg←'Could not find package:',CR
     msg,←'  ',packageID2,CR
     msg,←'on ',uri
     msg Assert 0
 :Else
     :If 0=≢res.Content
         ('Server error on ',URL,' RC=',⍕res.StatusCode)Assert 0
     :Else
         res.Content Assert 0
     :EndIf
 :EndIf
⍝Done
