 r←GetServerVersion url;client;request;res
 url←ReplaceRegistryAlias url
 client←NewClient url
 :If ':'∊RemoveHttpProtocol url
     client.Port←⊃⊃(//)⎕VFI{⍵↓⍨⍵⍳':'}RemoveHttpProtocol url
 :EndIf
 request←R.NewRequest 0
 request.URI←'/v1/version'
 request.Headers,←⊂'Accept' 'application/json'
 res←client SendAndReceive request
 :If 200≠res.StatusCode
     :If 0<≢res.Content
         ('Server: ',res.Content)Assert 0
     :Else
         ('Failed with status code ',⍕res.StatusCode)Assert 0
     :EndIf
 :EndIf
 r←Reg.JSON res.Content
⍝Done
