 {r}←{userName}Init pathToUserSettings;pathToUserSettings
⍝ Use this to re-establish the user settings via a user command.
 r←''
 :If 0=≢pathToUserSettings
     userName←{0<⎕NC ⍵:⍎⍵ ⋄ ⎕AN}'userName'
     pathToUserSettings←FindUserSettings userName
 :EndIf
 MyUserSettings←InitUserSettings pathToUserSettings
 :If 9=##.##.⎕NC'Tatin'
 :AndIf 9=##.##.Tatin.⎕NC'MyUserSettings'
     ##.##.Tatin.MyUserSettings←MyUserSettings   ⍝TODO⍝ Why is this a necessity?!
 :EndIf
 r←'User settings re-established in ⎕SE from ',pathToUserSettings
⍝Done
