 {r}←{userName}Init pathToUserSettings;⎕TRAP
⍝ Use this to ...
⍝ * perform some tests regarding requirements
⍝ * re-establish the user settings via a user command
 r←''
 :If 0=⎕SE.⎕NC'Link.Version'
 :OrIf 3>⊃(//)⎕VFI{⍵↑⍨¯1+⍵⍳'.'}⎕SE.Link.Version
     'Tatin requires at least Link 3.0'⎕SIGNAL Reg.ErrorNo
 :EndIf
 'Tatin requires at least Dyalog version 18.2 Unicode'Reg.Assert IfAtLeastVersion 18.2

 :If 0=≢pathToUserSettings
     userName←{0<⎕NC ⍵:⍎⍵ ⋄ ⎕AN}'userName'
     pathToUserSettings←FindUserSettings userName
 :EndIf
 MyUserSettings←InitUserSettings pathToUserSettings
 r,←'User settings established in ',(⍕⎕THIS),' from ','expand'F.NormalizePath pathToUserSettings
⍝Done
