 InitPackageConfig←{
⍝ Initialise a package config namespace
⍝ ⍵ might be empty; then it is ignored.
⍝ ⍵ might be a namespace; then the content is copied into the config namespace after
⍝ it got populated with defaults.
     cfg←#.⎕NS''
     cfg.alias←''
     cfg.api←''
     cfg.assets←''
     cfg.description←''     ⍝ max 120 chars
     cfg.date←3 A.FormatDateTime ⎕TS
     cfg.group←''
     cfg.name←''
     cfg.source←''
     cfg.tags←''            ⍝ ";" separated list of tags
     cfg.project_url←''     ⍝ The project's home
     cfg.version←'0.1.0'
     0=≢⍵:cfg
     varsList←' '~¨⍨↓cfg.⎕NL 2
     cfg←cfg.⎕NS ⍵
     list←(' '~¨⍨↓cfg.⎕NL 2)~' '~¨⍨↓'_'cfg.⎕NL 2
     bool←list∊varsList,⊂'uri'
     ∧/bool:cfg
     msg←'Invalid propert',((1+1<+/~bool)⊃'y' 'ies'),' in config namespace: ',⊃{⍺,',',⍵}/(~bool)/list
     msg Assert 0
 }
