 r←ListRegistries type;data
⍝ List all registries defined in the Client's config file.\\
⍝ Returns a matrix with these columns:
⍝ * [;1] Alias
⍝ * [;2] URL\\
⍝ * [;3] Priority\\
⍝ "type" must be either 0 or 1 or empty:\\
⍝ * 1 means all data is listed
⍝ * Everything else means just the alias, the uri and the priority are listed\\
 r←(0,(2+3×1≡type))⍴''
 '"type" (⍵) must be a Boolean or empty'Assert(⊂type)∊0 1 ''⍬
 :If 0<≢data←MyUserSettings.registries
     :If 1≡type
         r←↑data.(alias uri port priority api_key)
         r←r[⍒r[;4];]
     :Else
         r←↑data.(uri alias port priority)
         r←r[⍒r[;4];]
     :EndIf
 :EndIf
