 list←ListVersions_ uri;client;request;res;host;packageID
 (host packageID)←Reg.SeparateUriAndPackageID uri
 packageID←{0=≢⍵:'*' ⋄ ⍵}packageID
 client←NewClient host
 request←R.NewRequest 0
 request.URI←'/v1/packages/versions/',packageID
 request.Headers,←⊂'Accept' 'application/json'
 res←client SendAndReceive request
 :If 200≠res.StatusCode
     :If 0<≢res.Content
         ('Server: ',res.Content)Assert 0
     :Else
         ('Failed with status code ',⍕res.StatusCode)Assert 0
     :EndIf
 :EndIf
 list←⎕JSON⍠('Dialect' 'JSON5')⊣res.Content
⍝Done
