 list←{parms}ListTags_ uri;client;request;res;host;packageID
 :If 0=⎕NC'parms'
     parms←⎕NS''
     parms.tags←''
 :EndIf
 (host packageID)←Reg.SeparateUriAndPackageID uri
 client←NewClient host
 request←R.NewRequest 0
 request.URI←'/v1/tags/',{⍵↓⍨'/'=1⍴⍵}packageID
 :If 0<≢parms.tags
     request.URI,←'?'
     :If 0<≢⊃,/parms.tags
         request.URI,←'tags=',parms.tags
     :EndIf
 :EndIf
 request.Headers,←⊂'Accept' 'application/json'
 res←client SendAndReceive request
 :If 0<≢res.Content
     ('Requesting files failed with status code ',⍕res.StatusCode)Assert 200=res.StatusCode
 :Else
     res.Content Assert 200=res.StatusCode
 :EndIf
 list←Reg.APLfromJSON res.Content
⍝Done
