 license←NegotiateLicense ns;list;ind
⍝ If "license" is not empty at this stage it's the default according to the user settings.
⍝ In that case the user is asked for confirmation
⍝ plus the option to define the license manually.
 license←ns.license
 license←ns.license({1}C.AskForText)'pkg-license-ask@Enter name of the license (enter "?" for a list of options)'
 :If (,'?')≡license
     list←ListLicenses'[tatin]'
     list,←⊂'<Ask for a license name>'
     ind←'pkg-license-select@Select license'C.Select list
     'Cancelled by user (no license defined)'Assert 0<≢ind
     :If ind=≢list
         license←({1}C.AskForText)'pkg-license-ask@Enter name of the license'
     :Else
         license←ind⊃list
     :EndIf
 :EndIf
 ⍝Done
