 PackIfFolder←{
⍝ If `⍵` is a file `⍵` is returned: it's probably a ZIP file that was typically created by `BuildPackage`.\\
⍝ If it's a folder it's packed into a temporay folder, and the name of that zipfile is returned.
     ⍺←''
     dependencies←⍺
     path←⍵
     F.IsFile path:path         ⍝ Exit if it's not a folder: then it must be a ZIP file already
     parms←CreateBuildParms path
     parms.dependencyFolder←dependencies
     CheckWouldBePackage parms.projectPath:
     parms.targetPath←F.GetTempPath
     BuildPackage parms
 }
