 bool←Ping uri;client;request;uri_;buff;qdmx;b;last
⍝ Establish either whether the host is up and running (with very little overhead) in case it is an http[s] request
 bool←0
 :If ∧/'[]'∊uri
     uri_←ReplaceRegistryAlias uri
 :Else
     uri_←uri
 :EndIf
 :If 0<≢uri_
     :If 0=≢'^http[s]://'⎕S 0⊣⎕C uri_
         bool←F.IsDir uri_
     :Else
         request←R.NewRequest 0
         request.RequestTarget←'/ping'
         :If 0=⎕NC'∆PermanentConnections'
         :OrIf 9≠∆PermanentConnections.⎕NC 1 CompileNameFromUrl uri_
             client←NewClient uri_
             client.ClientTimeout←4
             :Trap 345
                 buff←client R.SendAndReceive request
                 bool←1
             :Else
                 ⍝ Just for debugging
             :EndTrap
         :Else
             client←∆PermanentConnections.⍎1 CompileNameFromUrl uri_
             :Trap 345
                 {}client R.Send request                ⍝ Pipeline requests
                 buff←client R.Receive request          ⍝ Wait for all
                 bool←1
             :Else
                 ⍝ Just for debugging
             :EndTrap
         :EndIf
     :EndIf
 :EndIf
⍝Done
