 refs←{noBetas}PretendReInstallDependencies y;installFolder;registry;deps;noBetas;dry
⍝ Takes a folder that hosts a file apl-dependencies.txt as mandatory argument.\\
⍝ This function basically reports what `ReInstallDependencies` would do wuthout doing anything.\\
⍝ Note that a package with a higher major version number is considered a different package.\\
⍝ By default all known Registries with a priority greater than 0 are scanned, but you may
⍝ specify a particular Registry as a second (optional) argument.\\
⍝ By default beta versions are considered. You may change this by specifying a 1 as left argument.
 noBetas←{0<⎕NC ⍵:⍎⍵ ⋄ Reg.GetNoBetasDefault}'noBetas'
 (deps installFolder registry)←CheckReInstallDependencies y
 PrintToSession(⎕PW-1){⍺↑'--- ',⍵,' ',⍺⍴'-'}'Would re-install packages in ',installFolder,' with',(noBetas/'out'),' any beta versions'
 dry←1
 refs←dry ReInstallDependencies_ deps installFolder registry noBetas
⍝Done
