 {filename}←PublishPackageToRemoteRegistry_(filename uri);client;request;res;packageID;uri_
⍝ This sends the file "manually". See also PublishPackageToRemoteRegistry__.
 (uri packageID)←Reg.SeparateUriAndPackageID uri
 uri_←ReplaceRegistryAlias uri
 :If 0=≢packageID
 :OrIf (,'/')≡,packageID
     packageID,←2⊃⎕NPARTS filename
 :EndIf
 client←NewClient uri_
 request←R.NewRequest 0
 request.URI←{'/'=1⍴⍵:⍵ ⋄ '/',⍵}packageID
 request.Method←'PUT'
 request.Content←Reg.Base64 Reg.ReadNativeFile filename
 request.Headers,←⊂'api-key'((MyUserSettings.GetRegistry uri).api_key)
 res←client SendAndReceive request
 :If res.StatusCode≢200
     :If 405≡res.StatusCode
         :If ∨/'http://'⍷uri
             'http:// is not supported'Assert 0
         :Else
             'https:// is not supported'Assert 0
         :EndIf
     :Else
         :If 0<≢res.Content
             ('Server: ',res.Content)Assert 0
         :Else
             ('Failed with status code ',⍕res.StatusCode)Assert 0
         :EndIf
     :EndIf
 :EndIf
⍝Done
