 list←ReadPackageConfigFile_ uri;host;packageID;request;res
 (host packageID)←Reg.SeparateUriAndPackageID uri
 packageID←{0=≢⍵:'*' ⋄ ⍵}packageID
 request←R.NewRequest 0
 request.URI←'v1/packages/details/',{⍵↓⍨'/'=1⍴⍵}packageID
 request.Headers,←⊂'Accept' 'application/json'
 res←host SendAndReceive request
 :If 200≠res.StatusCode
     :If 0<≢res.Content
         ('Server: ',res.Content)Assert 0
     :Else
         ('Failed with status code ',⍕res.StatusCode)Assert 0
     :EndIf
 :EndIf
 list←{(,0)≡⍴⍵:'' ⋄ ⎕JSON⍠('Dialect' 'JSON5')⊣⍵}⊣res.Content
 list←1↓⊃,/(⎕UCS 10),¨list
⍝Done
