 list←ReadPackageConfigFile_ uri;host;packageID;request;res
 (host packageID)←Reg.SeparateUriAndPackageID uri
 packageID←{0=≢⍵:'*' ⋄ ⍵}packageID
 request←R.NewRequest 0
 request.RequestTarget←Reg.VersionOf_REST,'/packages/details/',{⍵↓⍨'/'=1⍴⍵}packageID
 request.Headers,←⊂'Accept' 'application/json'
 res← SendAndReceive host request
 :Select res.StatusCode
 :Case 404
     list←''
 :Case 200
     list←{(,0)≡⍴⍵:'' ⋄ ⎕JSON⍠('Dialect' 'JSON5')⊣⍵}⊣res.Content
     list←1↓⊃,/(⎕UCS 13),¨list
 :Else
     ('Failed with status code ',⍕res.StatusCode)Assert 0
 :EndSelect
⍝Done
