:Class RegistryIndices
⍝ Holds indices useful to index the array returned by `ListRegistries`

    :Field Public Shared ReadOnly alias←1
    :Field Public Shared ReadOnly url←2
    :Field Public Shared ReadOnly id←3
    :Field Public Shared ReadOnly port←4
    :Field Public Shared ReadOnly priority←5
    :Field Public Shared ReadOnly noCaching←6
    :Field Public Shared ReadOnly proxy←7
    :Field Public Shared ReadOnly apiKey←8

    ∇ r←AllIndices
      :Access Public Shared
      r←alias,url,id,port,priority,noCaching,proxy,apiKey
    ∇

    ∇ r←AllNames
      :Access Public Shared
      r←'Alias' 'URL' 'ID' 'Port' 'Priority' 'No-Caching' 'Proxy' 'API-key'
    ∇

    ∇ r←IndicesAndNames
      :Access Public Shared
      r←⍉↑AllIndices AllNames
    ∇

:EndClass
