 path2Config←UpdateClient_Continue folder;wspath
⍝ This function is copied by UpdateClient and then called. It's supposed to carry out the very last steps
⍝ of updating the client on a user's machine. That way we can carry out code that comes from the new version.
⍝ That way we may handle stuff the old version could not know about.
 ⎕SE.⎕EX'_Tatin'
 ⎕SE._Tatin.RumbaLean.⎕EX'DRC'                      ⍝ In order to avoid...
 ⎕SE._Tatin.RumbaLean.Conga.X509Cert.⎕EX'LDRC'      ⍝ ... the Conga 1006 error
 wspath←folder,'/Client.dws'
 '_Tatin'⎕SE.⎕CY wspath
 path2Config←⎕SE._Tatin.Client.FindUserSettings ⎕AN
 'Create!'⎕SE._Tatin.Client.F.CheckPath path2Config
 'Tatin'⎕SE.⎕NS''
⍝Done
