 r←{download}UsageData uri;uri_;request;res;client;file
⍝ Returns a list with all usage data files available for download if no ⍺ was provided.
⍝ If ⍺ is provided it must be a simple text vector with the names of files to be downloaded, separated by ",".
 uri_←ReplaceRegistryAlias uri
 'No (valid) Registry specified?!'Assert 0<≢uri_
 'You must specify a running Tatin server'Assert Reg.IsHTTP uri_
 :If 0=⎕NC'download'
     request←R.NewRequest 0
     request.RequestTarget←Reg.VersionOf_REST,'/usage-data?list'
     request.RequestTarget←(-'&'=¯1↑request.RequestTarget)↓request.RequestTarget
     request.Headers,←⊂'Accept' 'application/json'
     res←SendAndReceive uri_ request
     :If 200≡res.StatusCode
         :If 0=≢res.Content
             r←''
         :Else
             r←','(≠⊆⊢)res.Content
         :EndIf
     :ElseIf 404≡res.StatusCode
         'Command is not available'Assert 0
     :Else
         ('Server error, RC=',⍕res.StatusCode)Assert 0
     :EndIf
 :Else
     client←NewClient uri_
     {}client R.Connect 0
     :If (≡download)∊0 1
         download←','(≠⊆⊢)download
     :EndIf
     :For file :In download
         request←R.NewRequest 0
         request.RequestTarget←Reg.VersionOf_REST,'/usage-data?download=',file
         request.Headers,←⊂'Accept' 'application/json'
         {}client R.Send request
         res←client R.Receive request
         :If 200≡res.StatusCode
             ∘∘∘ ⍝ Write to disk
         :ElseIf 404≡res.StatusCode
             'Command is not available'Assert 0
         :Else
             ('Server error, RC=',⍕res.StatusCode)Assert 0
         :EndIf
     :EndFor
     ⎕DL 0.2
     {}client R.Close 0             ⍝ Close connection
 :EndIf
⍝Done
