 {r}←CreateZippedBackup(folder year);zipFilename;zip;filename;bkpFilename
⍝ Takes a folder as ⍵ and expect it to contain a file "folder,'/app-log.txt'"
⍝ It creates a copy of that file by replacing the extension by "bkp".
⍝ Then this file is zipped into a file "app-log-<year>.bkp.zip".
⍝ Finally the BKP file is deleted.
 r←⍬
 filename←folder,GetLogFilename
 bkpFilename←(¯4↓filename),'-',year,'.bkp'
 bkpFilename ⎕NCOPY filename
 zipFilename←folder,'app-log-',year,'.bkp.zip'
 ##.F.DeleteFile zipFilename  ⍝ Paranoia
 zip←⎕NEW ##.ZipArchive(,⊂zipFilename)
 folder zip.Add(≢folder)↓bkpFilename
 ##.F.DeleteFile bkpFilename
⍝Done
