 RestoreMyTatinConfigFile flag;F;sourceFilename;configFilename;permission
⍝ Restores my config file if it does not exist and shows the content of the current one
⍝ and asks for permission to overwrite that otherwise.
⍝ Kai Jaeger ⋄ 2020-12-22
 :If flag
     F←##.##.FilesAndDirs
     configFilename←'C:\Users\kai\AppData\Local\Tatin\tatin-client.json'
     sourceFilename←'C:\Users\kai\tatin-client-kais-config.json'
     :If F.IsFile configFilename
         ⎕←' -------- Contents of ',configFilename
         ⎕←⍪⊃F.NGET configFilename 1
         permission←1 ##.##.TestCases.∆YesOrNo'Overwrite with ',sourceFilename,' ?'
     :Else
         permission←1
     :EndIf
     :If permission
         configFilename ⎕NCOPY⍠('IfExists' 'Replace')⊣sourceFilename
         ⎕←'*** Config file restored'
     :Else
         ⎕←'*** No action taken'
     :EndIf
 :EndIf
⍝Done
