 RestoreMyTatinConfigFile flag;F;sourceFilename;configFilename;permission
⍝ Restores my config file if it does not exist and shows the content of the current one
⍝ and asks for permission to overwrite it otherwise.\\
⍝ Does NOT change the workspace, just the file.
⍝ Kai Jaeger ⋄ 2021-03-01
 :If flag
     F←##.##.FilesAndDirs
     configFilename←'C:/Users/kai/AppData/Roaming/Tatin/tatin-client.json'
     sourceFilename←'C:/Users/kai/tatin-client-kais-config.json'
     :If F.IsFile configFilename
         ⎕←' -------- Contents of ',configFilename
         ⎕←⍪⊃F.NGET configFilename 1
         permission←1 ##.##.Client.YesOrNo'Overwrite with ',sourceFilename,' ?'
     :Else
         permission←1
     :EndIf
     :If permission
         configFilename ⎕NCOPY⍠('IfExists' 'Replace')⊣sourceFilename
         ⎕←'*** Config file restored'
     :Else
         ⎕←'*** No action taken'
     :EndIf
 :EndIf
⍝Done
