(
 'Examples'
 '--------'
 ']CopyRegistry [tatin] -dry'
 '  Returns a list with all packages that would be copied '
 ']CopyRegistry -dry'
 '  Same as ]CopyRegistry [tatin] -dry'
 ']CopyRegistry /path/2/Reg'
 '  Copies all packages from [tatin] if not already available'
 ']CopyRegistry [company-reg] /path/2/Reg -latest'
 '  Copies the latest version of the highest major version of all packages from [company-reg]'
 ']CopyRegistry /path/2/Reg group=aplteam -force'
 '  Copies all packages of the group "aplteam" from [tatin]'
 '#.MyVars←''aplteam-FilesAndDirs,aplteam-APLTreeUtils2'''
 ']CopyRegistry /path/2/Reg -list=#.MyVars'
 '  Copies the packages specified by the variable #.MyVars from [tatin] if not already available'
 ']CopyRegistry /path/2/Reg -list=aplteam-FilesAndDirs-4 -force'
 '  Copies the packages specified by the variable #.MyVars from [tatin]'
 ']CopyRegistry /path/2/Reg -list=file=/myPkgs.txt'
 '  Copies all packages specified in the file /myPkgs.txt if not already available'
 'Note that the -dependencies=0 flag (which prevents dependencies from being copied) is syntactially allowed'
 'but not documented because it is useful only for test cases.'
)
