(
 'Examples'
 '--------'
 '⍝ Note: deprecated packages are NEVER copied'
 ']CopyRegistry /path/2/Reg'
 '  Copies the latest version of all packages from [tatin] if not already available'
 ']CopyRegistry [company-reg] /path/2/Reg -latest'
 '  Copies the latest version of the highest major version of all packages from [company-reg]'
 ']CopyRegistry /path/2/Reg -full -force'
 '  Copies all packages from [tatin] no matter what'
 ']CopyRegistry /path/2/Reg group=aplteam -force -full'
 '  Copies all packages of the group "aplteam" from [tatin] no matter what'
 '#.MyVars←''aplteam-FilesAndDirs,aplteam-APLTreeUtils2'''
 ']CopyRegistry /path/2/Reg -list=#.MyVars -full'
 '  Copies all packages from [tatin] if not already available'
 ']CopyRegistry /path/2/Reg -list=aplteam-FilesAndDirs-4 -force'
 '  Copies all packages of major version 4 of the given package from [tatin]'
 ']CopyRegistry /path/2/Reg -list=file=/myPkgs.txt'
 '  Copies all packages specified in the file /myPkgs.txt if not already available'
 'Note that the -noDeps flag (which prevents dependencies from being copied) is syntactially allowed'
 'but not documented because it is useful only for test cases.'
)
