(
 'Examples:'
 '  ]Tatin.InstallPackages [tatin]/group-name-1.0.0 /path       ⍝ Alias & package ID with "/"'
 '  ]Tatin.InstallPackages [tatin]group-name-1.0.0 /path        ⍝ Alias & package ID without "/"'
 '  ]Tatin.InstallPackages [tatin]group-name-1.0 /path          ⍝ No patch no'
 '  ]Tatin.InstallPackages [tatin]group-name-1 /path            ⍝ Neither patch nor minor no.'
 '  ]Tatin.InstallPackages [tatin]group-name /path              ⍝ No version information at all'
 '  ]Tatin.InstallPackages [tatin]name /path                    ⍝ No group and no version information'
 '  ]Tatin.InstallPackages [tatin]A@name /path                  ⍝ Registry alias and package alias'
 '  ]Tatin.InstallPackages group-name-2.0.0 /path               ⍝ Just a full package ID'
 '  ]Tatin.InstallPackages name /path                           ⍝ Just a package name'
 '  ]Tatin.InstallPackages A@name /path                         ⍝ Just a package name with an alias'
 '  ]Tatin.InstallPackages file:///path/grp-name-1.0.0/ /path/  ⍝ Package in a local Registry'
 '  ]Tatin.InstallPackages foo,bar /install/                    ⍝ Multiple packages'
 '  ]Tatin.InstallPackages foo [MyUCMDs]                        ⍝ Install user command foo'
 '  ]Tatin.InstallPackages foo [MyUCMDs]test                    ⍝ Install user command foo into test/'
)
