(
 'Examples:'
 '  ]Tatin.LoadPackages group-name-2.0.0                ⍝ Just full package ID without Registry'
 '  ]Tatin.LoadPackages [tatin]group-name-1.0           ⍝ Alias & package ID without patch no.'
 '  ]Tatin.LoadPackages [tatin]group-name-1             ⍝ Without patch and minor no.'
 '  ]Tatin.LoadPackages [tatin]group-name               ⍝ With any version information'
 '  ]Tatin.LoadPackages [tatin]/group-name-1.0.0        ⍝ With "/"'
 '  ]Tatin.LoadPackages [tatin]group-name-1.0.0         ⍝ Without "/"'
 '  ]Tatin.LoadPackages [tatin]name #                   ⍝ With target namespace'
 '  ]Tatin.LoadPackages [tatin]A@name #                 ⍝ With package alias'
 '  ]Tatin.LoadPackages name #                          ⍝ No Registry and no group'
 '  ]Tatin.LoadPackages A@name                          ⍝ No Registry and no group but alias'
 '  ]Tatin.LoadPackages A@name #.Foo.Goo                ⍝ With target namespace'
 '  ]Tatin.LoadPackages file:///path/group-name-1.0.0/  ⍝ Local Registry'
 '  ]Tatin.LoadPackages foo,bar                         ⍝ Multiple packages'
 '  ]Tatin.LoadPackages [company]foo,[personal]bar      ⍝ Multiple packages from specific servers'
)
