 HtmlTopCode1←{
     (∆Ref size title cssFlag)←⍵,(≢⍵)↓⍬ 2 '' 1
     body←''
     body,←⊂'<!DOCTYPE html>'
     body,←⊂'<html lang="',∆Ref.p.language,'">'
     body,←⊂'<head>'

     ⍝ ↓↓↓ https://blogs.msdn.microsoft.com/askie/2009/03/23/understanding-compatibility-modes-in-internet-explorer-8/
     body,←⊂'<meta http-equiv="X-UA-Compatible" content="IE=edge" />' ⍝ This must be the FIRST entry after <head> according to some sources!

     body,←⊂'<title>',title,'</title>'
     href←EnforceSlash ∆Ref.p.folderName
     href,←'/'/⍨'/'≠¯1↑href
     body,←⊂'<meta name="basepath" content="',href,'">'  ⍝ We cannot use "base" because that ruins all relative links, therefore we must store the path ourselves
     body,←⊂'<meta charset="UTF-8">'
     fn←GetCssFileName ∆Ref'screen'
     body,←⊂'<link rel="stylesheet" type="text/css" href="',fn,'" media="screen">'
     fn←GetCssFileName ∆Ref'print'
     body,←⊂'<link rel="stylesheet" type="text/css" href="',fn,'" media="print">'
     body
 ⍝ Creates top part of the HTML code needed for the "head" part of the HTML page:
 ⍝ Doc declaration, html, title and meta tags.
 }
