(
 '[DATA]:index=''CSS files ⋄ Styling ⋄ Layout ⋄ cssPrintFilename'''
 ''
 '# cssPrintFilename'
 ''
 '## General'
 ''
 'Laguntza uses a default CSS file for beautifying your help topics when printed.  However, if'
 'you don''t like that you can specify your own CSS.'
 ''
 'Specify either the full name or a name relative to the project folder.'
 ''
 'At compile time the file will be copied elsewhere. That means that changing the CSS while'
 'displaying a help topic is possible but needs extra care. See →[*.Changing_the_layout] and'
 '→[*.Compiled_File] for details.'
 ''
 '## Exceptions'
 ''
 'Sometimes you want to style one (or a few) tags specifically due to special needs. Images are'
 'typical candidates for this. This does not require a change of the underlying CSS file. Instead'
 'you can use "special attributes" - refer to the MarkAPL documentation for this.'
 ''
 'See also: `→[*.cssScreenFilename]`'
 ''
)
