(
 '[DATA]:index=''helpAbout'''
 ''
 '# helpAbout'
 ''
 'This can be a simple string or a vector of string.'
 ''
 'By default the "About..." menu item in the "Help" menu displays information about the help '
 'instance and its author.'
 ''
 'Use this to specify your own message or, if you don''t want to have an "About..." menu item'
 'at all then just set `helpAbout` to 0.'
 ''
 'Note that underneath the `helpAbout` message there will be a message be displayed that is'
 'compiled from `→[*.helpVersion]` and `→[*.helpVersionDate]`. However, if you don''t want '
 'this to happen then set both such parameters to `''''`.'
)
