(
 '[DATA]:index=''helpIcon ⋄ Icon'''
 ''
 '# helpIcon'
 ''
 'This can be either the name of an ICO file or a ref pointing to an `Icon` object in the WS.'
 ''
 'By default Laguntza comes with a simple icon (a question mark) which you will probably replace'
 'by your application''s icon. '
 ''
 'This is not the file `help.ico` that lives in the `Files` folder: they are identical, but even if you'
 'delete the file Laguntza will still come with its own default icon.'
 ''
 'The easiest way to establish your own icon is to rename it to "help.ico" and put it into the `Files`'
 'folder. Alternatively you can set `helpIcon`.'
)
