(
 '[DATA]:index=''noClose ⋄ Close'''
 ''
 '# noClose'
 ''
 'This is a Boolean that defaults to 0.'
 ''
 'Normally when Laguntza''s close box is clicked or the "Exit help" command from the "File" menu'
 'is selected or Ctrl+W or Alt+F4 is pressed Laguntza closes down.'
 ''
 'For performance reasons you might want it to  become invisible instead: restarting it costs almost'
 'no time then. This can be achieved by setting `noClose` to 1.'
 ''
 'Note that you **must not** set this parameter when the GUI is already up and running. Use the'
 '`→[*.SetNoClose]` method instead.'
 ''
 'See also: `→[*.SetNoClose]`, `→[*.GetNoClose]`'
 ''
)
