(
 '[DATA]:index=''page ⋄ first page to show ⋄ initial page'''
 ''
 '# page'
 ''
 'By default Laguntza displays the first help topic when fired up.'
 ''
 'You can change this default behaviour by specifying a link pointing to the help topic you want to'
 'be displayed.'
 ''
 'Note that you **must** specify either a minimal link (`*.topicName`) or a full path for the topic'
 'name that should be displayed; other links won''t work. See →[*.Links|Links] for more information.'
 ''
 'Note that for a name that contains a `_` character (like "John_Doe") it does not matter whether'
 'you specify "John_Doe" or "John Doe"; it will be found anyway.'
 ''
)
