(
 '[DATA]:index=''regPath ⋄ Path in Windows Registry ⋄ Registry path'''
 ''
 '# regPath    '
 ''
 'This can be used to specify a path within the Windows Registry used to save user-specific '
 'settings within "`HKCUSoftwareAPLTreeLaguntza`".'
 ''
 'Note that although the parameter is empty after creating a parameter space by calling the '
 '`CreateParms` method:'
 ''
 '~~~'
 '      ⍴(#.Laguntza.CreateParms ⍬).regPath'
 ('0'⋄)
 '~~~'
 ''
 'there is actually a default, provided that `→[*.helpCaption]` is not empty: it''s '
 '`''HKCUSoftwareAPLTreeLaguntza'',helpCaption`.'
 ''
 'If `helpCaption` is empty, too, then the mechanism of saving individual settings in the Windows'
 'Registry is **effectively disabled**.'
 ''
 'If it is not empty then `regPath` is used as a sub-key to save a couple of Laguntza-related'
 'values in the Windows Registry: `→[*.posn]`, `→[*.size]`, `→[*.splitterPosn]` and, most'
 'importantly, the →[*.Bookmarks].'
 ''
 'This enables Laguntza to establish its GUI after a restart at exactly the same position and'
 'the same size as before. It also allows Laguntza to re-establish the user''s bookmarks,'
 'something the user will rightly expect to happen.'
 ''
 'If for any reason you want this mechanism not to be active then set `regPath` to 0. This will'
 'effectively stop it. Note that this is **not** recommended.'
 ''
)
