(
 '[DATA]:index=''source (of Help) ⋄ Location (of help)'''
 ''
 '# source'
 ''
 '`source` needs to be set only when you wish to compile the help file. If there is already'
 'a compiled file available and you want use it then just set `→[*.folderName]` and that''s it.'
 ''
 'This parameter **must** be specified however when Laguntza is called for the very first '
 'time because then there is no compiled file by definition.'
 ''
 'Use this to point to the namespace holding all your help topics.'
 ''
 'This is then used by Laguntza to →[*.Compiled_File|compile the help file]. When you restart'
 'Laguntza afterwards you may not specify the `source` parameter.'
)
