(
 '[DATA]:index=''visible ⋄ Hide GUI'''
 ''
 '# visible'
 ''
 'This is a Boolean that defaults to 1, meaning that by default Laguntza''s GUI will become'
 'visible when the `→[*.New]` method is called.'
 ''
 'However, you might want to start the help system when your application initializes, but to keep the'
 'GUI invisible until the user actually requests a help page. That''s when you will set this to 0.'
 ''
 'Note that you **must not** set this parameter when the GUI is already up and running. Use the'
 '`→[*.SetVisible]` method instead.'
 ''
 'See also: `→[*.SetVisible]`, `→[*.GetVisible]`'
 ''
)
