(
 '# Parameters'
 ''
 'The general idea is to create a namespace, populate it with a number of variables with certain'
 'values and pass this to the `→[*.New]` method.'
 ''
 'The parameters are **not** designed to be (re-)set when the help system is up  and running. When'
 'changing a parameter at runtime makes sense and is supported then a dedicated method is available;'
 '`→[*.SetNoClose]` is an example.'
 ''
 'Note that in order to get going you need to specify either `→[*.folderName]` or `→[*.source]` or '
 'both depending on the scenario:'
 ''
 '* Just `source` in case you want the help file freshly compiled and then put it on display.'
 '* `source` and `folderName` if you want to create a freshly compiled help file for later use.'
 '* Just `folderName` in case you want to reuse an already compiled help file.'
 ''
 'There is one other parameter which is set more often than not: `→[*.helpCaption]`.'
)
