 ∆TopicProperties←{
⍝ This function is needed by the Laguntza system.
⍝ You can edit this function from the Laguntza GUI via the context menu.
⍝ *** NOTE:
⍝     Make only changes to this function that affect the explicit result.
⍝     Any other changes will eventually disappear because these functions are rebuild
⍝     under program control from their explicit result under certain circumstances.
⍝        This is also the reason why you should use the `active` flag to hide a topic
⍝     temporarily because although just putting a `⍝` symbol in front of its line
⍝     seems to have the same effect, in the long run that's not true because the
⍝     commented line will disappear in the event of a rebuild.
⍝ ----------------------------------
⍝ r gets a table with these columns:
⍝ [;0] namespace or function name.
⍝ [;1] caption in the tree view. If empty the namespace/fns name is taken.
⍝ [;2] active flag.
⍝ [;3] developmentOnly flag; 1=the corresponding node does not show in user mode.
     r←0 4⍴''
     r⍪←'cssPrintFilename' '' 1 0
     r⍪←'cssScreenFilename' '' 1 0
     r⍪←'expand' '' 1 0
     r⍪←'folderName' '' 1 0
     r⍪←'helpAbout' '' 1 0
     r⍪←'helpCaption' '' 1 0
     r⍪←'helpIcon' '' 1 0
     r⍪←'helpVersion' '' 1 0
     r⍪←'helpVersionDate' '' 1 0
     r⍪←'isRuntime' '' 1 0
     r⍪←'noClose' '' 1 0
     r⍪←'page' '' 1 0
     r⍪←'posn' '' 1 0
     r⍪←'regPath' 'regPath    ' 1 0
     r⍪←'reportToSession' '' 1 0
     r⍪←'saltFolder' '' 1 0
     r⍪←'saltFolder' '' 0 0
     r⍪←'size' '' 1 0
     r⍪←'source' '' 1 0
     r⍪←'splitterPosn' '' 1 0
     r⍪←'statusbarAlarmColor' '' 1 0
     r⍪←'trapErrors' '' 1 0
     r⍪←'userMode' '' 1 0
     r⍪←'visible' '' 1 0
     r
 }
