 r←Question title
 r←''
 r,←⊂'<svg version="1.0" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="[title]" width="20px" height="20px" viewBox="0 0 20 20" preserveAspectRatio="xMidYMid meet">'
 r,←⊂'<title>',title,'</title>'
 r,←⊂'<g transform="translate(0.000000,20.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">'
 r,←⊂'<path d="M4 187 c-2 -8 -4 -52 -2 -98 l3 -84 100 0 100 0 0 95 0 95 -98 3 c-75 2 -99 0 -103 -11z m186 -87 l0 -80 -85 0 -85 0 0 80 0 80 85 0 85 0 0 -80z"/>'
 r,←⊂'<path d="M60 150 c0 -5 14 -10 30 -10 17 0 30 -4 30 -10 0 -5 -9 -10 -20 -10 -15 0 -20 -7 -20 -25 0 -16 6 -25 15 -25 8 0 15 7 15 15 0 8 9 15 20 15 16 0 20 7 20 30 0 29 -2 30 -45 30 -25 0 -45 -4 -45 -10z"/>'
 r,←⊂'<path d="M80 45 c0 -8 7 -15 15 -15 8 0 15 7 15 15 0 8 -7 15 -15 15 -8 0 -15 -7 -15 -15z"/>'
 r,←⊂'</g>'
 r,←⊂'</svg>'
