 r←Tip title
 r←''
 r,←⊂'<svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="20pt" height="20pt" viewBox="0 0 20 20" preserveAspectRatio="xMidYMid meet">'
 r,←⊂'<g transform="translate(0,20) scale(0.1,-0.1)" fill="#000000" stroke="none">'
 r,←⊂'<path d="M90 185 c0 -8 5 -15 10 -15 6 0 10 7 10 15 0 8 -4 15 -10 15 -5 0 -10 -7 -10 -15z"/>'
 r,←⊂'<path d="M30 161 c0 -5 7 -11 14 -14 10 -4 13 -1 9 9 -6 15 -23 19 -23 5z"/>'
 r,←⊂'<path d="M147 156 c-4 -10 -1 -13 9 -9 7 3 14 9 14 14 0 14 -17 10 -23 -5z"/>'
 r,←⊂'<path d="M70 125 c-26 -32 13 -81 48 -59 9 6 18 19 20 28 8 38 -43 61 -68 31z m46 -16 c10 -17 -13 -36 -27 -22 -12 12 -4 33 11 33 5 0 12 -5 16 -11z"/>'
 r,←⊂'<path d="M0 100 c0 -5 7 -10 15 -10 8 0 15 5 15 10 0 6 -7 10 -15 10 -8 0 -15 -4 -15 -10z"/>'
 r,←⊂'<path d="M170 100 c0 -5 7 -10 15 -10 8 0 15 5 15 10 0 6 -7 10 -15 10 -8 0 -15 -4 -15 -10z"/>'
 r,←⊂'<path d="M43 53 c-15 -5 -17 -23 -4 -23 5 0 11 7 15 15 3 8 4 15 3 14 -1 0 -8 -3 -14 -6z"/>'
 r,←⊂'<path d="M147 44 c3 -7 9 -14 14 -14 14 0 10 17 -5 23 -10 4 -13 1 -9 -9z"/>'
 r,←⊂'<path d="M90 15 c0 -8 5 -15 10 -15 6 0 10 7 10 15 0 8 -4 15 -10 15 -5 0 -10 -7 -10 -15z"/>'
 r,←⊂'</g>'
 r,←⊂'</svg>'
