(
 '[DATA]:index=''About ⋄ History of Laguntza ⋄ Laguntza'''
 ''
 '# About Laguntza'
 ''
 'Laguntza sprang into existence as FlipDB''s internal help system. With'
 '[FlipDB](http://www.carlislegroup.com/products/flipdb) the goal was to implement as many things'
 'as possible in Dyalog APL in order to have a maximum of control.'
 ''
 'In July 2014 [Carlisle Group](https://www.carlislegroup.com) decided to generalize the concept'
 'and make it independent from FlipDB. It was also decided to make it part of the'
 '[APLTree](https://github.com/aplteam/apltree) project.'
 ''
 'The name of that version was `APLTreeHelp`. The source of the actual help pages were dfns'
 'returning vectors of two-element vectors with a tag and content.'
 ''
 'In 2016 it was decided to keep the source in variables which contain Markdown. Because this was'
 'a change of paradigm a new project Markdown2Help was created. The functionality had not changed'
 'however.'
 ''
 'Early in 2018 the project was moved from the APL wiki to GitHub.'
 ''
 'In November 2018 Markdown2Help was renamed and became Laguntza: <https://github.com/aplteam/Laguntza>.'
 ''
 'In early 2021 Laguntza 5.0.0 was converted into a Tatin package.'
 ''
 '`APLTreeHelp` as well as Laguntza were both implemented by Kai Jaeger. '
 '[Kai Jaeger on LinkedIn](https://uk.linkedin.com/in/kaijaeger).'
)
