(
 '[DATA]:index=''Call from an application ⋄ Create instance, how to ⋄ Instance, how to create one'''
 ''
 '# Call from an application'
 ''
 '## Overview'
 ''
 'Naturally the most important application of Laguntza is to use it from within an APL'
 'application. This page explains how to do this.'
 ''
 '(If you also want to put your help system on display independently from your application: that '
 'can be achieved with the help of `ViewHelp.exe` - see →[*.Standalone_Application] for details)'
 ''
 'In order to call it from within your application you need to create an instance. Execute the'
 'following steps:'
 ''
 '* First you need to create a parameter space by calling the `→[*.CreateParms]` method'
 '* Then you set at least one parameter: `source`'
 '* Most likely you will also specify a folder for the help system: `folderName`'
 '* Finally you call the `→[*.New]` method.'
 ''
 ''
 'Example:'
 ''
 '~~~'
 ' ps←#.Laguntza.CreateParms ⍬'
 ' ps.source←#.YourHelp'
 ' #.Laguntza.New ps'
 '~~~'
 ''
 '`ps.source` specifies the namespace where the help system lives.'
 ''
 '## Make the compiled files permanent'
 ''
 'Because `ps.folderName` was not specified, Laguntza will save the compiled file within a temp folder.'
 ''
 'That works but comes with some disadvantages:'
 ''
 '1. Compiling a large help system takes considerable time'
 '2. In order to compile a help system the (rather large) class `MarkAPL` is required'
 '3. In case help pages refer to assets with a relative path (images, PDF documents etc.) they won''t make it '
 '   into the temp folder, so they would not show'
 ''
 'Therefore you probably want to compile the help system as part of your application''s "make" (or "build") '
 'process and reuse the '
 '→[*.Compiled_File|compiled file]. At that stage you can also copy any assets over.'
 ''
 'In order to make the compiled file permanent you must specify the `folderName` parameter.'
 ''
 'There are more parameters available that come with reasonable default settings. Use the `∆List`'
 'function to get an overview:'
 ''
 '~~~'
 '      ps.∆List'
 ' cssPrintFilename                                       '
 ' cssScreenFilename                                      '
 ' expand                                          Level1 '
 ' folderName                                          ¯1 '
 ' helpAbout             Laguntza  Written by Kai Jaeger  '
 ' helpCaption                                   Laguntza '
 ' helpIcon                                               '
 ' helpVersion                                   3.1.0.23 '
 ' helpVersionDate                             2018-11-15 '
 ' isRuntime                                            0 '
 ' language                                            en '
 ' maxWidth                                         900px '
 ' noClose                                              0 '
 ' page                                                 0 '
 ' posn                                                   '
 ' printFontSize                                      9pt '
 ' regPath                                                '
 ' reportToSession                                     ¯1 '
 ' saltFolder                                             '
 ' screenFontSize                                    16px '
 ' size                                                   '
 ' source                                                 '
 ' splitterPosn                                           '
 ' statusbarAlarmColor                        255 160 160 '
 ' trapErrors                                          ¯1 '
 ' userMode                                             0 '
 ' visible                                              1 '
 '~~~'
 ''
 ''
)
