(
 '[DATA]:index=''Layout, changing the ⋄ Changing the layout ⋄ CSS ⋄ How to change the layout'''
 ''
 '# Changing the layout'
 ''
 'Changing the layout is possible: you enhance or change the CSS definition and the job is done.'
 'There are features available that make the process smooth. Follow these steps for best results:'
 ''
 '1. Start an instance of Laguntza.'
 '1. Navigate to the page you want to change the layout for (=carries the elements you want to change).'
 '1. Select the "Show topic in browser" command from the "Developers" menu.'
 '1. Execute the "View source code" command in your default browser on that page. This gives you the '
 '   CSS filenames for both, print and screen.'
 '1. Copy the CSS file(s) you want to change somewhere else.'
 '1. Modify the HTML source code of the page so that they point to "somewhere else" regarding the CSS '
 '   file you are about to change as well.'
 '1. Now start modifying the CSS file(s). (Ctrl-) F5 in the browser will update the page, so you can check '
 '   the  effect of your changes along the way.'
 '1. When ready restart the help but make sure that either `→[*.cssPrintFilename]` or `→[*.cssScreenFilename]` '
 '   or both point to "somewhere else".'
 ''
 '   Note however that Laguntza will always copy the files `cssPrintFilename` and `cssScreenFilename` '
 '   are pointing to into the folder `→[*.folderName]`.'
 '   '
 'Note that for `<pre>` and `<code>` you should not use a "font-width" higher than 400 if you wish line-drawing'
 'characters to look okay with DPI scaling on.'
)
