(
 '[DATA]:index=''Compiled File (overview) ⋄ Overview (compiled file)'''
 ''
 '# Compiled File'
 ''
 '## Development mode'
 ''
 'For the sake of performance any help project is pre-processed, and the result is then saved in a'
 'single component file. That improves performance dramatically for all search operations, for example.'
 ''
 'By default the help file is saved into a folder within the Windows `Temp` directory. You can'
 'change this by specifying `folderName` in the parameter space passed to the `→[*.New]` method.'
 ''
 '## Runtime mode'
 ''
 'Depending on the application you might want to offer the user the opportunity to start a help'
 'system with a double-click in Windows Explorer rather than from within your application.'
 ''
 'How this can be achieved is explained on the →[*.Standalone_Application] help topic.'
 ''
 '## Internal structure of the file'
 ''
 'The first 10 components are reserved. This is what these components are used for:'
 ''
 '1. Tree; the data structure that is driving the GUI'
 '2. Words; a vector of text vectors with as many items as there are help pages/nodes were every item'
 '   contains a list with words extracted from the corresponding help page; an item might be empty'
 '3. Same as [2] but all words are lowercased'
 '4. Index; this is a three-item vector with these pieces of information:'
 '   1. Entries as shown in the index'
 '   1. Corresponding row number referring to the tree'
 '   1. Matrix with information useful for searching and display purposes'
 ''
 'The remaining components (5 to 10) are reserved.'
 ''
 'The help pages start with component 11. Therefore a help file has as many components as there are'
 'help pages and nodes plus 10.'
)
