(
 '[DATA]:index=''How to start ⋄ Get going ⋄ First steps'''
 ''
 '# How to start'
 ''
 'The easiest way to create a new help system is calling `CreateStub`.'
 ''
 'This method requires a right argument. This must be a valid unused APL name. This is going to be the '
 'name of a newly created namespace, by default in `#`, that will host your help pages.'
 ''
 'Optionally you can specify a reference pointing to an existing namespace that is going to host the'
 'new help system.'
 ''
 'If anything is wrong then an error is thrown.'
 ''
 'The method does not only create the namespace, it also:'
 ''
 '* creates a sub folder "Sub". '
 '* creates a page "Overview" on the top level.'
 '* creates two additional pages in the "Sub" node. '
 '⍝ * In case SALT is currently active the function will ask you whether you want the new project to be'
 '⍝  managed by SALT or not. If you wish to it will require you to select an empty folder where all the'
 '⍝  .dyalog files can be saved.'
 ''
 'It also creates a visual instance of the new help system so that you can start to work on it right away.'
 ''
 'The method returns a ref pointing to the form. Assuming that you assigned that to `ref` then you can '
 'close it with:'
 ''
 '~~~'
 '⎕nq ref ''Close'''
 '~~~'
 ''
 'Since no folder was specified, the related files are stored in a folder in the Windows temp directory.'
 'That''s fine for just playing with Laguntza, but if you are going to create a new help system you want'
 'it to be saved in a specific location.'
 ''
 'For that to achieve you need to create a parameter space: see the next topic.'
 ''
)
