(
 '[DATA]:index=''Overview (general) ⋄ Right argument (of help fns) ⋄ Result (of help fns)'''
 ''
 '# Overview'
 ''
 'This Help is for Laguntza version 6.0'
 ''
 'Note that since version 5 Laguntza is a package and can be managed with the'
 '[Tatin package manager](https://github.com/aplteam/Tatin).'
 ''
 'Laguntza requires Dyalog 18.0 Unicode or higher.'
 ''
 'Laguntza allows an APL programmer to create CHM-like functionality with no other software than'
 'Dyalog APL and the Microsoft Internet Explorer ActiveX control which is included in the Windows'
 'operating system anyway.'
 ''
 'The dependence on Microsoft''s Internet Explorer ActiveX control makes Laguntza a Windows-only application.'
 ''
 'The basic idea of Laguntza is to create a namespace where each sub-namespace represents a'
 'branch (or node) in a help system. Help topics must be variables within these namespaces holding '
 '[Markdown](https://en.wikipedia.org/wiki/Markdown).'
 ''
 'Nodes (when clicked on) by default carry only links to their children, but they can also have their own '
 'help page as well. See →[*.DefaultPage] for how to achieve this.'
 ''
 'One of the main features of Laguntza is that when a help page is displayed from a development version of'
 'Dyalog APL (instead of ViewHelp.exe which is a Dyalog runtime application), you can change the'
 'variable by pressing Ctrl+Enter. After a change the help page immediately reflects the change.'
 'This allows the programmer to keep the documentation in line with the code while coding.'
 ''
 'You can edit other APL objects from an edit window. However, this feature'
 'should be used with care: don''t edit any other variables of a help system because Laguntza would'
 'not be able to keep track of those changes.'
 ''
 'For more information see →[*.NamesAndConventions|"Names and conventions"].'
)
