(
 '[DATA]:index='''''
 ''
 '# SALT'
 ''
 'You may save a help project in text files by setting the parameter `saltFolder` to an empty or non-existent folder.'
 'That folder will then be created and populated with the help project in case that SALT is active (=associated with'
 'the "Fix" event of the editor.'
 ''
 'When you add a new help page or a new node then Laguntza will make sure that this is saved in a .dyalog file.'
 'When you delete a help page the asscoiated file will be deleted. When you delete a node all pages in this node will'
 'be deleted.'
 ''
 'When you edit a help page or a TopicProperty function then the APL editor will ask you whether you want to update'
 'the associated file or not.'
 ''
 'If at any point you want SALT to **not** manage your help system (typically for experimentes etc) then you can '
 'un-check "SALT managed" in the "Developers" menu. This option is of course available only when you are working in'
 'a development environment.'
)
