(
 '[DATA]:index=''ViewHelp.exe ⋄ Run Help in stand-alone mode ⋄ Stand-alone help ⋄ Runtime help ⋄ Help file icon ⋄ Icon, shown by help file ⋄ Command line parm for ViewHelp.exe ⋄ ViewHelp.exe command line parm ⋄ Helpfolder command line parms ⋄ Stand-alone viewer'''
 ''
 '# Run as stand-alone application'
 ''
 '## Overview'
 ''
 'Rather than calling Laguntza from within an APL application it can also be viewed with the Dyalog runtime application `ViewHelp.exe`.'
 ''
 '`ViewHelp.exe` is not part of the Laguntza package but can be downloaded from <https://github.com/aplteam/Laguntza/releases>'
 ''
 '`ViewHelp.exe` has just one purpose: to put a help system on display by double-clicking the EXE,'
 'although it can also be used in other ways: you can start the help from within APL via a `⎕CMD`'
 'statement, for example.'
 ''
 'By default the EXE expects the compiled file (`Laguntza.dcf`) as well as any assets to be siblings of the EXE. '
 'See →[*.Compiled_File|] for details.'
 ''
 'You can create such a folder by calling the `CompileHelpFilesInto` function:'
 ''
 '~~~'
 'source #.Laguntza.CompileHelpFilesInto '''''
 '~~~'
 ''
 'Instead of passing an empty vector as right argument (which defaults to `Help\\` in'
 'the current directory) you can specify a directory as right argument:'
 ''
 '~~~'
 'source CompileHelpFilesInto ''C:\FooHelp'''
 '~~~'
 ''
 '## Command line parameters'
 ''
 'There are two command line parameters recognized by the EXE.'
 ''
 '### The "helpfolder" parameter'
 ''
 'By default the EXE assumes to find its help file as a sibling. If you can''t do this for any'
 'reason then you can specify a folder via this parameter. See "Separate the EXE from the help system" at the'
 'bottom of this page for details.'
 ''
 '### The "page" parameter'
 ''
 'By default the EXE displays the first help page. You can specify a different page with this'
 'parameter. If the page name is unique in a help system you can specify it as `-page=pagename`, otherwise'
 'you have to qualify it fully like `-page=nodename.pagename`.'
 ''
 '**Notes**:'
 ''
 '* The page name is case sensitive'
 '* The key words are case insensitive'
 '* You may or may not enclose the values between double-quotes'
 ''
 ''
 '## The help icon'
 ''
 'If you wish to have your own icon when your help system is displayed then you could name the ICO'
 'file `help.ico` and make it a sibling of `ViewHelp.exe`; that will do.'
 ''
 'Instead you could specify the `→[*.helpIcon]` parameter; see there for details.'
 ''
 '## Separate the EXE from the help system'
 ''
 'If for any reason you cannot make sure that `ViewHelp.exe` is a sibling of the compiled file (`Laguntza.dcf`)'
 'as well as any assets then follow these steps:'
 ''
 '1. Move the EXE to the appropriate place'
 '1. Create a shortcut or a `\*.BAT` file pointing to `ViewHelp.exe`'
 '1. Specify the folder which hosts the help system (the file `Laguntza.dcf` as well as an `Assets\` folder)'
 '   as a command line parameter for `ViewHelp.exe`'
 ''
 'Example:'
 ''
 '~~~'
 'ViewHelp.exe -helpfolder=C:FooHelp'
 '~~~'
 ''
 'This will overwrite the default.'
)
