(
 '[DATA]:index=''CSS folder'''
 ''
 '# The "CSS" folder'
 ''
 'This folder, which lives in the `Assets\` folder, holds the "print.css" and the "screen.css" files '
 'which determine the outlook of the help topics on screen and when printed.'
 ''
 'By default Laguntza populates these files with default CSS. You can change this by specifying'
 'a CSS file via the `→[*.cssPrintFilename]` and/or `→[*.cssScreenFilename]`.'
 ''
 'The files you specify will then be copied to this folder at compile time.'
 ''
)
