(
 '[DATA]:index=''Tips ⋄ Tricks ⋄ Two instances of Laguntza'''
 ''
 '# Tips and tricks'
 ''
 '## Links'
 ''
 'When editing/inserting help pages you often need to establish links within your help topics.'
 ''
 'The easiest way to do this is to copy the link via the context menu. Unfortunately, while you are'
 'editing a topic, the context menu is not available to you.'
 ''
 'There is an easy escape route: fire up a second instance of the same help system in a different'
 'workspace. Then you can use of this one for displaying topics and copying links and the other one'
 'for editing topics.'
 ''
 'However, keep in mind that the second instance won''t reflect any of your changes. If you make '
 'structural changes (delete or insert a node or help page) then you are advised to restart the help'
 'system in order to reflect your changes.'
 ''
 '## How to make changes'
 ''
 'Deleting topics and nodes as well as inserting or renaming them should always be done from'
 'Laguntza''s GUI. The reason for this is that this will automatically take care of any'
 'necessary changes of a `→[*.TopicProperties | ∆TopicProperties]` function.'
 ''
)
