 ∆TopicProperties←{
⍝ This function is needed by the Laguntza system.
⍝ You can edit this function from the Laguntza GUI via the context menu.
⍝ *** NOTE:
⍝     Make only changes to this function that affect the explicit result.
⍝     Any other changes will eventually disappear because these functions are rebuild
⍝     under program control from their explicit result under certain circumstances.
⍝        This is also the reason why you should use the `active` flag to hide a topic
⍝     temporarily because although just putting a `⍝` symbol in front of its line
⍝     seems to have the same effect, in the long run that's not true because the
⍝     commented line will disappear in the event of a rebuild.
⍝ ----------------------------------
⍝ r gets a table with these columns:
⍝ [;0] namespace or function name.
⍝ [;1] caption in the tree view. If empty the namespace/fns name is taken.
⍝ [;2] active flag.
⍝ [;3] developmentOnly flag; 1=the corresponding node does not show in user mode.
     r←0 4⍴''
     r⍪←'Overview' '' 1 0
     r⍪←'HowToStart' 'How to start' 1 0
     r⍪←'Call_from_an_application' '' 1 0
     r⍪←'Standalone_Application' 'Run as stand-alone application' 1 0
     r⍪←'MarkUp' 'Mark-up and layout' 1 0
     r⍪←'Links' '' 1 0
     r⍪←'Methods' '' 1 0
     r⍪←'Parameters' '' 1 0
     r⍪←'Misc' '' 1 0
     r⍪←'Tips_and_tricks' '' 1 0
     r⍪←'Compiled_File' '' 1 0
     r⍪←'CSS_classes' 'CSS classes' 1 0
     r⍪←'Changing_the_layout' 'Changing the layout' 1 0
     r⍪←'The_CSS_folder' '' 1 0
     r⍪←'The_icon' 'Icons and images' 1 0
     r⍪←'SALT' '' 0 0
     r⍪←'About' 'About Laguntza' 1 0
     r
 }
