 OnContextMenu←{
     ∆Ref←##.Get∆Ref 0⊃⍵
     (n in)←CreateContextMenu ∆Ref
     res←⎕DQ n.menu                         ⍝ Hand over to user
     (0=≢res):0                             ⍝ cancelled?!
     sel←0⊃res                              ⍝ Which menu item got selected?
     (n.bookmark≡sel):∆Ref ##.Bookmark in   ⍝ Bookmark current item

     (n.edit≡sel):∆Ref ##.EditFromSearch in ⍝ Let user edit a help function
     (n.manageTopicProp≡sel):##.HandleTopicProperties ∆Ref in
     (n.copyFullPath≡sel):∆Ref ##.CopyFullPath2Clipboard in
     . ⍝ Huuh?!
⍝ Offers a context menu on the "Search" hit list
 }
