 r←GetDeletePolicy Arg;uri;qdmx;check;info
 r←⍬
 uri←Arg._1
 info←''
 :If 0≡uri
     uri←'[tatin]'
     info←'[tatin]''s delete policy is: '
 :ElseIf (,'?')≡,uri
     →(⍬≡uri←1 SelectRegistry 0)/0
 :ElseIf (,'*')≡,uri
     →(0=≢uri←(GetListOfRegistriesForSelection 0)[;1])/0
 :EndIf
 :Trap ErrNo
     check←0 Arg.Switch'check'
     :If 1=≡,uri
     :OrIf 1=≢uri
         r←info,check TC.GetDeletePolicy(∊uri)
     :Else
         r←uri,[1.5]check∘{⍺ TC.GetDeletePolicy ⍵}¨uri
     :EndIf
 :Else
     qdmx←⎕DMX
     ⎕SIGNAL/CheckForInvalidVersion qdmx
 :EndTrap
