 r←HelpOnPackageID dummy
 r←''
 r,←⊂'You may specify a Tatin alias for a package by putting it to the front and'
 r,←⊂'separate it with an @. This allows you to use different versions of the same'
 r,←⊂'package in parallel. Don''t use this for other purposes.'
 r,←⊂''
 r,←⊂'If neither a Registry nor a ZIP is specified but just a package ID (partly/fully)'
 r,←⊂'then all defined Registries with a priority greater than 0 will be scanned; the'
 r,←⊂'first hit wins. (For dependencies a scan will be performed in any case)'
 r,←⊂''
 r,←⊂'Case does not matter: MyGrp-MyPkg, mygrp-mypkg, MYGRP-MYPKG are all considered equal.'
 r,←⊂''
 r,←⊂'A package might be:'
 r,←⊂' * A full package ID.'
 r,←⊂'   A full package ID has three components: {group}-{name}-{major.minor.patch}.'
 r,←⊂' * You may also specify an incomplete package ID in terms of no patch number, or'
 r,←⊂'   neither minor nor patch number, or no version information at all, and leave'
 r,←⊂'   it to Tatin to establish the latest version itself.'
 r,←⊂' * You may also omit the group. This will fail in case the same package name is'
 r,←⊂'   used in two or more different groups, but will succeed otherwise.'
 r,←⊂' * Either a full path or an http[s] URL in front of the package ID.'
