 cfgData←PolishCfgData cfgData;ind
⍝ Checks for properties that got introduced at a later stage and therefore might not exist in
⍝ any old config file. We inject them with default data.
⍝ Might also handle renames, if any.
 :If 0<≢ind←⍸{0=⊃⍵.⎕NC'description'}¨cfgData
     cfgData[ind].description←⊂''
 :EndIf
 :If 0<≢ind←⍸{0=⊃⍵.⎕NC'tags'}¨cfgData
     cfgData[ind].tags←⊂''
 :EndIf
 :If 0<≢ind←⍸{0=⊃⍵.⎕NC'deprecated'}¨cfgData
     cfgData[ind].deprecated←0              ⍝ For selection we need this in all config data
 :EndIf
 :If 0<≢ind←⍸{0=⊃⍵.⎕NC'os_lin'}¨cfgData
     cfgData[ind].os_lin←0
 :EndIf
 :If 0<≢ind←⍸{0=⊃⍵.⎕NC'os_mac'}¨cfgData
     cfgData[ind].os_mac←0
 :EndIf
 :If 0<≢ind←⍸{0=⊃⍵.⎕NC'os_win'}¨cfgData
     cfgData[ind].os_win←0
 :EndIf
