 pkgs←AddDependencies pkgs;pkg;filename;deps
⍝ Takes a list of package IDs, established any dependencies and adds them if they are not already on the list
 :If 0<≢pkgs
     :For pkg :In pkgs[;1]
         filename←G.RegistryPath,pkg,'/',Reg.DependenciesFilename
         :If F.IsFile filename
             deps←⊃⎕NGET filename 1
             deps←{'@'∊⍵:⍵↓⍨⍵⍳'@' ⋄ ⍵}¨deps         ⍝ Remove package aliase
             pkgs⍪←((~deps∊pkgs)/deps),[1.5]⊂pkg    ⍝ Only what we don't already have
         :EndIf
     :EndFor
 :EndIf
