 html←AddJavaScript data
 html←''
 →(0=≢data)/0
 html,←⊂'<script>'
 html,←⊂'$(document).ready(function() {'
 html,←⊂'    var oTable;'
 html,←⊂'    oTable = $("#percent").DataTable( {'
 html,←⊂'        paging:   false,'
 html,←⊂'        ordering: true,'
 html,←⊂'        info:     true,'
 html,←⊂'        fixedHeader: true,'
 html,←⊂'        order: [2,"asc"],'
 html,←⊂'        dom: "Bft",'
 html,←⊂'        buttons: ['
 html,←AddJavaScriptButton('Search' ''(100)'^(?!(windows)).*')
 html,←⊂'    ],'
 html,←⊂' '
 html,←⊂'        columnDefs: ['
 html,←⊂'            {className: "align-right", targets: [2,3]'
 html,←⊂'            },'
 html,←⊂'            {'
 html,←⊂'                render: function ( data, type, row, meta ) {'
 html,←⊂'                            return data+"%" ;        '
 html,←⊂'                        },'
 html,←⊂'                targets: 2'
 html,←⊂'            }'
 html,←⊂'        ]             '
 html,←⊂'    } );'
 html,←⊂'    oTable.button(0).trigger();'
 html,←⊂''
 html,←⊂'} );    '
 html,←⊂'</script>'
⍝Done
