 html←AddJavaScriptButton(caption percent noOf search)
 html←''
 html,←⊂'        {'
 html,←⊂'            text: "',caption,' (',(⍕noOf),')",'
 html,←⊂'            titleAttr: "',percent,'",'
 html,←⊂'            className: "active",'
 html,←⊂'            action: function ( e, dt, node, config ) {'
 html,←⊂'                var text = this.text();'
 html,←⊂'                var search = "',search,'";'
 html,←⊂'                oTable.column(2)'
 html,←⊂'                    .search(search,true,false,false)'
 html,←⊂'                    .draw();'
 html,←⊂'                $(".dt-buttons button").removeClass("active");'
 html,←⊂'                this.active( true );'
 html,←⊂'            }'
 html,←⊂'        },'
⍝Done
