 response←CreateDocumentationIndex request;html;specialMsg;html2
⍝
 html←HtmlHeader''
 :If 0<≢specialMsg←AddSpecialMessage ⍬
     html,←specialMsg
 :EndIf
 html2←⊃F.NGET(StaticFolder,'docs/_ReadMe.html')1
 html2←'<h2'{⍵↓⍨¯1+((≢⍺)↑¨⍵)⍳⊂⍺}html2               ⍝ Ignore everything to the first <h2> tag
 html2[html2⍳⊂'</a>']←⊂''                           ⍝ Flatten first closing </a>
 html,←html2
 html←'</body'{⍵↑⍨¯1+((≢⍺)↑¨⍵)⍳⊂⍺}html
 html,←GetFooter
 html,←⊂'</body>'
 html,←⊂'</html>'
 response←request ReturnHTML html
⍝Done
