 response←CreateHomePage request;html;policy
⍝ Creates the index.html
 html←HtmlHeader''
 html,←⊂'<h2>Main page</h2>'
 html,←AddSpecialMessage ⍬
 html,←⊂'<p>This is the Tatin Registry. It holds packages designed to be used under Dyalog APL.</p>'
 html,←⊂'<nav>'
 html,←⊂'<ol>'
 html,←⊂'<li><a href="',Reg.VersionOf_REST,'/all_packages">List of all packages</a></li>'
 html,←⊂'<li><a href="',Reg.VersionOf_REST,'/packages">List of all packages, aggregated by major version no.</a></li>'
 html,←⊂'<li><a href="',Reg.VersionOf_REST,'/groups">List of all groups</a></li>'
 html,←⊂'<li><a href="',Reg.VersionOf_REST,'/tags">List of all tags</a></li>'
 html,←⊂'<li><a href="',Reg.VersionOf_REST,'/documentation">Documentation Center</a></li>'
 html,←⊂'<li><a href="',Reg.VersionOf_REST,'/credential-report">Credential report</a></li>'
 html,←⊂'<li><a href="',Reg.VersionOf_REST,'/version-information">Version information regarding Tatin</a></li>'
 html,←⊂'</ol>'
 html,←⊂'</nav>'
 :Select GetDeletePolicy
 :Case 'Any'
     policy←'This server operates a "delete any" policy: you may delete <b>any</b> package with fitting credentials.'
 :Case 'None'
     policy←'This server operates a "delete none" policy: once published, packages cannot be deleted.'
 :Case 'JustBetas'
     policy←'This server operates a "delete betas only" policy: you may delete <b>only</b> beta packages with fitting credentials.'
 :EndSelect
 html,←⊂'<p>',policy,'</p>'
 html,←GetFooter
 html,←⊂'</body>'
 html,←⊂'</html>'
 response←request ReturnHTML html
⍝Done
