 response←CreateHomePage request;html;policy;add
⍝ Creates the index.html
⍝ https://tatin.dev/Assets/docs/InstallingAndUpdatingTheTatinClient.html
 add←''
 add,←⊂'<style>'
 add,←⊂'  .install-info{'
 add,←⊂'    position: relative;'
 add,←⊂'    max-width: 300px;'
 add,←⊂'    height: auto;'
 add,←⊂'    border: 2px solid gray;'
 add,←⊂'    background-color: #FAEBD7;'
 add,←⊂'    margin: 10px 20px;'
 add,←⊂'    padding: 10px 20px;'
 add,←⊂'    box-sizing: border-box;'
 add,←⊂'    float: right;'
 add,←⊂'    font-size: large;'
 add,←⊂'    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;'
 add,←⊂'  }'
 add,←⊂'</style>'
 html←HtmlHeader add
 html,←⊂'<h2>Main page</h2>'
 html,←AddSpecialMessage ⍬
 html,←⊂'<p>This is the Tatin Registry. It holds packages designed to be used under Dyalog APL.</p>'
 html,←⊂'<div class="install-info">'
 html,←⊂'<h3>The Tatin client</h3>'
 html,←⊂'<p>How to <a href="https://tatin.dev/Assets/docs/InstallingAndUpdatingTheTatinClient.html" target=_blank>install</a></p>'
 html,←⊂'<p>How to <a href="https://tatin.dev/Assets/docs/InstallingAndUpdatingTheTatinClient.html#Updating-Tatin" target=_blank>update</a></p>'
 html,←⊂'</div>'
 html,←⊂'<nav>'
 html,←⊂'<ol>'
 html,←⊂'<li><a href="',Reg.VersionOf_REST,'/all_packages">List of all packages</a></li>'
 html,←⊂'<li><a href="',Reg.VersionOf_REST,'/packages">List of all packages, aggregated by major version no.</a></li>'
 html,←⊂'<li><a href="',Reg.VersionOf_REST,'/groups">List of all groups</a></li>'
 html,←⊂'<li><a href="',Reg.VersionOf_REST,'/tags">List of all tags</a></li>'
 html,←⊂'<li><a href="',Reg.VersionOf_REST,'/documentation">Documentation Center</a></li>'
 html,←⊂'<li><a href="',Reg.VersionOf_REST,'/credential-report">Credential report</a></li>'
 html,←⊂'<li><a href="',Reg.VersionOf_REST,'/usage-data">Download usage data for packages</a></li>'
 html,←⊂'<li><a href="',Reg.VersionOf_REST,'/version-information">Version information regarding Tatin</a></li>'
 html,←⊂'</ol>'
 html,←⊂'</nav>'
 :Select GetDeletePolicy
 :Case 'Any'
     policy←'This server operates a "delete any" policy: you may delete <b>any</b> package with fitting credentials.'
 :Case 'None'
     policy←'This server operates a "delete none" policy: once published, packages cannot be deleted.'
 :Case 'JustBetas'
     policy←'This server operates a "delete betas only" policy: you may delete <b>only</b> beta packages with fitting credentials.'
 :EndSelect
 html,←⊂'<p>',policy,'</p>'
 html,←GetFooter
 html,←⊂'</body>'
 html,←⊂'</html>'
 response←request ReturnHTML html
⍝Done
