 response←CreateHomePage request;html
 html←HtmlHeader''
 html,←⊂'<h2>Main page</h2>'
 html,←AddSpecialMessage ⍬
 html,←⊂'<p>This is the Tatin Registry. It holds packages designed to be used under Dyalog APL.</p>'
 html,←⊂'<nav>'
 html,←⊂'<ol>'
 html,←⊂'<li><a href="/v1/groups">List of all groups</a></li>'
 html,←⊂'<li><a href="/v1/packages">List of all packages, aggregated by major version no.</a></li>'
 html,←⊂'<li><a href="/v1/tags">List of all tags</a></li>'
 html,←⊂'<li><a href="/v1/all_packages">List of all packages</a></li>'
 html,←⊂'<li><a href="/v1/documentation">Documentation Center</a></li>'
 html,←⊂'<li><a href="/v1/version-information">Version information regarding Tatin</a></li>'
 html,←⊂'</ol>'
 html,←⊂'</nav>'
 html,←GetFooter
 html,←⊂'</body>'
 html,←⊂'</html>'
 response←request ReturnHTML html
⍝Done
