 response←CreateRobotTxt request;txt
⍝ Creates a file "robot.txt"
 txt←''
 txt,←⊂'User-agent: *'
 txt,←⊂'Disallow: /secret/'     ⍝ Can be used as a honey trap for crawlers that ignore robot.txt by adding an invisible link to /secret/
 txt,←⊂'Disallow: /v1/tags/'
 txt,←⊂'Disallow: /v1/credential-report/'
 txt,←⊂'Disallow: /v1/version-information/'
 txt,←⊂'Crawl-delay: 10'        ⍝ Ignored by Google but honoured by Bing & Yandex & Yahoo at the time of writing (2024-12)
 response←request ReturnTXT MassageTXT txt
⍝Done
