 response←EditGroupHomepage request;html;row;groupName;folder;parms;data
 :If 0=≢groupName←request R.GetQueryParameter'name'
     response←request RespondWithHTML 400 'Invalid Request: no group name specified'
 :Else
     response←R.NewResponse request
     :If request.Path≡'/',GetVersion_REST'group-homepage-edit'
     :AndIf 0=≢data←{⍵[;2]}Reg.GetGroupData G.RegistryPath groupName
         data←'' ''
     :EndIf
     folder←G.HTDOCS,'../Groups/'
     'Create!'F.CheckPath folder
     html←data EditGroupHomepage_ groupName
     response←request ReturnHTML html
 :EndIf
⍝Done
