 response←request FetchPackage packageID;list
 :If Reg.IsValidPackageID_Complete packageID
     :If F.IsDir G.RegistryPath,'/',packageID
         response←R.NewResponse request
         :If 1≠≢list←F.ListFiles G.RegistryPath,'/',packageID,'/',packageID,'*.zip'
             ⍝ Whether we find none or more than one, something is seriously wrong then
             response←request RespondWithHTML 500
         :Else
             response.IsFile←1
             response.FilePath←⊃list
             response.ContentType←'application/zip'
         :EndIf
     :Else
         response←request RespondWithHTML 404
     :EndIf
 :Else
     response←request RespondWithHTML 404
 :EndIf
⍝Done
