 response←request FetchPackage packageID;list;ind;packageID_
 :If Reg.IsValidPackageID_Complete packageID
     list←1 Reg.Index.GetRegistryIndex G.RegistryPath
     ind←(⎕C list)⍳⊂⎕C packageID
     :If ind≤≢list
         packageID_←ind⊃list
         response←R.NewResponse request
         :If 1≠≢list←F.ListFiles G.RegistryPath,'/',packageID_,'/',packageID_,'*.zip'
             ⍝ Whether we find none or more than one, something is seriously wrong then
             response←request RespondWithHTML 500
         :Else
             response.IsFile←1
             response.FilePath←⊃list
             response.ContentType←'application/zip'
         :EndIf
     :Else
         response←request RespondWithHTML 404
     :EndIf
 :Else
     response←request RespondWithHTML 404
 :EndIf
⍝Done
