 r←GetCssForUsageDataPage
 r←''
 r,←⊂'<style>'
 r,←⊂'.tab {'
 r,←⊂'  overflow: hidden;'
 r,←⊂'  border: 1px solid #ccc;'
 r,←⊂'  background-color: #f1f1f1;'
 r,←⊂'}'
 r,←⊂''
 r,←⊂'/* Style the buttons that are used to open the tab content */'
 r,←⊂'.tab button {'
 r,←⊂'  background-color: inherit;'
 r,←⊂'  float: left;'
 r,←⊂'  border: none;'
 r,←⊂'  outline: none;'
 r,←⊂'  cursor: pointer;'
 r,←⊂'  padding: 14px 16px;'
 r,←⊂'  transition: 0.3s;'
 r,←⊂'  font-size: 1em;'
 r,←⊂'}'
 r,←⊂''
 r,←⊂'/* Change background color of buttons on hover */'
 r,←⊂'.tab button:hover {'
 r,←⊂'  background-color: #ddd;'
 r,←⊂'}'
 r,←⊂''
 r,←⊂'.tab button.active {'
 r,←⊂'  background-color: #ccc;'
 r,←⊂'}'
 r,←⊂''
 r,←⊂'/* Style the tab content */'
 r,←⊂'.tabcontent {'
 r,←⊂'  display: none;'
 r,←⊂'  padding: 6px 12px;'
 r,←⊂'  border: 1px solid #ccc;'
 r,←⊂'  border-top: none;'
 r,←⊂'} '
 r,←⊂'#data-table { '
 r,←⊂'  font-size: large; '
 r,←⊂'  font-weight: normal; '
 r,←⊂'  font-family: monospace; '
 r,←⊂'} '
 r,←⊂'</style>'
