 html←GetFooter;footer;email;subject
 html←''
 html,←⊂'<div id="my-footer">'
 html,←⊂'<hr>'
 footer←'Created by Tatin version ',(⊃{⍺,' from ',⍵}/1↓Version),' under ',⍕'#'⎕WG'APLVersion'
 subject←⊃G.INI.Get'CONFIG:Subject'
 email←⊃G.INI.Get'CONFIG:EmailAddress'
 :If 0<≢subject
 :AndIf 0<≢email
     footer,←'	&#8212; Bugs, questions, problems:'
     ((subject∊'''"')/subject)←'`'
     subject←' '⎕R'\%20'⊣subject
     footer,←'<a class="mailto_link" href="mailto:',email,'?subject=',subject,'">',email,'</a>'
 :EndIf
 html,←⊂'<p>',footer,'</p>'
 html,←⊂'</div>'
⍝Done
