 response←GetGroupList dummy;data;html;groups;path
 path←'expand'F.NormalizePath G.RegistryPath
 :If IsJsonRequest request.Headers
     data←Reg.ListGroups path
     response←request ReturnJSON Reg.JSON data
 :Else
     groups←GetGroupList_ path
     groups←groups,[1.5]1
     :If 2=⍴⍴G.Credentials
         groups⍪←(G.Credentials[;1]~,⊂,'*'),[1.6]0
     :Else
         ⍝TODO⍝ Old format of the credentials, which will disappear in 0.99.00
         groups⍪←((,¨1⊃G.Credentials)~,⊂,'*'),[1.6]0
     :EndIf
     groups←{(1⊃⍺)((≢⍵)×2⊃⍺)}⌸groups
     groups←groups[groups[;1]⍳∪groups[;1];]
     html←PrepareHtmlPageForGroupList groups
     response←request ReturnHTML html
 :EndIf
⍝Done
