 response←GetGroupList path;data;html;packages
 :If IsJsonRequest request.Headers
     data←Reg.ListGroups path
     response←request ReturnJSON Reg.JSON data
 :Else
     packages←,Reg.GetAllPackages path
     :If 0<≢data←∪{⍵↑⍨¯1+⍵⍳'.'}¨packages
         data←{⍵↑⍨¯1+⍵⍳'-'}¨data
         data←data,[1.5]1
         data⍪←((,¨1⊃G.Credentials)~,⊂,'*'),[1.6]0
         data←{(1⊃⍺)((≢⍵)×2⊃⍺)}⌸data
         data←data[data[;1]⍳∪data[;1];]
     :EndIf
     html←PrepareHtmlPageForGroupList data
     response←request ReturnHTML html
 :EndIf
⍝Done
