 r←GetJavaScriptForTabbedInterface initialTab
⍝ Works with any numbers of tabs,
⍝ "initialTab" is the Tab that should initiall be visible
 r←''
 r,←⊂'   window.onload = function() {'
 r,←⊂'      document.getElementById("',initialTab,'").click();'
 r,←⊂'  }'
 r,←⊂'function openTab(evt, name) {'
 r,←⊂'  // Declare all variables'
 r,←⊂'  var i, tabcontent, tablinks;'
 r,←⊂''
 r,←⊂'  // Get all elements with class="tabcontent" and hide them'
 r,←⊂'  tabcontent = document.getElementsByClassName("tabcontent");'
 r,←⊂'  for (i = 0; i < tabcontent.length; i++) {'
 r,←⊂'    tabcontent[i].style.display = "none";'
 r,←⊂'  }'
 r,←⊂''
 r,←⊂'  // Get all elements with class="tablinks" and remove the class "active"'
 r,←⊂'  tablinks = document.getElementsByClassName("tablinks");'
 r,←⊂'  for (i = 0; i < tablinks.length; i++) {'
 r,←⊂'    tablinks[i].className = tablinks[i].className.replace(" active", "");'
 r,←⊂'  }'
 r,←⊂''
 r,←⊂'  // Show the current tab, and add an "active" class to the button that opened the tab'
 r,←⊂'  document.getElementById(name).style.display = "block";'
 r,←⊂'  evt.currentTarget.className += " active";'
 r,←⊂'} '
