 r←{packageID}GetPackageList_ parms;list;list2;list3;uniqueIDs;data
 r←0 4⍴''
 packageID←{0<⎕NC ⍵:⍎⍵ ⋄ ''}'packageID'
 list←Reg.GetAllPackages G.RegistryPath
 list←G.RegistryPath Reg.RemoveDeprecatedPackages list
 list2←list Reg.ListPackages(G.RegistryPath,packageID)parms
 list3←Reg.RemoveVersionNumber¨list
 :If 0<≢uniqueIDs←(⌽,list){⍺[(Reg.RemoveVersionNumber¨⍺)⍳⍵]}list2[;1]     ⍝ ⌽ them in order to get the latest version
     data←↑Reg.FetchAdditionalDataForListPackages¨G.RegistryPath∘,¨uniqueIDs
     data[;4]←'[,;]'⎕R', '⊣data[;4]  ⍝ Replace "," & ";" by ", " in description
     r←list2,data
 :EndIf
⍝Done
