 (mat uniqueIDs)←GetPackageListForMajorVersions dummy;parms;data;data2;noOfVersions;data3;data4;descriptionAndProjecturl
⍝ Returns:
⍝ * A matrix with all packages
⍝   [;1] group}-{name}
⍝   [;2] nunber of major versions
⍝ * A vector with the unique package IDs without {major}.{minor}.{patch}*
 parms←⎕NS''
 parms.aggregate←0
 data←,Reg.ListPackages G.RegistryPath parms
 data2←Reg.RemoveMinorAndPatch¨data
 data3←∪data2
 data4←Reg.RemoveVersionNumber¨data3
 noOfVersions←{≢⍵}⌸data4
 data4←∪data4
 uniqueIDs←data[(Reg.RemoveVersionNumber¨data2)⍳data4]
 descriptionAndProjecturl←↑FetchDescriptionAndPackageProjectUrl¨uniqueIDs
 mat←data4,descriptionAndProjecturl,⍕¨noOfVersions
⍝Done
