  html←GetStatistics dummy;folder;list;filename;title;i;data
⍝ Returns a page with download links to statistical data
 folder←∊P.LogFolder
 list←⌽F.ListFiles folder,'usage-data-*.zip'
 html←''
 :If 0=≢list
     html,←⊂'Sorry, but there is no usage data available yet.'
 :Else
     html,←⊂'<!-- Tab links -->'
     html,←⊂'<div class="tab">'
     html,←⊂'  <button id="info-tab" class="tablinks" onclick="openTab(event, ''info'')">Information</button>'
     html,←⊂'  <button id="view-tab" class="tablinks" onclick="openTab(event, ''view'')">View</button>'
     html,←⊂'  <button id="download-tab" class="tablinks" onclick="openTab(event, ''download'')">Downloads</button>'
     html,←⊂'</div>'

   ⍝ Content for the "Info" Tab
     html,←⊂'<div id="info" class="tabcontent">'
     html,←⊂H.Para'Via this page you can download usage data for packages.'
     html,←⊂'<ul>'
     html,←⊂H.LI'  For every year there is a file <code>usage-data-&lt;YYYY&gt;.zip</code> (if data is available)'
     html,←⊂H.LI'  For the current year there is a file <code>usage-data-&lt;YYYY&gt;-&lt;MM&gt;.zip</code> which means you get all data from this year except the current month'
     html,←⊂'</ul>'
     html,←⊂H.Para'The following steps are carried out by any Tatin Server:'
     html,←⊂'<ol>'
     html,←⊂H.LI'On the first of January of any given year:'
     html,←⊂'<ul>'
     html,←⊂H.LI'All the data of the pevious year is collected and saved in <code>usage-data-&lt;YYYY&gt;.csv</code>'
     html,←⊂H.LI'A file <code>usage-data-&lt;YYYY&gt;.zip</code> is created from that CSV file'
     html,←⊂'</ul>'
     html,←⊂H.LI'On the first day of any given month (except the first of January):'
     html,←⊂'<ul>'
     html,←⊂H.LI'A file <code>usage-data-&lt;YYYY&gt;-&lt;MM&gt;.csv</code> is created the comprehends all the data of that year except the new month'
     html,←⊂H.LI'A file <code>usage-data-&lt;YYYY&gt;-&lt;MM&gt;.zip</code> is created from that CSV file'
     html,←⊂'</ul>'
     html,←⊂'</ol>'
     html,←⊂'</div>'

    ⍝ Content for the "View" Tab
     html,←⊂'<div id="view" class="tabcontent">'
     filename←{⍵⊃⍨1+'usage-data-[0-9]{4}-[0-9]{2}'⎕S 2⊣(≢∊P.LogFolder)↓¨⍵}list,⊂''
     :If 0=≢filename  ⍝ No current-year data available (in January!)? Take last year.
         filename←⊃list
     :EndIf
     filename←(¯3↓filename),'csv'
     data←⎕CSV filename
     data←{⍺,≢⍵}⌸data[;1 2]
     data[1;3]←⊂'Downloads'
     data[;3]←⍕¨data[;3]
     html,←⊂H.Para'The table shows the data from the file "',((≢∊P.LogFolder)↓filename),'" but aggregated by month and version number.'
     html,←⊂H.Para'Because of the aggregation "Month" and "Year" are no longer meaningful, therefore these columns are not shown.'
     html,←⊂'<table id="data-table">'
     html,←⊂'<thead>'
     html,←(⊂'<tr>'),((⎕UCS 10),¨{'<th>',⍵,'</th>'}¨data[1;]),(⊂'</tr>')
     html,←⊂'</thead>'
     html,←⊂'<tbody>'
     html,←⊃,/{(⊂'<tr>'),((⎕UCS 10),¨'' '' 'style="text-align:right;"'{({0=≢⍵:'<td>' ⋄ '<td ',⍵,'>'}⍺),⍵,'</td>'}¨⍵),(⊂'</tr>')}¨↓1↓data
     html,←⊂'</tbody>'
     html,←⊂'</table>'
     html,←⊂'</div>'

    ⍝ Content for the "Download" Tab
     html,←⊂'<div id="download" class="tabcontent">'
     html,←⊂'<ol>'
     :For i :In ⍳≢list
         filename←⊃,/1↓⎕NPARTS i⊃list
         :If (≢'usage-data-YYYY-MM.zip')=≢filename           ⍝ Then it is the current year's data
             title←'Data for this year up to ',(⊃(//)⎕VFI 2↑(≢'usage-data-2022-')↓filename)⊃Months
         :Else
             title←'Data for ',4↑(≢'usage-data-')↓filename
         :EndIf
         title,←' (zipped, ~',(⍕1⌈⌊0.5+(('type' 2)F.Dir(∊P.LogFolder),filename)÷1014),'KB)'
         html,←⊂H.LI('usage-data/',filename)H.A title
     :EndFor
     html,←⊂'</ol>'
     html,←⊂'</div>'
 :EndIf
⍝Done
