 response←request GetVersionList packageID;data;html;qdmx
 :Trap 98
     :If IsJsonRequest request.Headers
         :If 0<≢data←Reg.ListVersions G.RegistryPath,packageID
             response←request ReturnJSON Reg.JSON data
         :Else
             response←request Respond 404 1
         :EndIf
     :Else
         :If 0<≢data←Reg.ListVersions G.RegistryPath,Reg.RemoveMinorAndPatch packageID
             html←PrepareHtmlPageForVersionList packageID data
             response←request ReturnHTML html
         :Else
             response←request Respond 404 1
         :EndIf
     :EndIf
 :Else
     qdmx←⎕DMX
     response←request Respond 400 0
     response.Content←qdmx.EM
 :EndTrap
⍝Done
