 response←request GetVersionList packageID;data;html;qdmx;date;buff
 :Trap 998
     :If IsJsonRequest request.Headers
         :If date←0<≢buff←request R.GetQueryParameter'publishingdate'
             date←⊃A.ToNum⊃buff
         :EndIf
         :If 0<≢data←date Reg.ListVersions G.RegistryPath,packageID
             response←request ReturnJSON Reg.JSON data
         :Else
             response←request Respond 404 1
         :EndIf
     :Else
         :If 0<≢data←1 Reg.ListVersions G.RegistryPath,Reg.RemoveMinorAndPatch packageID
             data[;2]←FormatFloatDate¨data[;2]
             html←PrepareHtmlPageForVersionList packageID data
             response←request ReturnHTML html
         :Else
             response←request Respond 404 1
         :EndIf
     :EndIf
 :Else
     qdmx←⎕DMX
     response←request Respond 400 0
     response.Content←qdmx.EM
 :EndTrap
⍝Done
