 response←Handle_Delete request;groupName;apiKey
 request.RequestTarget←('/'=1⍴request.RequestTarget)↓request.RequestTarget
 groupName←Reg.GetGroupName request.RequestTarget
 apiKey←'api-key'GetFromHeaders request.Headers
 :If G.Credentials AcceptCredential apiKey groupName
     :If Reg.IsValidPackageID_Complete request.RequestTarget
         response←DeletePackage request
     :Else
         response←request Respond 400  ⍝ 400 ←→ Bad Request
         response.Content←'Neither valid package ID nor proper REST request'
     :EndIf
 :Else
     response←request Respond 401      ⍝ 401 ←→ Unauthorized
     response.Content←'Unauthorized request'
 :EndIf
⍝Done
