 html←HtmlHeader dummy;base;caption;title;port
⍝ Strictly speaking this does not only return a header: it's also returning the DOC type and
⍝ an opening html and the opening body tag and some more stuff shared by all Tatin HTML pages.
 base←'http',((⊃G.INI.Get'Config:Secure')/'s'),'://',(⊃G.INI.Get'Config:Base')
 port←0
 :If G.INI.Exist'Config:BaseTagPort'
     port←G.INI.Get'Config:BaseTagPort'
 :EndIf
 base,←(0≠port)/':',⍕port
 html←''
 html,←⊂'<!DOCTYPE html>'
 html,←⊂'<html lang="en">'
 html,←⊂'<head>'
 title←⊃G.INI.Get'Config:Title'
 html,←⊂'<title>',title,'</title>'
 html,←⊂'<meta charset="utf-8"/>'
 html,←⊂'<meta name="url" content="',base,Reg.VersionOf_REST,'">'
 html,←⊂'<meta name="robots" content="noindex"/>'
 html,←⊂'<link rel="stylesheet" type="text/css" href="/Assets/CSS/screen.css" media="screen">'
 ⍝html,←⊂'<link rel="stylesheet" type="text/css" href="/Assets/CSS/print.css" media="screen">'   ⍝ Can be useful for debugging the "Print" CSS
 html,←⊂'<link rel="stylesheet" type="text/css" href="/Assets/CSS/print.css" media="print">'
 html,←⊂'<base href="',base,'">'
 html,←⊂'<link rel="icon" type="image/x-icon" href="/Assets/img/favicon.ico" />'
 html,←FetchBackground G.INI
 html,←⊂'</head>'
 html,←⊂'<body>'
 html,←⊂'<div id="my-logo">'
 caption←⊃G.INI.Get'Config:Caption'
 html,←⊂'<a href="/"><img id="logo" src="Assets/img/tatin.png" title="Link to ',title,' main page" alt="Link to ',title,' main page"></a>'
 html,←⊂'<h1>',caption,'</h1>'
 html,←⊂'</div>'
 html←,¨html
⍝Done
