 html←{noiIndex}HtmlHeader add;caption;title
⍝ Strictly speaking this does not only return a header: it also returns...
⍝ * the DOC type
⍝ * an opening html tag
⍝ * an opening body tag
⍝ * some more stuff shared by all Tatin HTML pages
⍝ noiIndex defaults to 0. If a page should not be index by, say, Google, pass a 1 as ⍺.
 noiIndex←{0<⎕NC ⍵:⍎⍵ ⋄ 0}'noiIndex'
 html←''
 html,←⊂'<!DOCTYPE html>'
 html,←⊂'<html lang="en">'
 html,←⊂'<head>'
 title←⊃G.INI.Get'Config:Title'
 html,←⊂'<title>',title,'</title>'
 html,←⊂'<meta charset="UTF-8">'
 :If noiIndex
     html,←⊂'<meta name="robots" content="noindex">'
 :EndIf
 html,←⊂GetGoogleVerification
 html,←⊂'<link rel="stylesheet" type="text/css" href="/Assets/CSS/screen.css" media="screen">'
⍝html,←⊂'<link rel="stylesheet" type="text/css" href="/Assets/CSS/print.css" media="screen">'   ⍝ Can be useful for debugging the "Print" CSS
 html,←⊂'<link rel="stylesheet" type="text/css" href="/Assets/CSS/print.css" media="print">'
 html,←⊂'<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.12.1/r-2.3.0/datatables.min.css">'
 html,←⊂'<script src="https://cdn.datatables.net/v/dt/jq-3.6.0/dt-1.12.1/r-2.3.0/datatables.min.js"></script>'
 html,←⊂'<link rel="icon" type="image/x-icon" href="/Assets/img/favicon.ico">'
 html,←FetchBackground G.INI
 html,←⍕¨⊆add
 html,←⊂'<link rel="stylesheet" type="text/css" href="/Assets/CSS/screen-tweaks.css" media="screen">'
 html,←⊂'<link rel="stylesheet" type="text/css" href="/Assets/CSS/print-tweaks.css" media="print">'
 html,←⊂'</head>'
 html,←⊂'<body>'
 html,←⊂GetInvisibleLink
 html,←⊂'<div id="my-logo">'
 caption←⊃G.INI.Get'Config:Caption'
 html,←⊂'<a href="/"><img id="logo" src="/Assets/img/tatin.png" title="Link to ',title,' main page" alt="Link to ',title,' main page"></a>'
 html,←⊂'<h1>',caption,'</h1>'
 html,←⊂'</div>'
 html←,¨html
⍝Done
