 json←MakeGroupHomepageLink json;i;item;propName;groupName;a
⍝ For groups that actually have a homepage the propName of the group becomes a link to that page.
 json←1↓json
 :For i :In ⍳≢json
     item←i⊃json
     propName←{' '~⍨⍵↑⍨¯1+⍵⍳':'}item
     :If 'group'≡propName
         groupName←'"'~⍨{⍵/⍨{⍵∨≠\⍵}⍵='"'}item
     :AndIf HasGroupHomePage groupName
         a←'<a href="',(('/',GetVersion_REST'group-homepage?name='),groupName),'" title="Link the the group`s homepage">'
         a,←groupName,'</a>'
         (i⊃json)←((+/∧\' '=item)⍴' '),'group: "',a,'"'
         :Return
     :EndIf
 :EndFor
⍝Done
