 {r}←OnHouseKeeping msg;savedAt
⍝ Used for two purposes:
⍝ * Check ∆SHUTDOWN; if this is 1 shut the server down
⍝ * Check whether the WS has been updated since it was loaded. If so reload.
 r←0
 ReportNumberOfThreads G.INI
 :If ∆SHUTDOWN
     {}⎕EX'∆SHUTDOWN'
     :If ##.APLTreeUtils2.IsDevelopment
         {}⎕NQ'#'QuitDQ
     :Else
         {}#.Plodder.Shutdown G.INI                             ⍝ Will ⎕OFF in runtime
     :EndIf
 :ElseIf 0<⎕NC'∆STARTED'
     ReloadThisWorkspace G.INI
 :EndIf
 savedAt←Reg.Timestamp2Float⊃⊃('type' 3)F.Dir G.INI.IniFilename
 :If G.INI.EstablishedAt<savedAt
     ##.Plodder.G(##.Plodder.ProcessIniFile)←G.INI.IniFilename  ⍝ ... we initialize from scratch
     Log'INI file processed because it was changed on disk'
 :EndIf
⍝Done
