 html←PrepareHtmlPageForGroupList list
 html←HtmlHeader GetDataTableStuff ⍬
 html,←⊂'<h2>List of all groups</h2>'
 html,←AddSpecialMessage ⍬
 html,←⊂H.OpenTable CalcTableWidth list
 html,←⊂'<thead>'
 html,←⊂'<tr><th>Group name</th><th>Packages<sup>[1]</sup></th></tr>'
 html,←⊂'</thead>'
 html,←⊂'<body>'
 :If 0<≢list
     :If ⊃G.INI.Get'Config:GroupHomePages'
         list[;1]←{⍵{'<a href="',⍵,'" title="Link to the group`s home page">',⍺,'</a>'}(GetBaseForHTML,'/',GetVersion_REST'group-homepage?name='),⍵}¨list[;1]
     :EndIf
     html,←{'<tr><td>',(1⊃⍵),'</td><td>',(⍕2⊃⍵),'</td></tr>'}¨↓list
 :EndIf
 html,←⊂'</body>'
 html,←⊂'</table>'
 html,←⊂'<p>1. Number of published packages of that group</p>'
 html,←GetFooter
 html,←⊂'</body>'
 html,←⊂'</html>'
 ⍝Done
