 html←PrepareHtmlPageForVersionList(packageID data);links
 data←⌽data
 html←HtmlHeader''
 html,←⊂'<h2>All versions of "',packageID,'"</h2>'
 html,←AddSpecialMessage ⍬
 html,←⊂'<table>'
⍝ html,←⊂'<thead>'
⍝ html,←⊂'<tr class="my-first-th">'
⍝ html,←{'<th>',⍵,'</th>'}¨⊂'All versions'
⍝ html,←⊂'</thead>'
 html,←⊂'<tbody>'
 links←{'<a href="v1/packages/details/',⍵,'" title="Link to the package configuration">',⍵,'</a>'}¨data
 html,←{'<tr><td><code>',⍵,'</code></td></tr>'}¨links
 html,←⊂'</tr>'
 html,←⊂'</tbody>'
 html,←⊂'</table>'
 html,←⊆GetFooter
 html,←⊂'</body>'
 html,←⊂'</html>'
⍝Done
