 html←packageIDs PrepareHtmlPageForPackageList mat;col1;col2;col3;buff
 html←HtmlHeader''
 html,←⊂'<h2>List of all packages</h2>'
 html,←⊂'<table>'
 html,←⊂'<thead>'
 html,←⊂'<tr class="my-first-th">'
 html,←{'<th style="align: left">',⍵,'</th>'}¨'Package name' 'Description' 'Total'
 buff←packageIDs{'<a href="v1/packages/details/',⍺,'" title="Latest details of this package">',⍵,'</a>'}¨mat[;1]
 html,←⊂'</thead>'
 html,←⊂'<tbody>'
 :If 0<≢mat
     col1←{'<td><code>',⍵,'</code></td>'}¨buff
     col2←{'<td>',⍵,'</td>'}¨mat[;2]
     col3←packageIDs{'<td><a href="v1/packages/versions/',⍺,'">',(⍕⍵),' version',((1<⍵)/'s'),'</a></td>'}¨mat[;4]
     html,←⊃,/{(⊂'<tr>'),⍵,(⊂'</tr>')}¨↓⍉↑col1 col2 col3
     html,←⊂'</tr>'
 :EndIf
 html,←⊂'</tbody>'
 html,←⊂'</table>'
 html,←⊆GetFooter
 html,←⊂'</body>'
 html,←⊂'</html>'
 ⍝Done
