 html←packageIDs PrepareHtmlPageForPackageList mat;col1;col2;col3;col4;col5;colTitles
 html←HtmlHeader GetDataTableStuff ⍬
 html,←⊂'<h2>List of packages</h2>'
 html,←AddSpecialMessage ⍬
 colTitles←'Package name' 'Description' '∑&nbsp;Major' 'Project URL' 'OS' 'Tags'
 html,←⊂H.OpenTable+/(≢¨colTitles[2,2~⍨⍳2⊃⍴mat])⌈(≢⍕⌈/mat[;2]),⌈⌿≢¨mat[;2~⍨⍳2⊃⍴mat]
 html,←⊂'<thead>'
 html,←⊂'<tr class="my-first-th">'
 html,←{'<th style="align: left">',⍵,'</th>'}¨colTitles
 html,←⊂'</thead>'
 html,←⊂'<tbody>'
 :If 0<≢mat
     col1←{'<td><code>',({'<a href="',Reg.VersionOf_REST,'/packages/major_versions/',⍵,'" title="List major versions">',⍵,'</a>'}⍵),'</code></td>'}¨mat[;1]
     col2←{'<td>',⍵,'</td>'}¨⍕¨mat[;3]
     col3←{'<td align="right">',⍵,'</td>'}¨⍕¨mat[;2]
     col4←{'<td>',⍵,'</td>'}¨mat[;1]{0=≢⍵:'- ' ⋄ '<a href="',⍵,'" title="Opens ',⍵,' in a new tab" target="_blank">',(MassageProjectURL ⍵),'</a>'}¨mat[;4]
     col5←{'<td>',⍵,'</td>'}¨mat[;5]
     col6←{'<td>',⍵,'</td>'}¨mat[;6]
     html,←⊃,/{(⊂'<tr>'),⍵,(⊂'</tr>')}¨↓⍉↑col1 col2 col3 col4 col5 col6
     html,←⊂'</tr>'
 :EndIf
 html,←⊂'</tbody>'
 html,←⊂'</table>'
 html,←⊆GetFooter
 html,←⊂'</body>'
 html,←⊂'</html>'
 ⍝Done
