 html←PrepareHtmlPageForVersionList(packageID data);links;buff1;buff2
 data←⊖data
 html←HtmlHeader''
 html,←⊂'<h2>All versions of "',packageID,'"</h2>'
 html,←AddSpecialMessage ⍬
 html,←⊂'<table>'
 html,←⊂'<thead>'
 html,←⊂'<tr class="my-first-th">'
 html,←{'<th>',⍵,'</th>'}¨'Package ID' 'Publishing date'
 html,←⊂'</thead>'
 html,←⊂'<tbody>'
 links←{'<a href="v1/packages/details/',⍵,'" title="Link to the package configuration">',⍵,'</a>'}¨data[;1]
 buff1←{'<td><code>',⍵,'</code></td>'}¨links
 buff2←{'<td>',(⍕⍵),'</td>'}¨data[;2]
 html,←{'<tr>',⍵,'</tr>'}¨buff1,¨buff2
 html,←⊂'</tr>'
 html,←⊂'</tbody>'
 html,←⊂'</table>'
 html,←⊆GetFooter
 html,←⊂'</body>'
 html,←⊂'</html>'
⍝Done
