 {r}←ReloadThisWorkspaceIfChanged INI
⍝ Checks whether the current workspace was modified since the WS was loaded. If that is the case and
⍝ the INI entry "ReloadWS" is 1 then we issue a ⎕LOAD
 r←⍬
 :If ∆WS_HASH≢GetWorkspaceHash                  ⍝ Has the WS changed since it was loaded?
     :If ⊃INI.Get'Config:ReloadWS'
         0 INI.Put'Config:MaxNoOfThreads'       ⍝ Prevent anybody from connecting
         Log'Workspace has changed on disk, therefore we do a reload...'
         ⎕DL 5+10×2<≢⎕TNUMS                     ⍝ Gives it at least 5 seconds and 15 if busy
         ⎕LOAD ⎕WSID
     :EndIf
 :EndIf
