 response←ReturnDependencies request;level;packages;data;qdmx
⍝ Returns all dependencies for the given package(s)
 :Trap Reg.ErrorNo
     response←R.NewResponse request
     response.StatusCode←200
     level←⊃A.ToNum request R.GetQueryParameter'level'
     packages←','A.Split ⎕C request R.GetQueryParameter'packages'
     data←2 Reg.FindDependenciesLocally G.RegistryPath G.RegistryPath packages level
     data←(≢G.RegistryPath)↓¨data
     response←request ReturnJSON Reg.JSON data
 :Else
     qdmx←⎕DMX
     response←request Respond 400 0
     response.Content←qdmx.EM
 :EndTrap
⍝Done
