 {r}←{iniFile}Run flag;⎕TRAP;parms;more;A;F;G;R;S;P;testFlag;trapFlag
⍝ This function starts the Tatin server
 ⎕TRAP←0 'S'
 r←⍬
 ⎕IO←1 ⋄ ⎕ML←1
 :If flag
     testFlag←¯1     ⍝ Will be defined by the INI file but you may overwrite with 0 or 1
     trapFlag←¯1     ⍝ Will be defined by the INI file but you may overwrite with 0 or 1
     iniFile←{0<⎕NC ⍵:⍎⍵ ⋄ './server.ini'}'iniFile'
     r←iniFile(##.Server.TatinAmendments ##.Plodder.Run)testFlag trapFlag
     ⍝ Plodder.Run executed ⎕OFF in runtime or when the INI file says so, so
     ⍝ we get here only in development _and_ when the INI file does NOT say so.
     ∆SHUTDOWN←0
 :EndIf
⍝Done
