 {r}←{iniFile}Run flag;⎕TRAP;parms;more;A;F;G;R;S;P
⍝ This function starts the server
 ⎕TRAP←0 'S'
 r←⍬
 ⎕IO←1 ⋄ ⎕ML←1
 :If flag
     A←##.APLTreeUtils ⋄ F←##.FilesAndDirs
     ∆STARTED←1 ⎕DT⊂⎕TS
     F.PolishCurrentDir
     CopyDependencies
     R←##.RumbaLean ⋄ P←##.Plodder
     P.EnableCONTINUE_workspaces ⍬
     P.G←⎕NS''
     P.G←P.EstablishPlatformVars P.G
     CreateAllRefs
     P.CheckForRide ⍬
     #.⎕SHADOW'ErrParms'
     P.R←##.RumbaLean.Core
     P.CreateRefs ##
     ##.RumbaLean.⎕EX'DRC'
     iniFile←{0<⎕NC ⍵:⍎⍵ ⋄ './server.ini'}'iniFile'
     iniFile←P.PolishInifilePath iniFile
     P.G(P.ProcessIniFile)←iniFile
     P.G.RegistryPath←F.ExpandPath⊃P.G.INI.Get'CONFIG:Registry'
     P.G←##.Server.ProcessCredentials P.G
     parms←P.CreateServerParms P.G
     parms←P.CheckServerParms parms
     ##.G←P.OpenWindowsEventLog P.G
     P.WindowsEventLog'Starting'
     P.EstablishHandlersForRumbaEvents P.G
     r←parms P.R.Start P.F.ExpandPath'Assets/RunTime/Conga'
     P.DQ'.'
 :EndIf
⍝Done
