 {r}←{iniFile}Run flag;⎕TRAP;parms;more;A;F;G;R;S;P;testFlag;trapFlag
⍝ This function starts the Tatin server
 r←⍬
 ⎕IO←1 ⋄ ⎕ML←1
 :If flag
     trapFlag←¯1     ⍝ Will be defined by the INI file but you may overwrite with 0 or 1
     testFlag←¯1     ⍝ Will be defined by the INI file but you may overwrite with 0 or 1
     iniFile←{0<⎕NC ⍵:⍎⍵ ⋄ './server.ini'}'iniFile'

⍝ ----- Special handling because HandleError cannot be loaded as a package  ---
     ##.HandleError.APLTreeUtils2←##.APLTreeUtils2
     ##.HandleError.FilesAndDirs←##.FilesAndDirs
     :If 0<##.⎕NC'WindowsEventLog'
         ##.HandleError.WindowsEventLog←##.WindowsEventLog
     :EndIf
⍝ -----------------------------------------------------------------------------

     r←iniFile(##.Server.TatinAmendments ##.Plodder.Run)testFlag trapFlag   ⍝ <== Workhorse

     ⍝ Plodder.Run executes ⎕OFF in runtime or when the INI file says so,
     ⍝ therefore we get here only in development _and_ when the INI file does NOT say so.
     ∆SHUTDOWN←0
 :EndIf
⍝Done
