 response←SavePackage request;packageID;target;tempFolder;filename;msg;statusCode
⍝ `packageID` is a valid package ID
⍝ This function saves the data in the appropriate folder which of course must not exist.
 packageID←request.RequestTarget
 target←G.RegistryPath,'/',packageID
 :If F.IsDir target
     response←request Respond 400
     response.Content←'The package has already been published'
 :Else
     tempFolder←F.GetTempSubDir''
     filename←tempFolder,'/',packageID,'.zip'
     (Reg.Base64 request.Content)Reg.WriteNativeFile filename
     (statusCode msg)←Reg.PublishPackage filename G.RegistryPath
     response←request Respond statusCode
     response.Content←msg
     Reg.Index.Compile G.RegistryPath
     ⎕DL 5
     F.RmDir tempFolder
 :EndIf
⍝Done
