 success←TatinAmendments G
⍝ Called by Plodder's `Run` operator.
⍝ In charge for making Tatin amendments.
 ∆STARTED←60 ⎕DT⊂⎕TS
 ∆WS_HASH←GetWorkspaceHash
 CreateAllRefs
 P←##.Plodder
 P.G.RegistryPath←F.ExpandPath⊃P.G.INI.Get'CONFIG:Registry'
 P.LogFolder←P.G.INI.Get'LOGGING:Folder'
 :If ~F.IsFile(∊P.LogFolder),'year'
     (⊂⍕1⊃⎕TS)⎕NPUT(∊P.LogFolder),'year'
 :EndIf
  :If ~F.IsFile(∊P.LogFolder),'month'
     (⊂¯2↑'00',⍕2⊃⎕TS)⎕NPUT(∊P.LogFolder),'month'
 :EndIf
 P.G←ProcessCredentials P.G
 :If 9=#.⎕NC'ErrorParms'
     #.ErrorParms.G←G
     #.ErrorParms.customFnsParent←'#.Tatin.Server'
     #.ErrorParms.customFns←'SendEmail'
 :EndIf
 success←1
⍝Done
