 success←TatinAmendments G
⍝ Called by Plodder's `Run` operator.
⍝ In charge for making Tatin amendments.
 ∆STARTED←60 ⎕DT⊂⎕TS
 ∆WS_HASH←GetWorkspaceHash
 CreateAllRefs
 P←##.Plodder
 :If 0=##.Registry.HasDOT_NET
     'Tatin Server requires .NET to be available'⎕SIGNAL 998
 :EndIf
 P.G.RegistryPath←F.ExpandPath⊃P.G.INI.Get'CONFIG:Registry'
 P.LogFolder←P.G.INI.Get'LOGGING:Folder'
 P.G←ProcessCredentials P.G
 :If 9=#.⎕NC'ErrorParms'
     #.ErrorParms.G←G
     #.ErrorParms.customFnsParent←'#.Tatin.Server'
     #.ErrorParms.customFns←'SendEmail'
 :EndIf
 success←1
⍝Done
