:Class APLProcess
⍝ Start (and optionally dispose of) an APL Process.\\
⍝ By default the version of Dyalog APL a new process is going to be created from defines which version
⍝ of APL will be started, be it development or runtime.\\
⍝ You can change that by first creating a parameter space by calling `CreateParms`, then making the necessary
⍝ adjustments, and finally passing that namespace as parameter to `APLProcess.New`.\\
⍝ Example:\\
⍝ ```
⍝ APLProcess.New parameterSpace
⍝ ```
⍝
⍝ Notes:
⍝ * This class is designed for test cases that require one or more additional instances of APL for some reason.
⍝   That's why it does not offer encryption for a RIDE.\\
⍝   This restriction might be lifted at a later stage depending on demand.
⍝ * The destructor of this class will attempt to kill the process that was started.\\

    ⎕IO←1 ⋄ ⎕ML←1

    ∇ r←Version
    ⍝ Returns the version number from `TatinVars` if possible.
    ⍝ See also `History`
      :Access Public Shared
      :If 0<##.⎕NC'TatinVars.CONFIG'
          r←(⎕JSON⍠('Dialect' 'JSON5')⊢##.TatinVars.CONFIG).version
      :Else
    ⍝ When a script was not loaded with Tatin, there will be no namespace `TatinVars`.
    ⍝ In such cases we cannot provide a version number, so we return just ''.
          r←''
      :EndIf
    ∇

    ∇ r←History
      :Access Public Shared
    ⍝ * 0.9.0 from 2025-07-21
    ⍝   * Potentially breaking changes since version 0.8.0
    ⍝     * The option to pass a command line string to the constructor has been removed
    ⍝     * `IsNetCore` was renamed to `UseDotNetCore`
    ⍝     * Property `LogFilename` was removed
    ⍝     * Method `GetLog` was removed
    ⍝     * You must use `APLProcess.New` rather than `⎕NEW` for creating an instance
    ⍝   * Tests amended
    ⍝   * `Make` polished
    ⍝   * Packages updated (development only)
    ⍝   * Bug fixes
    ⍝     * `History` did not work when called
    ⍝     * Now works reliably on Mac OS except with the runtime (not an `APLProcess problem)
    ⍝     * Now works reliably on Linux 
    ⍝     * `ExitCode` fixed
      r←↑{⍵↓⍨+/∧\∧⌿(↑⍵)=' '}{⍵↓⍨⍵⍳'⍝'}¨{⍵/⍨'⍝'=⊃¨⍵}{⍵↓⍨+/∧\(↑⍵)=' '}¨1↓↓180⌶'History'
    ∇

    :Field Public Instance Args←''              ⍝ Command line parameter (but not a session file!).
    :Field Public Instance WorkspaceName←''     ⍝ Name of the workpsace to be loaded.
    :Field Public Instance Exe←''               ⍝ The Dyalog EXE started by `APLProcess`.
    :Field Public Instance Proc←⎕NS ''          ⍝ Instance of the .NET class `Diagnostics.Process`.
    :Field Public Instance Runtime←0            ⍝ Boolean. Only set this if no EXE is specified.
    :Field Private Shared _Wait←1               ⍝ The default.

    :Field Public Shared WindowsStyleDefault←'Minimized'  ⍝ Only test cases should change this. As a consumer of this class use the Property `WindowsStyle`

    :Property Wait
    :Access Public Instance
    ⍝ Defines whether a process is started independently (`Wait←0`) or not (`Wait←1`)
        ∇ r←get
          r←_Wait
        ∇
    :EndProperty

    :Property WindowsStyle
    :Access Public Instance
        ∇ r←get
          r←_WindowsStyle
        ∇
    :EndProperty

    :Property ExitCode
    ⍝ The exit code of the process. ¯1 means undefined.
    ⍝ * If `wait` is 1 then `ExitCode` is meaningful
    ⍝ * If `wait` is 0 then `ExitCode` is only meaningful on Windows\\
    ⍝ `ExitCode` is the value that is passed to `⎕OFF` in the process created by `APLProcess`
    :Access Public Instance
        ∇ r←get;flag
          :If 0≠Proc.⎕NC⊂'ExitCode'
              flag←0
              :Repeat
                  :Trap 0
                      r←Proc.ExitCode
                      flag←1
                  :Else
                      ⎕DL 0.2
                  :EndTrap
              :Until flag
          :Else
              r←_ExitCode
          :EndIf
        ∇
    :EndProperty

    ∇ make parmSpace
      :Access Public Instance
      :Implements Constructor
      'Please use the method APLProcess.New rather than ⎕NEW'Assert'APLProcess.New'≡{⌽{⍵/⍨2>+\'.'=⍵}⌽⍵}{⍵↓⍨⍵⍳'.'}⊃1↓⎕XSI
      :Trap 0
          parmSpace←⊃⊃parmSpace
          'Right argument is not a valid parameter space'Assert(' '~⍨¨↓parmSpace.⎕NL 2){(∧/⍺∊⍵)∧(∧/⍵∊⍺)}' '~⍨¨↓CreateParms.⎕NL 2
      :EndTrap
      make_common
      'Invalid window style'Assert(⊂parmSpace.WindowsStyle)∊'Hidden' 'Maximized' 'Minimized' 'Normal'
      :If 0<≢parmSpace.Exe
          ('The specified EXE cannot be found: ',parmSpace.Exe)Assert ⎕NEXISTS parmSpace.Exe
      :EndIf
      (RidePort OUT_FILE WorkspaceName Args _Wait)←parmSpace.(RidePort OutputFilename WorkspaceName CommandLineArgs Wait)
      WorkspaceName~←'"'
      :If 0<≢WorkspaceName
          ('The specified workspace cannot be found: ',WorkspaceName)Assert ⎕NEXISTS WorkspaceName
      :EndIf
      Start parmSpace
    ∇

    ∇ r←New parmSpace;rt;cmd;ws;windowStyle;buff
    ⍝ `parmSpace` is a parameter namespace, usually created by calling `CreateParms`; see there.
      :Access Public Shared
      r←⎕NEW ⎕THIS(,⊂parmSpace)
    ∇

    ∇ make_common;Platform
      _WindowsStyle←WindowsStyleDefault
      _ExitCode←¯1
      OS←##.##.OS
    ∇

    ∇ Start ps;Z;args;cmd;exe;host;keyfile;output;pid;port;psi;qdmx;ride;z
      :If 0=≢ps.Exe
          ps.Exe←(GetRuntimeName⍣ps.Runtime)GetCurrentExecutable ⍝ else, deduce it
      :Else
          :If 'Win'≡GetOperatingSystem
              ps.Runtime←'rt.exe'≡¯6↑ps.Exe~'"'
          :Else
              ps.Runtime←'.rt'≡¯3↑ps.Exe
          :EndIf
      :EndIf
      Exe←ps.Exe
      ride←''
      :If 0≠ps.RidePort
          ride←'RIDE_INIT="SERVE:*:',(⍕ps.RidePort),'"; RIDE_SPAWNED=1; '
      :Else
          ride←'RIDE_INIT= '
      :EndIf
      args←ps.CommandLineArgs
      args,←(0<≢ps.OutputFilename)/' LOG_FILE="',ps.OutputFilename,'" '
      output←(1+×≢OUT_FILE)⊃'/dev/null'OUT_FILE
      Proc.LogFilename←(739⌶0),'/APLProcess-Logfile-',{⎕RL←+/⎕TS ⋄ ⍕?⍵}100000
      :Select GetOperatingSystem
      :Case 'Win'
          :If ~ps.Runtime
              :If (,0)≡,ps.SessionFile
                  args,←' session_file="" '
              :ElseIf (,1)≡,ps.SessionFile
                  ps.SessionFile←GetDefaultDseFilename ps.Exe
                  args,←' session_file="',ps.SessionFile,'" '
              :ElseIf ' '=1↑0⍴ps.SessionFile
                  args,←' session_file="',ps.SessionFile,'" '
              :Else
                  'Invalid parameter: "SessionFile"'Assert 0
              :EndIf
          :EndIf
          cmd←ps.Exe
          ⎕USING←UsingSystemDiagnostics
          psi←⎕NEW Diagnostics.ProcessStartInfo,⊂ps.Exe(({0=≢⍵:⍵ ⋄ '"',(⍵~'"'),'" '}ps.WorkspaceName),args,' ',ride~';')
          psi.WindowStyle←Diagnostics.ProcessWindowStyle.⍎ps.WindowsStyle
          Proc←Diagnostics.Process.Start psi
          :If ps.Wait
              Proc.WaitForExit ⍬
          :EndIf
      :CaseList 'Lin' 'Mac'
          :If ps.Wait
              cmd←ride,' '
              cmd,←'"',ps.Exe,'" '
              :If 0<≢ps.WorkspaceName~' '
                  cmd,←' "',ps.WorkspaceName,'"'
                  cmd,←' -run'
              :Else
                  cmd,←' +s'  ⍝ Clean start
              :EndIf
              :If ps.Runtime
                  cmd,←' -q'  ⍝ Quiet mode
              :EndIf
              cmd,←{0=≢⍵:⍵ ⋄ ' ',⍵}args
              :If ps.RidePort=0
                  cmd,←' 0<&-'
                  cmd,←' 1>',output
                  cmd,←,' 2>',Proc.LogFilename
              :EndIf
              ⍝ On non-Windows platforms, passing an argument to ⎕OFF that is not 0 will cause ⎕SH to throw a DOMAIN ERROR
              ⍝ The numeric code at the end of the error message might be what was passed to ⎕OFF, but when the command as
              ⍝ such was rejected, the the shell might return something like 133, and you cannot establish the difference
              :Trap 11
                  Z←⎕SH cmd
                  _ExitCode←0
              :Else
                  qdmx←⎕DMX
                  _ExitCode←{{⊃⊃(//)⎕VFI⌽⍵↑⍨¯1+⍵⍳' '}⌽⍵}qdmx.Message
              :EndTrap
              Proc.HasExited←1
              Proc.Id←0
          :Else
              cmd←ride,' "',ps.Exe,'"',({0=≢⍵:⍵ ⋄ ' "',⍵,'"'}ps.WorkspaceName),' +q ',((0<≢ps.WorkspaceName~' ')/'-run '),'-s -b -c '
              cmd,←args
              cmd,←' APLPPID=$PPID'
              :If ps.RidePort=0
                  cmd,←' 0<&-'
                  cmd,←' 1>',output
                  cmd,←,' 2>',Proc.LogFilename
              :Else
                  'Riding into a runtime is not implemented yet'⎕SIGNAL 11/⍨ps.Runtime
              :EndIf
              cmd,←' & echo $!'
              pid←⎕SH cmd
              Proc.Id←⊃⊃(//)⎕VFI∊pid
              Proc.HasExited←0
          :EndIf
          Proc.StartTime←⎕TS
      :EndSelect
    ∇

    ∇ Close;count;limit
      :Access Public Instance
      Close_
    ∇

    ∇ Close_;count;limit
      :Implements Destructor
      WaitForKill&(5×Wait)0.2 ⍝ Start a new thread to do the dirty work
    ∇

    ∇ r←CreateParms
      :Access Public Shared
    ⍝ Creates a parameter namespace that will be accepted by the constructor.
    ⍝ | Name             | Description |
    ⍝ |------------------|-------------|
    ⍝ | `CommandLineArg` | By default empty. Optional command line parameters passed to `Exe`. (Don't specify a session file here!)|
    ⍝ | `Exe`            | Defaults to `''` which means that the same EXE is executed the instance was created from. Can also be a fully qualified name of the exe to be run.|
    ⍝ | `OutputFilename` | By default empty, meaning that any output is thrown away. If this is specified it is expected to be the name of a file.|
    ⍝ | `RidePort`       | By default 0 (no effect). When a positive integer > 0 this is used as port number for `RIDE_INIT`.|
    ⍝ | `Runtime`        | Boolean that defaults to 0. Is ignored in case `Exe` is not empty.|
    ⍝ | `SessionFile`    | Windows only. Defaults to 0 which means no session file is loaded. A 1 will load the default DSE file. May also be the fully qualified path to a DSE file.|
    ⍝ | `Wait`           | Boolean that defaults to 1, meaning that `APLProcess` waits for the process to quit; 0 means it runs independently.|
    ⍝ | `WindowStyle`    | Windows only. Defaults to "Minimized". May be "Hidden" or "Maximized" or "Normal" instead. Is case sensitive!|
    ⍝ | `WorkspaceName`  | By default empty; the fully qualified name of the workspace to be loaded.|
      r←⎕NS''
      r.CommandLineArgs←''
      r.Exe←''
      r.OutputFilename←''
      r.RidePort←0
      r.Runtime←0
      r.SessionFile←0
      r.WindowsStyle←WindowsStyleDefault
      r.WorkspaceName←''
      r.Wait←1
      r.⎕FX'r←∆List;⎕IO' '⎕IO←⎕ML←1' 'r←{(⍵,[1.5]⎕nc¨⊂¨⍵),⍎¨⍵}(⊂''∆List'')~⍨⎕NL-2 9 3' ⍝ Vars, refs and niladic functions
    ∇

    ∇ WaitForKill(limit interval);count
      :If 0<≢Proc.⎕NL-2
          :If ~{0::1 ⋄ ⍵.HasExited}Proc
              count←0
              :While ~Proc.HasExited
                  {}⎕DL interval
                  count←count+1
              :Until (~Proc.HasExited)∧count>limit
              :AndIf ~Proc.HasExited
              ⍝ OK, force has to be used
              :Trap 11
                  {}##.##.OS.KillPID Proc.Id
              :EndTrap
          :EndIf
      :EndIf
    ∇

    ∇ r←GetCurrentExecutable;⎕USING;t;gmfn
      :If 'Win'≡GetOperatingSystem
          r←''
          'gmfn'⎕NA'U4 kernel32|GetModuleFileName* P =T[] U4'
          r←⊃⍴/gmfn 0(1024⍴' ')1024
          :If 0=≢r
              ⎕USING←UsingSystemDiagnostics
              r←2 ⎕NQ'.' 'GetEnvironment' 'DYALOG'
              r←r,(~(¯1↑r)∊'\/')/'/' ⍝ Add separator if necessary
              r←r,(Diagnostics.Process.GetCurrentProcess.ProcessName),'.exe'
          :EndIf
      :Else
          t←⊃1↓⎕SH'ps -o args -p $PPID'
          :If '"'''∊⍨⊃t  ⍝ if command begins with ' or "
              r←{⍵/⍨{∧\⍵∨≠\⍵}⍵=⊃⍵}t
          :Else
              r←{⍵↑⍨¯1+1⍳⍨(¯1↓0,⍵='\')<⍵=' '}t ⍝ otherwise find first non-escaped space (this will fail on files that end with '\\')
          :EndIf
      :EndIf
    ∇

    ∇ r←GetRuntimeName exe
      ⍝ Assumes that:
      ⍝ Windows runtime ends in "rt.exe"
      ⍝ *NIX runtime ends in ".rt"
      r←exe
      :If 'Win'≡GetOperatingSystem
          :If 'rt.exe'≢¯6↑{('rt.ex',⍵)[⍵⍳⍨'RT.EX',⍵]}exe ⍝ deal with case insensitivity
              r←'rt.exe',⍨{(~∨\⌽<\⌽'.'=⍵)/⍵}exe
          :EndIf
      :Else
          r←exe,('.rt'≢¯3↑exe)/'.rt'
      :EndIf
    ∇


    ∇ r←HasExited
      :Access Public Instance
      ⍝ Boolean that is 1 if and only if the process started by `APLProcess` has stopped running.
      ⍝ Under Windows .NET tells us. On non-Windows platforms we need to check.
      r←0=≢Proc.Id OS.GetTaskList 0 0 0
    ∇

    ∇ r←GetPID
      :Access Public Instance
      ⍝ Get process ID of the current process
      r←Proc.Id
    ∇

    ∇ {success}←KillItself;proc;qdmx;pid
      :Access Public Instance
      ⍝ Attempts to stop the process.\\
      ⍝ `success` is 1 in case the process could be stopped, otherwise 0.
      success←0
      pid←Proc.Id
      success←OS.KillPID pid
    ∇

    ∇ r←GetDefaultDseFilename exe;name;path
      name←{⍵↑⍨1+-⌊/(⌽⍵)⍳'/\'}2 ⎕NQ #'GetEnvironment' 'Session_file'
      path←{⍵↓⍨1+-⌊/(⌽⍵)⍳'/\'}exe
      r←path,name
    ∇

    Assert←{⍺←'' ⋄ (,1)≡,⍵:r←1 ⋄ ⎕ML←1 ⋄ ⍺ ⎕SIGNAL 1↓(⊃∊⍵),11}

    ∇ r←UseDotNetCore
      :Access public shared
      r←(,'1')≡,2 ⎕NQ'.' 'GetEnvironment' 'DYALOG_NETCORE'
    ∇

    ∇ r←UsingSystemDiagnostics
      :Access public shared
      r←(1+UseDotNetCore)⊃'System,System.dll' 'System,System.Diagnostics.Process'
    ∇

    ∇ r←GetOperatingSystem
    ⍝ Returns one of: "Win", "Mac", "AIX", "Lin" etc.\\
    ⍝ Note that under Linux you might need more information.
      r←3↑⊃'.'⎕WG'APLVersion'
    ∇

:EndClass
