(
 'The test cases modify data in the TestData\ folder: '
 (' '⋄)
 ' modified:   TestData/Build/Default/apl-package.json                   '
 ' modified:   TestData/Build/NuGet1/apl-package.json                    '
 ' modified:   TestData/Build/NuGet2/apl-package.json                    '
 ' modified:   TestData/Build/Special/apl-package.json                   '
 ' modified:   TestData/Build/UserCommand/apl-package.json               '
 ' modified:   TestData/DifferentCase/apl-package.json                   '
 ' modified:   TestData/Source/APLTree/apl-package.json                  '
 ' modified:   TestData/Source/F-D/apl-package.json                      '
 ' modified:   TestData/Source/OS/apl-package.json                       '
 ' modified:   TestData/tatin-client.json             '
 (' '⋄)
 ' That should not happen because it blurs matters.'
 ' (TestData\ is on .gitignore?!)'
)
