/* MarkAPL's default screen CSS version 2.6 from 2020-03-23 */

/* Note that there are some variables embedded as comments which will be replaced
   by MarkAPL. The names are embraced by "<<", so for a variable "foo" it is
   <<foo>>. Note that the CSS definitons come with defaults, so they will work
   without the vars injected, and the CSS will pass the W3C CSS validator.        */

/*! normalize.css v7.0.0 | MIT License | github.com/necolas/normalize.css */

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in
 *    IE on Windows Phone and in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers (opinionated).
 */

body {
  margin: 0;
}

/**
 * Add the correct display in IE 9-.
 */

article,
aside,
footer,
header,
nav,
section {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 * 1. Add the correct display in IE.
 */

figcaption,
figure,
main { /* 1 */
  display: block;
}

/**
 * Add the correct margin in IE 8.
 */

figure {
  margin: 1em 40px;
}

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * 1. Remove the gray background on active links in IE 10.
 * 2. Remove gaps in links underline in iOS 8+ and Safari 8+.
 */

a {
  background-color: transparent; /* 1 */
  -webkit-text-decoration-skip: objects; /* 2 */
}

/**
 * 1. Remove the bottom border in Chrome 57- and Firefox 39-.
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Prevent the duplicate application of `bolder` by the next rule in Safari 6.
 */

b,
strong {
  font-weight: inherit;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font style in Android 4.3-.
 */

dfn {
  font-style: italic;
}

/**
 * Add the correct background and color in IE 9-.
 */

mark {
  background-color: #ff0;
  color: #000;
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 0.80em;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 0.75em;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.4em;
}

/* Embedded content
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

audio,
video {
  display: inline-block;
}

/**
 * Add the correct display in iOS 4-7.
 */

audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Remove the border on images inside links in IE 10-.
 */

img {
  border-style: none;
}

/**
 * Hide the overflow in IE.
 */

svg:not(:root) {
  overflow: hidden;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers (opinionated).
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif; /* 1 */
  font-size: 1em; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * 1. Prevent a WebKit bug where (2) destroys native `audio` and `video`
 *    controls in Android 4.
 * 2. Correct the inability to style clickable types in iOS and Safari.
 */

button,
html [type="button"], /* 1 */
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; /* 2 */
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * 1. Add the correct display in IE 9-.
 * 2. Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  display: inline-block; /* 1 */
  vertical-align: baseline; /* 2 */
}

/**
 * Remove the default vertical scrollbar in IE.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10-.
 * 2. Remove the padding in IE 10-.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding and cancel buttons in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in IE 9-.
 * 1. Add the correct display in Edge, IE, and Firefox.
 */

details, /* 1 */
menu {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Scripting
   ========================================================================== */

/**
 * Add the correct display in IE 9-.
 */

canvas {
  display: inline-block;
}

/**
 * Add the correct display in IE.
 */

template {
  display: none;
}

/* Hidden
   ========================================================================== */

/**
 * Add the correct display in IE 10-.
 */

[hidden] {
  display: none;
}

/* ##########################################################################
   ##########################################################################
   ########################################################################## */

/* MarkAPL default CSS file for screens */

body  {
    margin: 0;
    font-family: Verdana, "Bitstream Vera Sans", "DejaVu Sans", Tahoma, Geneva, Arial, Sans-serif;
    background-color: #FDFDFD;
    font-size: 18px;
    line-height: 1.4;
    max-width: 900px; /* <<maxwidth>> */
    padding: 0.83em;
    color: #171717;
    word-wrap: break-word;
    overflow-wrap: break-word;
}
h1, h2, h3, h4, h5, h6 {
    padding-left: 0;
}
h1, h2, h3, h4, h5, h6 {
    font-family: "Arial Black", Arial, Helvetica, sans-serif;
    color: black;
}
h1, h2, h3, h4, p {
    margin-bottom: 0.88em;
}
h1 {
    font-size: 1.7em;
    margin: 1.11em 0 1.11em 0;
}

h1 > code, h2 > code, h3 > code, h4 > code, h5 > code, h6 > code {
    font-size: 1em;
    background-color: inherit;
}
h2 {
    font-size: 1.45em;
    margin: 0.55em 0 0.55em 0;
    padding-top: 0.55em;
    border-bottom: 1px solid Black;
}
h3 {
    margin: 1.3em 0 0.27em 0;
    font-size: 1.22em;
}

h4 {
    font-size: 1.15em;
    margin: 1.11em 0 0 0;
}
h5 {
    font-size: 1em;
    margin: 0.66em 0 0 0;
    padding:0;
}
h6 {
    font-size: 0.95em;
    margin: 0.66em 0 0 0;
    padding: 0;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:visited {
    color: purple;
}
a.autoheader_anchor {
    text-decoration: none;
}
ul {
    list-style-type: disc;
}
p {
    line-height: 1.3;
    padding: .40em 0 0 0;
    margin: 0;
}
ul, ol {
    line-height: 1.5;
    padding: .33em 0 0 0;
    margin: 0;
    margin-top: 1em;
}
dd {
    padding-top: 0.25em;
}
p.first_dd {
    padding-top: 0.25em;
}
ul, ol {
    margin: 0.83em 0.83em 0.55em 1.11em;
}
li > ul, ol {
    padding-bottom:0;
}
li {
    line-height: 1.3;
    margin-left: 1.38em;
    margin-bottom: 0.55em;
}
ul > li {
    margin-left: 1.11em;
}
li ul {
    margin-left: 0.55em;
}
li ul {
    margin-left: 0.27em;
}
li p {
    padding: 1px 0 0 0;
    margin: 0.55em 0 0.27em 0;
    line-height: 1.3;
    text-indent: 0;
}
pre {
    overflow: scroll;
    padding: 0.55em 0.27em;
    margin: 1.11em 0 1.11em 0;
    background-color: black;
    color: #00d202;
    border: 1px Silver solid;
    display: block;
    font-family: APLFont, monospace;
    white-space: pre-wrap;
}
pre > code {
    line-height: 1.2;
    border: 0;
    padding: 0;
    margin: 0;
    background-color: inherit;
    color: inherit;
    font-weight: inherit;
    white-space: pre-wrap;
}
td code {
    padding: 0;
}li
a code {
    padding: 0;
    font-size: 1em;
}

h1 code, h2 code, h3 code, h4 code, h5 code, h6 code {
    font-size: 1em;
}

nav code {
    background-color: inherit;
    font-weight: 400;
    font-size: 0.77rem;
    color: inherit;
}

code {
    font-family: APLFont, monospace;
    background-color: #e7e7e7;
    color: Black;
    font-weight: 400;
    line-height: 1.1;
    font-size: 1em;
    margin: 0;
    padding: 0.10em 0.10em 0.10em 0.10em;
}

div.leanpub table p > code {
     background-color: #e7e7e7 !important;
}

tbody th, tfoot tr {
    background-color: silver;
}

tbody tr:nth-child(even) {
    background-color: #EBEBEB;
}

th {
    background-color: Black;
    color: white;
    font-weight: bold;
}

th, td {
    padding: 0.16em 0.55em;
    vertical-align: top;
}

th > code {
    color: White;
    background-color: Black;
}

td > code {
    background-color: transparent;
}

td > a > code {
    background-color: transparent;
}

table td + td { border-left:1px solid Black; }
table th + th { border-left:1px solid Black; }

table {
    border-color: Black;
    margin: 1.5em 0 1.5em 0;
    border: 2px black;
    border-collapse: collapse;
    font-family: APLFont;
    font-size: 0.88em;
    line-height: 1.2;
    border: 2px solid Black;
}

td > code {
    background-color: transparent;
}

li > table {
    margin: 0.55em 0 0.55em 0;
}    

tr  {
    margin: 1.11em;
}

tfoot td {font-weight: bold;}

blockquote {
    border-left: 0.27em solid silver;
    padding-left: 0.27em;
    margin: 0.83em 0.27em 0.83em 0.55em;
}

blockquote ul li {
    margin-left: 1.38em;
}

blockquote ol li {
    margin-left: 1.38em;
}

li > blockquote {margin-left: 0;}

nav {
    background-color: #f5f5f5;
    border: 1px solid Black;
    padding: 0.55em;
    margin: 1.11em 2.22em;
    box-shadow: 0.27em 0.27em 0.27em Gray;
    overflow : hidden;
    clear: both;
}
nav#main_nav{
    position: fixed;
    top:0;
    right: 0.55em;
    float: none;
    width: auto;
}
nav#main_nav_no_collapse li {
    font-size: 0.75rem;
}
nav#main_nav_no_collapse li {
    line-height: 1.5;
}
nav ul  {
    list-style-type: none;
    margin: 0 0 0.11em 0;
    padding: 0;
} 
nav a:visited { 
    color: black;
}
nav ul li {
    margin-top: 0.38em;
    margin-bottom: 0.38em;
}
nav li p {
    margin: 0;
    padding: 0;
    line-height: 1;
    margin: 0;
    padding: 0;
}
nav li {
    font-size: 0.75rem;
    line-height: 1.3;
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0.83em;
}

nav p{
    font-weight: bold; 
    font-size: 0.75em;
    padding-top: 0;
}
dl {
    margin-top: 0;
    margin-bottom: 0.55em;
}
dt {
    margin-top: 0.83em;
    margin-bottom: 0.27em;
    font-weight: 800;
}
label#hide_toc_label {
    font-size: 0.80em;
}
.toc-container {
    position: relative;
    height: auto;
}
div.toc-container h3 {
    font-size: 0.88em;
    margin: 0.55em 0.27em 0.55em 0.66em;
}
[type="checkbox"] {
    position: absolute;
    left: -9999px;
}
label {
    display: block;
    width: 100%;
    height: 1.1em;
    cursor: pointer;
    top: 0;
    padding-left: 0.55em;
}
label:before {
    content: 'Table of contents \25BC'; /* <<tocCaption>>'; */
    font-weight: bold;
    font-size: 0.90em;
    padding-bottom: 0;
}
[type="checkbox"] ~ div {
    display: none;
}
[type="checkbox"]:checked ~ div {
    display: block;
    margin-top: 1.11em;
}
[type="checkbox"]:checked + label {
    top: 100%;
}
[type="checkbox"]:checked + label:before {
    content:  'Table of contents \25B2' /* <<tocCaption>>'; */
}
div#footnotes_div p {
    line-height:1; 
    padding-bottom:0;
    padding-top:0;  
}
div#footnotes_div ol {
    padding-top:0;  
}
@font-face {
    font-family: "APLFont";
  src:
    local("APL385 Unicode"),
    url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}


/* User classes */

.no_display {display:none;}
.red {color: red;}
.center {
    text-align: center;     /* for inline elements */
    margin-left: auto;      /* for Block ... */
    margin-right:auto;      /* ...elements */
}
.left {
    text-align: left;     /* for inline elements */
    margin-right: 0 auto;   /* for Block elements */
}
.right {
    text-align: right;     /* for inline elements */
    margin-left: 0 auto;   /* for Block elements */
}

img {
    margin-top: 0.55em;
    margin-bottom: 0.27em;
}


/* LeanPub extensions */

div.leanpub {
    padding: 0 0.55em 0 0px;
    margin: 1.11em 0.55em 1.11em 0.55em;
    overflow: auto;
}
div.leanpub_A {
    border: 1px solid black;
    background-color: #f1f1f1;
    padding: 0.55em;
    margin: 1.66em 0 1.66em 0;
}
div.leanpub_A pre {
    margin: 0.55em 0 0.27em 0;
}
div.leanpub h3, div.leanpub_A h3 {
    font-size: 1.20em;
    padding: 0;
    margin: 0;
}
div.leanpub h4, div.leanpub_A h4 {
    font-size: 1.10em;
    padding: 0.27em 0 0 0;
    margin: 0;
}
div.leanpub h5, div.leanpub h5 {
    font-size: 1.0em;
    padding: 0.27em 0 0 0;
    margin: 0;
}
div.leanpub_A h5, div.leanpub_A h5 {
    font-size: 1.0em;
    padding: 0.27em 0 0 0;
    margin: 0;
}
div.leanpub img {
    padding: 0;
    margin: 0 1.11em 0.27em 0;
}
div.leanpub tbody * {
    background-color: transparent;
}
span.leanpub_code {
    color:Yellow;
}
div.leanpub_A > p:first-child {
    padding-top: 0;
    margin-top: 0;
}
div.leanpub img {
    float: left;
    margin: 0.55em 1.11em 0 0;
    clear:both;
}
div.leanpub_A p, div.leanpub p {
    display: block;
    padding: 0.55em 0 0 0;
    text-indent: 0;
}
div.leanpub > div {
    margin-left: 2.27em;  /* margin (20) plus width of icon (21) */
}

.print_only {
    display: none;
}
