]tatin.documentation
]tatin.UserSettings
]tatin.ListRegistries
]tatin.ListPackages [tatin]
⍝ Note major version number!
⍝ aplteam-foo-1.0.0
⍝ aplteam-goo-1.0.0
⍝ aplteam-foo-2.0.0
⍝ Semantic versioning
]listpackages -noaggr  ⍝ Note missing Registry
⍝ ### Loading a package
]tatin.LoadPackage [tatin]aplteam-APLTreeUtils2 #   ⍝ Version: missing!
]Listobjects
⍝ Tatin loads everything into either #._tatin or ⎕SE._tatin
APLTreeUtils2.Create_UUID
APLTreeUtils2
#._tatin.⎕nl ⍳16
#._tatin.aplteam_APLTreeUtils2_1_1_0.⎕nl⍳16
⎕nc⊂'#._tatin.aplteam_APLTreeUtils2_1_1_0.APLTreeUtils2'
#._tatin.aplteam_APLTreeUtils2_1_1_0.⎕nl 3  ⍝ Functions!
#._tatin.aplteam_APLTreeUtils2_1_1_0.∆CONFIG
#._tatin.aplteam_APLTreeUtils2_1_1_0.∆HOME
#._tatin.aplteam_APLTreeUtils2_1_1_0.∆ID
#._tatin.aplteam_APLTreeUtils2_1_1_0.∆URI
⍝ ### Installing a package 
3 ⎕NDELETE'D:\Tests\packages' ⍝ Make sure we start from scratch
]tatin.InstallPackage [Tatin]aplteam-APLTreeUtils2 D:\Tests\packages ⍝ Note uppercase "T"
]tatin.InstallPackage [tatin]aplteam-Laguntza-5.0.0-beta-1 D:\Tests\packages
⍝ Visit directory D:\Tests\packages
]tatin.LoadDependencies D:\Tests\packages #
⍴⎕←#._tatin.aplteam_Laguntza_5_0_0_beta_1.⎕nl⍳16
Laguntza.⎕nl ⍳16
#._tatin.aplteam_Laguntza_5_0_0_beta_1.∆CONFIG
parms←Laguntza.CreateParms ''
'APLGUI.APLGUI_Help' #.⎕CY 'D:\Tests\APLGUI.dws' 
parms.source←APLGUI_Help
parms.folderName←'D:\Tests\Help\'
i←Laguntza.New parms
⍝ Go to References > Main GUI Classes > Busy > Examples
⍝ Select "Help on Laguntza"
⍝ Go to Mark-up and layout > Images
)clear
⎕se.Tatin.⎕nl 3     ⍝ Tatin's API
⎕se._tatin.⎕nl⍳16	⍝ My session