 Prepare
⍝ Use this run the test server as a test cases, in particular for a test coverage report
 'This WS appears to be prepared for functioning as a Tatin Client'⎕SIGNAL 11/⍨0<##.Client.⎕NC'MyUserSettings'
 :If 0=##.⎕NC'Plodder'
     #.Tatin.Admin.Initialize_Server
 :EndIf
 T←⎕NEW ##.Tester2 ⎕THIS
 T.codeCoverage←⎕NEW ##.CodeCoverage(,⊂'#.Tatin.Registry,#.Tatin.Server')
 T.codeCoverage.ignore←'#.Tatin.Server.CopyDependencies,#.Tatin.Server.GetPackageConfigFilename,#.Tatin.Registry.Create_UUID'
 T.codeCoverage.ignore,←',#.Tatin.Server.PROJECT_HOME,#.Tatin.Server.QuitDQ,#.Tatin.Server.Run'
 T.codeCoverage.filename←##.Admin.GetCoverageFile
⍝Done
