(
 ']Tatin.BuildPackage [<package-folder>] [<target-folder>] -dependencies= -version= -bump=[minor|major|path] -projectSpace='
 'Creates a ZIP file from the directory ⍵[1] that is a package, and saves it in ⍵[2].'
 'Requires directory ⍵[1] to host a file "apl-package.json" defining the package.'
 'Always bumps the build number in the package config file except when -version= is specified *and* carries a build number.'
 ''
 ' * If ⍵[2] is not specified Cider (if available) will be questioned'
 ' * If ⍵[1] is not specified it will act on any open Cider project'
 ''
 'If BuildPackage makes any assumptions, the user will be asked for confirmation.'
 ''
 '-bump=          You can set this to either "patch" or "minor" or "major". The given part of the'
 '                version number is then bumped together with the build number, if any.'
 '                This effects both the package and its config file.'
 '                Note that -bump= and -version= are mutually exclusive.'
 '-version=       Use this to set the version number in both the package project and the package'
 '                that is about to be created. You have two options:'
 '                * -version=1.2.3-beta-2 assigns the given string to "version", but it will'
 '                  preserve any build number and bump it'
 '                * -version=1.2.3-beta-2+123 will replace whatever is saved on "version", including'
 '                  the build number which is not bumped.'
 '                Note that -bump= and -version= are mutually exclusive.'
 '-projectSpace=  BuildPackage bumps the build number on file. If the package project lives in the WS'
 '                then TatinVars.CONFIG would be outdated. By telling BuildPackage via this option '
 '                where in the WS the project space lives, BuildPackage can recursively search for'
 '                TatinVars and, if it finds it, update CONFIG within it.'
 '-dependencies=  Use this to specify a subfolder of the project holding package dependencies.'
 '                Usually there is no need to specify this, refer to the documentation for details:'
 '                the document "Publishing Packages".'
)
