(
 ']Tatin.Cache [url] -path -clear -force'
 'Lists all packages of all Tatin Registries saved in the Tatin package cache.'
 ''
 'One may specify a URL as argument; then only packages of that URL are listed.'
 ''
 '-path   By default just domain names and package names are returned. By specifying this'
 '        option you can force it to return full paths instead.'
 '-clear  Lists all cached packages and then asks for confirmation before removing them.'
 '        If confirmed all packages are removed or, if an argument (a Tatin Registry) '
 '        was specified, all packages of that Registry.'
 '-force  Ignored in case -clear was not specified as well. Prevents the user from being'
 '        interrogated regarding clearing the cache. Mainly for test cases.'
)
