(
 ']Tatin.CheckForLaterVersion <install-folder> -major -dependencies'
 'Checks whether later versions of the installed packages are available.'
 'Takes a folder that hosts a file "apl-buildlist.json" as argument.'
 'Scans all known Registries with a priority greater than 0 for later versions.'
 ''
 'Returns a matrix with five columns for all packages found:'
 ' [;1] Currently installed package ID'
 ' [;2] package ID of the latest version found or something like "<no response>" or "<not found>"'
 ' [;3] URL of the Registry the package was originally installed from'
 ' [;4] ! in case a later version is available'
 ' [;5] URL of the Registry hosting a different (usually later) version; might be empty'
 ''
 'It will also report Registries that were not scanned because their priority is 0.'
 ''
 'In order to update use ]Tatin.ReInstallDependencies'
 'However, this will NOT update to a new major version: they need installing.'
 ''
 '-major        By default later MAJOR versions are ignored, but this default behaviour can be'
 '              changed by specifying -major: then only later major versions are reported.'
 ''
 '-dependencies By default only principal packages are checked.'
 '              You may include dependencies by specifying this flag.'
)
