(
 ']Tatin.CopyRegistry <[url|alias]> <path> -full -force -latest -group= -list= -dry -verbose=[1|2]'
 'Copy all latest (but deprecated) packages of all major versions from a remote Registry if they are'
 'not already available in the target Registry. With several flags and options you may change the'
 'default behaviour.'
 ''
 '-full      Copies ALL (but deprecated) packages (rather than just latest of each major version).'
 '-force     Like the default but copies already available packages again.'
 '-latest    Copies only the latest version of each major version of each non-deprecated package.'
 ''
 '-group=    Restrict the packages to be copied to a particular group.'
 '           Note that dependencies are copied as well, no matter which group they belong to.'
 '-list=      This must be one of:'
 '            * A comma-separated list of packages'
 '            * A file with package names, one per row (specified with the file:// protocol)'
 '            * A variable name (recognized by either `#.` or `⎕SE.` at the beginning)'
 '              Must be either simple (possibly comma-separated) or a vector of simple text vectors.'
 '              Specify consistantly either <group>-<pkgName> or <group>-<pkgName>-<major>'
 '-dry       Lists all packages the user command would copy without actually doing it.'
 '-verbose=  By default the user command prints the names of all packages copied successfully to ⎕SE.'
 '           With -verbose=1 a detailed report for all packages is printed; "Fetched" indicates success.'
 '           With -verbose=2 a message for every package is provided while the list is processed.'
 ''
)
