(
 ']Tatin.Debug <[on|1|off|0]>'
 'Toggles the Tatin debug mode.'
 ''
 'When an argument is provided then it must be one of "on", 1, "off" 0.'
 '"On" and 1 turn the debug mode on, "off" and 0 turn the debug mode off.'
 'In debug mode Tatin does not trap application errors, allowing the user to investigate.'
 'Error guards in dfns, errors when communicating via TCP/IP and similar errors will still be trapped.'
 ''
 'If no argument is provided then the current state is reported as "on" or "off".'
)
