(
 ']Tatin.DeletePackages <([Registry-alias|Registry-URL|file://package-folder)package-ID)>'
 'Deletes one or more versions of a package.'
 ''
 'Takes one of:'
 ' * URL specifying a Tatin Registry, followed by a package ID'
 ' * [alias] specifying a Tatin Registry, followed by a package ID'
 ' * Folder hosting a package; must start with file://'
 '   The folder must contain a file apl-package.json, otherwise an error is thrown'
 ''
 'Notes:'
 ' * DeletePackages acts on ALL packages, including deprecated ones'
 ' * If no group name is specified and the package name is used in more than one group the'
 '   user will be asked from which group the package shall be deleted'
 ' * If no or an incomplete version number is specified, the user will be presented with a'
 '   list of package IDs, with the possibility to delete several or even all of them'
)
