(
 ']Tatin.DeprecatePackage <URL|[Alias><group><name>[<major-version>] <comment> -force'
 'Declares a particular major version of a package or all major versions of a particular'
 'package as deprecated. Requires two arguments:'
 ''
 '1. Argument'
 ' * If a package ID like "GroupName-PkgName-6 is specified as first argument then a new'
 '   version is published for the major version number 6 that will have a property "deprecated"'
 '   injected into its config file with the value 1.'
 '   It will also have a property "deprecateComment": can carry stuff like "Use xyz instead".'
 ' * If a package ID like "GroupName-PkgName is specified then new (deprecated) versions are'
 '   published for all major versions of that package.'
 ''
 '2. Argument'
 'A text that will be injected into the package''s config file as "deprecateComment".'
 ''
 '-force     By default the user is questioned whether she is sure. With this flag this'
 '           can be overwritten. Mainly for tests.'
)
