(
 ']Tatin.FindDependencies <comma-separated-list-of-pkgs> [target] -verbose '
 ''
 'Scans "target" recursively for a file "apl-dependencies.txt".'
 '"target" can be a folder or a URL or a registry alias or [*] for all defined Registries.'
 'Folders with a file "apl-dependencies.txt" will be scanned for packages in "pkgList".'
 'Useful for finding out where a package is used.'
 ''
 ' * If "target" is embraced by square brackets, it is interpreted as a Registry alias'
 ' * If it is [*], all defined Registries with a priority greater than 0 are scanned'
 ' * If it starts with http[s]://, it is interpreted as a URL pointing to a Registry'
 ' * Otherwise "target" is treated as path'
 ' * If "target" is not specified it becomes the current dir, but confirmation is required'
 ''
 '"pkgList" must be a simple char vector with comma-separated package IDs. The packages'
 'can be specified fully or partly. "group" and "version" can be left out while "name" is'
 'mandatory. You may specify a version, but "minor" and "patch" will be ignored.'
 ''
 'By default the folder(s)/Registries hosting the package(s) are returned, but that can'
 'be changed by specifying the -verbose flag:'
 ''
 '-verbose  By setting this flag you can force the user command to report the actual'
 '          package folder(s) rather than the hosting folder.'
 '          As a side effect the result might be larger, in case a package is installed'
 '          more than once.'
)
