(
 ']Tatin.GetDeletePolicy [<Registry-URL>|alias|?|*] -check'
 'Requests which "Delete" policy is operated by a Registry.'
 'You may specify one of the following as argument:'
 ' None         = Act on the principal Tatin registry'
 ' ?            = Present a list with all defined Registries for selection'
 ' *            = Act on all defined Registries'
 ' [foo]        = Act on the Registry with the alias "foo"'
 ' https://...  = Act on the given URL'
 ''
 'Returns one of "None", "Any", "JustBetas":'
 ' * "None" means a package, once published, cannot be deleted'
 ' * "Any" means any package can be deleted'
 ' * "JustBetas" means that only beta versions can be deleted'
 ' * "*** Server did not respond" might be returned for obvious reasons'
 ''
 'Note that Tatin interrogates a Registry for its delete policy just once. It'
 'then saves the result on a variable for better performance. This can be a problem is case the'
 'policy of a server got changed, most likely your own one. To overcome this specify the -check'
 'flag which will result in the servers being asked again rather than trusting former results.'
)
