(
 ']Tatin. <packageIDs|package-URLs|Zip-file> <install-path>'
 'Installs given package(s) & their dependencies into a given folder.'
 'If the installation folder does not exist it will be created; the user must confirm.'
 'Requires two arguments:'
 ''
 'A) First argument:'
 'You may specify a Tatin alias for a package by putting it to the front and'
 'separate it with an @. This allows you to use different versions of the same'
 'package in parallel. Don''t use this for other purposes.'
 ''
 'If neither a Registry nor a ZIP is specified but just a package ID (partly/fully)'
 'then all defined Registries with a priority greater than 0 will be scanned; the'
 'first hit wins. (For dependencies a scan will be performed in any case)'
 ''
 'Case does not matter: MyGrp-MyPkg, mygrp-mypkg, MYGRP-MYPKG are all considered equal.'
 ''
 'A package might be:'
 ' * A full package ID.'
 '   A full package ID has three components: {group}-{name}-{major.minor.patch}.'
 ' * You may also specify an incomplete package ID in terms of no patch number, or'
 '   neither minor nor patch number, or no version information at all, and leave'
 '   it to Tatin to establish the latest version itself.'
 ' * You may also omit the group. This will fail in case the same package name is'
 '   used in two or more different groups, but will succeed otherwise.'
 ' * Either a full path or an http[s] URL in front of the package ID.'
 ''
 'B) Second argument'
 'The optional second argument must be one of:'
 ' * Folder into which the packages will be installed'
 ' * "[MyUCMDs]" (case insensitive) with or without specifying a name; the name will'
 '   be derived from the package ID if none was specified'
 ' * A Cider alias specifying a project'
 ''
 'If more than one user command package is specified after [MyUCMDs], an error is thrown.'
 'If no second argument is specified, Tatin tries to find an open Cider project.'
 'If there is just one open, Tatin acts on it, otherwise the user is questioned.'
 'It then inspects the "dependencies" & "dependencies_dev" properties.'
 'If that defines just one folder Tatin acts on it.'
 'If there are multiple folders defined, the user is questioned which one to install into.'
 ''
 '-nobetas: By default beta versions are included. Specify -nobetas to suppress them.'
)
