(
 ']Tatin.ListVersions [<Registry-URL>|<[Registry-Alias]>[<group>]-<name>-[<version>] -date'
 'Lists all versions of the given package.'
 ''
 'You may specify a package in several ways:'
 ' * ]Tatin.ListVersions [<Registry-URL>|<[Registry-alias|?]><group>-<package-id>'
 ' * ]Tatin.ListVersions [<Registry-URL>|<[Registry-alias]|?><package-id>'
 ' * ]Tatin.ListVersions <package-id>'
 ' * ]Tatin.ListVersions <package-id>-<major>'
 ' * ]Tatin.ListVersions '
 ' * ]Tatin.ListVersions [tatin]'
 ''
 'In all these cases a list of packages is returned, possibly empty.'
 'Note that case does not matter.'
 ''
 'If no Registry is specified, all Registries with a priority greater than 0 are scanned.'
 'You may specify a ? (or [?]): then you will be prompted with a list of all known '
 'Registries for selecting one.'
 ''
 'If just a package is specified, a matrix with two columns is returned:'
 ' [;1] The Registry'
 ' [;2] Full package ID'
 ''
 'Omitting the group does not make a difference if the package exists only in one group.'
 'If it exists in more than one group, then all of them are listed.'
 ''
 'If version precedence cannot be established from the version numbers alone (often a '
 'problem with beta versions) then the publishing date is taken into account.'
 ''
 'If no argument is specified, or only a registry, then the user command checks whether '
 'there is an open Cider project. If there is just on, it acts on it. If there are '
 'several projects open the user is questioned.'
 ''
 '-date : adds the publishing date to the report.'
)
