(
 ']Tatin.ListRegistries -full -raw'
 'Lists alias, URL, ID, port, priority and the no-caching flag of all Registries as defined'
 'in the user settings.'
 'The result is ordered by priority: the one with the highest priority is listed first etc.'
 'Related used command: ]UserSettings'
 ''
 'Notes:'
 ' * Registries with a priority of 0 will not participate in a scan of Registries'
 ' * In case a Registry does not respond when questioned by ]ListRegistries, the user is'
 '   given three options: retry, skip the registry or cancel the whole operation'
 ''
 '-full   By default all data but the API keys are listed. Specify -full if you want the'
 '        API keys to be listed as well.'
 '-raw    Returns just the raw data.'
)
