(
 ']Tatin.ListPackages <url|alias|<path/to/registry>|<install-folder> -uc -group= -tags= -os= -date -project_url -since={YYYYMMDD|YYYY-MM-DD} -noaggr -dependencies'
 'Lists all packages in the Registry or install folder specified.'
 ' * If no argument was specified then the principal Tatin Registry will be assumed (https://tatin.dev)'
 ' * If "?" is specified the user will be prompted for the Registry if there are multiple'
 ' * If "[*]" is specified then ALL registries are questioned.'
 ''
 'It does not matter whether you specify / or \ in a path, or whether it has or has not'
 'a trailing separator: Tatin is taking care of that.'
 ''
 'In case an install folder was specified (rather than a Registry), flags are ignored and just'
 'two columns are returned: package name and a Boolean labelling principal packages with a 1.'
 ''
 'By default all packages are listed. You can influence the output in several ways:'
 '-group={foo}    List only packages with the given group name.'
 '-dependencies   Add the dependencies of all packages'
 '-latest         List ony the latest version for each package'
 '                When this is specified, -date, -noaggr and -dependencies are all ignored'
 '-tags=foo,goo   List only packages carrying the tags "foo" & "goo".'
 '-uc             List only packages that are user commands'
 '-os=mac         List only packages for the specified operating system(s). Must be a'
 '                comma-separated list with "win", "mac", "lin" being valid values.'
 '-since=         Must be a date (YYYYMMDD or YYYY-MM-DD) when specified.'
 '                List only packages published on that date or later.'
 '                Implies -date and assumes -noaggr.'
 ''
 'You can also influence the data returned with the following flags:'
 '-date           Add the publishing date to the output, and assume -noaggr.'
 '-project_url    Add the URL to the result.'
 '-noaggr         By default the output is aggregated; -noaggr prevents that.'
 '-dependencies   This adds dependencies to every package, separated by 2 leading spaces.'
 '                When specified -noaggr is set to 1 in order to make sense.'
)
