(
 ']Tatin.ListTags [<url>] -tags= -os='
 'Lists all unique tags as defined in all packages of a Registry, sorted alphabetically.'
 'If no argument was specified then the principal Tatin Registry will be assumed (https://tatin.dev).'
 'If a "?" is passed as argument, the user will be prompted for the Registry, except when there'
 'is just one defined anyway.'
 ''
 '-tags=   You may specify one or more tags like -tags=foo,goo'
 '         In that case all tags are listed from packages that carry both "foo" & "goo".'
 '-os=     You may specify one or more operating systems as a comma-separated vector.'
 '         Only "lin", "mac" and "win" are valid.'
 ''
 'For details how tags are searched refer to the documentation.'
)
