(
 ']Tatin.LoadPackages <packageIDs|package-URLs|Zip-file> [<target namespace>] -nobetas'
 'Loads the specified package(s) and all their dependencies into the workspace.'
 ''
 'A) First argument:'
 'Specify one or more (comma-separated) packages to be loaded.'
 ''
 'B) Second (optional) argument: target namespace (defaults to the current namespace)'
 'Might be # or ⎕SE or a sub-namespace of any level.'
 ''
 '-nobetas  By default beta versions are included. Specify -nobetas to suppress them.'
 '-verbose  Let the command report steps along the way.'
 ''
 'Returns the number of packages loaded into the workspace, including dependencies.'
 'You may specify a Tatin alias for a package by putting it to the front and'
 'separate it with an @. This allows you to use different versions of the same'
 'package in parallel. Don''t use this for other purposes.'
 ''
 'Note that if a package cannot be found, an error is thrown, and no package is loaded.'
 ''
 'If neither a Registry nor a ZIP is specified but just a package ID (partly/fully)'
 'then all defined Registries with a priority greater than 0 will be scanned; the'
 'first hit wins. (For dependencies a scan will be performed in any case)'
 ''
 'Case does not matter: MyGrp-MyPkg, mygrp-mypkg, MYGRP-MYPKG are all considered equal.'
 ''
 'A package might be:'
 ' * A full package ID.'
 '   A full package ID has three components: {group}-{name}-{major.minor.patch}.'
 ' * You may also specify an incomplete package ID in terms of no patch number, or'
 '   neither minor nor patch number, or no version information at all, and leave'
 '   it to Tatin to establish the latest version itself.'
 ' * You may also omit the group. This will fail in case the same package name is'
 '   used in more than one group, but will succeed otherwise.'
 ' * Either a full path or an http[s] URL in front of the package ID.'
)
