(
 ']Tatin.LoadDependencies <package-folder> [<parent-namespace>] -overwrite'
 'Loads all packages defined in a file apl-dependencies.txt.'
 ''
 'Takes up to two arguments:'
 ' [1] A folder into which one or more packages have been installed'
 ' [2] Optional: a namespace into which the packages are going to be loaded'
 '     Default is the current namespace except when "folder" is [MyUCMDs] when the default'
 '     is ⎕SE instead.'
 ''
 '-overwrite:        By default a package is not loaded if it already exists. You can'
 '                   enforce the load operation by specifying the -overwrite flag.'
 '-makeHomeRelative  By default the paths returned by HOME and GetFullPath2AssetsFolder'
 '                   are absolute. By specifying this you can enforce them to be'
 '                   relative: only the package folder and its parent are returned.'
)
