(
 ']Tatin.LoadTatin'
 'Loads the Tatin client into ⎕SE (if it''s not already there) and initializes it.'
 'As a side effect the Tatin API becomes available in ⎕SE.'
 ''
 'By default the user config file is expected in the user''s home folder, and it will be'
 'created there if it does not already exist.'
 'You may specify a different folder. Note that by default this is NOT a permanent change;'
 ''
 '-permanent   Make any changes permanent'
 '-force       Enforce the load even if ⎕SE.Tatin already exists'
)
