(
 ']Tatin.Maintenance path -dry -show -ask -details'
 'This user command allows you to execute APL functions in order to modify installed packages.'
 ''
 'This mechanism can be used to, say, rename properties, inject new or remove deprecated ones. '
 ''
 '-dry     When specified, all actions will be listed, including a list of all packages found,'
 '         but nothing will be changed.'
 '-show    Shows the leading comments of all maintenance files that would be executed.'
 '         If this is specified no other action is taken but -info trumps it'
 '-details Shows the differences: before and after. Useful with -dry and -confirmation '
 '-ask     Asks the user for confirmation for every instance'
 ''
 ''
 'Note that this is NOT about packages that are managed by a Tatin server. '
 'The server has its own mechanism for updating packages.'
)
