(
 ']Tatin.Maintenance path -dry -show'
 'Checks whether there are any files in the folder Maintenance/. These are expected to be'
 '.aplf files (functions). Such files will be listed, and the user can select which one(s)'
 'to execute. They will be fed with the argument provided, which is expected to be a folder.'
 'That folder and all its sub folders will be scanned for packages, and every package will'
 'be potentially changed by the maintenance file(s) selected by the user.'
 'Usually this means changing the package config file.'
 ''
 'This mechanism can be used to, say, rename properties, or inject new ones. The purpose'
 'is to ensure that all packages are up to date.'
 ''
 '-dry   When specified all actions will be listed, including a list of all packages found,'
 '       but no package will actually be changed at all.'
 '-show  Shows the leading comments of all maintenance files that would be executed.'
 '       If this is specified no other action is taken.'
 ''
 'Note that this is NOT about packages that are managed by a Tatin server. The server has'
 'its own mechanism for updating packages.'
)
