(
 ']Tatin.Maintenance path -dry -show -info'
 'This user command allows you to execute APL function in order to modify installed packages.'
 ''
 'This mechanism can be used to, say, rename properties, or inject new ones. '
 'The purpose is to ensure that all packages are up to date.'
 ''
 '-dry   When specified, all actions will be listed, including a list of all packages found,'
 '       but nothing will be changed.'
 '-show  Shows the leading comments of all maintenance files that would be executed.'
 '       If this is specified no other action is taken.'
 '-info  Use this the put more information on display about this user command, its purpose'
 '       and how to use it.                            '
 '       If this is specified no other action is taken.'
 ''
 'Note that this is NOT about packages that are managed by a Tatin server. '
 'The server has its own mechanism for updating packages.'
)
