(
 ']Tatin.PackageConfig <package-URL|package-folder> -edit -delete'
 'Manages a package config file: fetch, create, edit or delete it.'
 'The argument, if specified, must be either a URL or a path.'
 ' * In case of a URL the contents of the config file is printed to the session (JSON).'
 '   Specifying any of the flags has no effect then.'
 ' * In case it is a path it must point to a folder that contains a Tatin package.'
 '   The contents "apl-package.json" in that folder is printed to the session (JSON).'
 '   In case the file does not yet exist it will be created.'
 ''
 'In case no argument is specified Tatin checks whether there are any open Cider projects.'
 'If there is just one open it will act on it, if there are multiple projects open the user'
 'will be asked which one she wants to act on.'
 ''
 'If Cider is not available or no project is open the command tries to find a package'
 'config file in the current directory, but the user is asked for confirmation.'
 ''
 '-edit    You may edit the file by specifying the -edit flag.'
 '         Note that since version 0.104.0 Tatin updates the workspace with the new version.'
 '-delete  Use this to delete the file.'
)
