(
 ']Tatin.PackageDependencies [package-path] -edit -delete -quiet'
 'Returns the contents of a file "apl-dependencies.txt".'
 'Takes a path hosting such a file as an argument. If no path is provided it acts on open Cider'
 'projects. If there is more than one open the user is questioned.'
 ''
 '-edit    You may edit the file by specifying the -edit flag.'
 '         In case the file does not already exist it is created.'
 '         After an edit operation the data is checked for being complete and syntactically'
 '         correct JSON and then saved to the given folder.'
 '-delete  Use this to delete the file.'
 '-force   Prevents the user from being interrogated. Mostly useful for test cases.'
)
