(
 ']Tatin.Ping [Registry-URL]'
 'Tries to contact one or more Tatin Registries.'
 ''
 ' * Optionally you may specify a Registry URL as an argument.'
 ' * You can also specify just a "?"; then a list with all known Registries will be provided.'
 '   You may then select one or more of them.'
 ' * If no argument is provided then all defined Registries are contacted.'
 ' * In case the path to a folder is passed as ⍵ a 1 is returned in case the folder exists.'
 ''
 'In any case a matrix with two columns is returned:'
 ' [;1] is the Registry URL'
 ' [;2] is a Boolean, a 1 means that the Registry responded'
)
