(
 ']Tatin.PublishPackage <package-folder|ZIP-file> [<Registry-URL|Registry-Alias]> -dependencies='
 'Publishes a package to a particular Tatin Registry.'
 'Such a package can be one of:'
 ' * ZIP file, typically created by calling ]Tatin.BuildPackage'
 ' * Folder that contains everything that defines a package; in this case the required ZIP is'
 '   created by "PublishPackage" itself.'
 ''
 'Requires up to two arguments:'
 ' * Path to ZIP file or package folder'
 ' * URL or alias of a Registry or a "?" (you may or may not embrace the "?" with [])'
 '   In case this is not specified the principal Registry is assumed.'
 ''
 'If the path to the ZIP file is not specified, Tatin asks Cider for any open projects.'
 'If only one is open it is taken. If there are multiple ones, it let the user choose one.'
 'Cider knows where to find a ZIP file.'
 ''
 'The name of the resulting package is extracted from the ZIP file which therefore must conform'
 'to the Tatin rules.'
 ''
 'Tatin checks the "delete" policy of the Registry. If the server operates a none-delete policy,'
 'the user must confirm that she really wants to publish to that particular Registry.'
 ''
 '-dependencies=: Use this to specify a subfolder of the project that hosts the packages the package'
 '                about to be published depends on. Usually there is no need to specify this; refer'
 '                to the documentation ("Publishing Packages") for details.'
)
