(
 ']Tatin.ReInstallDependencies [install-folder] [Registry-URL|Registry-alias] -force -dry -nobeta -update'
 'ReInstalls all packages (principal ones as well as dependencies) from scratch.'
 ''
 'Takes a folder as argument. If specified, the folder must host a file apl-dependencies.txt.'
 'Instead of an absolute path you might specify a sub folder of an open Cider project.'
 'Then Tatin works out which project to act on: if there is just one it is taken, for multiple'
 'projects the user is questioned. For a relative path the user is always asked for confirmation.'
 ''
 'All installed packages are removed from the folder (except ZIP files) before a new build'
 'list is compiled and used to install the packages from scratch.'
 ''
 'Notes:'
 ' * This does not install a later version (but check on -update).'
 ' * ZIP files are not removed upfront and have therefore a higher priority,'
 '   so when the dependency list refers to a ZIP file then it will always survive.'
 ' * Instead of a folder you may specify [MyUCMDs] as first argument; it will be understood. '
 ''
 'All defined Registries with a priority greater than 0 are scanned for principal packages,'
 'but one can specify a particular Registry as second (optional) argument.'
 'For dependencies, all Registries with a priority greater than 0 are scanned in any case.'
 ''
 '-force      Prevents user confirmation and reporting to the session, including establishing'
 '            a project in case no folder was specified.'
 '-dry        Reports what would have been done without actually doing it.'
 '-nobetas    By default betas are included; suppress with -nobetas.'
 '-update     By default ReInstallDependencies does not install later versions.'
 '            You may change this by specifying this flag. '
 '            Keep in mind that Tatin considers differet major versions as different packages'
 '-recursive  Use this to tell the user command that the given folder is not a package folder'
 '            but folder with multiple installed packages, and that the user command should  '
 '            go through all sub-folders in that folder and detect whether they are package '
 '            folders, and if so, process them one by one recursively. '
)
