(
 ']Tatin.ReInstallDependencies [install-folder] [Registry-URL|Registry-alias] -force -dry -nobeta -update'
 'ReInstalls all packages (principal ones as well as dependencies) from scratch.'
 'Takes a folder as argument. If specified, the folder must host a file apl-dependencies.txt.'
 'Instead of an absolute path you might specify a sub folder of an open Cider project.'
 'Then Tatin works out which project to act on:'
 ' * If there is just one project open it is taken'
 ' * If there are multiple Cider projects open the user is questioned'
 ' * If Cider is not available or no projects are open, the current directory is checked'
 'For a relative path the user is always asked for confirmation.'
 ''
 'All installed packages are removed from the folder (except ZIP files) before a new build'
 'list is compiled and used to install the packages from scratch.'
 ''
 'Notes:'
 ' * This does not install a later version (but check on -update).'
 ' * ZIP files are not removed upfront and have therefore a higher priority,'
 '   so when the dependency list refers to a ZIP file then it will always survive.'
 ''
 'All defined Registries with a priority greater than 0 are scanned for principal packages,'
 'but one can specify a particular Registry as second (optional) argument.'
 'For dependencies, all Registries with a priority greater than 0 are scanned in any case.'
 ''
 '-force   Prevents user confirmation and reporting to the session, including establishing'
 '         a project in case no folder was specified.'
 '-dry     Reports what would have been done without actually doing it.'
 '-nobetas By default betas are included; suppress with -nobetas.'
 '-update  By default ReInstallDependencies does not install later versions.'
 '         You may change this by specifying this flag.'
)
