(
 ']Tatin.UnInstallPackages [<package-ID|package-alias>] <package-folder> -cleanup -quiet'
 'UnInstalls a given package and its dependencies if those are neither top-level packages nor'
 'required by other packages. Superfluous packages (like outdated versions) are removed as well.'
 'If you don''t want to delete a specific package but get rid of all superfluous packages'
 'then don''t specify a package ID but -cleanup.'
 ''
 'Requires at least one argument which must be one of:'
 ' * A folder in conjunction with -cleanup flag'
 ' * A package ID; this works only in conjunction with the Cider project manager,'
 '   since Tatin will work out the folder by looking at any open Cider projects.'
 ' * A "?"; Tatin will then present all top-level packages for selection.'
 'Two arguments must be  [package-ID|alias|?] and a folder.'
 ''
 'In case the first argument is a package ID it must be one of:'
 '   * Package ID '
 '   * Alias and fully qualified name of a package'
 '   * Just an alias; postfix with a "@" in order to mark it as alias'
 'A package ID might be fully qualified or <group>-<name>.'
 ''
 'If a second argument is specified it must be one of:'
 ' * Path to a folder with installed packages'
 '   If this is not an absolute path then it must be a sub folder of an open Cider project.'
 '   Then Tatin works out the correct one.'
 ' * The symbolic name [MyUCMDs] (case independent).'
 ' * A Cider alias in square brackets, identifying a project'
)
