(
 ']Tatin.UpdateTatin'
 'Checks whether there is a later version of Tatin available.                                 '
 'If there is no later version this is reported.                                              '
 'Otherwise the user will be asked whether she wants to update to the new version.            '
 '                                                                                            '
 'Instead you can specify a particular version by passing <major>.<minor>.<patch>             '
 'as an argument if you want to replace the current version not by the latest but a      '
 'specific version. This includes older versions.                                                      '
 '                                                                                            '
 'The update is performed automatically. However, the current WS will stay on the old version.'
)
