(
 ']Tatin.UsageData [Registry-alias|Registry-URL] -download -all -folder='
 'Use this to deal with usage data of a Tatin Registry.'
 'If no argument is specified then the user will be prompted for the Registry,'
 'except when there is just one defined anyway.'
 'If no option is specified all available files will be listed.'
 ''
 'If only a URL (or Registry alias) is specified, a list with all downloadable files is printed.'
 ''
 '-download Use this flag to indicate that you wish to download one or more files.'
 '          A list with all files available for download will be presented to you together'
 '          with the additional options "all" and "quit". You may then select none, one,'
 '          several or all files for download or cancel the operation.'
 '          The folder holding the file(s) is printed together with a list of all files.'
 '-folder=  By default downloaded files will be saved in a sub folder of your OS''s temp'
 '          folder which is printed to the session. You may override this by specifying a folder.'
 '          If you do, it must be an empty folder. Ignored when -download is not specified.'
 '-unzip    Specify this if you want Tatin to unzip the downloaded file(s).'
 '          The ZIP files will be deleted afterwards. Ignored when -download is not specified.'
 '-all      This circumvents the selection dialog; mainly useful for test cases.'
)
