(
 ']Tatin.UserSettings -apikey -edit -refresh -home'
 'Prints the user settings found in the config file to the session in JSON format.'
 'By default the API key is replaced by asterisks; specify -apikey to overwrite this.'
 ''
 'If you want to investigate the current user settings (rather than the file contents)'
 'please use the API.'
 ''
 '-edit    If you want to change the file you can add -edit in order to get the data into'
 '         the editor and make changes. In this case the API key will always show.'
 '         If you did change the data, you will first be prompted for saving the changes on'
 '         disk and then for refreshing the current user settings.'
 '-refresh If you did change the user settings from another APL session, or by editing the'
 '         file, you can refresh the current user settings with -refresh.'
 '-home    This lets the user command print the folder the user settings are saved in to ⎕SE.'
 '         If this is specified everything else is ignored.'
)
