(
 'Print name, version number and version date of Tatin to the session'
 ''
 ' * Specify a URL or an alias if you are after the version number of a particular Tatin Registry'
 ' * Specify "*" for all version numbers of the client and all known Tatin Registries; see also -all'
 ' * Specify -all for all version numbers of the client and all known Tatin Registries; see also *'
 ' * Specify "?" if you want to be prompted with a list of all available Tatin Registries'
 ''
 'If you want to compare the version you are using locally with what is used on the principal'
 'Tatin Registry then specify the -check flag. Any argument is then ignored.'
)
