 {r}←registryName ConvertAPLTreeToPackages flag;root;sourceFolder;targetFolder;list;fullPath;homeFolder;F;A;P;Reg
⍝ Scans all APLTree projects and converts them to packages which are then saved in ]GetAcreProjectPath,'/{registryName}/
⍝ The target folder must not exist.
⍝ `flag` is just an insurance against accidental calls
 r←⍬
 :If 'kai'≡⎕AN
     (A F)←##.(APLTreeUtils2 FilesAndDirs) ⋄ P←##.Client ⋄ Reg←#.Tatin.Registry
     :If flag
         root←⎕SE.UCMD'GetAcreProjectPath'
         sourceFolder←root,'_Source/'
         targetFolder←root,registryName,'/'
         homeFolder←root,'APLTree/'
         'The target folder does already exist'⎕SIGNAL 11/⍨F.IsDir targetFolder
         list←{((⎕C 3⊃∘⎕NPARTS¨⍵)∊'.aplc' '.apln')/⍵}F.ListFiles sourceFolder
         list←list{⍺/⍨~({2⊃⎕NPARTS ⍵}¨⍺)∊⍵}'HTML' 'Tester' 'XML_File' 'GitHubAPIv3'  ⍝ Remove unwanted
         :For fullPath :In list
             ConvertAPLTreeToPackages_ fullPath homeFolder targetFolder
         :EndFor
         ⎕←'*** Done'
     :Else
         ⎕←'No action taken'
     :EndIf
 :Else
     ⎕←'Sorry, this works only on Kai''s PC/laptop'
 :EndIf
⍝Done
