 {r}←CreateExampleForMinimalVersionStrategy flag;src;dist;body;cfg;T;Reg;P;dir;F;reg;clientCfg
⍝ This function establishes the packages used as example in https://research.swtch.com/vgo-mvs
⍝ It uses "minimalversion" as group name and replaces and group members in the TestData\
⍝ folder of the Tatin Server by the newly created packages
 r←⍬
 :If flag
     T←##.TestCases ⋄ Reg←#.Tatin_Registry.Core ⋄ P←#.Tatin.Core ⋄ F←##.Core.F
     dir←T.GetTempDir ⍬
     (src reg)←(⊂dir,'/'),¨'src' 'reg'
     F.MkDir src reg

     P.Reg.CreateRegistry reg
     clientCfg←P.ClientConfig.ReadPackageConfigFile ⍬
     clientCfg←P.ClientConfig.AddRegistry'local'reg

⍝ A
     body←':Namespace Test' 'Main←{' 'A-1.0.0' '}' ':EndNamespace'
     (⊂body)F.NPUT src,'/Main.apln'
     cfg←P.InitPackageConfig ⍬
     cfg.group←'minimalversion'
     cfg.name←'A'
     cfg.source←'Main.apln'
     cfg.version←'1.0.0'
     cfg P.WritePackageConfigFile src
     src P.Dependencies.Add'minimalversion-B-1.1.2'
     src P.Dependencies.Add'minimalversion-C-1.1.2'
     P.PublishPackage src reg
     F.RmDir src ⋄ F.MkDir src

  ⍝ B
     body←':Namespace Test' 'Main←{' 'B-1.1.1' '}' ':EndNamespace'
     (⊂body)F.NPUT src,'/Main.apln'
     cfg←P.InitPackageConfig ⍬
     cfg.group←'minimalversion'
     cfg.name←'B'
     cfg.source←'Main.apln'
     cfg.version←'1.1.1'
     cfg P.WritePackageConfigFile src
     src P.Dependencies.Add'minimalversion-D-1.1.1'
     P.PublishPackage src reg
     F.RmDir src ⋄ F.MkDir src

     body←':Namespace Test' 'Main←{' 'B-1.1.2' '}' ':EndNamespace'
     (⊂body)F.NPUT src,'/Main.apln'
     cfg←P.InitPackageConfig ⍬
     cfg.group←'minimalversion'
     cfg.name←'B'
     cfg.source←'Main.apln'
     cfg.version←'1.1.2'
     cfg P.WritePackageConfigFile src
     src P.Dependencies.Add'minimalversion-D-1.1.3'
     P.PublishPackage src reg
     F.RmDir src ⋄ F.MkDir src

⍝ C
     body←':Namespace Test' 'Main←{' 'C-1.1.1' '}' ':EndNamespace'
     (⊂body)F.NPUT src,'/Main.apln'
     cfg←P.InitPackageConfig ⍬
     cfg.group←'minimalversion'
     cfg.name←'C'
     cfg.source←'Main.apln'
     cfg.version←'1.1.1'
     cfg P.WritePackageConfigFile src
     P.PublishPackage src reg
     F.RmDir src ⋄ F.MkDir src

     body←':Namespace Test' 'Main←{' 'C-1.1.2' '}' ':EndNamespace'
     (⊂body)F.NPUT src,'/Main.apln'
     cfg←P.InitPackageConfig ⍬
     cfg.group←'minimalversion'
     cfg.name←'C'
     cfg.source←'Main.apln'
     cfg.version←'1.1.2'
     cfg P.WritePackageConfigFile src
     src P.Dependencies.Add'minimalversion-D-1.1.4'
     P.PublishPackage src reg
     F.RmDir src ⋄ F.MkDir src

     body←':Namespace Test' 'Main←{' 'C-1.1.3' '}' ':EndNamespace'
     (⊂body)F.NPUT src,'/Main.apln'
     cfg←P.InitPackageConfig ⍬
     cfg.group←'minimalversion'
     cfg.name←'C'
     cfg.source←'Main.apln'
     cfg.version←'1.1.3'
     cfg P.WritePackageConfigFile src
     src P.Dependencies.Add'minimalversion-F-1.1.1'
     P.PublishPackage src reg
     F.RmDir src ⋄ F.MkDir src

⍝ D
     body←':Namespace Test' 'Main←{' 'D-1.1.1' '}' ':EndNamespace'
     (⊂body)F.NPUT src,'/Main.apln'
     cfg←P.InitPackageConfig ⍬
     cfg.group←'minimalversion'
     cfg.name←'D'
     cfg.source←'Main.apln'
     cfg.version←'1.1.1'
     cfg P.WritePackageConfigFile src
     src P.Dependencies.Add'minimalversion-E-1.1.1'
     P.PublishPackage src reg
     F.RmDir src ⋄ F.MkDir src

     body←':Namespace Test' 'Main←{' 'D-1.1.2' '}' ':EndNamespace'
     (⊂body)F.NPUT src,'/Main.apln'
     cfg←P.InitPackageConfig ⍬
     cfg.group←'minimalversion'
     cfg.name←'D'
     cfg.source←'Main.apln'
     cfg.version←'1.1.2'
     cfg P.WritePackageConfigFile src
     src P.Dependencies.Add'minimalversion-D-1.1.1'
     P.PublishPackage src reg
     F.RmDir src ⋄ F.MkDir src

     body←':Namespace Test' 'Main←{' 'D-1.1.3' '}' ':EndNamespace'
     (⊂body)F.NPUT src,'/Main.apln'
     cfg←P.InitPackageConfig ⍬
     cfg.group←'minimalversion'
     cfg.name←'D'
     cfg.source←'Main.apln'
     cfg.version←'1.1.3'
     cfg P.WritePackageConfigFile src
     src P.Dependencies.Add'minimalversion-E-1.1.2'
     P.PublishPackage src reg
     F.RmDir src ⋄ F.MkDir src

     body←':Namespace Test' 'Main←{' 'D-1.1.4' '}' ':EndNamespace'
     (⊂body)F.NPUT src,'/Main.apln'
     cfg←P.InitPackageConfig ⍬
     cfg.group←'minimalversion'
     cfg.name←'D'
     cfg.source←'Main.apln'
     cfg.version←'1.1.4'
     cfg P.WritePackageConfigFile src
     src P.Dependencies.Add'minimalversion-E-1.1.2'
     P.PublishPackage src reg
     F.RmDir src ⋄ F.MkDir src

⍝ F
     body←':Namespace Test' 'Main←{' 'F-1.1.1' '}' ':EndNamespace'
     (⊂body)F.NPUT src,'/Main.apln'
     cfg←P.InitPackageConfig ⍬
     cfg.group←'minimalversion'
     cfg.name←'F'
     cfg.source←'Main.apln'
     cfg.version←'1.1.1'
     cfg P.WritePackageConfigFile src
     src P.Dependencies.Add'minimalversion-G-1.1.1'
     P.PublishPackage src reg
     F.RmDir src ⋄ F.MkDir src

⍝ G
     body←':Namespace Test' 'Main←{' 'G-1.1.1' '}' ':EndNamespace'
     (⊂body)F.NPUT src,'/Main.apln'
     cfg←P.InitPackageConfig ⍬
     cfg.group←'minimalversion'
     cfg.name←'G'
     cfg.source←'Main.apln'
     cfg.version←'1.1.1'
     cfg P.WritePackageConfigFile src
     src P.Dependencies.Add'minimalversion-F-1.1.1'
     P.PublishPackage src reg
     F.RmDir src ⋄ F.MkDir src

⍝ E
     body←':Namespace Test' 'Main←{' 'E-1.1.1' '}' ':EndNamespace'
     (⊂body)F.NPUT src,'/Main.apln'
     cfg←P.InitPackageConfig ⍬
     cfg.group←'minimalversion'
     cfg.name←'E'
     cfg.source←'Main.apln'
     cfg.version←'1.1.1'
     cfg P.WritePackageConfigFile src
     P.PublishPackage src reg
     F.RmDir src ⋄ F.MkDir src

     body←':Namespace Test' 'Main←{' 'E-1.1.2' '}' ':EndNamespace'
     (⊂body)F.NPUT src,'/Main.apln'
     cfg←P.InitPackageConfig ⍬
     cfg.group←'minimalversion'
     cfg.name←'E'
     cfg.source←'Main.apln'
     cfg.version←'1.1.2'
     cfg P.WritePackageConfigFile src
     P.PublishPackage src reg
     F.RmDir src ⋄ F.MkDir src

     body←':Namespace Test' 'Main←{' 'E-1.1.3' '}' ':EndNamespace'
     (⊂body)F.NPUT src,'/Main.apln'
     cfg←P.InitPackageConfig ⍬
     cfg.group←'minimalversion'
     cfg.name←'E'
     cfg.source←'Main.apln'
     cfg.version←'1.1.3'
     cfg P.WritePackageConfigFile src
     P.PublishPackage src reg
     F.RmDir src ⋄ F.MkDir src

     {}P.ClientConfig.RemoveRegistry'local'
 :EndIf
⍝Done
