NOTE: This works only on kai's machine.

This namespace serves two purposes:

I. Convert suitable members of the APLTree project into packages

II. Create a number of variations from the packages created in the first step by bumping the patch number.

In order to achieve the first goal execute:

```
'{NameOfRegistry}'  ConvertAPLTreeToPackages 1
```

That will create a folder with the name {NameOfRegistry} as a sibling of the source folder.

The packages are saved in ]GetAcreProjectPath,'{NameOfRegistry}'


In order to achieve the second goal execute:

```
CreateTestRegistry '{NameOfRegistry}'
```

This creates a folder "{NameOfRegistry}" in the Windows Temp\\ folder and populates it with the packages
created in the first step. For each package a random number of versions (between 1 and 20) is created.

