(
 '## Overview'
 ''
 'MarkAPL converts Markdown to valid HTML5.'
 ''
 'The Markdown can be specified in two ways:'
 ''
 '* On a vector of text vectors.'
 '* On a filename.'
 ''
 '## How to get help'
 ''
 'In order to view MarkAPL''s cheat sheet execute this:'
 ''
 '~~~'
 '#.MarkAPL.Help 0'
 '~~~'
 ''
 'If you need comprehensive information call:'
 ''
 '~~~'
 '#.MarkAPL.Reference 0'
 '~~~'
 ''
 '## Examples'
 ''
 '### Creating an HTML file from a Markdown file'
 ''
 '~~~'
 'report←#.MarkAPL.ConvertMarkdownFile ''C:\MyMarkdown.md'''
 '~~~'
 ''
 'This converts the Markdown in the file `C:\MyMarkdown.md` into fully-fledged'
 'HTML and writes it to a file `C:\MyMarkdown.html`.'
 ''
 '`report` is ideally empty but might be a vector of text vectors with warnings or even error messages.'
 ''
 'The example uses just defaults. Instead you can specify parameters via a namespace passed as the optional left argument. '
 'See further down an example how to do this with the `Markdown2HTML` method.'
 ''
 '### Creating HTML from Markdown'
 ''
 'Of course you can also convert Markdown from a variable in the workspace:'
 ''
 '~~~'
 'MyMarkdown←''# MarkAPL'' ''All about **_MarkAPL_**'''
 '(html ns)←#.MarkAPL.Markdown2HTML MyMarkdown'
 '~~~'
 ''
 'This converts `MyMarkdown` into HTML. By default the HTML is just a snippet, not a fully-fledged HTML page. You can change that:'
 ''
 '~~~'
 'parms←#.MarkAPL.CreateParms'
 'parms.outputFilename←''out.html'''
 '(html ns)←parms #.MarkAPL.Markdown2HTML MyMarkdown'
 ']Open out.html'
 '~~~'
 ''
 '## Misc'
 ''
 '|Homepage:    | <http://github.com/aplteam/MarkAPL> |'
 '|Cheat sheet: | #.MarkAPL.Help 0 |'
 '|Reference:   | #.MarkAPL.Reference 0 |'
 ''
 'Kai Jaeger'
)
