 txt←{ignoreURLs}ProcessUnderscores txt_;noOf;bool;ind;start;end;txt2;b;buff
⍝ Takes a string and marks up everything between _ and _ as <strong>
⍝ except when it occurs ...
⍝ * within a word
⍝ * within APL code
⍝ * as part of a function call
⍝ * between &amp;pointybracket_open; and &amp;pointybracket_close;
⍝ * within the URL
 ignoreURLs←{0<⎕NC ⍵:⍎⍵ ⋄ 0}'ignoreURLs'
 txt2←txt←'  ',txt_,'  '
 txt2←'\\_' '__'⎕R'⌹⌹' 'aa'⍠('Mode' 'D')⊣txt2
 :If 0<+/bool←'_'=txt2
 :AndIf 1<+/bool
 :AndIf 0<+/bool∧bool\~∧/⍉txt2[¯1 1∘.+⍸bool]∊AllWhiteSpaceChars
     bool∧←~GetMaskForCode txt
     :If ignoreURLs
     :AndIf 0≠≢buff←'<a .*>*.</a>'⎕S 0 1⍠('Greedy' 0)⊣(~bool){⍺\⍺/⍵}txt
         bool[{⊃,/{⍵[1]+⍳⍵[2]}¨⍵}buff]←0
     :EndIf
     bool∧←~MaskTagAttrs txt
     bool∧←~MaskFunctionCall txt
 :AndIf 0≠≢ind←⍸bool
 :AndIf 0≠≢ind←(txt 1∘NotWithinWord¨ind)/ind
     ind←{⍵↑⍨(≢⍵)-2|≢⍵}ind
     start←((≢ind)⍴1 0)/ind
     end←((≢ind)⍴0 1)/ind
     txt[start]←⊂'<em>'
     txt[end]←⊂'</em>'
     txt←⊃,/txt
 :EndIf
 txt←2↓¯2↓txt
⍝Done
