 {r}←∆LastLineWasEmpty ProcessParagraph ns;para;tag;pattern
 r←⍬
 ns.noOf←ScanForPara ns
 ns.noOf←1⌈ns.noOf
 para←CompilePara ns.noOf↑ns.markdown
 :If '<'=1⍴para
 :AndIf '<<'≢2⍴para
 :AndIf {{0=+/'://'⍷⍵}⍵↑⍨⍵⍳'>'}para ⍝ Not a auto-link?
     pattern←{('<[a-zA-Z',(⍵/'0-9'),'][0-9a-zA-Z]*>')('</[a-zA-Z',(⍵/'0-9'),'][0-9a-zA-Z]*>')}ns.parms.bookmarkMayStartWithDigit
 :AndIf 0<≢pattern ⎕S 0⊣para
     ns.html,←⊂(para⍳'>')↑para
     para←(para⍳'>')↓para
     para←(' '=⊃para)↓para
     :If 0<≢para
         ns ProcessParagraph_ para
     :EndIf
 :Else
     ns ProcessParagraph_ para
 :EndIf
 ns←Drop ns
