/* Objectives:
   * We always print landscape
   * Background-colour in tables is printed (on modern browsers)
   * Links do now show
*/

@media print{@page {size: landscape}}
@page {
    margin: 0.5cm 0.5cm 0.5cm 1cm;
    @bottom-right {
        content: counter(page) " / " counter(pages);
  }
}
body {
    width: 100%;
    font: 8pt "Times New Roman", Times, serif;
    line-height: 1.2;

}
h1 {
    font-size: 14pt;
}
#logo {
    margin-top: 10pt;
    width:  16pt;
    height: 16pt;
}
h2 {
    font-size: 10pt;
    margin: 2pt 0 4pt 0;
}
th, td {
    padding: 2pt 3pt;
}
th {
    text-align: left;
    background-color: #DBDBDB;
}
tbody tr:nth-child(odd) {
    background-color: #EDEDED;
}
table {
    color-adjust: exact !important;
    -webkit-print-color-adjust: exact !important;
    print-color-adjust: exact !important;
    }
div#my-logo a, h1 {
    float: left;
    margin-bottom: 10pt;
}
div#my-logo h1 {
    margin: 0;
    margin-top: 10pt;
    padding: 0 10pt 0 6pt;
    float: left;
}
h2 {
   clear: both;
}
table {
    border: silver 1px solid;
}
code , code a {
    font-size: 8pt;
    font-family: APLFont, monospace;
}
#my-footer > p {
    font-size: 6pt;
    margin-top: 0;
    margin-left: 2pt;
}
#my-footer > hr {
    margin-top: 4pt;
    margin-bottom: 0;
    visibility: hidden
}

pre {
    border: 1px silver dashed;
    background-color: #EDEDED;
    font-size: 9pt;
    margin: 7pt 24pt;
    padding: 6pt;
    font-family: APLFont, monospace;
}
ul li, ol li {
    margin: 8pt 3pt;
}
.noprint {
    visibility: hidden !important;
    height: 0 !important;
    padding: 0 !important;
    margin: 0 !important;
}

@font-face {
        font-family: "APLFont";
    src:
        local("APL385 Unicode"),
        url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}
a {
    text-decoration: none;
    color: black;
}
