@media screen{
body {
/* -------------------------------------------
Note that either background image or
background colour are defined in the INI file.
This is because they are used to tell test
servers from production servers
---------------------------------------------- */
    font-size: large;
    margin: 1em;
}
th, td {
    padding: 5px 10px;
}
th {
    text-align: left;
}
div#my-logo a, h1 {
    float: left;
    margin-bottom: 20px;
}
div#my-logo h1 {
    margin: 0em;
    margin-top: 10px;
    padding: 0 10px 0 0.5em;
    float: left;
}
h2 {
   clear: both;
}
h1, h2, h3, h4, h5, h6 {
    color: #424242;
}
#logo {
    width: 64px;
    height:     64px;
}
tbody tr:nth-child(even) {
    background-color: #F0F0F0;
}
tbody tr:nth-child(odd) {
    background-color: #FAFAFA;
}
th {
    background-color: #E6E6E6;
    color: #424242;
}
table {
    border: silver 1px solid;
}
code , code a {
    font-size: large;
    font-family: APLFont, monospace;
}
#my-footer > hr {
    margin-top: 2em;
    margin-bottom: 0;
}
#my-footer > p {
    font-size: small;
    margin-top: 0;
    margin-left: 2px;
}
pre {
    border: 1px silver dashed;
    background-color: #F2F2F2;
    font-size: large;
    margin: 0.5em 2em 0.5em 0.2em;
    padding: 0.5em;
    font-family: APLFont, monospace;
}
ul li, ol li {
    margin: 0.7em 0.2em;
}
@font-face {
        font-family: "APLFont";
    src:
        local("APL385 Unicode"),
        url("https://misc.aplteam.com/apl385.ttf") format("truetype");
}