(
 '  * 5.0.0 ⋄ 2025-04-08'
 '    * Class converted to an ordinary namespace'
 '    * `Version` nor returns just a char vector with the version info from the package config file (potentially breaking)'
 '    * `Message` is now added to the error message at the bottom of the HTML report, and removed from the top. (#4)      '
 '    * Packages updated'
 '    * `Make` improved'
 '  * 4.1.4 ⋄ 2023-04-18'
 '    * Bug fix: the structure of the project was wrong, resulting in test-related stuff being including'
 '      in the package: that caused the naming problem.'
 '  * 4.1.3 ⋄ 2023-04-17'
 '    * All functions with a "∆" in their names removed from the project: the Mac-OS can stand them'
 '      Otherwise the software is unchanged.'
 '  * 4.1.2 ⋄ 2023-04-10'
 '    * ⎕TNUMS was reported in too many cells'
 '  * 4.1.1 ⋄ 2021-07-24'
 '    * `Process` now uses `:Hold` for preventing itself from running twice in two threads.'
 '    * Documentation polished'
 '    * Dependencies updated'
 '    * "Make" now uses the `MakeHelpers` package and is called by the newly introduced `Admin.Make` function'
 '  * 4.1.0'
 '    * Parameter `killThreads` introduced.'
 '    * `Process` hardened against unforseeable problems.'
 '    * Bug fix: `Process` executed either `⎕OFF` or `→`; in the latter case it shouldn''t.'
 '  * 4.0.2'
 '    * Package config file corrected'
 '  * 4.0.1'
 '    * Documentation improved'
 '    * Tests polished'
 '  * 4.0.0'
 '    * BREAKING CHANGES:'
 '      * Requires at least Dyalog 18.0'
 '      * Requires the class `APLTreeUtils2`'
 '    * Does not `:Include APLTreeUtils` anymore'
 '    * Bug fixes:'
 '      * Empty `⎕WSID` (stand-alone-EXE!) can cause havoc (#1)'
 '      * `Process` does not return the name of the error workspace because the function either'
 '        executed `⎕OFF` or ''→`. The name is now assigned to `∆ERROR_WS` in the parameter space.'
 ''
 'For information regarding older versions see <https://github.com/aplteam/HandleError/releases>'
 ''
)
