 Create_NS←{
     ns←⎕NS''
     ns.markdown←''
     ns.emptyLines←⍬
     ns.leadingChars←''
     ns.lineNumbers←⍬                              ⍝ Useful for reporting problems
     ns.report←''                                  ⍝ That's how MarkAPL tells about potential problem.
     ns.withoutBlanks←⍬
     ns.footnoteDefs←0 2⍴''
     ns.headerLineNos←⍬
     ns.headers←0 4⍴''                             ⍝ Level, bookmark, caption, header numbers
     ns.html←''                                    ⍝ Our result
     ns.embeddedParms←0 2⍴''
     ns.abbreviations←0 2⍴''
     ns.linkRefs←⍬
     ns.data←⍬
     ns.(subToc toc)←⊂''
     _←'parms'ns.⎕NS''
     ns.parms.syntaxSugar←1
     ns.parms.lang←'en'
     ns
 }
