 anchors←GetBookmarkAnchors html;buff
⍝ There are three different types of bookmark anchors:
⍝ * Headers (auto-generated; they have the class "autoheader_anchor")
⍝ * Footnotes (they have the class "footnote_anchor")
⍝ * Those with an ID assigned by special attributes or as part of an HTML block)
⍝ For that reason we need to take anything into account that carries an ID though
⍝ they might carry that ID only to be styleable with CSS.
 anchors←''
 buff←'<'A.Split html
 :If 0≠≢buff←(∨/¨'id="'∘⍷¨buff)/buff
 :AndIf 0≠≢anchors←(∨/¨' id="'∘⍷¨buff)/buff
     anchors←{⍵{0=≢⍵:'' ⋄ {⍵↑⍨¯1+⍵⍳'"'}(+/⍵)↓⍺}⊃'id="'⎕S 0 1⊣⍵}¨anchors
 :EndIf
    ⍝Done
