 r←GetJavaScriptForTogglingTOC
 r←''
 r,←⊂''
 r,←⊂'// Toggle the visibility of the TOC when the "Hide/Show" button is clicked'
 r,←⊂'const button = document.querySelector("#toc-toggle");'
 r,←⊂'const content = document.querySelector("#toc-list");'
 r,←⊂'button.addEventListener("click", toggleTableOfContents);'
 r,←⊂'function toggleTableOfContents() {'
 r,←⊂'  content.classList.toggle("hide");'
 r,←⊂'  if (button.innerText === "Hide") {'
 r,←⊂'    button.innerText = "Show";'
 r,←⊂'    button.setAttribute("aria-expanded", false);'
 r,←⊂'  } else {'
 r,←⊂'    button.innerText = "Hide";'
 r,←⊂'    button.setAttribute("aria-expanded", true);'
 r,←⊂'  }'
 r,←⊂'}'
 r,←⊂''
