(
 '* 14.0.0 ⋄ 2025-04-04'
 '  * Potentially breaking change: `Version` now returns a har vector stemming from the package config file.'
 '  * Dependencies updated'
 '* 13.1.0 ⋄ 2024-09-26'
 '  * In earlier version when a collapsible was expanded, all other collapsibles were contracted.'
 '    This was not welcomed for users in need for comparing the content of two collapsibles.'
 '  * A url like "foo,htnl" in a link was always changed to "https://foo.html" - that''s wrong.'
 '* 13.0.0 ⋄ 2024-08-09'
 '  * Syntax changed for marking up checkboxes in Markdown: `- [ ]` or `- [x]` respectively. '
 '    This is the reason why this is a new major version.\\'
 '    This brings MarkAPL in line with the GitHub syntax which is now well established.\\'
 '  * CSS for all lists in all CSS files updated for both screen and print'
 '  * Deprecated `collapsibleTOC` removed'
 '  * Bug fixes'
 '    * Both flavours of lists as well as check boxes were wrongly displayed when part of a blockquote'
 '    * ID assigned to an ambiguous header in MarkAPL.md'
 '    * Documentation corrected regarding check boxes (the documentation stated that a `<div>` was put'
 '      around the list, but that''s is not the case)'
 '    * Sometimes a caption did not get a number assigned (#45)'
 '    * Insufficient white space between cited paragraphs in the "Dark" theme''s "print" SS. (#44)'
 '* 12.1.2 ⋄ 2024-04-07'
 '  * `Help` did not work when `MarkAPL` was brought into the WS with `]Tatin.LoadPackages`'
 '* 12.1.1 ⋄ 2024-01-29'
 '  * Bug fixes      '
 '    * The print style sheet produced a way too big basic font size.'
 '    * `CreateParms` called `FilesAndDirs` but should call function `F` instead.'
 '* 12.1.0 ⋄ 2024-01-11'
 '  * New parameters `tocShowCaption` and `tocHideCaption` introduced for replacing the default captions of'
 '    the "Copy"/"Hide" button in the TOC area.'
 '  * New parameter `startHeaderNoWith` allows specifying the initial value of the level-1 header number.'
 '  * New parameters `copyCaption` and `copiedCaption` introduced for replacing the default captions of the '
 '    "Copy" button in code blocks.'
 '  * Restriction removed from `ConvertMarkdownFile`: allows specification of `inputFilename` now.'
 '  * Print styles improved.'
 '  * Table styling improved.'
 '  * Bug fixes:'
 '    * `cssURL` was not correctly processed when not set.'
 '* 12.0.2 ⋄ 2023-12-15'
 '  * Bug fixes:'
 '    * Function `Version` addressed `TatinVars` incorrectly; introduced with 12.0.1'
 '* 12.0.1 ⋄ 2023-12-14'
 '  * Bug fixes: '
 '    * The CSS variables in the "Dark" theme weren''t interpreted by the IE via the OCX control.'
 '    * Guillemets were not processed when found at the beginning of a paragraph.'
 '    * `collapsibleTOC` was rejected when defined as an embedded parameter. Not processed anymore, but'
 '      should be ignored rather than rejected.'
 '* 12.0.0 ⋄ 2023-12-11'
 '  * BREAKING CHANGES: '
 '    * HTML tags in Markdown are now left alone, implementing the original intention, and bringing MarkAPL '
 '      in line with big shots like GitHub Markdown                   '
 '    * The `id` parameter as well as `href` in case they point to an internal anchor (`#`) are now by'
 '      default lowercased. You can change that by setting the new parameter `lowercaseID←1`'
 '  * Collapsibles implemented with the `<details>` and `<summary>` tags.'
 '  * Accordions (multiple collapsibles in succession) implemented.'
 '  * Check boxes (ticked and un-ticked) added.'
 '  * Code blocks now offer a Copy-to-clipboard" button.'
 '  * The main TOC now always has a button "Show/Hide" that toggles the TOC when clicked.'
 '  * New parameter `copy2ClipboardBtn` (defaults to 1) can be used to suppress the new copy-to-clipboard button '
 '    for all code blocks.'
 '  * New parameter `javaScript` (defaults to 1) can be used to suppress the injection of **any* JavaScript '
 '    code. '
 '  * New "Dark" theme established as the new default layout.'
 '  * The LeanPub icons are now SVGs injected into the document, so no Internet connection is required anymore'
 '    when LeanPub extensions are used.'
 '  * The "normalization" part of the screen has been updated from 7.0 to 8.0.1'
 '  * The parameters `collapsibleTOC` and `showHide` have been retired.'
 '  * The special MarkAPL feature `<<br>>` has been retired: now `<br>` will do'
 '  * All CSS layouts improved (again).'
 '  * Bug fixes'
 '    * Some CSS files were ANSI encoded when they must be UTF8-encoded.'
 '    * `ignoreEmbeddedParms←1` did not remove embedded parameters from the input.'
 '    * Links in footnotes were not processed in case <<br>> was not part of the footprint '
 '    * The LeanPub extension "Tip" was not implemented by accident.'
 '    * The link list (print only) showed the URL followed by the link text - should have been the other way round  '
 '* 11.1.0 ⋄ 2023-08-13'
 '  * Layout `MarkAPL_screen` improved (TOC and inline code)'
 '  * Layout `BlackOnWhite_screen` improved (TOC and inline code)'
 '  * Documentation improved / updated'
 '  * `LICENSE` updated'
 '  * Bug fix: a header like `## This header contains two ## ##` was not handled correctly'
 '  * Packages updated'
 '  * `Make` updated'
 '  * Internal change: class script replaced by functions, operators and variables'
 '* 11.0.5 ⋄ 2022-06-15'
 '  * Bug fix: `Matrix2MarkdownList` complained wrongly that ⍵ should have 2 columns: 3 is correct'
 '* 11.0.4 ⋄ 2022-10-26'
 '  * Bug fixes'
 '    * `ShowHtml` did not cope when the right argument pointed to the current directory'
 '* 11.0.3 ⋄ 2022-05-09'
 '  * Bug fixes:'
 '    * When the command line of the current instance of Dyalog contained something like'
 '      lx="1 #.RunThis 1"'
 '      then that expression was subject to ⍎, meaning the function got executed.'
 '    * URL links with APL code in the link text were buggy'
 '* 11.0.2 ⋄ 2021-10-12'
 '  * Two successive lists were indistinguishable from a single one in all the CSS.'
 '  * Tatin packages updated'
 '  * Internal change: now managed by Cider rather than acre'
 '  * Bug fixes'
 '    * MarkAPL 11 relied on the variable TatinVars'
 '    * Two successive lists were not distinguishable. This was a CSS problem; changed.'
 '* 11.0.1'
 '  Bug reports:'
 '  * Internal link in a LeanPub block were wrongly reported as invalid no matter what'
 '  * Footnotes that were not referenced were not displayed. They are now displayed but a warning is reported'
 '* 11.0.0'
 '  * HTML and CSS but also Markdown documents (though only in develoment mode, read as part of the project'
 '    rather than the package "MarkAPL" now always live in a sub folder Files/.'
 '  * Both the project and the package require a variable `TatinVars.HOME`. While this variable always exists'
 '    for the MarkAPL package (because its a Tatin convention) it needs to be injected for the project.'
 ''
 'For information regarding older versions see <https://github.com/aplteam/MarkAPL/releases>'
 '                                 '
)
